Before I call the hon. Member for Roxburgh, Selkirk and Peebles (Mr. David Steel) to move the Second Reading of the Bill, may I make an announcement. So far, 32 right hon. and hon. Members seek to catch my eye in this debate. Members can help each other and help the case for and against the Bill by speaking briefly.

This debate cuts across party lines, so I shall endeavour to balance the debate, not as between parties, but as between supporters and opponents of the Bill, and also those who give qualified support or qualified opposition.

Order. Passing reference to these matters is all right. The hon. Gentleman must come back to the Amendment.

Order. I remind the hon. Gentleman who seeks to intervene that interventions prolong speeches.

Order. I think that he has sat down. Mr. Roy Jenkins.

Nothing that has happened is out of order.