﻿ARE YOU THINKING WHAT WE’RE THINKING?
IT’S TIME FOR ACTION
CONSERVATIVE ELECTION MANIFESTO 2005

THE BRITISH DREAM
I BELIEVE that Britain could be doing so much better.
Our country has everything going for it. Creative flair, world-beating
companies, globally-respected universities, a tradition of tolerance, a
love of freedom, a talent for enterprise, a concern for the underdog
and the ability to pull together in a crisis.
Britain is a great country. But today it is heading in the wrong
direction. Far too many people are held back from achieving their full
potential. A thousand everyday frustrations prevent the British people
from living fulfilled lives.
Conservatives know that governments don’t have all the answers. But
if they govern with the right values, they can make a real difference.
Today, Britain is being governed with the wrong values.
Instead of rewarding families who do the right thing, work hard and
pay their taxes, Mr Blair’s Government takes them for granted. And
after eight years in power, all he offers is more talk.
Meanwhile, people worry about infections they might catch in
hospitals which are dirty when they should be clean. Parents worry
about their children not learning to read and write properly in
classrooms which are unruly, not disciplined. In too many
communities it is responsible citizens, not criminals and yobs, who
walk in fear. Our out-of-control immigration system encourages
people smugglers and penalises genuine refugees. And all this has
happened despite huge, stealthy increases in taxation.
So long as this continues, the people of this country are deprived of
the chance to be all they can be. They shouldn’t have to settle for this.
At this election there is a chance for us to be optimistic about our
future again. People have been let down by a Government that has
lost touch with them. On May 5th they can elect a Government that
focuses on the things that matter. A Government that acts - and
delivers results. A Government that does exactly what it says.
We will be ambitious for our country – a Conservative Government will
aspire to give everyone the chance to make the most of their lives. We
will govern on behalf of the forgotten majority and their values, the
people who make up the backbone of our country: people who work
hard; save to buy their first home; take responsibility for their families.
People who do the right thing should be rewarded, not punished.
We will extend choice – a Conservative Government will give
individuals more control over their own money and over the public
services we all depend on.
We will devolve power from the centre to our communities – a
Conservative Government will trust professionals and enable parents
and patients to shape services according to their needs.
We will secure the foundations of a successful and decent society –
a Conservative Government will tilt the balance of the justice system
in favour of the victim, and will restore control of our borders. We will
settle our relationship with the European Union by bringing powers
back from Brussels to Britain.
The British people should feel confident that they can get on with
their lives while their Government concentrates on tackling the
practical problems which matter to them. That is why a Conservative
Government will be focused on cleaner hospitals, school discipline,
more police, controlled immigration and lower taxes.
I’m in politics to give something back to the country which gave so
much to me. As the child of immigrants, as a state school pupil, as
the first person in my family to go to university, I am driven by a
profound sense of pride in Britain.
For me the heart of politics is all about people – their hopes and
aspirations. People want the freedom, security and opportunity to get
on in life.
They want the freedom to take the important decisions about their
families and to keep more of the money they earn. They want the
security that goes with owning your home, saving for your retirement,
living in a safe neighbourhood. They want the opportunity provided
by a good education and a thriving economy.
And they expect fair play. I believe that to be treated equally is a
birthright, and that discrimination is wrong. A Conservative
Government will govern in the interests of everyone in our society –
black or white, young or old, straight or gay, rural or urban, rich or poor.
People are tired of politicians who talk and talk, but fail to deliver.
They’re tired of politicians saying one thing before an election and
doing something else afterwards. So the next Conservative
Government will not only make a difference: it will be different.
Accountability will be our watchword. This manifesto sets out clearly
our priorities for what we will do, how we will pay for it, and the values
by which we will govern.
People have had enough talk. It’s time for action.

Value for Money and Lower Taxes
A strong economy is the foundation for everything we do. It provides
higher living standards so that people can look to the future with
optimism. It creates the jobs we all depend on – enabling families to
build their financial independence. It should guarantee our pensions
in old age. It provides a safety net for the least fortunate. It is essential
in tackling poverty, including child poverty. It pays for our public
services – our children’s education and our parents’ healthcare. And
it allows us to invest in our nation’s security – defence, the police and
border controls.
Our economic success over generations has been built on the hard
work, enterprise and creativity of the British people.
Today, government is spending too much, wasting too much and taxing
too much. Britain cannot continue indefinitely to spend more than she
is earning without higher taxes or higher interest rates – either of which
will harm our economic prospects. If we are to secure our future
prosperity, government must once again start to live within its means.
The consequences of Labour’s profligacy are now plain to see. Last
year, average living standards fell for the first time in over a decade –
and the poorest 10 per cent of Britons became poorer.
We need to change direction.
The way in which a government allocates taxpayers’ money
demonstrates its values. By going to war on waste and ending ineffective
public spending programmes, we will achieve three simple aims.
First, we will give taxpayers value for money. We will spend the same
as Labour would on the NHS, schools, transport and international
development, and more than Labour on police, defence and
pensions. But we will save £12 billion a year by 2007-8 by cutting back
other expenditure. We will freeze civil service recruitment, remove
235,000 bureaucratic posts, and cut or abolish 168 public bodies.
Over the period to 2011-12, we will increase government spending
by 4 per cent a year, compared to Labour’s plans (on current trends)
to increase spending by 5 per cent a year.
Second, we will avoid further Labour stealth taxes by reducing
government borrowing. Of our £12 billion savings, we will use £8
billion to reduce Labour’s excessive borrowing, so that we can avoid
the tax rises that would otherwise be needed.
Third, we will lower taxes. We believe that people should choose how
their money is spent. They should be rewarded for their hard work
and be given peace of mind in old age. We will use the remaining £4
billion of our £12 billion savings to cut taxes in our first Budget.
Lower taxes promote enterprise and growth. But they also promote
the right values. Hard-working families have suffered from Labour’s
tax raids on mortgages and marriage, pensions and petrol, buying a
home and having a job.
People who work hard, pay their taxes and do the right
“thing should be rewarded, not punished”

We will change direction. Whereas Labour want to make people more
dependent on the State, we believe that lower taxes help families
build their financial independence and security. For those on low
incomes we will retain the minimum wage, together with proposed
increases.
After a lifetime of paying taxes, we believe people deserve dignity in
retirement. Rising council tax bills, which are up by 76 per cent since
Labour came to power, have hit pensioners particularly hard. That is
why our tax plans include halving council tax bills for millions of
pensioners. Our new, permanent discount, reducing council tax bills
by up to £500 for households where all residents are over 65 will be
fully funded by central government.
A Conservative Government will increase the basic state pension in
line with earnings rather than prices, reversing the spread of meanstesting.
Over four years, this will increase the value of the pension by
around £7 a week for single pensioners and £11 a week for couples
– on top of increases in line with inflation. We will also keep all the
other benefits that pensioners currently receive, including the Winter
Fuel Payment, free television licences for the over-75s, and this year’s
one-off £200 council tax payment.
The financial security of pensioners tomorrow will be vastly improved
by encouraging more saving today. To get more people into the
saving habit, we will create a new Lifetime Savings Account in which
government contributions top up the money that people save
themselves. And we will take a series of steps to strengthen company
pensions. We will abolish the rules that stop firms promoting pension
schemes to their staff, encouraging employers to make pension
schemes ‘opt-out’ rather than ‘opt-in’. We will also use the unclaimed
assets of banks and other financial institutions to replenish the
pension funds of people who lose out when a scheme fails.
The best guarantee of future prosperity is a dynamic economy. The
growth of China, India and other Asian economies poses a direct
challenge to our future competitiveness. New technology and the
speed of global capital flows punish the inflexible and the sluggish.
We need to reward risk-taking and innovation so that Britain becomes
the best place in the world to start and grow a business.
As well as keeping taxes low, we must reduce the burdens on
business through deregulation.
A Conservative Government will negotiate to restore our opt-out from
the European Social Chapter and liberate small businesses from job-destroying
employment legislation.

We will set regulatory budgets for each department, capping and then
cutting the cost of the regulations that they can introduce in any one
year. All new regulation will have to have benefits exceeding costs, and
regulations will be given ‘Sunset Reviews’ to check that this remains the
case. A Conservative Government will end the elaboration or ‘goldplating’
of EU directives.
A Conservative Government will lock in economic stability. We will
maintain the independence of the Bank of England in setting interest
rates. We will not join the Euro. By keeping the pound as our currency,
control of our interest rates will continue to be set to meet the needs
of the British economy. As the other major parties are committed to
joining the euro, only the Conservatives can make this pledge.
- Value for money
- A lower tax economy
- Support for saving, dignity for pensioners
- Less regulation
- A stable economy with low interest rates
Lower Taxes


Flexible Childcare and School Discipline
It’s not easy bringing up a family in modern Britain. Parents who
work hard to give their children the best start in life need a
government that is on their side. That means access to flexible
childcare and schools with good discipline and high standards.
Juggling work and family life can be a struggle. Under Labour,
Britain has the most expensive childcare in Europe, and many
working families receive no help.
Conservatives trust families to make the right decisions about
childcare. We will reform the system to increase choice, flexibility
and support for working families.
We will provide more flexible maternity pay – giving mothers a
choice of whether to receive it over nine months, or a higher
amount paid over six months.
During the next Parliament, we will ensure that all working families
who qualify for the working tax credit will receive up to £50 a week
for each child under the age of five, irrespective of the type of
childcare they choose. We will end Labour’s insistence on endless
form-filling and enable families to choose between formal and
informal childcare.
We will also give extra support for workplace nurseries and
provide a new network of clubs for older children.
Education enriches lives and provides us all, whatever our
background, with the tools to achieve our ambitions.
Providing good education costs money – and our plans provide for
an extra £15 billion a year for schools by 2009-10. Even more
important than extra money, we must get the fundamentals right.
Classrooms need to be disciplined environments where children
can learn. Teachers must be free to follow their vocation and
inspire young minds. Standards must be maintained so that pupils,
colleges and employers have examinations they can trust. Our
education system should encourage excellence and ambition.
Today, these basics have been completely neglected. Over one
million children play truant each year. Head teachers have been
Teachers can only teach and children can only learn in
“a school with good discipline ”

denied the final say on expulsions, and good schools will be further
punished by being forced to admit a quota of disruptive pupils.
Last year a third of children left primary school unable to write
properly and more than 40,000 teenagers left school without a
single GCSE. Examinations have been devalued so that it is
possible to secure a ‘C’ Grade at GCSE maths with just 16 per cent.
A Conservative Government will put the right values at the heart of
our education system. We will ensure proper discipline in schools
by giving heads and governors full control over admissions and
expulsions. We will not allow a minority to ruin the education of the
majority. Instead of disrupting the education of others, difficult
pupils will be given the chance to get their lives back on track in
special Turnaround Schools.
The respect due to teachers will be enhanced by protecting them
against malicious allegations of abuse and, most importantly,
reducing the massive burden of paperwork.
Schools will be liberated to set their own priorities and budgets.
The current proliferation of funding streams will be replaced by a
simple system, with funds allocated on the basis of pupil numbers.
Money will follow the pupil. Head teachers will then have the
freedom to spend money in accordance with their school’s own
needs, without interference from Whitehall.
The examination system will be made more transparent and
accountable. The targets which encourage examiners to award
higher and higher grades for the same level of performance will be
scrapped. Marks will be published alongside grades. And schools
will be free to offer internationally-recognised qualifications
alongside GCSEs and A-Level. We will slim down and improve the
National Curriculum, root out political correctness, restore rigour and
give teachers the scope once again to be creative and imaginative.

Many children leave school at 16 because they are bored and
because vocational education does not have the status that it
deserves. We will end the snobbery that has damaged vocational
education. New grants will be made available to help pupils who
wish to combine GCSEs with vocational study at a wide range of
colleges, businesses and other enterprises. We will introduce
300,000 vocational grants of £1,000 each for 14-16 year olds.
Education should be about more than academic learning. Under
Labour, sport has been squeezed out of the curriculum and child
obesity has risen alarmingly.
Our schools should be places where children also learn other
skills for life, such as healthy living, being part of a team and
respecting others. We will give every child the right to two hours of
after-school sport with our Club2School programme, at no cost to
parents. We support improvements to school dinners, and will go
further by banning junk food in schools.
Children need to be taught how to deal with risks in life. We will
encourage learning outside the classroom and provide protection
for teachers worried about school trips.
Parents know their children best and are increasingly frustrated at
not being able to exercise more choice and control over their
children’s education. We will give parents the right to choose the
school best suited to their child’s needs, and our school expansion
fund will provide an additional 600,000 places in our first term. This
will ensure that in our first five years 100,000 more parents get their
first choice of school.
Schools will have responsibility for admissions, good schools will
be allowed to grow and support will be given to new schools set
up to respond to parental demand. Parents will also be able to
send their children free of charge to any independent school that
offers a place at no more than the cost of a state-funded school.
We will pay particular attention to children with special needs.
Under Labour, the dogmatic pursuit of inclusion has led to the
closure of special schools and children have suffered as a result. A
Conservative Government will introduce a moratorium on the
closure of special schools and give parents proper information and
choice so they can secure the best opportunities for their children.
Labour have ignored the further education sector. We will simplify
funding, replace the bureaucratic Learning and Skills Councils,
ensure that money follows the student and allow colleges to apply
for “Super college” status with greater freedom to manage
budgets, specialise and innovate.
We will restore real choice in higher education by scrapping fees
and abolishing Labour’s admissions regulator. University funding
will depend on attracting new students and so excellence will be
encouraged. We will also help universities move towards greater
financial independence by building up their individual
endowments.
School Discipline
- Discipline in class
- Rigorous standards
- Choice for parents
- Investing more in local schools
- No university fees
Hospitals

Better Healthcare and Cleaner Hospitals
We believe that everyone has the right to high quality healthcare,
free at the point of use, delivered when and where they need it.
Record amounts of taxpayers’ money have been spent on the
NHS. Yet over a million people are still waiting for treatment, and
average waiting times have gone up. More people die each year
from infections they pick up in hospitals than on Britain’s roads.
Taxpayers have not received value for money because the NHS
has not been reformed. It is too impersonal, too inflexible, too
centralised and too bureaucratic to respond to the needs of
patients.
Staff in the health service – from doctors and nurses to porters
and cleaners – work hard to deliver world class healthcare. But the
system lets them down.
We have a clear plan of action to cut waiting times and clean up
hospitals. We will increase funding, reduce bureaucracy,
empower local professionals to operate local services and give
greater choice to patients.
We will increase the NHS budget by £34 billion a year during our
first Parliament – at least as much as Labour – from £1,450 per
head to £2,000 per head. And we will ensure that the money
reaches the front line.
We will radically reduce the number of Primary Care Trusts,
abolish the Strategic Health Authorities and cut the number of
quangos, inspectorates and commissions.
Centrally set targets on hospitals will be abolished. Patients will be
treated according to clinical needs, not government targets.
The NHS has been too centralised.
We should trust local professionals –
doctors and nurses “
”

We will give power and responsibility to local professionals. All
hospitals will have the freedom to hire staff, specialise and borrow
to invest. In response to local demand, hospitals will have the
flexibility to increase the number of individual rooms and invest in
infection control teams. We will bring back matron, who will have
the power to close wards for cleaning.
We will give patients and local GPs the right to choose the hospital
or care provider that is right for them.
Funding will follow the patient and go directly to front-line care.
Hospitals will be paid according to the treatments they deliver, rather
than by Whitehall budgets. Small community hospitals which have the
support of local patients and GPs will not be closed by bureaucrats.
Each year around 220,000 people without health insurance pay for
important operations. We believe that providing a contribution
based on the cost of half the NHS operation when people make
these choices both recognises the tax they have paid towards the
NHS and will help further reduce waiting lists.
Choice gives people power, a sense of purpose and control. It
makes those who offer a service accountable to those who use it.
It will give patients the clean hospitals and the shorter waiting
times they want. Our policies will give everyone the kind of choice
in healthcare that today only money can buy.
We believe that increased choice, combined with extra resources
and freedom for local professionals, will end waiting lists as we
know them during the life of the next Parliament.
As we live longer and expect more treatment and care to be
available at home and in the community, social services will
inevitably face greater demands. We will give people more control
over their social care and introduce a partnership scheme so that
no one is compelled to sell their home to pay for long-term care.
Carers who look after elderly or disabled relatives, including those
suffering from long-term conditions, deserve more support. We will
boost respite for carers and give them more choice and
information about the support available.
We will ensure greater access to NHS dentistry by changing the
way in which dentists are paid and offering patients a low monthly
payment system to cover against large and unplanned bills.

We will introduce health checks for immigrants in order to curb
the spread of diseases such as TB and to protect access to our
NHS. It is, after all, a national health service not a world health
service. People coming to Britain for over 12 months from outside
the EU will be required to undergo a full medical test. And
anyone settling permanently here from outside the EU will have to
demonstrate that they have an acceptable standard of health
and that they are unlikely to impose significant costs or demands
on Britain’s health system.
Public health is important – it affects every family in our country.
That is why a Conservative Government will take action to tackle
sexually transmitted infections (STIs). In Britain today we face an
STI epidemic. Today’s sexually transmitted infections are
tomorrow’s NHS bills. It’s time for a clear, bold and very public
health TV campaign – young people need to know the risks
involved and the precautions they can take.
- More investment in local hospitals
- Shorter waiting times and cleaner wards
- Health professionals freed from Whitehall interference
- More choice for patients
- Support for family doctors
Cleaner hospitals


Safer Communities and More Police
Ensuring order is the first priority of government. Crime blights
lives and ruins communities: it should not be excused, but
condemned and punished. That means drawing a clear distinction
between right and wrong, and restoring respect, discipline and
decent values.
Crime today is out of control. There is a gun crime every hour. A
million violent crimes are committed each year. Fewer than one in
four crimes are now cleared up.
Criminals have a better chance of getting away with breaking the
law today than at any time in the last 25 years.
Anti-social behaviour – vandalism, graffiti, binge-drinking,
threatening behaviour – is a growing concern in all our
communities.
Too many of Mr Blair’s responses have been gimmicks, some of
which, like marching yobs to cash machines, were never even
introduced.
It doesn’t have to be that way. Crime can be cut. Anti-social
behaviour can be confronted. Communities can and should be
made safe for the law-abiding. It requires active community
policing and a relentless focus on catching, convicting and
punishing criminals.
Labour’s centralised control of the police has sapped officers’
morale, increased bureaucracy and undermined public confidence.
It is time to change direction. We will recruit 5,000 new police
officers each year, radically cut paperwork and introduce genuine
local accountability, through elected police commissioners.
Giving local people a say over police priorities will lead to genuine
neighbourhood policing with officers based in the locality clearly
focused on zero tolerance.
When criminals are caught they should be punished properly. If
appropriate they should be sent to prison, and in any event encouraged
to reform their ways. None of these things happens properly today.
Our society needs more respect, discipline
and decent values. Crime is wrong and should be
punished, not excused “
”

So, we will end Labour’s early release from prison scheme and
provide 20,000 extra prison places.
We will introduce honesty in sentencing so that criminals serve the
full sentence handed down by the court. They will be told, in open
court, the minimum time that they will serve behind bars.
There is much that can be done to improve the justice system – the
police, courts and the prison and probation services. But they only
pick up the pieces of problems whose roots often lie elsewhere.
Our goal is to reverse the drift towards communities that are
blighted by crime, where people live in fear. We will deliver safer
neighbourhoods where the streets belong to the law-abiding.
We will start at school by ensuring proper discipline.
We will break the link between drugs and crime by massively
expanding treatment programmes, including 25,000 residential
rehab places (compared with fewer than 2,500 places today), and
by giving all young users of hard drugs a straight choice –
effective treatment or appearing in court. We will stop sending
mixed messages on drugs by reversing Labour’s reclassification of
cannabis as a less serious drug, changing it from class ‘C’ back to
class ‘B’.
We will support the social institutions – families, schools, voluntary
bodies and youth clubs – that can prevent crime and drug
dependency before it starts.
A Conservative Government will place the highest possible priority
on combating the threat from terrorism. This requires a coordinated
response right across government, including funding for
the intelligence services, training for the emergency services,
robust anti-terror laws, controlled immigration and rigorous
arrangements for the extradition and deportation of terrorist
suspects. That’s why we will appoint a Homeland Security Minister
to co-ordinate our national response.

More Police
- 5,000 extra police a year
- Less paperwork and political correctness
- More rehab places for addicts
- Tougher sentences for career criminals
- Prisoners to serve their sentences in full


Secure Borders and Controlled Immigration
Britain has benefited from immigration. We all gain from the social
diversity, economic vibrancy and cultural richness that immigration
brings.
But if those benefits are to continue to flow we need to ensure that
immigration is effectively managed, in the interests of all Britons,
old and new.
This Government has lost effective control of our borders. More
than 150,000 people (net) come to Britain every year, a population
the size of Peterborough. Labour see “no obvious upper limit to
legal immigration”.
Our asylum system is in chaos. Instead of offering a safe haven to
those most in need, the current system encourages illegality.
Desperate individuals are forced into the hands of people
smugglers and when they reach Britain they are open to
continuing exploitation in the underground economy. Only two out
of every ten asylum seekers are found to have a genuine claim.
Britain has reached a turning-point. That is why a Conservative
Government will bring immigration back under control. We have set
out a series of practical and considered steps to restore control
and fairness to our immigration system.
First of all we will take proper control of our borders. We will
ensure 24-hour surveillance at our ports, and restore full
embarkation controls. Border security is currently divided between
seven different bodies reporting to three different cabinet
ministers. We believe that the time has now come to establish a
British Border Control Police, whose sole job will be to secure
Britain’s borders.
We will introduce a points-based system for work permits similar to
the one used in Australia. This will give priority to people with the
skills Britain needs.
On asylum, a Conservative Government will not allow outdated and
inflexible rules to prevent us shaping a system which is more
humane, more likely to improve community relations and better
managed. So we will take back powers from Brussels to ensure
national control of asylum policy, withdraw from the 1951 Geneva
Convention, and work for modernised international agreements on
migration.
Our objective is a system where we take a fixed number of
refugees from the UNHCR rather than simply accepting those who
are smuggled to our shores. Asylum seekers’ applications will be
processed outside Britain.
We will set an overall annual limit on the numbers coming to Britain,
including a fixed quota for the number of asylum seekers we
accept. Parliament will set, and review, that number every year.
We are committed to making a continued success of Britain’s
diversity. There should be popular consent for further
demographic change. And the best way to secure continuing
support for future migration is by showing that government has
control of our borders. Refusing to set a limit on new migrants is
irresponsible politics. Only the Conservatives take this issue
seriously enough to insist on a limit, and will introduce the policies
necessary to police it.
We welcome people who
want to work hard and make
a positive contribution “
”
Controlled Immigration
- Australian-style points system for work permits
- Parliament to set annual immigration limit
- UK to take fair share of refugees
- 24-hour security at ports
- British Border Control Police
Why can’t
politicians
be more
accountable?

Accountability
In the real world, if you say you’re going to do something, you do
it. And if you fail, you can lose your job. That is accountability.
Accountability is at the heart of good government and a healthy
democracy. We all know that when people think they can get away
with it, they won’t do things as well as they should.
That’s why we’ve published a Timetable for Action that sets out
clearly what we will do, and when we will do it. And Michael Howard
has made clear that ministers who fail to deliver will lose their jobs.
Under Mr Blair, the way we are governed has become less
accountable, more complex and, ultimately, less democratic.
Ministers don’t take responsibility for their failures. Unprecedented
powers have been given to new, unelected and remote bodies,
including regional assemblies for which there is no popular
support. The House of Commons has been steadily undermined,
and proper reform of the House of Lords has been repeatedly
promised but never delivered.
Conservatives understand that people identify with their town, city
or county, not with arbitrary “regions”. We will abolish Labour’s
regional assemblies. Powers currently exercised at a regional level
covering planning, housing, transport and the fire service will all
be returned to local authorities.
The House of Commons needs to be made more capable of
standing up to the executive. We will strengthen select
committees and make time for proper scrutiny of all legislation.
As part of our drive for efficiency across Whitehall and
Westminster, we will cut the number of MPs by 20 per cent. We
will seek cross-party consensus for a substantially elected House
of Lords.
Conservatives believe that the Union of England, Scotland, Wales and
Northern Ireland brings benefits to all parts of our United Kingdom.
We remain strongly committed to making a success of devolution
in Scotland, so that it delivers for the Scottish people. In Wales we
will work with the Assembly and give the Welsh people a
referendum on whether to keep the Assembly in its current form,
increase its powers or abolish it.
But devolution has brought problems of accountability at
Westminster.
We believe in giving more power to individuals,
“families and communities”

Now that exclusively Scottish matters are decided by the Scottish
Parliament in Edinburgh, exclusively English matters should be
decided in Westminster without the votes of MPs sitting for Scottish
constituencies who are not accountable to English voters. We will
act to ensure that English laws are decided by English votes.
We are committed to supporting Northern Ireland’s position within
the United Kingdom in accordance with the consent principle. We
will continue to work for a comprehensive political settlement,
based on the principles of the Belfast Agreement. We will not
accept any party into the government of Northern Ireland linked to
a paramilitary organisation that holds on to illegal weapons and is
engaged in any criminal activity. In the absence of devolved
government, we will make direct rule more accountable.
Communities, Transport and the Environment
Britain draws great strength from its diversity. We are a country of
vibrant urban centres, historic towns and an evolving countryside.
It is both inefficient and insensitive to local communities to impose
uniform control from Whitehall.
We believe in devolving power down to the lowest level so that
local people are given greater control over their own lives.
Local councils should be accountable to voters. But under Labour,
people’s priorities have taken second place to centrally imposed
targets and Whitehall inspection regimes. The cost to local
taxpayers has increased rapidly, with council tax levels up 76 per
cent since 1997. It has been a vicious circle – less representation
and more taxation.
The Conservatives will liberate local government.
Local communities will have a greater say over planning decisions.
We will also give new powers to help local councils to deal with
those incidents, such as illegal traveller encampments, which
breach planning laws. Together with clear guidance for police and
our review of the Human Rights Act, this will ensure fairness for all,
rather than special rules for different groups.
With greater power for local people will come less interference
from central government. We will radically cut the burdens on local
councils.
A Conservative Government will support creativity and excellence
in the arts. Instead of Labour’s centralised bureaucracy and
political interference, including in the National Lottery, we will
devolve funding and decision-making while ensuring that the
lottery supports the arts, heritage, sport and charities.
The most powerful form of devolution is to individuals and families.
The Right to Buy for council tenants extended home ownership,
transformed many of Britain’s housing estates and expanded our
property-owning democracy.
A Conservative Government will extend this right to tenants of
housing associations. Our plans to boost shared ownership
schemes, and give social housing tenants the right to own a share
of their home, will also benefit first-time buyers.
Empowering individuals also means giving them the opportunity to
get around Britain more quickly and safely. A modern economy
depends on it.
A Conservative Government will end Labour’s war on the motorist.
We will modernise Britain’s road network and review all speed
cameras to ensure they are there to save lives, not make money.
We will bring stability to the rail network, avoiding further costly
and inefficient re-organisation. Successful train operating
companies will have their franchises extended to allow companies
to invest in improved stations, car parks, facilities and rolling stock.
A commitment to safeguarding our environment lies deep in
Conservative thinking. We instinctively understand the importance of
conservation, natural beauty and our duty of stewardship of the earth.
A Conservative Government will call a halt to Labour’s plans to
concrete over our green fields. We will promote development on

brownfield sites and establish more Green Belts with tighter
development rules.
To ensure Britain plays its part in combating climate change, we
will phase out the use of harmful HFCs and deliver greater
incentives to make homes more energy-efficient. Through cuts in
Vehicle Excise Duty and increased grants, we will significantly
reduce the cost of cars with low carbon emissions. We believe that
households and businesses should recycle an increasing amount
of their waste.
A Conservative Government will guarantee the security and
sustainability of Britain’s energy supplies. We will do this by
supporting the development of a broad range of renewable
energy sources. We also recognise that energy efficiency must
play an increasingly important role in our energy policy.
Conservatives understand the pressures on the livelihoods of
those who work in rural areas.
We value the diverse nature of our nation and believe in defending
traditional liberties. A Conservative Government will therefore
introduce a Bill, and offer Parliament a free vote, to overturn the
Government’s ban on hunting with dogs.
Britain’s farmers operate to some of the highest animal welfare
standards in the world and help to preserve the countryside for all
of us to enjoy. We will introduce a Bill to ensure honest labelling of
food and stem the flow of expensive new regulation. We will
support initiatives, such as farmers’ markets and local food
projects, that enable British customers to support Britain’s farmers.
The Little Red Tractor mark denotes high British animal welfare and
production standards. We will insist that all publicly procured food
carries this mark.
We will press for further reform of the Common Agricultural Policy,
to make it less burdensome for farmers and taxpayers alike. And
we will promote legislation to strengthen and update animal
welfare.
Housing and Planning
- The Right to Buy for housing association tenants
- Protecting the Green Belt
- Action against illegal traveller camps
Transport
- A modern road network
- Review of all speed cameras
- Longer rail franchises
Environment
- Harmful HFCs phased out
- Lower VED for environmentally friendly cars
- Clear labelling for British food
Accountability
- English votes for English laws
- Abolition of regional assemblies
- A stronger Parliament


Defending our Freedoms
Britain plays a unique role in the world. We are the only nation that
is one of the five permanent members of the United Nations
Security Council, a net contributor to the European Union, a
member of the G8, at the centre of the Commonwealth family of
nations and a leading member of NATO. We are a global trading
nation with interests in every continent. As the world’s fourth largest
economy, we have the potential to be a powerful force for good.
These durable strengths allow Britain to defend our interests and
promote our values across the globe.
As a country, we have been in the vanguard of freedom’s advance,
a friend to the growth of democracy, an advocate of the rule of law,
a defender of the oppressed and a robust protector of our
people’s security.
But, under this Government, Britain’s ability to defend its interests
and secure valuable freedoms has been undermined. Our Armed
Forces, the vital muscle which allows us to punch above our
weight, have been allowed to weaken. And our relations with the
European Union have been mismanaged in a way which threatens
not just British interests, but the capacity of the continent to adapt
flexibly to the future.
A Conservative Government will strengthen our Armed Forces
within NATO by spending £2.7 billion more than Labour on the front
line by 2007-08.
Those serving in our Armed Forces are vitally important to us, so
we must take care of the people most important to them. A
Conservative Government will support service families. They
deserve decent homes, good schools for their children, and the
chance to spend as much time as possible with their families.
We will make the Army stronger. A Conservative Government will
preserve the regiments Labour would abolish and improve the
supply and procurement of weaponry.
We should support our Armed Forces and our foreign
“policy should serve the British national interest ”
We will save warships Mr Blair would scrap. A Conservative
Government will support European co-operation on defence but
we strongly believe that such co-operation should take place within
the framework of NATO.
If a Conservative Government ever has to take the country to war,
we will tell the British people why. Mr Blair misrepresented
intelligence to make the case for war in Iraq, and failed to plan for
the aftermath of Saddam Hussein’s downfall. It is nevertheless the
case that a democratic Iraq would be a powerful beacon of hope
in a troubled part of the world. So we believe that Britain must
remain committed to rebuilding Iraq and allowing democracy to
take hold. And a Conservative Government will work to achieve
peace in the Middle East based on the principle of Israel secure
within its borders and a viable Palestinian state.
Conservatives support the cause of reform in Europe and we will
co-operate with all those who wish to see the EU evolve in a more
flexible, liberal and decentralised direction. We oppose the EU
Constitution and would give the British people the chance to reject
its provisions in a referendum within six months of the General
Election. We also oppose giving up the valuable freedom which
control of our own currency gives us. We will not join the Euro.
In a reformed Europe, the restrictive employment laws of the
Social Chapter will have to give way to more flexible working. We
will ensure that Britain once again leads the fight for a deregulated
Europe by negotiating the restoration of our opt-out from the Social
Chapter.
The common policies on agriculture and fisheries are
unsustainable, damaging to free trade and conservation, and
waste huge sums of money. The CAP needs further and deeper
reform. And, because fisheries would be better administered at the
national level, we will negotiate to restore national and local control
over British fishing grounds. We are determined to ensure national
control in this area.
We will also build on the success of enlargement, making Europe
more diverse by working to bring in more nations, including Turkey.

We value Britain’s membership of the European Union, but our
horizons extend much further. A key element of British foreign
policy under a Conservative Government will be fighting world
poverty. We will support further action on debt relief and will work
to meet the UN target of spending 0.7 per cent of national income
on overseas aid by 2013. We believe that British aid programmes
are among the best in the world, so we will negotiate to increase
British national control over our international aid spending.
Above all, we recognise that there is a vital thread that links open
markets, free trade, property rights, the rule of law, democracy,
economic development and social progress. We will use our global
influence to champion these principles in the interests of the
developing world.
Britain and the World
- No to the Euro and EU Constitution
- More and better aid to tackle global poverty
- Stronger Armed Forces
- Keeping NATO at the heart of our foreign policy

The Choice at this Election
The choice before voters is very clear.
They can either reward Mr Blair for eight years of broken promises
and vote for another five years of talk.
Or they can vote Conservative, to support a party that has taken a
stand and is committed to action on the issues that matter to hardworking
Britons.

Within the first month, we will start the recruitment of an extra 5,000 police officers each year.
Within the first month, our first Budget will cut wasteful government spending,
stop Labour’s third term tax rises and lower taxes.
Within the first day, we will set out plans to give head teachers the power to expel disruptive pupils.
Within the first day, we will set a date for the referendum on the European Constitution,
in which we will campaign for a “no” vote.
Within the first month, we will bring back Matron to take charge and deliver clean and infection-free wards.
Within the first month, we will set in train 24-hour surveillance at ports of entry.

