
THE LABOUR PARTY MANIFESTO

TIME TO GET BRITAIN WORKING AGAIN

IN HIS FOREWORD TO THE LABOUR PARTY MANIFESTO, MR NEIL 
KINNOCK, PARTY LEADER AND LEADER OF THE OPPOSITION, SAID THAT THE 
GENERAL ELECTION WAS A CHOICE BETWEEN A CONSERVATIVE 
GOVERNMENT PARALYSED BY RECESSION, AND A LABOUR GOVERNMENT 
DETERMINED TO GET ON WITH BUILDING RECOVERY.     HE DECLARED: 
"GRIPPED BY THE LONGEST RECESSION SINCE THE WAR, BRITAIN NEEDS A 
GOVERNMENT WITH A CLEAR SENSE OF DIRECTION AND PURPOSE. A 
GOVERNMENT WITH THE PEOPLE AND THE POLICIES TO GET BRITAIN 
WORKING AGAIN AND TO ACHIEVE SUSTAINED RECOVERY - STRENGTH WITH 
STAYING POWER. LABOUR WILL BE SUCH A GOVERNMENT."     THE 
COUNTRY FACED CLEAR ALTERNATIVES, HE ADDED. "A CONSERVATIVE 
GOVERNMENT WOULD MEAN A REPEAT OF THE SAME STALE POLICIES 
WHICH BROUGHT ECONOMIC INSECURITY, PRIVATISED AND UNDERFUNDED 
PUBLIC SERVICES AND INCREASED SOCIAL DIVISION. THE CONSERVATIVES 
HAVE NO POLICIES WHICH WOULD MEAN SUSTAINED RECOVERY, HIGHER 
HEALTH CARE OR IMPROVED EDUCATIONAL STANDARDS. THE ARROGANCE 
REMAINS WHICH BROUGHT US THE POLL TAX, CENTRALISATION IN BRITAIN 
AND ISOLATION IN EUROPE. IF THEY CAN'T GET IT RIGHT IN 13 YEARS, THEY 
NEVER WILL.     "THE LABOUR GOVERNMENT WILL MEAN A FRESH START 
FOR BRITAIN. IT WILL MEAN STRONG AND CONTINUED EMPHASIS ON 
INVESTMENT FOR ECONOMIC STRENGTH. IT WILL MEAN ACTION TO HELP 
FAMILIES, FAIR TAXATION INCENTIVES FOR ENTERPRISE AND SUPPORT FOR 
ESSENTIAL COMMUNITY SERVICES. IT WILL MEAN GREATER FREEDOM, 
SECURITY AND OPPORTUNITY. IT WILL MEAN CHANGE FOR THE BETTER.     
"IT'S TIME TO MAKE THAT CHANGE. IT'S TIME FOR LABOUR." 
IMMEDIATE ACTION FOR NATIONAL RECOVERY

BRITAIN FACES A HUGE TASK OF NATIONAL RECONSTRUCTION. FROM DAY 
ONE, THE NEW GOVERNMENT MUST START TO GET BRITAIN WORKING 
AGAIN. IT MUST GET THE ECONOMY OUT OF RECESSION, IT MUST LAY 
FOUNDATIONS FOR THE FUTURE. RECOVERY MUST BE BASED ON 
INVESTMENT, FOR ONLY INVESTMENT WILL CREATE LASTING PROSPERITY.     
TODAY, MILLIONS OF PEOPLE FEAR LOSING THEIR JOB, THEIR HOME OR 
THEIR BUSINESS. THE NEW LABOUR GOVERNMENT'S NATIONAL RECOVERY 
PROGRAMME WILL START TO REMOVE THAT FEAR, WITH IMMEDIATE ACTION 
ON INVESTMENT, JOBS AND TRAINING. IT WILL COMBAT RECESSION NOW 
AND BUILD SUSTAINED AND SUSTAINABLE RECOVERY FOR THE FUTURE.     
BRITAIN'S ECONOMIC PROBLEMS ARE DEEP-SEATED. WE WILL NOT BE 
ABLE TO DO AT ONCE EVERYTHING THAT WE WOULD LIKE TO DO. BUT WE 
WILL GET DOWN TO BUSINESS RIGHT AWAY. AND AS WITH ANY PROPERLY 
RUN BUSINESS, OUR IMMEDIATE PROGRAMME WILL BE PART OF A 
STRATEGY FOR LONG-TERM SUCCESS. 
ACTION FOR INDUSTRY

1. WE WILL PROVIDE ENHANCED CAPITAL ALLOWANCES TO ENCOURAGE 
COMPANIES IMMEDIATELY TO BRING FORWARD MANUFACTURING 
INVESTMENT IN NEW MACHINERY AND PLANT, INNOVATION AND DESIGN. 
THIS WILL LAST FOR A LIMITED PERIOD. 2. WE WILL INTRODUCE AN 
INVESTMENT TAX INCENTIVE TAILORED TO THE SPECIAL NEEDS OF SMALL 
BUSINESSES. 3. WE WILL IMMEDIATELY BEGIN THE PHASED RELEASE OF 
RECEIPTS FROM THE SALE OF COUNCIL HOUSES, LAND AND PROPERTY 
RECEIPTS TO ALLOW LOCAL AUTHORITIES TO BUILD NEW HOMES AND 
IMPROVE OLD ONES. MORE BUILDING WORKERS IN THE RECESSION-
SAVAGED CONSTRUCTION AND BUILDING SUPPLY INDUSTRIES WILL BE 
EMPLOYED AND MORE FAMILIES REHOUSED. EQUIVALENT ARRANGEMENTS 
WILL BE MADE IN SCOTLAND. 4. WE WILL ALLOW BRITISH RAIL TO 
PROCEED WITH A LEASING SCHEME OF 188 NEW NETWORKER TRAINS ON 
THE NORTH KENT LINE-THE FIRST STEP IN SECURING PRIVATE INVESTMENT 
TO HELP MODERNISE BRITAIN'S RAILWAYS AND PROTECT OUR 
ENVIRONMENT. 

ACTION FOR JOBS

5. HOUSING INVESTMENT WILL GENERATE JOBS. WE WILL ALSO ESTABLISH 
A WORK PROGRAMME, COMBINING THREE DAYS A WEEK WORK FOR THE 
UNEMPLOYED-PAID AT THE PROPER RATE-WITH TWO DAYS' TRAINING 
AND JOB SEEKING. THIS WILL BENEFIT THE COMMUNITY AND ENSURE THAT 
UNEMPLOYED PEOPLE ARE OFFERED A RANGE OF EMPLOYMENT AND 
TRAINING OPPORTUNITIES. THE PROGRAMME, WHICH CAN BE QUICKLY 
AND EASILY ESTABLISHED, WILL ALLOW US TO START BRINGING DOWN 
UNEMPLOYMENT IMMEDIATELY. OUR AIM IS TO PREVENT LONG-TERM 
UNEMPLOYMENT, RATHER THAN JUST TRYING TO COPE WITH IT AFTER IT HAS 
OCCURRED. 

ACTION FOR SKILLS AND SCHOOLS

6. WE WILL RESTORE LAST YEAR'S TRAINING CUTS WHICH CAUSED SO 
MUCH DAMAGE TO TRAINING FOR YOUNG PEOPLE AND THE UNEMPLOYED. 
WE WILL ESTABLISH A NEW CASH-LIMITED SKILLS FOR THE 90S FUND, 
WITH AN INITIAL BUDGET OF £300 MILLION, TO UPGRADE THE TRAINING OF 
THOSE IN WORK. INVESTMENT WILL BE TARGETED PARTICULARLY AT AREAS OF 
SKILL SHORTAGES AND WILL GIVE PEOPLE WHO ARE NOW UNSKILLED THE 
CHANCE TO ACQUIRE BASIC SKILLS. 

7. OVER THE NEXT 22 MONTHS, ADDITIONAL RESOURCES OF AT LEAST £600 
MILLION WILL BE AVAILABLE FOR INVESTMENT IN EDUCATION. AMONGST 
OTHER PROJECTS, THIS WILL HELP TO TACKLE EQUIPMENT SHORTAGES AND 
THE BACKLOG OF SCHOOL REPAIRS. 

ACTION FOR THE NHS

8. OVER THE NEXT 22 MONTHS, ADDITIONAL RESOURCES OF AT LEAST £1 
BILLION WILL BE AVAILABLE FOR INVESTMENT IN THE NATIONAL HEALTH 
SERVICE. THIS WILL HELP THE NHS TO MAKE REAL ADVANCES IN CARE 
AND TREATMENT. 

ACTION FOR CHILDREN                           

9. WE WILL START TO INCREASE NURSERY EDUCATION PLACES FOR THREE 
AND FOUR YEAR OLDS BY MAKING SURE THAT LOCAL COUNCILS ACTUALLY 
USE THE MONEY THEY RECEIVE FOR NURSERY EDUCATION TO CREATE NEW 
PLACES AND BY SWITCHING CAPITAL FUNDS EARMARKED FOR THE CITY 
TECHNOLOGY COLLEGE PROGRAMMES. THIS WILL LEAD TO THE RAPID 
CREATION OF 25,000 NEW PLACES. 10. WE WILL EXTEND THE 
EXEMPTION FROM TAX WHICH APPLIES TO WORKPLACE NURSERIES TO ALL 
FORMS OF EMPLOYER ASSISTANCE WITH CHILDCARE. 
  GETTING RESULTS

EVERY ACTION WE PROPOSE MAKES SENSE BY ITSELF. TOGETHER, OUR 
PROPOSALS ADD UP TO A CO-ORDINATED PROGRAMME FOR RECOVERY. BY 
INVESTING IN HOUSE-BUILDING AND REPAIRS, WE START TO REHOUSE 
HOMELESS PEOPLE.     BY INVESTING IN PUBLIC TRANSPORT, WE START TO 
TRANSFORM COMMUTERS' LIVES AND CREATE A CLEANER ENVIRONMENT.     
BY INVESTING IN THE NHS, WE OFFER NEW SECURITY TO THE PATIENTS 
AND THE PUBLIC.     BY INVESTING IN EDUCATION, WE NOURISH THE 
TALENTS OF CHILDREN AND LAY THE BASIS FOR FUTURE SUCCESS.     WITH 
EACH STEP, WE EMPLOY MORE WORKERS IN INDUSTRIES FROM 
CONSTRUCTION AND COMPUTER SOFTWARE, TO HIGH-TECH ENGINEERING, 
PRINTING AND PUBLISHING. WE ENABLE BUSINESSES TO THRIVE. WE 
SAVE TAXPAYERS' MONEY ON BENEFITS. WE TRANSFORM 
UNEMPLOYMENT CLAIMANTS INTO EMPLOYED CONTRIBUTORS.     
LABOUR'S PROGRAMME FOR NATIONAL RECOVERY WILL THIS YEAR HELP 
BRING BRITAIN OUT OF RECESSION. PUBLIC INVESTMENT WILL MODERNISE 
SERVICES, HELP BUSINESS AND INDUSTRY AND STIMULATE PRIVATE 
INVESTMENT. IT WILL MAKE YOU AND YOUR FAMILY BETTER OFF. 

  BUILDING A STRONG ECONOMY

LABOUR'S ECONOMIC POLICY RESTS ON ONE SIMPLE, COMMONSENSE 
FACT. THE ONLY WAY FOR BRITAIN TO BUILD A STRONG ECONOMY IS TO 
MAKE THE GOODS AND SERVICES WHICH PEOPLE AT HOME AND ABROAD 
WANT TO BUY.     BRITAIN IS IN A RACE FOR ECONOMIC SURVIVAL AND 
SUCCESS. FACED WITH INTENSE COMPETITION, COMPANIES AND 
COUNTRIES CAN SUCCEED ONLY BY CONSTANTLY IMPROVING THEIR 
PERFORMANCE. EVERY EMPLOYEE IN EVERY ENTERPRISE MUST BE 
INVOLVED IN A NEW PARTNERSHIP SO THAT TRAINED AND TALENTED PEOPLE 
CAN USE THE MOST MODERN TECHNOLOGIES TO CREATE TOP-QUALITY 
PRODUCTS.     BUT NONE OF THIS WILL HAPPEN WITH A GOVERNMENT THAT 
BELIEVES THAT THE BEST THING IS TO DO NOTHING. THREE-THOUSAND MEN 
AND WOMEN HAVE LOST THEIR JOBS EVERY WORKING DAY SINCE JOHN 
MAJOR BECAME PRIME MINISTER. EVERY WEEK, 900 BUSINESSES GO 
BANKRUPT. EVERY DAY, 200 FAMILIES LOSE THEIR HOMES.     THE 
CONSERVATIVES HAVE CREATED THE LONGEST RECESSION FOR 60 YEARS. 
THEY HAVE NO IDEA HOW TO GET US OUT OF IT AND EVEN LESS IDEA HOW 
TO STAY OUT OF IT. BRITAIN NEEDS A LABOUR GOVERNMENT WHICH WILL 
BACK BRITISH INDUSTRY IN THE WAY OUR COMPETITORS BACK THEIRS. 

  A GOVERNMENT WHICH BUSINESS CAN DO BUSINESS WITH

MODERN GOVERNMENT HAS A STRATEGIC ROLE, NOT TO REPLACE THE 
MARKET BUT TO ENSURE THAT THE MARKET WORKS PROPERLY. OTHER 
COMPETITORS IN EUROPE AND ELSEWHERE RECOGNISE THAT INDUSTRIAL 
POLICY MUST BE AT THE HEART OF ECONOMIC POLICY. IT IS THE 
GOVERNMENT'S RESPONSIBILITY TO CREATE THE CONDITIONS FOR 
ENTERPRISE TO THRIVE.     BUSINESS NEEDS SUSTAINED AND BALANCED 
GROWTH, STABLE EXCHANGE RATES, STEADY AND COMPETITIVE INTEREST 
RATES AND LOW INFLATION. WE WILL DELIVER THEM.     BUSINESS MUST 
HAVE A HIGH LEVEL OF EDUCATION, SCIENCE AND SKILLS. INCENTIVES FOR 
HIGH-TECH INVESTMENT. MODERN TRANSPORT. STRONG REGIONAL 
ECONOMIES FOR NEW DEVELOPMENTS. WE WILL DELIVER THEM. 
  WE WILL KEEP PRICES DOWN

INFLATION HAS BEEN SUPPRESSED BY RECESSION. BUT IT HAS NOT BEEN 
CURED.
    TO CURB INFLATION, LABOUR WILL MAINTAIN THE VALUE OF THE POUND 
WITHIN THE EUROPEAN EXCHANGE RATE MECHANISM. WE WILL 
MANAGE CREDIT SENSIBLY. WE WILL STOP EXCESSIVE PRICE RISES IN 
WATER ELECTRICITY, TELEPHONES, TRANSPORT AND NHS PRESCRIPTIONS. 
    THE ONLY WAY TO DEFEAT INFLATION IN THE MEDIUM TERM IS TO RAISE 
PRODUCTIVITY SUBSTANTIALLY. BY PROMOTING INVESTMENT AND 
IMPROVING SKILLS, WE WILL TACKLE THE UNDERLYING CAUSES OF 
INFLATION. 

 WE WILL INTRODUCE FAIR TAXES

ATTACKING POVERTY IS AN ESSENTIAL COMPONENT OF LABOUR'S 
PROGRAMME FOR NATIONAL RECOVERY AND PROSPERITY. THE MOST 
EFFECTIVE WAY TO REDUCE POVERTY QUICKLY IS TO INCREASE CHILD 
BENEFIT AND PENSIONS AND TAKE LOW-PAID PEOPLE OUT OF TAXATION. 
TO ACHIEVE THESE GOALS, WE WILL REFORM THE NATIONAL INSURANCE 
AND INCOME TAX SYSTEM.     WE WILL INCREASE CHILD BENEFIT TO 
£9.95 A WEEK FOR ALL CHILDREN, WITH THE FULL VALUE GOING TO EVERY 
FAMILY.THISMEASUREWILLBENEFITSEVENMILLIONFAMILIESANDISWORTH£1
27.40AYEARTOAFAMILYWITH TWO CHILDREN.     WE WILL INCREASE THE 
BASIC RETIREMENT PENSION BY AN EXTRA £5 A WEEK FOR A SINGLE 
PERSON AND £8 FOR A MARRIED COUPLE. ALL PENSIONERS WILL RECEIVE 
THE FULL INCREASE, WHICH WILL ALSO GO TO WIDOWS AND OTHERS ON 
BENEFITS LINKED BY STATUTE TO THE BASIC PENSION LEVEL. TWELVE 
MILLION PEOPLE WILL BENEFIT.     WE WILL ABOLISH THE TWO PER CENT 
NATIONAL INSURANCE CONTRIBUTION ON EARNINGS UNDER £54 A WEEK -
EFFECTIVELY A £56 ANNUAL ENTRY FEE INTO THE NATIONAL INSURANCE 
SYSTEM.     AT PRESENT, EMPLOYEES EARNING LESS THAN £405 A WEEK 
PAY CONTRIBUTIONS ON ALL THEIR EARNINGS WHILE ABOVE THAT LEVEL NO 
CONTRIBUTIONS ARE PAID AT ALL. THIS IS AN UNFAIR ANOMALY IN OUR TAX 
STRUCTURE. THE CEILING ON CONTRIBUTIONS WILL THEREFORE BE 
ABOLISHED.     WE WILL TAKE 740,000 TAXPAYERS OUT OF TAXATION 
ALTOGETHER BY INCREASING THE PERSONAL ALLOWANCE AND WIFE'S 
EARNED INCOME ALLOWANCE BY MORE THAN INFLATION. MARRIED 
COUPLES WILL HAVE THE OPTION OF SPLITTING THE MARRIED COUPLE'S 
ALLOWANCE BETWEEN THEM AS THEY CHOOSE.     THE BASIC RATE OF TAX 
WILL REMAIN UNCHANGED AT 25 PER CENT, AS WILL THE 40 PER CENT 
RATE. A NEW TOP RATE INCOME TAX OF 50 PER CENT WILL APPLY TO 
INDIVIDUALS WITH AN INCOME OF AT LEAST £40,000 THIS YEAR.     
LABOUR'S TAX AND BENEFIT CHANGES ARE SELF-FINANCING. THEY ARE 
FAIR. AND THEY WILL MAKE EVERY INDIVIDUAL EMPLOYEE ON EARNINGS 
UP TO AT LEAST £22,000 A YEAR BETTER OFF. 

 WE WILL REFORM DECISION MAKING

BRITAIN URGENTLY NEEDS A BETTER WAY OF MAKING ECONOMIC 
DECISIONS. GOVERNMENT MUST DECIDE AT THE SAME TIME HOW MUCH 
TO SPEND AND HOW TO PAY FOR SPENDING. THE BUDGET SHOULD 
DECIDE BOTH.     EVERY AUTUMN, WE WILL MAKE A STATE OF THE 
NATION REPORT ON THE BRITISH ECONOMY. OUR NATIONAL ECONOMIC 
ASSESSMENT WILL THEN ALLOW EMPLOYERS, TRADE UNIONS AND OTHER 
SOCIAL PARTNERS TO CONSIDER BRITAIN'S COMPETITIVENESS AND THE 
COMPETING CLAIMS ON NATIONAL OUTPUT. THESE CONSIDERATIONS WILL L 
. BE AN IMPORTANT INFLUENCE ON COLLECTIVE BARGAINING.     IN ORDER 
TO PROVIDE HONEST INFORMATION ABOUT THE STATE OF THE BRITISH 
ECONOMY, WE WILL MAKE THE CENTRAL STATISTICAL OFFICE 
INDEPENDENT AND FREE FROM POLITICAL INTERFERENCE.     WE WILL HALT 
THE DETERIORATION WHICH HAS TAKEN PLACE IN THE PAY AND CONDITIONS 
OF MANY PUBLIC SERVICE WORKERS-OFTEN THROUGH PAY SETTLEMENTS 
WHICH HAVE BEEN ARBITRARILY IMPOSED UPON THEM. WE WILL SEEK 
FAIRER AND MORE RATIONAL WAYS OF DETERMINING PUBLIC SECTOR PAY 
WITHIN CLEARLY DEFINED BUDGET LIMITS.
 
 WE WILL CUT UNEMPLOYMENT

 WE ARE DETERMINED TO MAKE A SWIFT REDUCTION IN UNEMPLOYMENT 
AND HAVE EXPLAINED IN OUR NATIONAL RECOVERY PROGRAMME JUST HOW 
THIS WILL BE DONE. IT INCLUDES IMMEDIATE ACTION FOR UNEMPLOYED 
PEOPLE, AS WELL AS DIRECT INVESTMENT-FOR INSTANCE, IN 
CONSTRUCTION-TO CREATE THOUSANDS OF NEW JOBS.
    STEADY AND SUSTAINED ECONOMIC GROWTH WILL GENERATE JOBS THAT 
LAST. BETTER TRAINING WILL HELP PEOPLE GET BACK TO WORK.     
UNEMPLOYMENT MUST BE TACKLED BY THE EUROPEAN COMMUNITY AS 
A WHOLE. WE WILL USE OUR INFLUENCE IN EUROPE TO SECURE THE 
NECESSARY POLICIES FOR CO-ORDINATED GROWTH. 

 WE WILL MODERNISE BRITAIN'S INDUSTRIES

IT IS TIME TO REBUILD BRITAIN'S INDUSTRIAL STRENGTH. FOR LASTING 
RECOVERY, BRITAIN NEEDS A MODERN INDUSTRIAL POLICY DESIGNED TO 
BUILD SKILLS, UPGRADE TECHNOLOGY, ENCOURAGE INDUSTRY IN EVERY 
REGION AND EXPAND EXPORTS.     AN INVESTMENT DECADE FOR BRITAIN 
WILL START WITH THE IMMEDIATE INTRODUCTION OF ENHANCED 
INVESTMENT ALLOWANCES. WE WILL HELP BRITAIN'S HIGH-TECHNOLOGY 
INDUSTRIES WITH A 25 PER CENT TAX CREDIT FOR ADDITIONAL INVESTMENT 
IN RESEARCH AND DEVELOPMENT. SMALL FIRMS WILL BE ASSISTED WITH A 
NEW INVESTMENT SCHEME, COMBINING A CASH-LIMITED FUND FOR NEW 
INVESTMENTS WITH TAX INCENTIVES TAILORED TO THEIR SPECIAL NEEDS.     
BRITAIN'S INDUSTRIAL FUTURE DEPENDS ON TRANSFORMING OUR INVENTIVE 
GENIUS INTO MANUFACTURING STRENGTH. LABOUR WILL WORK WITH 
INDUSTRY TO ESTABLISH BRITISH TECHNOLOGY ENTERPRISE AND CREATE 
TECHNOLOGY TRUSTS THROUGHOUT BRITAIN, BUILDING BRIDGES BETWEEN 
INDUSTRIES AND UNIVERSITIES AND HELPING FIRMS TURN GOOD IDEAS INTO 
COMMERCIAL PRODUCTS. WE WILL ENCOURAGE THE DEVELOPMENT OF THE 
MOST MODERN TELECOMMUNICATIONS NETWORKS.     LABOUR'S 
MINISTER FOR SCIENCE WILL DEVELOP A NATIONAL STRATEGY TO PROMOTE 
HIGH-QUALITY SCIENCE AND TECHNOLOGY, SO THAT BRITAIN CAN BETTER 
ANTICIPATE AND RESPOND TO THE CHALLENGES OF THE FUTURE
    ALL OVER THE WORLD, INDUSTRIES FACE UNPRECEDENTED 
ENVIRONMENTAL CHALLENGES. WE WILL SUPPORT NEW RESEARCH INTO 
ENVIRONMENTALLY FRIENDLY TECHNOLOGIES AND LAUNCH A GREAT 
ENVIRONMENT EXHIBITION TO PUBLICISE AND TO PROMOTE SALES OF THE 
CLEANEST BRITISH TECHNOLOGIES.

WE WILL STRENGTHEN OUR REGIONAL ECONOMIES

WE WILL ESTABLISH NEW REGIONAL DEVELOPMENT AGENCIES IN 
ENGLAND, STRENGTHEN SCOTTISH ENTERPRISE AND THE WELSH 
DEVELOPMENT AGENCY AND MODERNISE REGIONAL INCENTIVES. 
REGIONAL AGENCIES WILL BECOME POWERHOUSES FOR INDUSTRIAL 
DEVELOPMENT, ENCOURAGING INVESTMENT, TECHNOLOGY AND SKILLS. 
THE SCOTTISH PARLIAMENT WILL HAVE A VITAL ROLE IN BUILDING THE 
COMPETITIVE STRENGTH OF THE SCOTTISH ECONOMY. OUR NEW WELSH 
ASSEMBLY WILL ALSO HAVE IMPORTANT ECONOMIC RESPONSIBILITIES .     
LABOUR'S NATIONAL INVESTMENT BANK, OPERATING ON STRICTLY 
COMMERCIAL LINES, WILL BRING PUBLIC AND PRIVATE SECTOR TOGETHER TO 
INVEST IN LONG-TERM REGIONAL AND NATIONAL INFRASTRUCTURE PROJECTS.     
S MALL AND GROWING BUSINESSES WILL HAVE A NEW DEAL. AS WELL AS 
THE LOWEST POSSIBLE INTEREST RATES THEY NEED THE BACKING ON WHICH 
THEIR COMPETITORS CAN RELY IN FRANCE AND GERMANY. LABOUR WILL 
ESTABLISH A NETWORK OF ONE-STOP ADVICE CENTRES PROVIDING THEM 
WITH ACCESS TO HIGH-QUALITY SPECIALIST ASSISTANCE.     WE WILL GIVE 
SPECIAL ATTENTION TO THE ESTABLISHMENT OF SMALL BUSINESSES BY 
WOMEN, AND MEMBERS OF THE ETHNIC MINORITY COMMUNITIES, WHO 
OFTEN FACE DIFFICULTIES RAISING VENTURE CAPITAL.     UNDER THE 
CONSERVATIVES, BRITAIN HAS MOVED FROM MANUFACTURING TRADE 
SURPLUS TO MANUFACTURING TRADE DEFICIT. THE RECENT PRIVATISATION OF 
THE EXPORT CREDIT GUARANTEE DEPARTMENT CAN ONLY DO FURTHER 
DAMAGE. LABOUR WILL CREATE MODERN EXPORT SERVICES FOR THE 
NATION AND THE REGIONS.
 
WE WILL INVEST IN MODERN TRANSPORT

COMMUTERS AND COMPANIES NEED FAST, SAFE TRANSPORT. LABOUR WILL 
ACT TO MAKE SURE THEY GET IT.
    IT IS ABSURD THAT FRENCH RAILWAYS CAN RAISE FUNDS FOR NEW 
INVESTMENT IN THE CITY OF LONDON, WHEN BRITISH RAIL IS NOT 
ALLOWED TO DO SO. WE WILL REMOVE THESE RESTRICTIONS. LEASING 
SCHEMES WILL ALLOW LARGE-SCALE INVESTMENTS TO BE FINANCED AT 
RELATIVELY LITTLE COST TO THE PUBLIC SECTOR BORROWING REQUIREMENT.     
PRIVATE FINANCE WILL ALSO BE MOBILISED FOR A HIGH-SPEED RAIL 
NETWORK WHICH WILL EVENTUALLY LINK EVERY REGION TO THE CHANNEL 
TUNNEL, WITH PROPER ENVIRONMENTAL SAFEGUARDS. 

WE WILL IMPROVE ENERGY SUPPLIES

FAMILIES, COMMERCE AND INDUSTRY NEED HEAT, LIGHT AND POWER AT 
PRICES THEY CAN AFFORD. BRITAIN IS WELL PLACED WITH RESERVES OF 
COAL, OIL AND GAS WHICH MUST BE HUSBANDED IN A NATIONAL ENERGY 
POLICY TO BALANCE THE NEEDS OF THE PRESENT WITH THOSE OF THE 
FUTURE. WE WILL ENCOURAGE ENHANCED RECOVERY OF OIL FROM THE 
NORTH SEA AND AVOID BECOMING TOO DEPENDENT ON IMPORTED FUEL. 
WE WILL MEET OUR INTERNATIONAL OBLIGATIONS TO REDUCE HARMFUL 
CHIMNEY EMISSIONS.     WE WILL RESTORE PUBLIC CONTROL OF THE 
NATIONAL GRID AND GIVE IT NEW DUTIES AND POWERS TO ENSURE THE 
LONG-TERM SECURITY OF ELECTRICITY SUPPLIES. WE WILL SECURE THE 
LONG-TERM FUTURE OF THE COAL INDUSTRY BY REDUCING IMPORTS, 
STOPPING THE 'DASH FOR GAS' AND REINING BACK ON OPEN-CASTING. 
WE WILL RETAIN THE DEPARTMENT OF ENERGY AND MOVE ITS PETROLEUM 
ENGINEERING DIRECTORATE TO ABERDEEN. WE WILL REQUIRE THE ENERGY 
COMPANIES TO INVEST IN R&D, AND ENCOURAGE THE DEVELOPMENT OF 
DEAN-BURN COAL TECHNOLOGY. 

WE WILL INVEST IN PEOPLE AT WORK

THE KEY TO A SUCCESSFUL MODERN ECONOMY IS A WELL-EDUCATED AND 
MOTIVATED WORKFORCE. WE CANNOT COMPETE ON THE BASIS OF LOW 
EDUCATIONAL STANDARDS OR POOR WORKING CONDITIONS. BRITAIN'S 
FUTURE MUST BE HIGH SKILL, HIGH WAGE AND HIGH TECH.     TWO 
THINGS ARE NEEDED: A TRAINING REVOLUTION TO MODERNISE PEOPLE'S 
SKILLS, AND RIGHTS FOR EMPLOYEES TO FAIR TREATMENT AT WORK.     WE 
WILL OFFER UNEMPLOYED PEOPLE A RANGE OF EMPLOYMENT AND 
TRAINING OPPORTUNITIES. OUR AIM IS TO ENSURE THAT ANYONE WHO IS 
UNEMPLOYED FOR MORE THAN SIX MONTHS HAS A CHOICE OF JOB 
EXPERIENCE OR TRAINING. WE WILL ALSO HELP THE PEOPLE OFTEN LEFT OUT 
OF GOOD TRAINING OPPORTUNITIES, INCLUDING THE DISABLED, WOMEN 
RETURNING AFTER CARING FOR CHILDREN, AND THOSE WITH SPECIAL 
EDUCATIONAL NEEDS.     EXPANDED CHILDCARE WILL HELP WOMEN 
RETURN TO WORK AND UNDERTAKE TRAINING. A CRITICAL TASK IS TO 
UPGRADE THE SKILLS OF PEOPLE IN WORK. TRAINING AND ENTERPRISE 
COUNCILS WILL BE RETAINED, REFORMED AND MADE MORE BROADLY 
REPRESENTATIVE OF THEIR LOCAL COMMUNITIES AND GIVEN STABLE 
BUDGETS.     INSTEAD OF THE PRESENT SERIES OF PIECEMEAL INITIATIVES 
WE WILL ESTABLISH A COHERENT NATIONAL TRAINING POLICY TO MEET THE 
NEEDS OF INDUSTRY AND PROVIDE PEOPLE WITH REAL EQUAL 
OPPORTUNITIES AT WORK. ALL EMPLOYERS, EXCEPT FOR VERY SMALL 
BUSINESSES, WILL BE OBLIGED TO INVEST A MINIMUM AMOUNT ON 
TRAINING THEIR WORKFORCE OR MAKE A CONTRIBUTION TO THE LOCAL OR 
NATIONAL TRAINING EFFORT. TRAINING WILL BE A REAL PARTNERSHIP 
BETWEEN GOVERNMENT AND INDUSTRY, NOT AN EXCUSE TO SHIFT ALL THE 
BURDEN ON TO EMPLOYERS.     WE WILL TRANSFORM THE CAREERS 
SERVICE TO MAKE CAREERS ADVICE AVAILABLE TO EVERYONE, YOUNG OR
BRITAIN CANNOT GET THE BEST PERFORMANCE FROM OUR EMPLOYEES BY 
GIVING THEM THE WORST TREATMENT. THERE WILL BE A FAIR FRAMEWORK 
OF LAW FOR BOTH EMPLOYERS AND UNIONS. THERE WILL BE NO RETURN TO 
THE TRADE UNION LEGISLATION OF THE 1970S. BALLOTS BEFORE STRIKES 
AND FOR UNION ELECTIONS WILL STAY. THERE WILL BE NO MASS OR FLYING 
PICKETS. BUT OUR INDIVIDUAL EMPLOYEES ARE ENTITLED TO BE TREATED AT 
LEAST AS FAIRLY AS THEIR COLLEAGUES IN EUROPE. WE WILL OPT IN TO THE 
SOCIAL CHAPTER OF THE NEW EUROPEAN TREATY AND INTRODUCE 
EMPLOYMENT  STANDARDS COMMON IN SUCCESSFUL ECONOMIES, 
INCLUDING THE BEST HEALTH AND SAFETY LEGISLATION. THE EXISTING 
PROTECTION PROVIDED FOR PEOPLE ENGAGED IN ESPECIALLY HAZARDOUS 
WORK WILL BE RETAINED. WOMEN AND MEN MUST BE ABLE TO CARE FOR 
THEIR FAMILY AS WELL AS EARN A LIVING. WE WILL GIVE ALL EMPLOYEES 
EQUAL RIGHTS AND STATUS UNDER THE LAW, WHETHER THEY ARE FULL-TIME 
OR PART-TIME, PERMANENT OR TEMPORARY. WE AIM TO GUARANTEE 
EVERY WOMAN IN EMPLOYMENT THE RIGHT TO 14 WEEKS' MATERNITY 
LEAVE ON FULL PAY, AND TO GIVE FATHERS PATERNITY LEAVE, BRINGING 
BRITAIN INTO LINE WITH THE BETTER PROVISION ELSEWHERE IN THE 
EUROPEAN COMMUNITY. EMPLOYEES WILL HAVE NEW RIGHTS TO BE 
CONSULTED AND INFORMED ABOUT DECISIONS WHICH AFFECT THEM, AS 
WELL AS THE RIGHT TO UNION MEMBERSHIP AND REPRESENTATION. WE 
WILL RESTORE UNION RIGHTS AT GCHQ. ANTI-DISCRIMINATION LAW WILL 
BE STRENGTHENED AND WE WILL CONSIDER AS PART OF THAT LAW 
OUTLAWING DISCRIMINATION IN EMPLOYMENT ON THE GROUNDS OF AGE.     
BRITAIN'S WAGES COUNCILS SET MINIMUM WAGES FOR ABOUT 2.5 
MILLION PEOPLE. BUT THERE IS NO MINIMUM WAGE FOR ALL 
EMPLOYEES. WE WILL END THE SCANDAL OF POVERTY PAY AND BRING 
BRITAIN INTO LINE WITH THE REST OF EUROPE BY INTRODUCING A 
STATUTORY MINIMUM WAGE OF ~3.40 AN HOUR. THIS IS A MAJOR BUT 
LONG OVERDUE REFORM WHICH WILL BENEFIT AROUND FOUR MILLION LOW-
PAID PEOPLE, 80 PER CENT OF WHOM ARE WOMEN. WE WILL CONSULT 
WIDELY TO ENSURE SMOOTH IMPLEMENTATION.
 
WE WILL PROMOTE A STAKE FOR EMPLOYEES

EMPLOYEES SHOULD HAVE THE OPPORTUNITY TO OWN COLLECTIVELY A 
SIGNIFICANT STAKE IN THE COMPANY FOR WHICH THEY WORK, THROUGH A 
DEMOCRATIC EMPLOYEE SHARE OWNERSHIP PLAN (ESOP) OR A CO-
OPERATIVE. WE WILL STRENGTHEN SUPPORT FOR SUCH SCHEMES AND 
CONSULT ABOUT THE POSSIBILITY OF CREATING A NEW TAX INCENTIVE TO 
ENCOURAGE COMPANIES TO ESTABLISH OR EXTEND AN ESOP OR SET UP A 
CO-OPERATIVE.     RECENT PENSION FUND SCANDALS HAVE SHOWN HOW 
RIGHT LABOUR HAS BEEN TO CALL FOR STRONGER LEGAL PROTECTION. WE 
WILL REFORM THE LAW SO THAT PENSION FUNDS BELONG TO THEIR 
MEMBERS, NOT TO EMPLOYERS. HALF OF THE PENSION TRUSTEES WILL BE 
EMPLOYEES, WITH AN INDEPENDENT CHAIRMAN, AND PENSIONERS WILL 
BE REPRESENTED. 

MODERNISING THE NATIONAL HEALTH SERVICE

THIS ELECTION WILL DECIDE THE FUTURE OF THE N H S . I INDEED, IT 
WILL DECIDE WHETHER OR NOT WE CONTINUE TO HAVE A NHS OF THE 
KIND THAT THE BRITISH PEOPLE WANT.     THE CONSERVATIVES WOULD 
CONTINUE TO COMMERCIALISE AND PRIVATISE THE NHS UNTIL IT IS RUN AS 
JUST ANOTHER BUSINESS. WITH LABOUR, IT WILL BE MODERNISED AND 
RESTORED AS A HIGH-QUALITY PUBLIC SERVICE, ACCOUNTABLE TO THE 
COMMUNITY.     LABOUR WILL STOP THE PRIVATISATION OF THE N H S 
AND RETURN OPTED-OUT HOSPITALS AND OTHER SERVICES TO THE LOCAL 
NHS. WE WILL HALT THE COMMERCIAL MARKET WHICH IS CREATING A 
TWO-TIER HEALTH SERVICE. 
OUR COMMITMENT TO THE NHS

FOR A DECADE, THE CONSERVATIVES HAVE PERSISTENTLY UNDERFUNDED 
THE HEALTH SERVICE. IT MAY WELL TAKE AT LEAST THE LIFETIME OF A 
PARLIAMENT TO PUT THINGS RIGHT, BUT LABOUR WILL START IMMEDIATELY. 
INSTEAD OF CUTTING INCOME TAX, WE WILL MAKE ADDITIONAL RESOURCES 
OF AT LEAST FL BILLION AVAILABLE FOR INVESTMENT IN THE NHS OVER THE 
NEXT 22 MONTHS. EACH YEAR THEREAFTER, WE WILL CONTINUE TO TACKLE 
UNDERFUNDING. UNLIKE THE CONSERVATIVES, WE WILL NOT IMPOSE 
ANY NEW HEALTH CHARGES.     LABOUR WILL RECOGNISE THE ADDITIONAL 
CLAIMS ON THE NHS FROM THE GROWING NUMBER OF VERY ELDERLY 
PEOPLE AND THE DEVELOPMENT OF MEDICAL TECHNOLOGY AND 
KNOWLEDGE. WE WILL RETAIN THE PAY REVIEW BODIES. WE WILL NOT 
CHEAT HEALTH AUTHORITIES BY AGREEING PAY AWARDS WHICH ARE NOT 
FULLY FUNDED AND LEAVING MANAGERS TO BRIDGE THE GAP BY CUTTING 
PATIENT CARE. WE WILL INVEST IN THE MODERNISATION OF OUR HOSPITALS 
AND TACKLE THE BACKLOG OF REPAIRS AND MAINTENANCE.     WE WILL 
ALSO LAUNCH A NEW PROGRAMME TO INVEST £60 MILLION IN THE 
MODERNISATION OF BRITAIN'S CANCER SERVICES, USING THE RESOURCES 
WE WILL SAVE BY SCRAPPING THE CONSERVATIVES' TAX HANDOUT ON 
PRIVATE MEDICAL INSURANCE. WITHIN OUR OVERALL BUDGET, WE WILL 
TACKLE THE SHORTAGE OF INTENSIVE CARE BEDS WITH A SPECIAL 
PROGRAMME PROVIDING AN ADDITIONAL £25 MILLION TO EXPAND THIS 
LIFE-SAVING SERVICE. 

A HEALTHY BRITAIN

LABOUR WILL LAUNCH A NATIONAL HEALTH INITIATIVE TO PROMOTE 
PHYSICAL AND MENTAL HEALTH FROM BIRTH TO OLD AGE. THIS INITIATIVE 
WILL BE LED BY THE DEPARTMENT OF HEALTH AND COMMUNITY CARE 
AND BY A NEW CABINET COMMITTEE THAT WILL CUT THROUGH 
DEPARTMENTAL BOUNDARIES.     WE WILL SET NEW TARGETS TO CUT THE 
INEQUALITIES IN HEALTH BETWEEN SOCIAL CLASSES AND ETHNIC GROUPS. 
OUR HEALTH INITIATIVE WILL SET TARGETS FOR BETTER HEALTH, BACKED BY 
EFFECTIVE ACTION. WE WILL, FOR INSTANCE:

STRENGTHEN SCREENING BY RESTORING THE FREE EYE TEST
 CUT CANCER BY BANNING TOBACCO ADVERTISING;
 ENCOURAGE HEALTHY DIETS BY INTRODUCING CLEARER FOOD LABELLING;
 PROMOTE HEALTH AT WORK BY CREATING A MODERN OCCUPATIONAL 
HEALTH SERVICE WITHIN THE NHS.
    GPS HAVE A VITAL ROLE TO PLAY IN HEALTH PROMOTION. WE WILL 
INCREASE THE TIME THEY HAVE FOR EACH PATIENT BY REVERSING THE 
FINANCIAL PRESSURES TO TAKE ON TOO MANY PATIENTS. WE WILL MAKE 
SURE EVERY COMMUNITY HAS ACCESS TO DENTISTS, WITH THE RESOURCES 
TO PROVIDE FULL NHS COVER, AND WE WILL RESTORE THE FREE DENTAL 
CHECK.     BY IMPROVING FAMILY PLANNING SERVICES, WE WILL REDUCE 
UNWANTED PREGNANCIES AND HELP ACHIEVE OUR TARGET OF CUTTING THE 
NUMBER OF ABORTIONS BY AT LEAST A QUARTER. WE WILL ENSURE THAT 
ACCESS TO ABORTION IS EQUALLY AVAILABLE IN EVERY REGION. 
A MODERN NHS

WE WILL CREATE A MODERN, EFFICIENT NHS WITH INCENTIVES TO 
IMPROVE PERFORMANCE-BUT WITHOUT THE QUEUE-JUMPING AND 
WASTE CREATED BY A MARKET IN HEALTH CARE.     WE WILL PROVIDE 
MORE SERVICES THROUGH LOCAL HEALTH CENTRES AND OTHER COMMUNITY 
SETTINGS. WE WILL GIVE GPS THE POWER TO INSIST ON IMPROVEMENTS 
IN SERVICE TO ALL THE PATIENTS IN A NEIGHBOURHOOD.     WE WILL GIVE 
THE OUTCOME OF TREATMENT THE SAME IMPORTANCE AS THE THROUGHPUT 
OF TREATMENT. OUR NEW HEALTH QUALITY COMMISSION WILL MONITOR 
THE QUALITY OF CARE AND RAISE STANDARDS.     THE CONTINUING CARE OF 
VERY ELDERLY AND CHRONICALLY SICK PATIENTS WILL BE A HIGHER 
PRIORITY. WE WILL HALT THE REDUCTION IN NHS SERVICES FOR LONG-
TERM CARE AND COMMUNITY HEALTH SERVICES WHICH SUPPORT ELDERLY 
AND DISABLED PATIENTS AT HOME.     TO ACHIEVE THIS CHANGE OF 
DIRECTION, WE WILL NEGOTIATE PERFORMANCE AGREEMENTS WITH EACH 
HEALTH AUTHORITY AND BACK THEM WITH AN INCENTIVE FUND TO REWARD 
AUTHORITIES WHICH PERFORM WELL. THESE AGREEMENTS WILL SET LOCAL 
TARGETS WHICH REFLECT LOCAL PRIORITIES, FOR INSTANCE, TO CUT WAITING 
LISTS OR SWITCH MENTAL HEALTH SERVICES INTO THE COMMUNITY. 
HOSPITAL MANAGERS, WHO WILL BE ACCOUNTABLE FOR MEETING THEIR 
TARGETS, WILL OTHERWISE BE GIVEN MAXIMUM FREEDOM OF DECISION 
MAKING.     WE WILL CREATE NEW COMMUNITY HEALTH AUTHORITIES, 
REPRESENTATIVE OF LOCAL PEOPLE, WHICH BRING TOGETHER BOTH GP 
SERVICES AND HOSPITAL CARE. 
A FIRST-CLASS SERVICE TO PATIENTS

IN LABOUR'S HEALTH SERVICE, POWER WILL BELONG TO PATIENTS, NOT 
ACCOUNTANTS. WE WILL RESTORE THE RIGHT OF PATIENTS TO BE TREATED IN 
THE HOSPITAL OF THEIR CHOICE. WOMEN WILL HAVE THE RIGHT TO BE SEEN 
BY A WOMAN GP AND WE WILL ENCOURAGE THE DEVELOPMENT OF WELL 
WOMEN CLINICS. ETHNIC MINORITIES WILL HAVE THE RIGHT TO OBTAIN THE 
DIET REQUIRED BY THEIR RELIGIOUS BELIEFS. WE WILL SET FOUR NEW 
STANDARDS FOR A BETTER SERVICE TO:
 CUT CANCELLED OPERATIONS
 IMPROVE CLEANLINESS IN HOSPITALS;
 MAKE IT EASIER TO PHONE FOR AN AMBULANCE;
 INCREASE EARLY ADMISSIONS FROM WAITING LISTS.
    AS PART OF OUR COMMITMENT TO A QUALITY SERVICE TO PATIENTS, WE 
WILL END COMPULSORY COMPETITIVE TENDERING FOR HOSPITAL SUPPORT 
SERVICES, WHICH HAS DRIVEN DOWN STANDARDS OF CLEANLINESS AND 
CATERING.     WE WILL INVEST £25 MILLION FROM WITHIN OUR OVERALL 
BUDGET TO PURCHASE SEVERAL HUNDRED MORE NEW, FULLY EQUIPPED 
AMBULANCES. 
A COMMUNITY SERVICE

LABOUR WILL EXPAND THE SERVICES WHICH ELDERLY PEOPLE AND THEIR 
CARERS NEED FOR LONG-TERM SUPPORT IN THE COMMUNITY, SUCH AS 
HOME HELPS, CARE ASSISTANTS AND COMMUNITY SERVICES. OUR 
DEPARTMENT OF HEALTH AND COMMUNITY CARE, WITH A NEW MINISTER 
OF STATE FOR COMMUNITY CARE, WILL DEVELOP A HIGH QUALITY 
PROGRAMME OF COMMUNITY CARE WHICH RESPONDS TO WHAT USERS 
WANT.     WE WILL INTRODUCE A NEW EARMARKED GRANT FOR 
COMMUNITY CARE WHICH WILL SUPPORT THE WORK OF LABOUR COUNCILS 
IN PROVIDING CARE FOR PEOPLE AT HOME, AND OBLIGE CONSERVATIVE 
COUNCILS TO USE THE GRANT TO IMPROVE THOSE SERVICES. WE WILL END 
THE PRESSURE ON COUNCILS TO PRIVATISE THEIR RESIDENTIAL HOMES BY 
PROVIDING FUNDING FOR LOCAL AUTHORITIES EQUIVALENT TO THE BENEFITS 
PAID TO PRIVATE HOMES.     WE WILL INSIST THAT THE FIRST CALL ON 
INCOME FROM THE SALE OF MENTAL HEALTH HOSPITALS IS THE PROVISION 
OF BETTER ACCOMMODATION AND SERVICES IN THE COMMUNITY FOR 
MENTAL HEALTH USERS AND PEOPLE WITH LEARNING DISABILITIES. WE WILL 
END THE NEGLECT THAT HAS ALLOWED SOME FORMER PATIENTS TO END UP 
SLEEPING ROUGH AND LED TO OTHERS BEING PLACED ON REMAND. 
LABOUR WILL ENSURE THAT THESE SERVICES ARE IN PLACE BEFORE PATIENTS 
WHO WILL BENEFIT FROM LIFE IN THE COMMUNITY ARE TRANSFERRED OUT 
OF LONG-TERM HOSPITAL CARE.
 
RAISING STANDARDS IN OUR SCHOOLS

GOOD EDUCATION IS THE BEST INVESTMENT IN BRITAIN'S FUTURE. ALL 
GIRLS AND BOYS, FROM EVERY BACKGROUND, MUST BE ABLE TO DISCOVER 
THEIR TALENTS AND FULFIL THEIR POTENTIAL.     WE WANT EVERY CHILD TO 
GET QUALIFICATIONS THAT COUNT. WE NEED SAFE, DISCIPLINED SCHOOLS, 
WHERE PROFESSIONAL TEACHERS WORK CLOSELY WITH PARENTS. LEARNING 
MUST BECOME A LIFETIME OPPORTUNITY, WITH NEW CHANCES TO UPDATE 
SKILLS AT WORK. 
THAT IS OUR VISION OF A WELL-EDUCATED BRITAIN.
    BUT, UNDER THE CONSERVATIVES, BRITAIN TODAY INVESTS A SMALLER 
SHARE OF OUR NATIONAL WEALTH IN EDUCATION THAN IN 1979. MORE AND 
MORE PARENTS ARE NOW BEING FORCED TO PAY FOR ESSENTIALS IN A 
SYSTEM WHICH SHOULD BE FREE.     LABOUR WILL MODERNISE BRITAIN'S 
SCHOOLS. OVER THE NEXT 22 MONTHS, ADDITIONAL RESOURCES OF AT 
LEAST £600 MILLION WILL BE MADE AVAILABLE FOR INVESTMENT IN 
EDUCATION. WE WILL THEN CONTINUE STEADILY TO INCREASE THE SHARE OF 
BRITAIN'S NATIONAL WEALTH INVESTED IN EDUCATION. 
WE WILL OFFER NURSERY EDUCATION TO THREE AND FOUR YEAR OLDS

BY THE END OF THE DECADE, ALL THREE AND FOUR YEAR OLDS WILL HAVE 
THE OPPORTUNITY OF NURSERY EDUCATION IF THEIR PARENTS SO WISH.     
WITHIN SIX MONTHS, EVERY LOCAL EDUCATION AUTHORITY WILL HAVE TO 
SET TARGETS FOR STEADILY INCREASING NURSERY AND CHILDCARE SERVICES. 
CHILDHOOD PARTNERSHIPS BETWEEN COUNCILS, PARENTS SCHOOLS. 
LOCAL BUSINESSES AND COMMUNITY GROUPS WILL HELP EXTEND A WIDE 
RANGE OF CHILDCARE AND NURSERY EDUCATION SERVICES.     THE 
IMMEDIATE INVESTMENT IN CHILDCARE DESCRIBED EARLIER IS ONLY THE 
BEGINNING. OUR MINISTRY FOR WOMEN WILL HAVE A CENTRAL ROLE IN 
HELPING TO DEVELOP A NATIONWIDE CHILDCARE STRATEGY, INCLUDING 
OUT-OF-SCHOOL AND HOLIDAY PROVISION AS WELL AS CARE FOR YOUNGER 
CHILDREN.
 
WE WILL RAISE STANDARDS IN OUR SCHOOLS

BY INVESTING IN BETTER TEACHING, SMALLER CLASSES AND MODEM 
BOOKS AND EQUIPMENT, WE WILL RAISE EDUCATION STANDARDS.     
TEACHERS WILL BE GUARANTEED A PROPER SALARY AND CAREER STRUCTURE. 
A GENERAL TEACHING COUNCIL FOR ENGLAND AND WALES WILL HELP THEM 
ACHIEVE THE HIGHEST PROFESSIONAL STANDARDS. HIGHER QUALITY 
TRAINING WILL BE FOLLOWED BY PROPER SUPPORT FOR NEWLY QUALIFIED 
TEACHERS. A NATIONAL IN-SERVICE TRAINING PROGRAMME WILL ENSURE 
THAT ALL TEACHERS ARE FULLY QUALIFIED IN THE SUBJECT THEY ARE 
TEACHING.     WITHIN 12 MONTHS, WE WILL END THE SCANDAL OF 
PRIMARY SCHOOL CLASSES OF OVER 40 CHILDREN. WE WILL THEN 
ESTABLISH AND STEADILY REDUCE MAXIMUM LIMITS ON CLASS SIZES, 
UNTIL NO PRIMARY SCHOOL CHILD IS TAUGHT IN A CLASS OF MORE THAN 
30.     TO MAKE SURE THAT CHILDREN ARE READING BY THE AGE OF 
SEVEN, WE WILL CREATE A NATIONAL READING STANDARDS PROGRAMME, 
WITH A NATIONAL READING RECOVERY PROGRAMME TO HELP THOSE IN 
DIFFICULTY. £20 MILLION WILL BE INVESTED IN READING RECOVERY IN THE 
FIRST YEAR. NATIONAL TESTS MUST PROVIDE THE INFORMATION NEEDED TO 
HELP PUPILS, AND TO JUDGE SCHOOLS' EFFECTIVENESS, WITHOUT 
WASTING GOOD TEACHING TIME. CHILDREN WITH SPECIAL NEEDS OR 
SPECIAL ABILITIES WILL RECEIVE THE EXTRA ATTENTION THEY DESERVE.     
NINE OUT OF 10 SECONDARY SCHOOL CHILDREN ARE IN COMPREHENSIVE 
SCHOOLS. WE WILL END SELECTION AT 11 WHERE IT STILL EXISTS. WE WILL 
INTRODUCE A FAIRER SYSTEM FOR ALL SCHOOL REORGANISATIONS, WITH 
INDEPENDENT PUBLIC ENQUIRIES. WE WILL PHASE OUT THE ASSISTED 
PLACES SCHEME (WITHOUT AFFECTING PUPILS CURRENTLY ON A PLACE, OR 
OFFERED ONE FROM SEPTEMBER 1992) AND REDIRECT THE SAVINGS TO 
MEET WIDER EDUCATIONAL NEEDS.     BECAUSE THE NATIONAL 
CURRICULUM CANNOT BE PROPERLY TAUGHT WITHOUT NEW TEXTBOOKS, WE 
WILL EARMARK FUNDS FOR CLASS AND LIBRARY BOOKS. EVERY CHILD 
NEEDS A GOOD GROUNDING IN SCIENCE AND TECHNOLOGY. WE WILL 
INTRODUCE A PROGRAMME TO IMPROVE EQUIPMENT AND LABORATORIES. 
WE WILL START TO TACKLE THE BACKLOG OF SCHOOL REPAIRS. FOR 
INSTANCE, WE WILL INVEST £30 MILLION TO ENSURE THAT WITHIN 12 
MONTHS, NO CHILD HAS TO USE AN OUTSIDE LAVATORY. 
GUARANTEED STANDARDS

CONSERVATIVE PLANS TO PRIVATISE THE SCHOOLS' INSPECTORATE WILL BE 
SCRAPPED. OUR EDUCATION STANDARDS 
COMMISSION,TOGETHERWITHHERMAJESTY'SLNSPECTORS,WILLMONITORTHE
PERFORMANCEOFEVERYSCHOOL. IF A SCHOOL IS UNDER-PERFORMING, THE 
COMMISSION, WHICH WILL BE ANSWERABLE TO PARLIAMENT, WILL HAVE 
THE POWERS TO ENSURE THAT IT IS BROUGHT UP TO STANDARD.     
NATIONAL AWARDS, SIMILAR TO THE QUEEN'S AWARD FOR INDUSTRY, 
WILL ENCOURAGE EXCELLENCE IN SCHOOLS.     WE WILL REFORM THE 
CONSERVATIVES' SCHEME FOR THE LOCAL MANAGEMENT OF SCHOOLS. ALL 
SCHOOLS WILL BE FREE TO MANAGE THEIR DAY-TO-DAY BUDGETS, WITH 
LOCAL EDUCATION AUTHORITIES GIVEN A NEW STRATEGIC ROLE. OPTED-OUT 
SCHOOLS WILL BE FREED FROM CENTRAL GOVERNMENT CONTROL AND 
BROUGHT TOGETHER WITH CITY TECHNOLOGY COLLEGES INTO THE 
MAINSTREAM OF THE LOCAL SCHOOL SYSTEM.
 
NEW RIGHTS FOR PARENTS

WE WILL REFORM THE CONSERVATIVES' SCHEME FOR THE LOCAL 
MANAGEMENT OF SCHOOLS. ALL SCHOOLS WILL BE FREE TO MANAGE THEIR 
DAY-TO-DAY BUDGETS, WITH LOCAL EDUCATION AUTHORITIES GIVEN A NEW 
STRATEGIC ROLE. OPTED-OUT SCHOOLS WILL BE FREED FROM CENTRAL 
GOVERNMENT CONTROL AND BROUGHT TOGETHER WITH CITY TECHNOLOGY 
COLLEGES INTO THE MAINSTREAM OF THE LOCAL SCHOOL SYSTEM.     
HOME-SCHOOL CONTRACTS WILL TELL PARENTS EXACTLY WHAT THE SCHOOL 
UNDERTAKES TO DELIVER AND WHAT THEIR RESPONSIBILITIES ARE. IF THEY 
ARE DISSATISFIED WITH THE SCHOOL OR EDUCATION AUTHORITY, THEY WILL 
BE ABLE TO CALL IN THE EDUCATION STANDARDS COMMISSION AND GET 
ACTION TAKEN.     WE WISH TO SEE THE KEY ROLE OF CHURCH AND OTHER 
VOLUNTARY-AIDED SCHOOLS SECURED AND AVAILABLE
EQUALLY AND ON THE SAME CRITERIA TO ALL RELIGIONS. 
WE WILL MODERNISE THE CURRICULUM

LABOUR WILL MODERNISE THE NATIONAL CURRICULUM AND APPLY IT IN ALL 
SCHOOLS. FROM THE AGE OF 14 PUPILS WILL STUDY FIVE ESSENTIAL 
SUBJECTS: ENGLISH, MATHEMATICS, SCIENCE, A MODERN LANGUAGE AND 
TECHNOLOGY. IN SCHOOLS TEACHING IN WELSH, THE STUDY OF WELSH 
WILL BE INCLUDED. EVERY PUPIL WILL ALSO BE OFFERED A WIDE RANGE 
OF ACADEMIC, TECHNICAL AND OTHER OPTIONS.     TAKING ACCOUNT OF 
THE VIEWS OF PARENTS, EMPLOYERS, TEACHERS, PUPILS AND THE 
RECOMMENDATIONS OF THE HIGGINSON REPORT, WE WILL ESTABLISH A 
FIVE-SUBJECT A LEVEL AND BRING IT TOGETHER WITH TECHNICAL 
QUALIFICATIONS INTO OUR NEW ADVANCED CERTIFICATE. OPEN TO PART-
TIME AND FULL-TIME STUDENTS OF ANY AGE, IT WILL INCLUDE 'CREDITS' 
WHICH CAN BE TRANSFERRED BETWEEN DIFFERENT INSTITUTIONS. WE WILL 
CONSULT WIDELY ABOUT THE DETAILED STRUCTURE OF THIS NEW 
QUALIFICATION, AND FINALISE PROPOSALS QUICKLY.     YOUNG PEOPLE 
MUST HAVE REAL OPPORTUNITIES TO WIDEN THEIR EXPERIENCE AND SKILLS. 
SIXTEEN YEAR OLDS NOT IN FULL-TIME EDUCATION WILL BE ENTITLED TO A 
NEW TRAINEESHIP LASTING FOR UP TO TWO YEARS, WITH 
ANOPTIONOFAFURTHERTWOYEARS. 
EVERYYOUNGPERSONINEMPLOYMENTWILLBEGUARANTEEDTHERIGHTTO 
'LEARN WHILE YOU EARN'. 
LABOUR'S EDUCATION TARGETS

WE HAVE SET OURSELVES FOUR EDUCATION TARGETS. THEY ARE THE BASIS 
FOR OUR STRATEGY AND THE BENCHMARK AGAINST WHICH PROGRESS WILL 
BE JUDGED. FIRST, A NURSERY EDUCATION FOR ALL THREE AND FOUR YEAR 
OLDS WHOSE PARENTS WISH, BY THE YEAR 2000 .     SECOND, WITHIN 
FIVE YEARS, WE WANT FOUR OUT OF FIVE 16 TO 18 YEAR OLDS TO BE ABLE 
TO ACHIEVE AT LEAST FIVE GCSES AT GRADES A, B OR C, OR THEIR 
EQUIVALENT.     THIRD, BY THE END OF THE DECADE, WE WANT HALF OF 
BRITAIN'S 16 TO 19 YEAR OLDS TO BE ABLE TO QUALIFY AT THE NEW 
ADVANCED CERTIFICATE LEVEL A LEVELS OR THE EQUIVALENT IN BTEC AND 
OTHER POST-16 OPPORTUNITIES FOR STUDY.     FOURTH, WITHIN 20 
YEARS, WE WILL DOUBLE THE NUMBER OF STUDENTS IN HIGHER 
EDUCATION, WITH AT LEAST ONE IN THREE YOUNG ADULTS PARTICIPATING BY 
THE YEAR 2000.     THE STUDENT LOAN SCHEME DETERS MANY BRIGHT 
YOUNGSTERS FROM POOR FAMILIES. WE WILL REPLACE IT WITH A FAIRER 
SYSTEM OF STUDENT GRANTS AND TARGETED HELP FOR HOUSING AND 
VACATION HARDSHIP. WE WILL TAKE EFFECTIVE STEPS TO SAFEGUARD 
STANDARDS THROUGHOUT HIGHER EDUCATION.     WE WILL STOP THE 
CONSERVATIVES' ADULT EDUCATION CUTS AND ENCOURAGE LOCAL 
AUTHORITIES TO DEVELOP ADULT AND COMMUNITY EDUCATION AND ACCESS 
COURSES, PARTICULARLY FOR MATURE STUDENTS. PEOPLE OVER 50 WHO 
MISSED EARLIER OPPORTUNITIES WILL BE ABLE TO APPLY FOR A 'RETURN TO 
LEARN' GRANT TOWARDS FURTHER OR HIGHER EDUCATION. 
THE BEST FUTURE FOR FAMILIES AND COMMUNITIES

BRITAIN'S FAMILIES DESERVE THE SUPPORT WHICH FAMILIES RECEIVE IN 
OTHER EUROPEAN COUNTRIES. WE WILL CREATE A NEW SENSE OF 
COMMUNITY AND SOCIAL COHESION. 
WE WILL MAKE ~AMILIES BETTER O~

AS WE EXPLAINED EARLIER, WE WILL INCREASE CHILD BENEFIT FOR SEVEN 
MILLION FAMILIES. HIGHER PENSIONS AND RELATED BENEFITS WILL 
BENEFIT ANOTHER 12 MILLION PEOPLE. WE WILL REFORM THE TAX AND 
NATIONAL INSURANCE SYSTEM, AND TAKE 740,000 LOW-PAID PEOPLE 
OUT OF TAX. AFTER THE FIRST YEAR'S EXTRA INCREASES WE WILL RESTORE 
THE LINK BETWEEN INCREASES IN THE BASIC PENSION AND PRICES OR 
EARNINGS, WHICHEVER IS HIGHER.     BRITAIN'S NATIONAL INSURANCE 
SYSTEM IS FAR MORE EFFICIENT THAN PRIVATE INSURANCE. WE WILL OPEN 
IT UP TO NEW GROUPS SUCH AS LOW-PAID AND PART-TIME WORKERS.     
LABOUR WILL END THE CONSERVATIVES' FREEZE ON BENEFITS FOR 
WIDOWED MOTHERS AND OTHER LONE PARENTS. WE WILL ENCOURAGE 
PARENTS ON INCOME SUPPORT TO CLAIM MAINTENANCE BY ALLOWING 
THEM TO KEEP PART OF IT BEFORE BENEFIT IS CUT.     WE WILL RESTORE 
NUTRITIONAL GUIDELINES FOR SCHOOL MEALS AND REVERSE THE CUTS IN 
FREE SCHOOL MEALS AS SOON AS POSSIBLE.     WE WILL REFORM 
BENEFITS FOR PEOPLE WITH DISABILITIES AND MAKE IT EASIER FOR THOSE 
AVAILABLE FOR WORK TO TAKE EMPLOYMENT. AS RESOURCES ALLOW, WE 
WILL IMPROVE AND EXTEND INVALID CARE ALLOWANCE.     LABOUR WILL 
DEVELOP A FLEXIBLE DECADE OF RETIREMENT BETWEEN THE AGES OF 60 
AND 70, SO THAT MEN AND WOMEN CAN CHOOSE TO RETIRE ON A FULL 
PENSION OR CONTINUE IN WORK WITHOUT DISCRIMINATION .     OUR NEW 
NATIONAL PENSIONS PLAN, BUILDING ON THE STATE EARNINGS RELATED 
PENSION SCHEME, WILL OFFER PEOPLE NOW IN WORK A PENSION BASED 
ON THEIR 20 BEST YEARS' EARNINGS. THOSE WHO ARE SELF EMPLOYED 
WILL ALSO BE ABLE TO JOIN. OCCUPATIONAL AND PERSONAL PENSION 
SCHEMES WILL HAVE TO GUARANTEE A MINIMUM PENSION BEFORE THEY 
CAN CONTRACT OUT, AND GUARANTEE EQUAL TREATMENT FOR MEN AND 
WOMEN.     WE WILL REFORM MEANS-TESTED BENEFITS, REPLACE THE 
SOCIAL FUND, AND RESTORE BENEFIT RIGHTS TO 16 AND 17 YEAR OLDS AS 
SOON AS POSSIBLE. TO RELIEVE ANXIETY ABOUT FUNERAL COSTS, WE WILL 
INTRODUCE A FUNERAL PAYMENT OF E600, AVAILABLE ON REQUEST. THE 
COSTS WILL IN MOST CASES BE RECOVERED FROM THE DECEASED'S ESTATE, 
ALTHOU~H SMALL ESTATES WILL BE DISREGARDED. 
WE WILL ABOLISH THE POLL TAX
LABOUR WILL ABOLISH THE POLL TAX IMMEDIATELY. WE WILL REPLACE IT 
WITH OUR FAIR RATES SYSTEM, RELATED TO PEOPLE'S ABILITY TO PAY. WE 
REJECT THE CONSERVATIVES' UNFAIR BANDING AND DISCOUNT SYSTEM, 
WHICH WOULD CREATE A PROPERTY POLL TAX. WE WILL MODERNISE THE 
VALUATION SYSTEM TO ENSURE THAT PROPERTIES ARE FAIRLY ASSESSED.     
ABOLITION OF THE MINIMUM 20 PER CENT CONTRIBUTION-WHICH WILL 
BE OF PARTICULAR HELP TO YOUNG PEOPLE-WILL BE FOLLOWED BY AN 
IMPROVED REBATE SYSTEM, WITH SPECIAL HELP TO RETIRED PEOPLE ON 
LOW INCOMES LIVING ALONE. BUSINESS RATES WILL BECOME A LOCAL TAX 
AGAIN, WITH RATE REBATES FOR SMALL FIRMS. 
PEOPLE NEED DECENT HOMES
LABOUR WILL ESTABLISH MORTGAGE RESCUE SCHEMES THROUGHOUT THE 
COUNTRY, ENABLING HOME BUYERS TO REMAIN AS TENANTS OR PART-
OWNERS. MORTGAGE INTEREST TAX RELIEF WILL CONTINUE AT THE PRESENT 
RATE. WE WILL SEEK NEW ARRANGEMENTS TO ENABLE FIRST-TIME BUYERS 
TO CONCENTRATE RELIEF IN THE EARLY YEARS. HOUSING LOG BOOKS AND 
AN END TO GAZUMPING WILL ALSO HELP HOME BUYERS. WE WILL ALSO 
ENSURE THAT HOME-BUYERS RECEIVE PROPER ADVICE ABOUT THE 
POTENTIAL COST OF THEIR MORTGAGES IN FUTURE YEARS.     COUNCILS AND 
HOUSING ASSOCIATIONS WILL BE ALLOWED TO LEASE OR BUY EMPTY 
HOMES IN ORDER TO PROVIDE ACCOMMODATION FOR HOMELESS PEOPLE. 
HOMES LEFT EMPTY WITHOUT GOOD REASON BY ANY PUBLIC AUTHORITY 
WILL BE TRANSFERRED TO A BETTER SOCIAL LANDLORD.     WE WILL RESTORE 
HOUSING BENEFIT TO PEOPLE UNDER 18 AND PROVIDE MORE REFUGES FOR 
WOMEN ESCAPING DOMESTIC VIOLENCE.     LABOUR WILL KEEP THE 
RIGHT TO BUY. WE WILL INCREASE THE NUMBER OF HOMES FOR RENT BY 
ESTABLISHING A HOUSING BANK TO FACILITATE THE BALANCED USE OF 
COUNCILS' CAPITAL RECEIPTS AND OFFER INVESTMENT CAPITAL AT ATTRACTIVE 
RATES OF INTEREST. TENANTS WILL BE OFFERED THE OPTION TO 'PART RENT, 
PART BUY'. STEPS WILL BE TAKEN TO IMPROVE SUB-STANDARD HOUSING.     
COUNCIL TENANTS WILL BE GUARANTEED REAL RIGHTS OVER THEIR HOMES. 
COUNCILS WILL SET RENTS AT A REASONABLE LEVEL, REFLECTING INCOME 
LEVELS IN THE DIFFERENT REGIONS AND LOCALITIES. WE WILL ELIMINATE 
RACIAL DISCRIMINATION IN HOUSING ALLOCATION AND IMPROVE SAFETY ON 
ESTATES.     IN THE PRIVATE SECTOR THERE IS A NEED BOTH FOR HOMES AT 
MARKET RENTS AND THOSE WHERE RENTS ARE REGULATED AND HOUSING 
BENEFIT PAYABLE. WE WILL CONSULT FULLY BEFORE INTRODUCING 
REFORMS AND WILL NOT LEGISLATE RETROSPECTIVELY.     ALL TENANTS MUST 
BE PROTECTED AGAINST NOISE, NUISANCE, HARASSMENT AND SHODDY 
SERVICE.     LEASEHOLDERS WILL HAVE NEW RIGHTS. EITHER TO EXTEND 
THEIR LEASE, OR COLLECTIVELY BUY THE FREEHOLD OF THEIR PROPERTY FROM 
NON-RESIDENT FREEHOLDERS. 
WE WILL PROTECT PEOPLE AGAINST CRIME
CRIME IN BRITAIN HAS MORE THAN DOUBLED SINCE 1979. OVER FIVE 
MILLION CRIMES WERE RECORDED LAST YEAR, BUT THE REAL TOTAL IS 
CERTAINLY HIGHER. LABOUR WILL INSIST THAT LOCAL COUNCILS WORK WITH 
THE POLICE TO IMPROVE CRIME PREVENTION BY:
 MODERNISING VULNERABLE ESTATES;
 IMPROVING STREET LIGHTING;
 DEMOLISHING DERELICT BUILDINGS;
 FENCING OFF WASTE LAND.
    PLANNING APPLICATIONS WILL BE EXAMINED AGAINST CRIME 
PREVENTION CRITERIA. THE SALE OF REPLICA GUNS WILL BE BANNED.     
ELECTED POLICE AUTHORITIES WILL USE THE EXTRA RESOURCES AVAILABLE 
FOR THE WAR AGAINST CRIME TO ENSURE THAT MORE POLICE OF FICERS ARE 
VISIBLE ON THE BEAT, BACKED UP BY THE MODERN TECHNOLOGY WHICH 
IS ESSENTIAL TO CRIME PREVENTION AND DETECTION.     WE WILL 
IMPLEMENT THE RECOMMENDATIONS OF THE WOOLF REPORT TO IMPROVE 
PRISON CONDITIONS. PRISON MUST OFFER TRAINING FOR EMPLOYMENT, 
NOT FOR CRIME. WE WILL PROMOTE NON-CUSTODIAL SENTENCES FOR NON-
VIOLENT CRIMES AND TAKE STEPS TO ERADICATE THE DISCRIMINATION IN 
SENTENCING POLICY WHICH PARTICULARLY AFFECTS WOMEN AND ETHNIC 
MINORITY OFFENDERS. 
PEOPLE HAVE A RIGHT TO FIRST-CLASS SERVICES
WE WILL DEVELOP CUSTOMER CONTRACTS FOR LOCAL SERVICES, ALONG THE 
LINES PIONEERED BY LABOUR AUTHORITIES. LOCAL COMMUNITIES WILL 
HELP DESIGN SERVICES TO MEET THEIR NEEDS, WITH VOLUNTARY GROUPS 
PLAYING A KEY ROLE IN DELIVERING SERVICES.     OUR NEW QUALITY 
COMMISSION, INCORPORATING THE WORK OF THE AUDIT COMMISSION. 
WILL ENSURE COUNCILS PROVIDE HIGH-QUALITY, VALUE-FOR-MONEY 
SERVICES, WITH DEAR AVENUES FOR COMPLAINT AND REDRESS. WE WILL 
NOT TOLERATE SHODDY SERVICE, INEFFICIENCY OR WASTE. COUNCILS WILL 
HAVE TO CARRY OUT AN ANNUAL SURVEY OF CUSTOMER SATISFACTION, 
PUBLISHED JUST BEFORE LOCAL ELECTIONS.     THE CONTRACTS OF CHIEF OF 
FICERS WILL BE LINKED TO QUALITY TARGETS, WITH SENIOR MANAGERS 
REQUIRED TO SAMPLE THE SERVICE THEY PROVIDE. COMPULSORY 
COMPETITIVE TENDERING WILL BE ABOLISHED, BUT THE QUALITY 
COMMISSION WILL HAVE THE POWER, WHERE SERVICES HAVE BROKEN 
DOWN, TO INSIST THAT THEY ARE PUT OUT TO TENDER, WITH CONTRACTORS 
REQUIRED TO MEET CONDITIONS SUCH AS QUALITY THRESHOLDS AND FAIR 
EMPLOYMENT.     LOCAL PLANNING MUST REFLECT WHAT PEOPLE, NOT 
DEVELOPERS, WANT. THE CONSERVATIVES' BONFIRE OF


PLANNING CONTROLS HAS LED TO ILL-THOUGHT OUT DEVELOPMENT, OFTEN 
AGAINST THE WISHES OF LOCAL PEOPLE. LABOUR WILL GIVE PEOPLE MORE 
SAY IN DRAWING UP PLANS FOR THEIR AREA AND CREATE A NEW RIGHT OF 
APPEAL FOR RESIDENTS AGAINST DEVELOPMENTS WHICH FLY IN THE FACE 
OF THEIR LOCAL PLAN. BENEFICIAL DEVELOPMENT WILL BE SPEEDED UP, 
DAMAGING DEVELOPMENT CHECKED AND THE GREEN BELT SAFEGUARDED 
WE WILL REVERSE THE PRESENT PLANNING PRESUMPTION IN FAVOUR OF 
OPENCAST COAL MINING AND GIVE TOP PRIORITY TO LOCAL PEOPLE AND 
THEIR ENVIRONMENT. 
COUNCILS MUST BE ACCOUNTABLE TO LOC8L PEOPLE

WE SHALL INTRODUCE ANNUAL ELECTIONS IN ENGLAND AND WALES, WITH 
ONE THIRD OF COUNCILLORS ELECTED EACH YEAR. COUNCILLORS MUST GET 
PROPER SUPPORT, TO ENSURE THAT THEY ARE DRAWN FROM ALL PARTS OF 
THE COMMUNITY AND ARE NOT FINANCIALLY DISADVANTAGED.     LABOUR 
WILL SIGN THE EUROPEAN CHARTER OF LOCAL SELF GOVERNMENT AND GIVE 
LOCAL COUNCILS A GENERAL POWER OF COMPETENCE, IN LINE WITH OTHER 
EUROPEAN COUNTRIES, SO THAT COUNCILS CAN DEVELOP NEW AND 
IMAGINATIVE SERVICES.     WE WILL REFORM THE SYSTEM FOR ALLOCATING 
GRANTS TO LOCAL COUNCILS AND INTRODUCE LESS CENTRALISED RULES ON 
CAPITAL SPENDING, ENABLING COUNCILS TO MAKE PRUDENT LONG-TERM 
INVESTMENT. 
WE WILL SUPPORT ARTS AND LEISURE

BUILDING ON THE EXAMPLE OF MANY LABOUR COUNCILS WHICH HAVE 
DEVELOPED IMAGINATIVE ARTS INITIATIVES, WE WILL MAKE THE ARTS A 
STATUTORY RESPONSIBILITY FOR LOCAL AUTHORITIES. LABOUR'S MINISTRY 
FOR THE ARTS AND MEDIA WILL ENCOURAGE BRITAIN'S ARTS AND THEIR 
ASSOCIATED INDUSTRIES, INCLUDING BROADCASTING AND THE PRESS, TO 
DEVELOP NEW IDEAS AND ATTRACT MORE PEOPLE. GOVERNMENT WILL 
COMMISSION THE BEST DESIGNERS, ARTISTS AND ARCHITECTS, FOR 
INSTANCE, TO HELP COMMUNITIES TRANSFORM RUN-DOWN CITY CENTRES.     
WE WILL RENEW THE BBC'S CHARTER IN A WAY WHICH GUARANTEES 
CONTINUATION OF HIGH-QUALITY PUBLIC SERVICE BROADCASTING-
AVAILABLE IN ALL PARTS OF THE COUNTRY AND COVERING A WIDE SPECTRUM 
OF PROGRAMMES. THE LICENCE FEE REMAINS THE BEST WAY OF 
FINANCING THE BBC AND PRESERVING ITS INDEPENDENCE. A 
CONCESSIONARY FEE WILL BE INTRODUCED FOR ALL PENSIONERS.     AS 
PEOPLE HAVE MORE LEISURE, THEY ALSO NEED BETTER FACILITIES FOR 
SPORT. WE WILL ENCOURAGE COUNCILS TO INVEST IN MODERN, WELL-
STAFFED SPORTS CENTRES FOR THE ENJOYMENT OF PEOPLE OF ALL AGES AND 
ABILITIES, AND GIVE MANDATORY RATE RELIEF TO VOLUNTARY SPORTS 
CLUBS.     NEW FACILITIES AND BETTER BACKING FOR PEOPLE WITH 
OUTSTANDING TALENT WILL HELP PUT BRITAIN BACK ON THE INTERNATIONAL 
SPORTING MAP. WE WILL REVIEW SPORTS TAXATION, REFORM THE SPORTS 
COUNCILS AND MAKE FOOTBALL GROUNDS SAFE FOR SPECTATORS. WE WILL 
STOP THE WANTON SALE OF SCHOOL PLAYING FIELDS AND ENSURE THAT 
SPORT TAKES ITS PROPER PLACE WITHIN THE CURRICULUM. 
WE WILL PROTECT CONSUMERS

OUR CONSUMERS' CHARTER WILL COVER ALL GOODS AND SERVICES. IT WILL 
INCLUDE:
 TOUGHER HEALTH AND SAFETY STANDARDS;
 COMPENSATION FOR INJURY FROM DANGEROUS PRODUCTS;
 COMPREHENSIVE GUARANTEES;
 A FAST, SIMPLE REMEDY IF THINGS GO WRONG.
    WE WILL PRESS FOR SIMILAR STANDARDS THROUGHOUT THE EUROPEAN 
COMMUNITY AND STRENGTHEN THE WORK OF CONSUMER GROUPS AND 
ADVICE CENTRES SO THAT ASPIRATIONS AND STANDARDS ARE MET.     EVERY 
UTILITY WILL BE REQUIRED TO PROVIDE A CUSTOMER CONTRACT, WITH 
COMPENSATION IF STANDARDS ARE NOT MET. GAS AND ELECTRICITY 
DISCONNECTIONS WILL BE BANNED COMPLETELY WHERE YOUNG CHILDREN 
OR ELDERLY PEOPLE ARE CONCERNED. WE WILL REGULATE TELEPHONE 
SERVICES WHICH DEMEAN WOMEN AND CORRUPT CHILDREN.     WE WILL 
STRENGTHEN THE REGULATION OF THE UTILITIES, ENFORCE STANDARDS 
THROUGH OUR CONSUMER PROTECTION COMMISSION, AND ENSURE PRICES 
ARE CUT OR OTHER ACTION TAKEN WHERE PROFITS ARE EXCESSIVE SO THAT 
THE CUSTOMER GETS A FAIR DEAL. WE WILL ESTABLISH A PETROLEUM 
PRODUCTS REGULATOR. GOVERNMENT AND PARLIAMENT WILL HAVE A 
STRONGER ROLE TO WORK ON THE CONSUMER'S BEHALF. WE WILL HELP 
CONSUMERS HAVE A VOICE LOCALLY AND NATIONALLY. 
WE WILL CREATE A CLEANER, SA~ER ENVIRONMENT

THE GREATEST CHALLENGE WE FACE IS THE RESPONSIBILITY TO ENSURE THE 
SURVIVAL OF THE PLANET.
    ECONOMIC PROGRESS GOES HAND IN HAND WITH ENVIRONMENTAL 
RESPONSIBILITY. LABOUR WILL EMBRACE THE GOAL OF SUSTAINABLE 
DEVELOPMENT, WITH ENVIRONMENTAL MODERNISATION AN INTEGRAL PART 
OF OUR INDUSTRIAL STRATEGY.     LABOUR'S PRIME MINISTER WILL GO TO 
THE EARTH SUMMIT IN JUNE, WITH A COMMITMENT TO STABILISING 
EMISSIONS OF CO2 (THE MAIN SOURCE OF GLOBAL WARMING) AT THEIR 
1990 LEVELS BY THE END OF THE DECADE AND A RECOGNITION THAT 
SIGNIFICANT CUTS WILL BE NEEDED IN THE EARLY YEARS OF THE NEW 
CENTURY. WE WILL ADOPT THE TIGHTEST POSSIBLE TIMETABLE FOR 
ELIMINATING CFCS AND OTHER CHEMICALS WHICH DEPLETE THE OZONE 
LAYER.     OUR TOUGH POLLUTION STANDARDS, BASED ON THE HEALTH AND 
SAFETY OF CHILDREN, WILL BE ENFORCED BY AN INDEPENDENT 
ENVIRONMENTAL PROTECTION EXECUTIVE. WE WILL DEVELOP A NATIONAL 
WASTE STRATEGY PROMOTING WASTE MINIMISATION, RE-USE AND 
RECYCLING. BUSINESS WILL BE ENCOURAGED TO HAVE ENVIRONMENTAL 
AUDITS. THE TRADE IN TOXIC WASTE WILL BE BANNED.     WE WILL 
ESTABLISH A NEW LEGAL RIGHT TO A CLEAN ENVIRONMENT, ENSURE 
ENVIRONMENTAL FREEDOM OF INFORMATION, IMPLEMENT EUROPEAN 
ENVIRONMENTAL STANDARDS SUCH AS ENVIRONMENTAL IMPACT 
ASSESSMENT AND PROMOTE A EUROPEAN ENVIRONMENTAL CHARTER 
EVERY GOVERNMENT POLICY WILL BE SUBJECTED TO ENVIRONMENTAL 
APPRAISAL, CO-ORDINATED BY A CABINET MINISTER FOR ENVIRONMENTAL 
PROTECTION. AN ANNUAL GREEN BOOK ASSESSING THE ENVIRONMENTAL 
IMPACT OF GOVERNMENT ECONOMIC POLICY WILL ACCOMPANY THE 
TRADITIONAL FINANCIAL RED BOOK. 
IMPROVING INNER CITIES

WE WILL REVERSE THE UNFAIR TREATMENT WHICH HAS MEANT THAT THE 
INNER CITIES HAVE LOST OUT IN TERMS OF LOCAL GOVERNMENT FINANCE, 
HOUSING INVESTMENT AND SUPPORT FOR EMPLOYMENT. LABOUR WILL 
PULL TOGETHER THE PRESENT UNCO-ORDINATED INITIATIVES INTO A 
COHERENT URBAN PROGRAMME WHICH WILL STRENGTHEN LOCAL 
ECONOMIES, GENERATE JOBS AND IMPROVE THE QUALITY OF PEOPLE'S 
LIVES.     WE WILL ENCOURAGE LOCAL COUNCILS TO CREATE ENTERPRISE 
PARTNERSHIPS WITH EMPLOYERS, TRADE UNIONS AND THE COMMUNITY, 
WHICH WILL MOBILISE THE COMMITMENT AND THE ENTHUSIASM OF LOCAL 
PEOPLE. THE COMPOSITION AND TERMS OF REFERENCE OF URBAN 
DEVELOPMENT CORPORATIONS WILL BE CHANGED IMMEDIATELY AND THEY 
WILL IN DUE COURSE BE WOUND UP IN AN ORDERLY WAY.     AT THE 
LOCAL LEVEL, WE WILL TACKLE LITTER AND GRAFFITI AND START TO TRANSFORM 
INNER CITY ENVIRONMENTS BY ESTABLISHING NEIGHBOURHOOD ACTION 
AREAS WHERE LOCAL COMMUNITIES CAN DEVELOP THEIR OWN PLANS FOR 
REGENERATING THE AREA. 
CLEAN WATER, HEALTHY FOOD

WE WILL ENSURE THAT OUR DRINKING WATER, BEACHES AND RIVERS MEET 
THE HIGHEST EUROPEAN STANDARDS AND END THE DUMPING OF 
INDUSTRIAL WASTE AT SEA. THE PROVISION OF WATER IS SO FUNDAMENTAL 
THAT IT IS A PRIORITY FOR RETURN TO PUBLIC CONTROL. IN THE MEANTIME, 
WE WILL PROTECT CONSUMERS AGAINST HIGH PRICES AND POOR SERVICE 
AND GIVE GREATER PRIORITY TO ENVIRONMENTAL PROBLEMS.     LABOUR'S 
INDEPENDENT FOOD STANDARDS AGENCY WILL ENSURE HIGH FOOD QUALITY 
STANDARDS. OUR DEPARTMENT OF FOOD AND FARMING WILL OFFER BRITISH 
FARMERS AND CONSUMERS A BETTER DEAL. SUBSIDIES FOR PRODUCTION 
WILL GRADUALLY BE REPLACED WITH GREEN PREMIUM PAYMENTS TO 
PROMOTE ENVIRONMENTALLY SOUND MANAGEMENT OF THE COUNTRYSIDE. 
WE WILL INVEST IN DECENT PUBLIC TRANSPORT

WE WILL TRANSFORM TRANSPORT POLICY BY ENSURING, FOR THE FIRST 
TIME, THAT ALL ROAD, RAILWAY, AVIATION, SHIPPING AND INLAND 
WATERWAYS PROJECTS ARE JUDGED ON THE BASIS OF THEIR 
ENVIRONMENTAL, SOCIAL AND ECONOMIC IMPACT. WITHIN SIX MONTHS 
WE WILL REVIEW THE ROADS PROGRAMME AND MOBILISE PRIVATE CAPITAL 
FOR LARGE-SCALE PUBLIC TRANSPORT INVESTMENT. ALL MAJOR TRANSPORT 
PROJECTS WILL BE SUBJECT TO ENVIRONMENT IMPACT ASSESSMENT AND 
WE WILL FULLY OBSERVE THE REQUIREMENTS OF THE EUROPEAN DIRECTIVE 
ON EIAS. ROAD BUILDING PROPOSALS FOR SENSITIVE AREAS SUCH AS 
OXLEAS WOOD AND TWYFORD DOWN MUST BE SUBJECT TO FULL 
ENVIRONMENTAL ASSESSMENT.     WE REJECT CONSERVATIVE PLANS TO 
PRIVATISE BRITISH RAIL. INSTEAD, WE WILL MODERNISE, SETTING CLEAR 
PERFORMANCE TARGETS TO IMPROVE THE QUALITY OF SERVICE AND SHIFT 
MORE FREIGHT FROM ROAD TO RAIL.     WE WILL TACKLE THE PROBLEM OF 
CONGESTION AND ENVIRONMENTAL DAMAGE BY ENABLING LOCAL 
AUTHORITIES TO PROVIDE BETTER QUALITY TRANSPORT. WE WILL END THE 
DEREGULATION OF BUSES, INTRODUCE BUS PRIORITY MEASURES INTEGRATED 
WITH NEW RAPID TRANSIT SYSTEMS WITHIN A 'GREEN LIGHT' PROGRAMME 
DESIGNED TO ENCOURAGE PEOPLE TO TRANSFER TO PUBLIC TRANSPORT. 
PROPER CONCESSIONARY FARE SCHEMES WILL BE DEVELOPED IN EVERY 
AREA. TRAFFIC MANAGEMENT SCHEMES TO CUT UNNECESSARY CAR USE 
AND BETTER FACILITIES FOR CYCLISTS AND PEDESTRIANS WILL MAKE TOWN 
CENTRES SAFER AND MORE ATTRACTIVE.     WE WILL REFORM TRANSPORT 
TAXATION IN ORDER TO ENCOURAGE SMALLER, CLEANER CARS AND THE USE 
OF CATALYTIC CONVERTERS. THE SUBSIDY TO COMPANY CARS WILL BE 
PHASED OUT.     IN LONDON AND THE SOUTH EAST, CONGESTION COSTS 
THE ECONOMY OVER ~10 BILLION A YEAR. WE WILL STOP BUS 
DEREGULATION AND PRIVATISATION OF LONDON TRANSPORT AND PROMOTE 
EFFICIENT PUBLIC TRANSPORT.     WE WILL SEEK TO REVERSE THE 
UNACCEPTABLE DECLINE IN BRITAIN'S MERCHANT NAVY AND ENCOURAGE 
THE GREATER USE OF BRITISH-OWNED AND CREWED VESSELS, ADDING TO 
BRITAIN'S SECURITY AND REDUCING THE COST TO OUR BALANCE OR 
PAYMENTS.     ALL TRANSPORT SERVICES WILL BE REQUIRED TO MEET HIGH 
STANDARDS OF SERVICE AND SAFETY, WITH EFFECTIVE AVENUES FOR 
COMPLAINT AND COMPENSATION WHERE APPROPRIATE. WE WILL 
ESTABLISH A NEW INDEPENDENT TRANSPORT SAFETY INSPECTORATE WITHIN 
THE HEALTH AND SAFETY LEGISLATION TO IMPROVE THE SAFETY 
ENVIRONMENT WHICH HAS LED TO THE TERRIBLE TRAGEDIES OF RECENT 
YEARS. INCREASED SECURITY MEASURES AND BETTER STAFFING WILL BE 
PARTICULARLY WELCOME TO WOMEN, ELDERLY AND DISABLED PEOPLE. 
SAVING ENERGY

LABOUR WILL GIVE TOP PRIORITY TO ENERGY SAVING RATHER THAN ENERGY 
SALES. WE WILL SET UP AN ENERGY EFFICIENCY AGENCY AND A 
RENEWABLE ENERGY AGENCY. WE WILL REQUIRE THE GAS AND ELECTRICITY 
COMPANIES TO INVEST IN INSULATION AND OTHER ENERGY-SAVING 
MEASURES.     WE WILL NOT INVEST IN NEW NUDEAR POWER STATIONS, 
CONTINUE WITH THOSE IN THE PLANNING PROCESS OR EXTEND THE LIVES OF 
EXISTING NUCLEAR STATIONS BEYOND THEIR SAFE LIFE SPAN. BRITAIN~S 
DEPENDENCE ON


NUCLEAR POWER WILL THEREFORE STEADILY DIMINISH. WE WILL USE THE 
MOST MODERN TECHNOLOGY TO DEAL WITH THE PROBLEMS OF 
DECOMMISSIONING AND NUDEAR WASTE. 
A BETTER LIFE IN THE COUNTRY

WE WILL EXPAND AFFORDABLE HOUSING IN RURAL AREAS, DEVELOP 
COUNTRYSIDE COLLEGES TO MEET WIDER TRAINING NEEDS AND INVEST IN 
WORKSHOPS AND SMALL BUSINESS UNITS. WE WILL SUPPORT RURAL 
SCHOOLS AND IMPROVE PUBLIC TRANSPORT. THE WORK OF THE RURAL 
DEVELOPMENT COMMISSION AND THE DEVELOPMENT BOARD FOR RURAL 
WALES WILL BE BOOSTED.     THE ECOLOGICAL RICHNESS OF OUR 
COUNTRYSIDE MUST BE PROTECTED. WE WILL GIVE PEOPLE A NEW RIGHT 
OF ACCESS TO OPEN COUNTRY, CREATE NEW NATIONAL PARKS AND STEP UP 
PROTECTION FOR SPECIAL SITES. WE WILL CONSULT WIDELY ON THE BEST 
WAY FORWARD FOR NATURE CONSERVATION AND COUNTRYSIDE BODIES, 
INCLUDING INDEPENDENT BOARDS FOR ALL NATIONAL PA;KS. WE WILL 
SAFEGUARD BRITAIN'S RIVERS AND CANALS AND IMPROVE LEISURE 
FACILITIES. ANGLERS WILL BENEFIT FROM AND CONTRIBUTE TO OUR PLANS 
FOR IMPROVED RIVER QUALITY. 
WE WILL PROTECT ANIMALS

WE WILL REDUCE CRUELTY TO ANIMALS WITHIN BRITAIN AND EUROPE. WE 
WILL BAN THE TESTING OF BEAUTY AIDS ON ANIMALS, OUTLAW FUR 
FARMING AND ENSURE BETTER TREATMENT OF FARM ANIMALS AND ANIMALS 
IN TRANSIT. OUR NATIONAL DOG REGISTRATION SCHEME WILL PROVIDE THE 
MONEY FOR A WARDEN SERVICE.     AS PART OF OUR PROGRAMME TO 
OUTLAW CRUELTY TO WILD MAMMALS, WE WILL ALLOW A FREE VOTE IN THE 
HOUSE OF COMMONS ON A PROPOSAL TO BAN THE HUNTING OF LIVE 
QUARRY WITH HOUNDS AND, IF THAT IS PASSED, PROVIDE PARLIAMENTARY 
TIME FOR THE NECESSARY LEGISLATION. THERE WILL BE NO NEW 
LIMITATIONS ON THE COUNTRY SPORTS OF ANGLING OR SHOOTING. 
A MODERN DEMOCRACY

IT IS TIME TO MODERNISE BRITAIN'S DEMOCRACY. CENTRAL TO LABOUR'S 
PURPOSE IN GOVERNMENT IS OUR COMMITMENT TO RADICAL 
CONSTITUTIONAL REFORM.     OUR CHARTER OF RIGHTS, BACKED UP BY A 
COMPLEMENTARY AND DEMOCRATICALLY ENFORCED BILL OF RIGHTS, WILL 
ESTABLISH IN LAW THE SPECIFIC RIGHTS OF EVERY CITIZEN.     WE WILL 
START IN OUR FIRST PARLIAMENTARY SESSION WITH A FREEDOM OF 
INFORMATION ACT WHICH WILL OPEN UP GOVERNMENT TO THE PEOPLE. 
EXCEPTIONS WILL BE TIGHTLY DRAWN. 
WE WILL GIVE POWER TO THE NATIONS AND REGIONS

WE WILL MOVE IMMEDIATELY TO ESTABLISH AN ELECTED SCOTTISH 
PARLIAMENT. IT WILL HAVE POWERS TO LEGISLATE FOR AND ADMINISTER 
SCOTLAND'S DOMESTIC AFFAIRS AND MODERNISE SCOTLAND'S ECONOMY 
AND THE ABILITY TO REPRESENT SCOTLAND WITHIN THE UNITED KINGDOM 
AND EUROPE.     LABOUR'S LEGISLATION WILL BE FIRMLY BASED ON THE 
PROPOSALS AGREED IN THE SCOTTISH CONSTITUTIONAL CONVENTION. THE 
PARLIAMENT WILL BE ELECTED ON AN ADDITIONAL MEMBER SYSTEM. IT 
WILL BE RESPONSIBLE FOR LOCAL GOVERNMENT, HEALTH, HOUSING, 
EDUCATION, TRANSPORT, ENVIRONMENTAL AND OTHER POLICIES WITHIN 
SCOTLAND.     IN OUR FIRST YEAR, WE WILL INTRODUCE A NEW WELSH 
LANGUAGE ACT. WE WILL ESTABLISH, IN THE LIFETIME OF A FULL 
PARLIAMENT, AN ELECTED WELSH ASSEMBLY IN CARDIFF WITH POWERS 
AND FUNCTIONS WHICH REFLECT THE EXISTING ADMINISTRATIVE STRUCTURE. 
LOCAL GOVERNMENT IN WALES WILL BE REFORMED TO CREATE BETWEEN 
25 AND 30 'MOST PURPOSE' AUTHORITIES.     A REGIONAL TIER OF 
GOVERNMENT IN THE ENGLISH REGIONS WILL TAKE OVER MANY POWERS 
NOW EXERCISED NATIONALLY, SUCH AS REGIONAL ECONOMIC PLANNING 
AND TRANSPORT. THESE NEW ADMINISTRATIONS WILL LATER FORM THE 
BASIS FOR ELECTED REGIONAL GOVERNMENTS. TO SIMPLIFY LOCAL 
GOVERNMENT IN ENGLAND, WE WILL ESTABLISH 'MOST PURPOSE' 
AUTHORITIES GENERALLY BASED ON DISTRICT COUNCILS. IN SOME AREAS, A 
COUNTY-WIDE AUTHORITY OR THE AMALGAMATION OF DISTRICTS MAY BE 
MORE APPROPRIATE. WE WILL CONSULT WIDELY BEFORE FINALISING 
PROPOSALS.     LONDON IS NOW THE ONLY EUROPEAN CAPITAL WITHOUT 
THE ADVANTAGE OF ITS OWN ELECTED AUTHORITY. LABOUR WILL GIVE 
LONDONERS THE RIGHT TO ELECT A NEW GREATER LONDON AUTHORITY, 
RESPONSIBLE FOR MAKING LONDON A BETTER PLACE TO LIVE AND WORK. 
WE WILL SATEGUARD PRESS FREEDOM

WE WILL REMOVE UNJUSTIFIED RESTRICTIONS ON BROADCASTING AND 
ESTABLISH AN URGENT ENQUIRY BY THE MONOPOLIES AND MERGERS 
COMMISSION INTO THE CONCENTRATION OF MEDIA OWNERSHIP. IF THE 
PRESS FAIL TO DEAL WITH ABUSES OF INDIVIDUAL PRIVACY, WE WILL 
IMPLEMENT THE CALCUTT REPORT'S RECOMMENDATIONS FOR STATUTORY 
PROTECTION.     INDIVIDUALS MUST BE ABLE TO CONTROL PERSONAL 
INFORMATION ABOUT THEMSELVES. WE WILL STRENGTHEN BRITAIN'S DATA 
PROTECTION ACT IN LINE WITH EUROPEAN PRACTICE. THE SECURITY 
SERVICES WILL BE BROUGHT UNDER THE SCRUTINY OF A PARLIAMENTARY 
SELECT COMMITTEE. 
WE WILL SEE THAT JUSTICE IS DONE

THERE IS WIDESPREAD CONCERN ABOUT THE MISCARRIAGES OF JUSTICE 
WHICH HAVE IMPRISONED INNOCENT PEOPLE. AS PART OF OUR 
SWEEPING PROGRAMME OF LAW REFORM, WE WILL ESTABLISH AN 
ADDITIONAL APPEALS TRIHUNAL. INCLUDING LAY MEMBERS AS WELL AS 
LAWYERS, TO EXAMINE THE MOST CONTENTIOUS CONVICTIONS. 
 THE POLICE AND CRIMINAL EVIDENCE ACT WILL BE REFORMED. 
CONVICTIONS WILL NO LONGER BE POSSIBLE ON
I UNCORROBORATED CONFESSION EVIDENCE. |   WE WILL IMPROVE 
ACCESS TO LEGAL AID AND. WHEN RESOURCES ALLOW, EXTEND IT TO 
TRIBUNAL HEARINGS.
 WE WILL ENCOURAGE THE EXPANSION OF VOLUNTARY ADVICE CENTRES 
AND INVEST IN BETTER SUPPORT FOR
J VICTIMS. WE WILL APPOINT FROM THE HOUSE OF COMMONS A 
MINISTER FOR LEGAL ADMINISTRATION, WHO WILL
  INITIALLY BE PART OF THE LORD CHANCELLOR'S DEPARTMENT. WE WILL 
GO ON TO CREATE A DEPARTMENT OF LEGAL
  ADMINISTRATION HEADED BY A MINISTER IN THE COMMONS WHO WILL 
BE RESPONSIBLE FOR ALL COURTS AND
  TRIBUNALS IN ENGLAND AND WALES. FUTURE REFORM OF THE 
DISTINCTIVE SCOTTISH LEGAL SYSTEM WILL BE THE
  RESPONSIBILITY OF THE SCOTTISH PARLIAMENT.     WE WILL WORK WITH 
THE LEGAL PROFESSION TO OPEN UP NEW OPPORTUNITIES TO WOMEN AND 
TO BLACK AND ETHNIC MINORITY GROUPS, AND CREATE AN INDEPENDENT 
JUDICIAL APPOINTMENTS COMMISSION. A SENTENCING COUNCIL WILL 
BRING SOME CONSISTENCY INTO WHAT IS NOW OFTEN A HAPHAZARD 
PROCESS. A COURT INSPECTORATE WILL IMPROVE THE EFFICIENCY OF OUR 
OFTEN OUTDATED JUDICIAL SYSTEM. 
 WE WILL O~TER EVERYONE A FAIR CHANCE

STRONGER SEX AND RACE DISCRIMINATION LAWS WILL ENSURE THAT 
ORGANISATIONS AWARDED GOVERNMENT CONTRACTS TAKE POSITIVE STEPS 
TO PROMOTE EQUAL TREATMENT. WE WILL INTRODUCE A NEW LAW DEALING 
WITH DISCRIMINATION ON GROUNDS OF SEXUALITY, REPEAL THE UNJUST 
CLAUSE 28 AND ALLOW A FREE VOTE IN THE HOUSE OF COMMONS ON 
THE AGE OF CONSENT.     IN ORDER TO SAFEGUARD THE RIGHTS OF PEOPLE 
WITH DISABILITIES, WE WILL APPOINT A MINISTER FOR THE DISABLED AND 
EXTEND ANTI-DISCRIMINATION LAWS TO COVER THIS GROUP.     WE WILL 
ESTABLISH A CHILDREN'S MINISTER WITHIN THE HOME OFFICE TO CO-
ORDINATE POLICIES FOR CHILDREN ACROSS DEPARTMENTS. ONE 
INDEPENDENT CHILDREN'S COMMISSIONER WILL PROMOTE THE INTERESTS 
OF ALL CHILDREN. PROTECTING CHILDREN WILL BE HIGH ON THE AGENDA, AS 
WILL THE FULL IMPLEMENTATION OF THE CHILDREN ACT AND THE UN 
CONVENTION TO PROMOTE CHILDRENS RIGHTS. 
 LABOUR'S MINISTRY FOR WOMEN

FOLLOWING THE SUCCESSFUL EXAMPLE OF FRANCE, GERMANY AND 
MANY OTHER COUNTRIES, LABOUR WILL APPOINT A CABINET MINISTER FOR 
WOMEN. S HE WILL ENSURE THAT WOMEN'S VOICES ARE HEARD AT THE 
HIGHEST LEVEL. SHE WILL MONITOR THE WORK OF ALL OTHER DEPARTMENTS 
AND CO-ORDINATE ACTION FOR EQUAL OPPORTUNITIES ACROSS 
GOVERNMENT.     THE MINISTRY WILL ALSO INITIATE LEGISLATION FOR 
WOMEN. IN PARTICULAR, WE WILL INTRODUCE A NEW SEX EQUALITY ACT 
WHICH WILL COMBINE AND STRENGTHEN THE CURRENT EQUAL PAY AND SEX 
DISCRIMINATION LAWS.     THE MINISTRY FOR WOMEN WILL HAVE 
SPECIAL RESPONSIBILITY FOR CO-ORDINATING CHILDCARE POLICY, 
IMPROVING WOMEN'S SAFETY AND ENCOURAGING MORE WOMEN TO 
PARTICIPATE IN PUBLIC LIFE. 
 THE BLACK AND ETHNIC MINORITY COMMUNITIES

WE ARE DETERMINED TO ENSURE THAT WOMEN AND MEN FROM ETHNIC 
MINORITY GROUPS ARE FULL AND EQUAL MEMBERS OF THE COMMUNITY.     
AS WELL AS STRENGTHENING THE RACE DISCRIMINATION LAWS AND 
EXTENDING THE POWERS OF THE COMMISSION FOR RACIAL EQUALITY, WE 
WILL PRESS FOR SIMILAR LAWS THROUGHOUT THE EUROPEAN COMMUNITY. 
WE WILL NOT TOLERATE THE PRESENT LEVEL OF RACIAL HARASSMENT AND 
ATTACKS, AND WILL ENSURE THAT MORE EFFECTIVE PROTECTION IS GIVEN TO 
VULNERABLE GROUPS. CONTRACT COMPLIANCE LAWS WILL BE THE FIRST 
STEP TOWARDS GUARANTEEING THE BLACK AND ASIAN BRITISH THEIR FAIR 
SHARE OF JOBS. 
 A FAIR CITIZENSHIP LAW

WE WILL INTRODUCE FAIR IMMIGRATION AND CITIZENSHIP LAWS WHICH 
RESTORE THE RIGHT TO BRITISH CITIZENSHIP FOR EVERY CHILD BORN IN 
BRITAIN. OUR LAWS, WHICH WILL NOT DISCRIMINATE ON GROUNDS OF SEX 
OR RACE, WILL RESPECT THE RIGHT TO FAMILY LIFE. A NEW ACT WILL 
GUARANTEE SANCTUARY TO GENUINE REFUGEES BUT PREVENT BOGUS 
APPLICATIONS FOR ASYLUM.     WE ARE DETERMINED TO SEE THAT EQUALLY 
FAIR LAWS APPLY THROUGHOUT THE EUROPEAN COMMUNITY AND WILL 
OPPOSE ANY ATTEMPT TO REMOVE VOTING RIGHTS FROM 
COMMONWEALTH CITIZENS IN EUROPEAN ELECTIONS. 
 NORTHERN IRELAND

LABOUR WILL CONTINUE THE PRESENT TALKS ON NORTHERN IRELAND. IN 
THE LONG TERM, WE WANT TO SEE A UNITED IRELAND ACHIEVED BY 
CONSENSUS AND WITHOUT VIOLENCE. WE SUPPORT THE COMMITMENT IN 
THE ANGLO-IRISH AGREEMENT THAT 'ANY CHANGE IN THE STATUS OF 
NORTHERN IRELAND WOULD ONLY COME ABOUT WITH THE CONSENT OF A 
MAJORITY IN NORTHERN IRELAND'. WE WILL WORK WITHIN THE 
AGREEMENT TO ACHIEVE OUR POLICY OF UNITY BY CONSENT, AND 
STRENGTHEN MEASURES AGAINST INJUSTICE, DISCRIMINATION AND 
DEPRIVATION.     WE WILL FIGHT TERRORISM BY EVERY LAWFUL MEANS 
REPEALING THE COUNTER-PRODUCTIVE PREVENTION OF TERRORISM ACT 
AND REPLACING IT WITH A MEASURE WHICH IS MORE EFFECTIVE AND 
GENUINELY ACCEPTABLE IN A DEMOCRATIC SOCIETY. 
 A MODERN PARLIAMENT

 WESTMINSTER MUST BECOME MORE EFFECTIVE IN PROTECTING CITIZENS 
AND HOLDING GOVERNMENT TO

ACCOUNT. WE WILL THEREFORE IMPROVE THE PROCEDURES AND FACILITIES 
OF THE HOUSE OF COMMONS, STRENGTHEN SCRUTINY OF EC 
LEGISLATION, AND END MINISTERIAL MISUSE OF THE ROYAL PREROGATIVE.     
WE WILL GIVE SHAREHOLDERS THE RIGHT TO VOTE UPON ALL POLITICAL 
DONATIONS MADE BY PUBLIC COMPANIES, REQUIRE DONATIONS TO 
POLITICAL PARTIES TO BE DECLARED IN A PUBLIC REGISTER. REQUIRE THE 
ACCOUNTS OF POLITICAL PARTIES TO BE PUBLISHED AND, AS 
RECOMMENDED BY THE HOUGHTON REPORT, INTRODUCE STATE AID FOR 
POLITICAL PARTIES.     FURTHER CONSTITUTIONAL REFORMS WILL INCLUDE 
THOSE LEADING TO THE REPLACEMENT OF THE HOUSE OF LORDS WITH A 
NEW ELECTED SECOND CHAMBER WHICH WILL HAVE THE POWER TO DELAY, 
FOR THE LIFETIME OF A PARLIAMENT, CHANGE TO DESIGNATED LEGISLATION 
REDUCING INDIVIDUAL OR CONSTITUTIONAL RIGHTS.     WE WILL CONTINUE 
TO ENCOURAGE A WIDE AND WELL-INFORMED PUBLIC DEBATE ON THE 
ELECTORAL SYSTEM. THE WORKING PARTY ON ELECTORAL SYSTEMS WHICH 
WE ESTABLISHED IN OPPOSITION UNDER THE DISTINGUISHED 
CHAIRMANSHIP OF PROFESSOR RAYMOND PLANT WILL CONTINUE ITS 
WORK WITH AN EXTENDED MEMBERSHIP AND ENHANCED AUTHORITY AND 
REPORT TO THE NEXT LABOUR GOVERNMENT.     THIS GENERAL ELECTION 
WAS CALLED ONLY AFTER MONTHS OF ON-AGAIN, OFF-AGAIN DITHERING 
WHICH DAMAGED OUR ECONOMY AND WEAKENED OUR DEMOCRACY. NO 
GOVERNMENT WITH A MAJORITY SHOULD BE ALLOWED TO PUT THE 
INTERESTS OF PARTY ABOVE COUNTRY AS THE CONSERVATIVES HAVE DONE. 
ALTHOUGH AN EARLY ELECTION WILL SOMETIMES BE NECESSARY, WE WILL 
INTRODUCE AS A GENERAL RULE A FIXED PARLIAMENTARY TERM. 
BRITAIN IN A NEW WORLD

WE NEED A NEW GOVERNMENT TO GRASP NEW OPPORTUNITIES. A 
LABOUR GOVERNMENT READY TO EXPLOIT BRITAIN'S UNIQUE, 
INTERLINKING MEMBERSHIP OF THE UNITED NATIONS SECURITY COUNCIL, 
NATO, THE COMMONWEALTH, THE EUROPEAN COMMUNITY AND THE 
G7. 
IT'S A NEW CHANCE TO ENHANCE PEACE IN THE WORLD

LABOUR, WHICH IN OPPOSITION JOINED OUR NATO ALLIES IN REJECTING 
THE CONSERVATIVE GOVERNMENT'S COLD WAR NOSTALGIA, WILL IN 
GOVERNMENT PARTNER THE UNITED STATES IN NEGOTIATING TO REDUCE THE 
WORLD'S STOCKS OF NUCLEAR WEAPONS. WE SHALL SEEK TO INVOLVE THE 
FOUR FORMER SOVIET NUCLEAR REPUBLICS TOGETHER WITH FRANCE AND 
CHINA. UNTIL ELIMINATION OF THOSE STOCKS IS ACHIEVED, LABOUR WILL 
RETAIN BRITAIN'S NUCLEAR CAPABILITY, WITH THE NUMBER OF WARHEADS 
NO GREATER THAN THE PRESENT TOTAL .     WITH THE INCREASE IN MAJOR 
NUDEAR POWERS FROM FIVE TO EIGHT, PROLIFERATION IS A DANGEROUS 
REALITY AND MAY BECOME AN EVEN GREATER THREAT TO PEACE AND 
STABILITY. THE TORY GOVERNMENT CONTRIBUTED TO PROLIFERATION WHEN 
IT PERMITTED THE SUPPLY OF NUCLEAR WEAPONS MATERIAL TO SADDAM 
HUSSEIN. THE LABOUR GOVERNMENT WILL WORK IN THE UNITED 
NATIONS FOR A STRENGTHENED NUDEAR NON PROLIFERATION TREATY, 
BACKED BY MEANINGFUL SANCTIONS AND BY A COMPREHENSIVE NUCLEAR 
TEST BAN TREATY. WE WILL IN ADDITION WORK FOR A GLOBAL BAN ON 
CHEMICAL AND BIOLOGICAL WEAPONS AND STRONGER CONTROLS TO 
PREVENT PROLIFERATION OF BALLISTIC MISSILES. MEANWHILE, WE WILL 
JOIN RUSSIA IN ENDING NUCLEAR TESTS.     WE WILL ACTIVELY SUPPORT 
THE PEACE-MAKING ROLE OF THE UN-FOR EXAMPLE, IN CAMBODIA 
AND SOMALIA-AND WORK FOR A PERMANENT UNITED NATIONS PEACE-
KEEPING FORCE. 
IT'S A NEW CHANCE TO SOLVE LONG RUNNING DISPUTES

THE LABOUR GOVERNMENT WILL WORK IN THE UNITED NATIONS AND THE 
EUROPEAN COMMUNITY TO ENHANCE PEACE PROSPECTS IN THE MIDDLE 
EAST. OUR AIMS ARE SECURITY FOR ISRAEL AND SELF DETERMINATION FOR 
THE PALESTINIANS. THERE MUST BE STRICT CONTROL ON ARMS SALES TO THE 
REGION.     LABOUR WILL WORK IN THE UNITED NATIONS, THE 
COMMONWEALTH, THE EUROPEAN COMMUNITY AND NATO TO HELP 
BRING ABOUT THE PEACEFUL REUNIFICATION OF CYPRUS, ON THE FEDERAL 
BASIS ADVOCATED BY THE SOVEREIGN GOVERNMENT OF CYPRUS. THE 
LABOUR GOVERNMENT WILL MAKE ITSELF AVAILABLE TO OUR FRIENDS IN 
INDIA AND PAKISTAN TO ASSIST IN ACHIEVING A NEGOTIATED SOLUTION TO 
THE PROBLEM OF KASHMIR THAT IS ACCEPTABLE TO ALL THE PEOPLE OF 
KASHMIR-MOSLEMS, HINDUS AND BUDDHISTS.     WE WILL, AS A 
MATTER OF URGENCY, DISCUSS WITH HONG KONG'S REPRESENTATIVES 
WHAT MEASURES MAY BEST ENHANCE DEMOCRACY AND CONFIDENCE 
DURING BRITAIN'S FIVE REMAINING YEARS OF RESPONSIBILITY FOR THE 
COLONY. 
IT'S A NEW CHANCE TO PROVIDE GENUINE SECURITY ~OR BRITAIN

AS THE PARTY WHICH TOOK BRITAIN INTO NATO, LABOUR WILL BASE ITS 
DEFENCE POLICIES ON UK MEMBERSHIP OF THE ALLIANCE. WE WILL 
PROVIDE WHATEVER RESOURCES ARE NEEDED FOR EFFECTIVE DEFENCE FOR 
OUR COUNTRY, PROVIDING THE NECESSARY LEVEL OF FORCES WITH THE 
APPROPRIATE EQUIPMENT AND WEAPONS.     UNLIKE THE TORIES, WE 
RECOGNISE THAT DISARMAMENT NEGOTIATIONS AND TECHNOLOGICAL 
CHANGE CAN BRING ABOUT PROBLEMS FOR OUR DEFENCE INDUSTRIES. 
NEARLY 100,000 JOBS HAVE ALREADY BEEN LOST DURING THE PAST TWO 
YEARS AND 123,000 MORE ARE IN DANGER.     SELLING MORE ARMS TO 
POOR COUNTRIES IS NOT AN ACCEPTABLE OR EFFECTIVE WAY OF 
MAINTAINING BRITAIN'S DEFENCE INDUSTRIES. WE WILL STOP SALES TO 
COUNTRIES WHICH MIGHT USE THEM FOR INTEMAL REPRESSION OR 
INTERNATIONAL AGGRESSION.     THE LABOUR GOVERNMENT WILL SET UP A 
DEFENCE DIVERSIFICATION AGENCY TO ASSIST WORKERS, COMMUNITIES 
AND COMPANIES AFFECTED BY CHANGE. THE AGENCY WILL ENSURE THAT 
RESOURCES MADE GOVERNMENT - ARE USED IN THE FIRST INSTANCE FOR 
REBUILDING AND INVESTING IN OUR MANUFACTURING BASE. FROM THE 
FRUITS OF THIS INVESTMENT CAN STEM FINANCE FOR HEALTH AND THE 
SOCIAL SERVICES. 
IT'S A NEW CHANCE FOR A NEW EUROPE
THE LABOUR GOVERNMENT WILL PROMOTE BRITAIN OUT OF THE 
EUROPEAN SECOND DIVISION INTO WHICH OUR COUNTRY HAS BEEN 
RELEGATED BY THE TORIES. OUR FIRST CHANCE WILL BE THE UNITED 
KINGDOM'S SIX MONTHS' PRESIDENCY OF THE COMMUNITY, STARTING 
ON I JULY. WE SHALL USE THAT PRESIDENCY TO END THE TORIES' OPT-OUT 
FROM THE SOCIAL CHAPTER, SO THAT THE BRITISH PEOPLE CAN BENEFIT 
FROM EUROPEAN SAFEGUARDS. WE WILL ALSO USE OUR PRESIDENCY TO 
HELP ENSURE THAT POORER COUNTRIES ARE NOT DISADVANTAGED AS A 
RESULT OF THE SINGLE MARKET.     WE SHALL PLAY AN ACTIVE PART IN 
NEGOTIATIONS ON ECONOMIC AND MONETARY UNION. WE SHALL FIGHT 
FOR BRITAIN'S INTERESTS, WORKING FOR EUROPE-WIDE POLICIES TO FIGHT 
UNEMPLOYMENT AND TO ENHANCE REGIONAL AND STRUCTURAL INDUSTRIAL 
POLICY. THE ELECTED FINANCE MINISTERS OF THE DIFFERENT COUNTRIES 
MUST BECOME THE EFFECTIVE POLITICAL COUNTERPART TO THE CENTRAL 
BANK WHOSE HEADQUARTERS SHOULD BE IN BRITAIN.     AS PART OF THE 
EVOLVING ROLE OF THE REGIONS OF EUROPE, WE WILL ESTABLISH A 
SCOTTISH REPRESENTATIVE OFFICE IN BRUSSELS AND SEEK APPROPRIATE 
REPRESENTATION FOR THE SCOTTISH PARLIAMENT IN EUROPEAN 
INSTITUTIONS. WE SHALL SEEK FUNDAMENTAL CHANGES IN THE WASTEFUL 
COMMON AGRICULTURAL POLICY. SAVINGS CAN HELP FINANCE OTHER 
COMMUNITY PROJECTS.     WE SHALL MAKE THE WIDENING OF THE 
COMMUNITY A PRIORITY, AND SHALL ADVOCATE SPEEDY ADMISSION FOR 
AUSTRIA, SWEDEN, FINLAND AND CYPRUS, WHOSE MEMBERSHIP 
APPLICATIONS HAVE BEEN OR ARE ABOUT TO BE LODGED. WE SHALL SEEK 
TO CREATE CONDITIONS IN WHICH, AT THE APPROPRIATE TIME, THE NEW 
DEMOCRACIES OF CENTRAL AND EASTERN EUROPE CAN JOIN THE 
COMMUNITY. 
IT'S A NEW CHANCE LOR HUMAN RIGHTS
LABOUR WILL SET UP A HUMAN RIGHTS DIVISION IN THE FOREIGN AND 
COMMONWEALTH OF FICE AND REQUIRE ALL BRITAIN'S DIPLOMATIC POSTS 
ABROAD TO APPOINT AN OF FICER TO MONITOR HUMAN RIGHTS. THERE WILL 
BE AN ANNUAL REPORT TO PARLIAMENT. DECISIONS ON ECONOMIC AID 
AND ARMS SALES WILL BE LINKED TO HUMAN RIGHTS RECORDS. 
IT'S A NEW CHANCE TO WIN FRIENDS ABROAD
LABOUR WILL END TORY GOVERNMENT MEDDLING IN THE VALUABLE WORK 
OF THE BRITISH COUNCIL. WITHIN 
CAREFULLYCONTROLLEDCOSTINGS,LABOURWILLCONSIDERNEWSCOPEFORTHEB
BCWORLDSERVICE,PRAISEDBY LISTENERS SUCH AS TERRY WAITE AND 
MIKHAIL GORBACHEV, AND FOR THE BBC'S WORLD SERVICE 
TELEVISION SERVICE. 
IT'S A NEW CHANCE TO FIGHT WORLD HUNGER AND POVERTY
UNDER THE TORIES, BRITAIN'S AID BUDGET HAS BEEN CUT TO ITS LOWEST 
EVER. THE LABOUR GOVERNMENT WILL AIM TO MEET THE UNITED 
NATIONS AID TARGET OF 0. 7 PER CENT OF GNP WITHIN FIVE YEARS-
THE LIFETIME OF A FULL PARLIAMENT. LABOUR WILL ESTABLISH A SEPARATE 
DEPARTMENT OF STATE FOR INTERNATIONAL DEVELOPMENT, WHOSE 
MINISTER WILL BE IN THE CABINET.     TACKLING POVERTY WILL BE THE 
TOP PRIORITY OF OUR AID PROGRAMME. WE WILL MAKE AID MORE 
EFFECTIVE, WORK MORE CLOSELY WITH NON-GOVERNMENTAL AGENCIES, 
PUT WOMEN AT THE HEART OF OUR PROGRAMME AND, IN CO-ORDINATION 
WITH OTHER DONORS, REDUCE THE SHARE OF TIED AID. LABOUR WILL 
PROMOTE ENVIRONMENTALLY SUSTAINABLE DEVELOPMENT AND 
ENCOURAGE NEW APPROACHES TO REDUCE THIRD WORLD DEBT. WE WILL 
RESTORE FUNDING FOR DEVELOPMENT EDUCATION IN THE UK.     WE WILL 
PROMOTE GREATER AND FAIRER TRADE FOR POOR COUNTRIES, TO ENABLE 
THEIR ECONOMIES TO GROW AND DIVERSIFY. UN AND EUROPEAN 
COMMUNITY ACTION TO HELP THE WORLD'S POOR MUST BECOME MORE 
EFFECTIVE. LABOUR WILL TAKE BRITAIN BACK INTO UNESCO.     THE 
LABOUR GOVERNMENT WILL WORK WITHIN THE G7 AND THE EUROPEAN 
COMMUNITY TO WIN SUPPORT FOR A NEW MARSHALL PLAN TO ASSIST THE 
FORMER COMMUNIST COUNTRIES OF CENTRAL AND EASTERN EUROPE AND 
OF THE EX-SOVIET UNION. INSTABILITY IN THOSE COUNTRIES, CAUSED BY 
SHORTAGES AND DISCONTENT, COULD BE AS GREAT A THREAT TO WORLD 
PEACE AS THE ARMED COMMUNISM THAT HAS NOW DISAPPEARED. 
IT'S A NEW CHANCE FOR BRITAIN IN THE COMMONWEALTH
THE TORIES HAVE REGARDED THE COMMONWEALTH AS A WEARISOME 
OBLIGATION. LABOUR BELIEVES THAT THIS UNIQUE INTER-RACIAL AND INTER-
HEMISPHERIC ORGANISATION CAN PLAY A CENTRAL ROLE IN RIGHTING 
RACISM, HUNGER AND HUMAN RIGHTS VIOLATIONS. WE SHALL PLAY AN 
ACTIVE PART IN THE COMMONWEALTH AND JOIN THE SOUTH AFRICA 
COMMITTEE OF FOREIGN MINISTERS WHICH THE TORIES HAVE BOYCOTTED. 
IT'S A NEW CHANCE TO SALEGUARD THE ENVIRONMENT
THE TORIES HAVE BEEN LAGGARDLY AND RELUCTANT IN INTERNATIONAL 
MOVES TO PROTECT OUR PLANET'S ENVIRONMENT. LABOUR WILL SET THE 
PACE IN PRESSING FOR INTERNATIONAL ACTION TO SAFEGUARD THE OZONE 
LAYER, TO COMBAT ACID RAIN, TO TACKLE THE PROBLEM OF GLOBAL 
WARMING, TO FACE UP TO THE ENVIRONMENTAL NEEDS OF THE POOREST 
PEOPLE OF THE WORLD. WE WILL SCRAP THE TORY GOVERNMENT'S OPT-
OUT ON EUROPEAN COMMUNITY ENVIRONMENTAL PROTECTION MEASURES 
AND DEADLINES.

END



