﻿The REAL 
alternatve
Scottish Liberal Democrats

More and more people are supporting the Liberal
Democrats.
Every sign is that we can win more votes and elect
more Liberal Democrat MPs.
Liberal Democrats have real ambition for Scotland
and are putting forward real solutions to real
problems.
Liberal Democrats offer a real alternative.

I believe that the 2001 . 2005 parliament will be
remembered as the period during which the Liberal
Democrats came of age, ushering in a new era of truly
three-party politics. That is why we enter this General
Election campaign with such optimism, unity of purpose
and public goodwill.
We have been tested . inside and outside parliament
. as never before. We have stuck to our principles: from
our opposition to the war in Iraq to our defence of
fundamental civil liberties over control orders. Again and
again, we have been the real opposition to Tony Blair's
increasingly discredited Government over Council Tax, topup
and tuition fees, and ID cards.
The challenge . and the opportunity . is now to provide
the real alternative at this election. That is what this
manifesto is all about . detailing our analysis and
policy ambitions; and all of it is underpinned by costed
and credible pledges. We are determined that what
we promise can be achieved. Our figures, based on
of official costings, all add up. And at the heart of our
programme is a determination to achieve a fairer and
more straightforward tax system which delivers the social
priorities we believe people want.
The mark of a decent society is one which creates
opportunity for young people and provides security and
dignity for those in their older years. At both ends of the
age spectrum we believe that Britain must do better. At
this election, people in England and Wales will have the
chance to choose policies such as abolishing student top-up
and tuition fees, and guaranteeing free long term personal
care for the elderly. Liberal Democrats across the UK will
point with pride to the example of Scotland, where Liberal
Democrats in government have already delivered both
these policies. But we want to do more for both these
groups in Scotland. That's why this manifesto contains
our proposals to reform maternity pay and pensions. In
a separate supplement to this Manifesto, we explain
how Liberal Democrats in the Scottish Parliament would
invest the additional resources that a Liberal Democrat
government in Westminster would deliver for Scotland.
Society is still scarred by inequality. Tackling that is a
priority for the Liberal Democrats. For example, it's time
that we redressed the scandalous discrimination against
women in the state pension system. We propose a ?citizen's
pension', based on residency instead of national insurance
contributions, which would . at last . provide women who
have spent time caring for children or elderly parents with
a pension in their own right.
In addition, we remain proud of a Britain which is enriched
precisely because it is a multi-racial, multi-ethnic society.
We will not pander to fear and prejudice. We offer fair
and effective policies over the distinct issues of asylum and
immigration.
Sustainable development is at the heart of our approach
and therefore through all our thinking, there is a green
thread of environmental awareness and urgency. We are
by far the greenest of the three main UK political parties
and this manifesto again confirms that.
It is a privilege at this election to be leading the most
socially progressive party in British politics. Our priorities
here at home are clear; our instinctive internationalism
. through positive and proactive engagement with Europe,
the United Nations and the Commonwealth - is definitive.
I am ambitious for the Liberal Democrats and ambitious for
Scotland. At this election the Liberal Democrats are the real
alternative. Please read, reflect - and if you like what we
stand for, join us on our journey. Your support can make
the difference.
Charles Kennedy . Leader of the Liberal Democrats
Freedom. Fairness. Trust.
These are the qualities of the
Scottish people at their best,
and they are the guiding
principles of the Liberal
Democrats.
This manifesto is built on
these principles . principles
that we believe must
underpin the government of
this country, but which are
too often lacking in public
life today.
FREEDOM
Liberal Democrats believe
that individuals should
govern their own lives,
free from unnecessary
interference by government
or society. So we want to
build a society which gives
individual men, women and
particularly young people,
opportunities to pursue their
aims, develop their talents
and shape their successes. A
country where people are
free to shape their future
is one that is stronger,
wealthier, happier, and more
fulfilled.
FAIRNESS
Ill-health, disability, poverty,
environmental pollution
and the fear of crime curtail
freedom, just as much as
discriminatory laws or arrest
without trial. So we want
government to provide the
essential requirements that
everyone needs to make real
choices in their lives . a good
education, a decent pension,
a clean environment,
effective policing and high
quality healthcare. And we
want to see fairness too in
the way in which taxes are
raised and minorities are
treated.
TRUST
To deliver freedom and
fairness, we need to give
citizens the power to hold
government to account. So
we want to see government
brought closer to the people
it is meant to serve . which
is why we are committed to
curtail the personal power
and patronage of the Prime
Minister, strengthen British
democracy, and develop
the role of the Scottish
Parliament, backed up with
reforms to extend the fair
voting system - won for
councils in Scotland - to
both the Scottish Parliament
and Westminster. And we
want to see politicians keep
the promises they make, as
Liberal Democrats have done
in government in Scotland.
Throughout this manifesto
we explain how we will put
these beliefs into practice,
creating a society where
people are more free, where
government exercises its
powers more fairly, and
where the bond of trust
is re-established between
the people and their
government.
Throughout this manifesto,
we recognise our
responsibility to future
generations, to protect
the precious environment
that sustains all life on
the planet. Our policies
promote sustainable
development . because for
us, environmental policy is
not an optional extra but an
integral part of the way in
which we will govern.
Throughout this manifesto,
we show how we can help
achieve these aims through
Britain playing a leading role
in Europe and on the wider
international stage, building
effective global institutions
and acting in accordance with
international laws . because
in an ever more globalised
and interdependent world,
isolation is in none of our
interests. A government
which ignores this truth
does not serve this country's
interests.
Throughout this manifesto
you will find this Liberal
Democrat approach.
Freedom. Fairness. Trust.
OUR
PRINCIPLES
Liberal Democrats are open and straightforward
about how we will pay for our policies. At the last
three general elections we set out full details of how
much our policies would cost and how we would
pay for them. None of the other parties did this.
Labour has increased spending, an increase only
the Liberal Democrats were honest enough to
propose at the last election. Given this growth in
spending, most of our proposals at this election
can be funded from savings in current budgets.
This means switching around £5 billion each year
from low-priority UK government programmes in
order to fund our key proposals. Our savings include
abolishing the Department of Trade and Industry,
using the money set aside for the Chancellor's Child
Trust Fund to invest now, when children need it
most, and not introducing ID cards.
We will also make taxes fairer . cutting costs for
most people. At present, people on low incomes or
in old age have to pay a higher proportion of their
income in taxes and government charges than those
who are much better off. That cannot be right.
Today, under Labour, the poorest 20 per cent of the
population pay 38 per cent of their income in tax,
compared with just 35 per cent for the richest 20 per
cent. That is unfair.
We will introduce a new 50 per cent rate on the
portion of individual income exceeding £100,000
a year. Just one per cent of taxpayers will pay this
(because they can afford to).
As a result of these savings and additional revenue,
a Liberal Democrat Government at Westminster
would deliver additional resources for Scotland
totalling £1.8 billion over the term of the
Westminster Parliament. Details of how Liberal
Democrats in Government in Scotland would
invest these additional resources are provided in a
separate Scottish Supplement to this Manifesto.

This is the Scottish Liberal
Democrat Manifesto for
the 2005 General Election.
It sets out our plans
for a Liberal Democrat
Government at Westminster
and contains those UK
policies which apply in
Scotland. A separate
Scottish Supplement to
this Manifesto details
how Liberal Democrats in
government in Scotland
would use the additional
resources that a Liberal
Democrat Government at
Westminster would deliver
for Scotland.

FAIRNESS AND
OPPORTUNITY
OVER £100 MORE ON THE PENSION
EVERY MONTH AT 75 . A MILLION
PENSIONERS OFF MEANS-TESTING
Millions of elderly people are
failing to receive the pensions
they've earned . and deserve and
need . because of demeaning and
unworkable means tests. Liberal
Democrats will simplify the system,
immediately guaranteeing a basic
pension at 75 of at least £109.45
per week, with future increases
linked to earnings. That's over £100
a month more at 75 for every single
pensioner. Every pensioner couple
over 75 will receive at least £167.05
per week state pension . over £140
a month more than at present. This
will abolish the need for means
tests altogether for over 100,000
pensioners in Scotland.
CITIZEN'S PENSION
Many women who gave up
work to bring up their children
receive as little as a penny a week
because they haven't paid enough
national insurance. From the age
of 75 we will give pensioners our
increased 'Citizen's Pension' as of
right, making sure that 2.8 million
women pensioners across the
UK have security and dignity in
retirement.
HELP PENSIONERS
Like many others, older people
in Scotland no longer trust Tony
Blair's government. They see that
after two terms in power, Tony
Blair has done nothing to reform
pensions. And they still remember
the derisory 75 pence pension
increase offered by the Chancellor.
They remember too, that it was
the Tories who first broke the link
between pensions and earnings.
With the track record of Liberal
Democrats in government in
Scotland delivering key policies
such as free personal care and
free bus travel, older people in
Scotland know that they can trust
Liberal Democrats to deliver on our
promises on pensions.
Liberal Democrats will deliver for
older people with our Citizen's
Pension and we will go on helping
older people by axing the unfair
Council Tax and replacing it with a
fairer alternative based on ability to
pay . Local Income Tax. Replacing
Council Tax with Local Income Tax
means eight out of ten pensioners
will be better off, with many paying
no local tax at all.
HELP WORKING PARENTS SPEND
MORE TIME WITH THEIR CHILDREN
Becoming a parent for the first time
is a daunting and expensive task.
Giving new working parents more
support has benefits for them, their
babies, their employers and the
economy. Liberal Democrats will
give working families having their
first child increased maternity pay
for the first six months at the rate of
the minimum wage . that's £170 a
week instead of £102.80 at present
- a lot more just when parents really
need it.
REFORM THE NEW DEAL TO GET
MORE PEOPLE INTO WORK
The present New Deal leaves too
Green action
SAVE ENERGY AND
CUT FUEL BILLS
Too many older people die each year from preventable cold-related
illnesses. Poor home insulation and poor-quality housing lead to cold
homes. High fuel bills are the main cause of this ?fuel poverty', with
the average pensioner household spending £500 a year on energy.
We will help pensioners and severely disabled people cut this bill by
allowing them to take a year's Winter Fuel Payment as a voucher
redeemable against insulation and energy saving materials. These
would be made available at about half price through a partnership
with fuel suppliers. A pensioner could save more than £100 from
their energy bill every year by investing just one year's Winter Fuel
Payment, and help the environment as well. In this way we will invest
in cutting energy use and at the same time help pensioners and
severely disabled people stay warm and save money.
-Every week I am contacted by people needing help
with problems caused by the unfair and complex
pensions and benefits system. This affects people in
Scotland just as it does others in the rest of the UK.
-I receive letters from pensioners in poverty,
struggling with unfair and demeaning means tests.
I hear from women denied even the basic pension
simply because they took time out of work to care for
their children.
-Then there are letters from people who want work
to support themselves, fobbed off with government
?New Deal' schemes that just don't give them the
training and skills they need to get a job. Letters from
workers who are angry that they have been robbed
of their company pensions. Letters from people with
severe disabilities who are at their wits' end because
of the bureaucracy and complexity of the benefits
system.
-We are all growing older. Anyone can be suddenly
disabled. These days no job is for life. Everyone wants
to know that there is a safety net if they, or their
family, need it . but equally, no one wants to pay
benefits to cheats, or keep people on the dole longer
than necessary.
-Yet over and over again successive governments
have just complicated the system, hitting decent
people with unfair and demeaning means tests and
sanctions, introducing computer ?systems' that don't
work . and yet have still failed to tackle the frauds
effectively.
-Before entering parliament, I was Professor of Social
Policy at Bath University, studying the mistakes
governments kept making. Since being elected, I
have sought to use my professional skills to develop
alternatives that will work . plans that will guarantee
everyone a decent old age, help when they are
disabled or lose their job, and a decent start for every
child. These principles of fairness and opportunity
are close to the hearts of the British people, and are
values held deeply by Liberal Democrats. In one of
the richest countries in the world, we should not
settle for less..
Steve Webb
Liberal Democrat Shadow Secretary of State for Work
and Pensions
many people on unnecessary
or ineffective schemes rather
than getting them into real jobs.
Liberal Democrats will instead
tailor the assistance so that
jobseekers receive the package of
support they need to get proper,
permanent work. We will also
scrap benefit sanctions which leave
genuine claimants unable to feed
and house themselves.
SCRAP THE CHILD SUPPORT
AGENCY.
The CSA is failing. Some parents
are required to pay an unrealistic
amount for maintenance,
whilst other payments are never
enforced. We would scrap the CSA
and hand over its initial assessment
and enforcement functions to the
Inland Revenue so that payment
is enforced fairly and effectively.
Special circumstances would be
addressed by appeal to a specialist
tribunal able to take account of
individual circumstances, instead
of the present unfair rigid formula.
PROVIDE MORE SUPPORT FOR
PEOPLE WITH DISABILITIES
Many severely disabled people
feel the cold intensely and cannot
afford to heat their homes
adequately, despite the fact
that the cold will often make
their conditions worse. We will
help severely disabled people of
working age with their fuel bills
by giving them the same £200 a
pensions & benefits
I am appalled that
in the fourth richest
country in the world,
so many pensioners,
particularly older
women, are trapped
in so much poverty. I
left the Labour Party
and joined the Liberal
Democrats four years
ago because the
more I saw Labour
failing in action, the
more I realised it
was time to face the
truth: that the Liberal
Democrats are now
the only party I can
trust to deliver the
decent pensions, and
above all the free care
when it's needed, to
guarantee everyone
dignity and security in
retirement..
Claire Rayner
President of the Patients
Association and member of
the Royal Commission on
Long-Term Care for the Elderly
year Winter Fuel Payment that
pensioners receive. We will also
implement the recommendations
of the Royal Commission on
Long-Term Care to guarantee
free personal care for people with
disabilities who need it.
PRIVATE AND PUBLIC SECTOR
PENSIONS
More than 60,000 workers worked
for companies that have gone out
of business leaving insufficient
money in their pension funds.
We will bolster the government's
compensation scheme to make
sure that these workers are
compensated at the same level
available under the new Pension
Protection Fund. Unlike Labour,
we will give proper time for
consultation before making
changes to existing public sector
pension schemes, and we will

honour the entitlements already
built up.
BEATING FRAUD AND ERROR
Each year, around £3 billion is lost
to the taxpayer due to fraud and
error in the social security system
. £100 for every taxpayer every
year. The new tax credits could
add a further £1.6 billion to that
loss. We will reverse the spread of
mass means-testing, simplify the
benefits and tax credit system,
and extend fraud prevention and
detection activities to all benefits,
reducing both fraud and error.
International Affairs 
SCOTLAND'S PLACE
IN EUROPE AND
THE WORLD
It is often said that foreign affairs
is not a determining issue in UK
elections. But on this occasion
I believe that the conduct
of Britain's foreign affairs,
particularly in relation to Iraq,
goes right to the heart of the
Labour Government's credibility.
Both at home and abroad trust
has been eroded, and Britain's
reputation diminished.
It need not have been so. Britain,
as a member of the G8, the
Security Council of the United
Nations, the European Union,
NATO and the Commonwealth,
has a unique opportunity to be
a force for good in the world.
British practice has been one of
operating through multilateral
institutions . and experience
shows that when Britain does
this, it provides leadership and
influence.
But Britain was taken to war
against Iraq without express
UN authority and on a flawed
prospectus. The Government
built its case on unreliable
intelligence, in circumstances of
doubtful legality. Who would
have thought that Labour would
lead the country into a war which
has been compared to the fiasco
of Suez?
-This must never be allowed
to happen again. The work of
rebuilding trust and confidence
should begin immediately. We
can start by committing ourselves
to the reforms of the United
Nations set out in the High-Level
Panel's sagacious report. We
can influence the whole of the
Middle East by an unwavering
commitment to peace between
Israel and the Palestinians.
We can sharpen the focus
on assistance for the poorest
countries in the world through
aid, debt relief and trade. We can
pursue the cause of human rights
wherever they are abused and
neglected.
-We can truly put ourselves at
the heart of Europe and at the
heart of its reform. We can make
sure that British arms exports
neither encourage conflict nor
assist repression. We can fashion
a new relationship with the
United States: a partnership of
influence, not one of uncritical
subordination. We can base
foreign policy on liberal values,
respect for the rule of law, and
human rights.
-I believe that only in this way can
we maximise Britain's influence,
and restore Britain's reputation..
Sir Menzies Campbell
Liberal Democrat Shadow
Foreign Secretary
WE SHOULD NOT HAVE GONE TO
WAR IN IRAQ
There were no weapons of mass
destruction, there was no serious
and current threat, and inspectors
were denied the time they needed
to finish their job. Thousands of
soldiers and civilians have been
killed and it has cost the UK over
£3.5 billion. Britain must never
again support an illegal military
intervention. But by invading Iraq
the Government has imposed on us
a moral obligation to work towards
a stable, secure and free Iraq. We
welcome the recent elections. We
will seek to strengthen and enlarge
Iraqi security forces so that they
can assume greater responsibility,
include Sunni leaders in the
political process, and ensure
adequate provision of food, water,
sanitation and health care for all
the Iraqi people. We will support
the transition to a fully democratic
and legitimate government,
aiming to withdraw British troops
by the expiry of the UN mandate
at the end of the year; the openended
presence of coalition forces
is destabilising and fuels the
insurgency.
BUILD SECURITY AT HOME AND
ABROAD
The best way to achieve security
and to tackle the threat from
terrorism is through international
action. Britain must work through
the United Nations, as a committed
member of the EU, and with the
US to promote international law,
democracy and respect for human
rights. We will work to reform
the UN and the EU to make them
more responsive to international
challenges.
Europe
EUROPE IS IMPORTANT TO
SCOTLAND
Membership of the EU has been
hugely important for Scottish
jobs, environmental protection,
equality rights and our place in
the world. Scotland's trading links
with Europe are critical. 57 per cent
of Scottish international exports
are to countries in the European
Union. European enlargement to
twenty-five member states will
offer Scotland new opportunities
to expand our trading links across
the continent.
Some 75 per cent of Scotland's
land mass is under agricultural
production and therefore Europe
matters to rural Scotland. Liberal
Democrats will seek to use the
forthcoming revision of the
Rural Development Regulation
to ensure that agricultural
support is widened to give the
necessary support for wider rural
development. Scotland has a large
number of fisheries dependent
communities. In our dealings with
Europe, Liberal Democrats are
committed to support sustainable
fisheries which will ensure both
viable fishing stocks and viable
fishing communities.
MAKE EUROPE MORE EFFECTIVE
AND DEMOCRATIC
European enlargement means the
EU needs reform to become more
efficient and more accountable.
The new constitution helps to
achieve this by improving EU
coherence, strengthening the
powers of the elected European
Parliament compared to the
Council of Ministers, allowing
proper oversight of the unelected
Commission, and enhancing the
role of national parliaments. It
also more clearly defines and limits
the powers of the EU, reflecting
diversity and preventing overcentralisation.
We are therefore
clear in our support for the
constitution, which we believe is in
Britain's interest . but ratification
must be subject to a referendum of
the British people.
-The other parties like to posture. We think it's
time for common sense. In the modern world,
Britain is more prosperous and secure in Europe.
But we need to make Europe work more
effectively . through more democracy, more
openness, less waste, and less bureaucracy.
That's our Liberal Democrat vision for a strong
Britain in a strong Europe, a powerful voice in
the world..
Sajjad Karim & Fiona Hall
Liberal Democrat Members of the European Parliament
Green
action
PUT BRITAIN AT THE
FOREFRONT OF CLIMATE
CHANGE NEGOTIATIONS
Catastrophic climate change
is the major environmental
threat to the planet. Urgent
action is needed. Liberal
Democrat plans will make
sure that Britain achieves
its targets from the Kyoto
Protocol (the international
agreement on the pollution
that causes climate change)
well before the deadline.
Britain and the EU must take
the lead on negotiations for
the next set of targets for
greenhouse gas emissions.
It is vital that we include the
US and Australia but we also
need to work with developing
countries. Our long-term
goal is 'contraction and
convergence' . which means
agreeing for every country
a sustainable population-related
allowance for
emissions.
TAKE EFFECTIVE ACTION
TO PROTECT THE GLOBAL
ENVIRONMENT
We will work through the
EU to promote effective and
enforceable international
agreements to protect the
global environment, such
as the Cartagena Protocol
(on GM products). We
will support international
agreements and activities
designed to stop
international environmental
crime, such as illegal logging
or illegal trade in endangered
wildlife, and improve customs
training to tackle these illegal
activities more effectively. We
will argue for reforms of the
World Trade Organisation,
World Bank and International
Monetary Fund to make sure
that trade and development
policies support rather
than hinder environmental
sustainability.
PROMOTE SUSTAINABLE
DEVELOPMENT
We will make sure that
development assistance,
whether delivered from
the UK, EU, or multilateral
institutions, not only meets
the needs of the poor,
but does so in ways that
contribute to sustainable
development. This means,
in particular, targeting
aid on renewable energy,
clean water and sustainable
agriculture, and increasing
market access for green
products from the developing
world. We will devote
resources to protecting
biodiversity in developing
countries, where many species
of rare plants and wildlife are
seriously endangered.
International Affairs
Defence
OUR TROOPS PROTECT THE
NATION . WE MUST PROTECT
THEM.
Britain's armed forces protect the
country and are a force for good
in the world. But with increasing
overseas commitments, they are
overstretched. The Government
should not be cutting the size of
the armed forces while at the same
time asking them to take on ever
more difficult tasks. We oppose
Labour's plans to disband the
Scottish regiments. We support
the modernisation of the army
but do not believe that Scotland's
regiments should be amalgamated
in the process.
New equipment continues to arrive
late and over-budget, so we will
make military procurement more
open and competitive. By switching
funding from unnecessary
programmes, for example by
cutting the third tranche of the
Eurofighter programme, we will be
able to invest more in protecting
the welfare of the armed forces,
ensuring that they are well-trained
and well-equipped. We will seek
new ways of sharing the military
burden, by working with allies
through NATO and the EU. Liberal
Democrats will be realistic about
what Britain can, and should, take
on, and British forces must always
be able to deal with emergencies at
home, such as terrorism or natural
disasters.
WORK FOR THE ELIMINATION OF
NUCLEAR WEAPONS AND TACKLE
THE ARMS TRADE
We will press for a new round
of multilateral arms reduction
talks, retaining the UK's current
minimum nuclear deterrent for the
foreseeable future, until sufficient
progress has been made towards
the global elimination of such
weapons. Arms sales contribute
to conflict, so we will establish a
cross-party Parliamentary Arms
Export Committee to monitor arms
exports and scrutinise individual
licence applications. We will
require arms brokers to register
under a code of conduct and
revoke the licences of those who
break the code. We will support the
establishment of an International
Arms Trade Treaty.
-Liberal Democrat international
development policy is built
on two foundations. First,
we believe that this country
has the wealth to help those
much poorer than ourselves,
and should do so. Second, we
believe that we all benefit from
achievement of sustainable
development in the poorest
countries in the world.
-This country has never lived up to
the promise it made long ago to
devote 0.7 per cent of its annual
income to aid; it is time that it
did. The response of the Scottish
people to the Asian tsunami
disaster was extraordinarily
generous . but every day millions
of families around the world are
caught up in similar tragedies
of famine, drought, war and
terrible poverty. So it is time the
UK Government lived up to its
promises, to build the sustainable
development to end such
poverty once and for all.
-But it is not just about aid. For
example, opening European
markets to the products of the
poorest countries helps their
economies and lifts them out
of poverty. Stopping subsidised
European food being dumped
helps their farmers prosper and
grow more. Neither policy would
cost a penny.
-We need to reform international
institutions to make them
more responsive to developing
country needs; make aid more
productive; make trade fairer;
and take action to promote good
governance, the rule of law and
human rights.
-The people of this country have
an outstanding record of helping
those in need around the world.
It is time for the UK government
to match their commitment..
Tom Brake
Liberal Democrat Shadow
Secretary of State for
International Development
MEET BRITAIN'S PROMISE ON AID.
Liberal Democrats are committed
to realising a world free from
poverty. In order to achieve the UN
Millennium Development Goals
by 2015 (which include tackling
extreme poverty and hunger,
providing universal primary
education, and combating HIV/
AIDS) the UK needs to provide
more effective international
assistance. Liberal Democrats will
increase British aid spending from
0.35 per cent of Gross National
Income today to at least 0.5 per
cent by 2007/08, and set out
detailed plans for it to reach 0.7
per cent by 2011 at the latest.
FAIR AND SUSTAINABLE TRADE
AND INVESTMENT
Working through the EU and the
World Trade Organisation, we
will seek to remove the subsidies
and tariff barriers that prevent
the poorest countries in the world
selling their goods on fair terms.
We will work to end the dumping
of subsidised agricultural exports
by developed economies which
is wrecking farming in Africa
and other parts of the world.
We will work to make sure that
agreements to liberalise new
sectors proceed on a genuinely
voluntary basis, without undue
pressure on developing countries.
We will require companies
benefiting from open markets
to behave responsibly, and we
will promote a new international
agreement to encourage
investment, particularly in the
poorest countries.
INTERNATIONAL
DEVELOPMENT
THE LIBERAL
DEMOCRAT
PLEDGE FOR
GREEN ACTION
-Our vision for the environment
is sustainable development.
Catastrophic climate change is
the greatest man-made threat
to the planet, leading to fertile
plains turning to desert, extreme
weather conditions, rising sea
levels, the spread of diseases and
water shortages. These are not
distant threats . in particular,
the UK is likely to become much
more vulnerable to flooding and
tropical diseases such as malaria.
-Conservative and Labour
politicians have preferred short-term
popularity to taking the
tough decisions for the long
term. The environment does not
even feature on Labour's ?pledge
card'.
-I stood for parliament after years
as an environmental campaigner,
because I realised that it was
only possible to change what the
government does by changing
the politicians. Otherwise
ministers would go on saying
they cared, but doing nothing.
The Liberal Democrats can be
trusted to make that change
. that's why I joined them. In
Scotland, Liberal Democrats
in government inherited the
legacy of inaction by previous
governments with Scotland's
historically poor record on
recycling just one example. Now,
Scottish Liberal Democrats have
put the environment at the heart
of government, ensuring that
a green thread runs through all
Scottish Executive policy . not
least in our ambitious targets for
renewable energy, recycling and
green jobs. Liberal Democrats
at Westminster want to help
to build on these policies and
improve the environment in
Scotland through further action
at the UK level.
-My daughter is now five years
old. I want her future to be
bright . not destroyed before it
really starts because the present
generation has failed to take
action. It is time the Westminster
government helped people
to make the changes needed
. changes that can cut energy
and other bills as well as protect
the world's future. It is time for
a government that takes the
environment seriously . before it
is too late.
-That's why the environment
features on every page of this
manifesto . a strong green
thread running through
everything we do and
promise..
Norman Baker
Liberal Democrat Shadow
Secretary of State for the
Environment
Concern for the environment
has always been a core Liberal
Democrat value. Our policies are
focused on three main areas: tackle
climate change . cleaner transport,
cleaner energy and a cleaner
environment.
TACKLE CLIMATE CHANGE
Catastrophic climate change is
the major environmental threat
to the planet. Urgent action is
needed. Liberal Democrat plans
will make sure that Britain achieves
its targets from the Kyoto Protocol
(the international agreement on
the pollution that causes climate
change) well before the deadline.
Britain and the EU must take the
lead on negotiations for the next
set of targets for greenhouse gas
emissions. It is vital that we include
the US and Australia but we also
need to work with developing
countries. Our long-term goal is
'contraction and convergence'
. which means agreeing for every
country a sustainable population-related
allowance for emissions.
CLEANER TRANSPORT AND
ENVIRONMENT
Transport is a source of increasing
greenhouse gas emissions. We
recognise the role of cleaner,
greener fuels in tackling these
emissions. Scottish agriculture
has the potential to produce
considerably more energy crops.
We will help the development of
the biofuel industry in Scotland.
We will work with the Scottish
Executive to realise that potential
and significantly increase the
use of bio-fuels in vehicles. We
will also promote the use of
hydrogen fuel cell technology.
And we will examine wider tax
-Scotland has
potential to
generate clean
energy for
generations
to come if we
can harness the
abundant natural
resources around
us. Liberal
Democrats at
Westminster and
Holyrood will
work together
to promote
renewable
energy. Wind,
wave and tidal
energies have
huge potential.
We will ensure
that Scotland
benefits from
the clean energy
and from the
green jobs that
investing in these
technologies will
generate.-
Alistair Carmichael
Scottish Energy Spokesperson
the environment 
reforms through a Treasury-led
Environmental Incentive
Programme to reduce pollution
and protect the environment,
on the clear principle of taxing
differently, not taxing more.
CLEANER POWER
Energy use is the main source
of greenhouse gas emissions
and hazardous waste. We will
introduce measures to reduce
energy use overall  for example
through better home insulation
which will also tackle the ?fuel
poverty' faced in particular by
pensioners. We will make sure
that at least 20 per cent of the
UK's electricity derives from a
range of renewable sources by
the year 2020. We will ensure
a fundamental review of the
electricity transmission charging
regime to benefit all consumers
and assist the Scottish Executive in
meeting its target of 40 per cent of
electricity from renewable sources
by 2020. Finally, given their longterm
problems of cost, pollution
and safety, we will not replace
existing nuclear power stations as
they reach the end of their safe and
economic operating lives. We will
use renewables and save energy
instead.
These and other more detailed
proposals for achieving sustainable
development are set out in every
policy section of this manifesto.
The Environment
-We need a government at
Westminster that will take the
challenge of providing good
transport seriously. One which
accepts both that transport
needs to work and that it must
live within its environmental
means. Any strategy which does
not recognise these self-evident
truths is doomed to failure.
-I live in one of the most rural
constituencies in the country.
Here the car is a necessity, not
a luxury. But when I am in
Westminster, public transport
is a much more convenient way
of getting about. It is blindingly
obvious that the same solutions
don't apply in both areas.
-So we need to be more creative.
Our ideas for transport are all
about responding to differing
local needs, and helping people
do the right things for the
environment, rather than just
taxing everyone more. We need
to provide better public transport
alternatives wherever possible,
and we need a charging regime
for car use . not ownership
. which reflects both congestion
and need.
-Small local changes can make a
big difference. Liberal Democrats
are campaigning up and down
the country to re-open railway
stations and lines. In government
in Scotland we are making huge
progress securing funding for
the Borders Railway, building
new rail lines and new railway
stations, and making stations
safer, to help people feel more
secure and make them more
likely to travel by rail.
-I can't guarantee that every train
will always run on time . but
I can guarantee that a Liberal
Democrat government will work
to get Britain moving again..
John Thurso
Liberal Democrat Shadow
Secretary of State for Transport
ACTION ACROSS THE UK
Much of Scotland's transport is a
matter for the Scottish Parliament.
But many broad issues are dealt
with at Westminster. Liberal
Democrats want to create
a truly integrated transport
system. That's why we will take
action at Westminster to build
on the progress being made in
government in Scotland where
Liberal Democrats have delivered
record investment in transport
reaching £1 billion by 2006, with
70% going to public transport.
REWARD OWNERS OF LESS
POLLUTING CARS WITH LOWER
TAXES
For many people, particularly in
rural areas, cars are a necessity
and cannot be replaced by public
transport. But they can be far less
damaging to the environment
when they use less fuel or
alternative fuels. We will start
by reforming the Vehicle Excise
Duty system (?road tax') to cut tax
altogether on cars that pollute
least, funded by increasing it
on those that pollute more. In
the longer term, as technology
allows, we will scrap petrol duties
and VED altogether, replacing
the revenue with a national road
user charging system based on
location, congestion and pollution
(including the level of pollution of
the particular vehicle). As a result,
pollution and congestion will be
better targeted, with no need for
the present system of heavy taxes
on every journey.
In addition, we will encourage
the development of freight
interchanges to facilitate growth
in rail freight, and we will develop
a shipping, ports and waterways
strategy. We will work with the
Scottish Executive to ensure that
the full potential of Scotland's
ports is developed including
the promotion of container
transhipment hubs at Scapa Flow
and Hunterston.
REFORM AVIATION TAXES
To encourage more fuel-efficient
aircraft and discourage half-empty
planes we will press for
international agreement on
extending emissions trading to
aviation, while at the same time
implementing per-aircraft rather
than per-passenger charges. We
will oppose the construction of
international airports on new sites,
and also the expansion of airports
in the South East of England.
We will end the regulation on
busy national airports which
results in retail rents subsidising
landing charges and encouraging
congestion and pollution. We will
protect essential ?lifeline' routes to
remote UK communities.
-It's only fair
and right for the
environment that
those who cause
most pollution
and congestion
should pay more
than those who
don't. That's
why Liberal
Democrats will
reform car tax to
cut pollution and,
in the long term
as technology
develops, scrap
petrol duties and
car tax altogether
replacing
them with a
national system
of road user
charging based
on location,
congestion and
pollution..
John Barrett
Economy
BUILDING
PROSPERITY
ACROSS BRITAIN
-I believe there is no job more
important for any government
than managing the economy
well.
-When Labour was first elected,
they seemed to understand this.
Liberal Democrats were the first
to propose making the Bank of
England independent, to stop
politicians playing with interest
rates to suit their own re-election
rather than the economy. Gordon
Brown adopted this suggestion,
even though there had been
nothing in Labour's manifesto
about it.
-As a result, and by balancing the
books . with the advantage of
relatively good world economic
conditions . the economy
prospered.
-But increasingly, Labour has
started to make mistakes. Too
many rules and tax complications,
holding businesses back.
Inadequate action to contain
the explosion of personal debt.
Economic forecasts making
unrealistic assumptions about
future growth. Failure to take
the tough decisions to prioritise
taxpayers' money, to spend it
where it matters most. Overcomplicated
tax credits and
means-tested benefits.
-As the former Chief Economist at
Shell, I have wrestled with these
problems all my life, including
advising governments. I know
these decisions are not easy . and
can easily be thrown by world
events.
-So I want to make clear my
priorities for managing the
economy:
-First, and most important, I
will ensure a stable and well-managed
economy. I'll stick to the
Golden Rules . that government
borrowing should only finance
investment over the economic
cycle, and that government debt
should be no higher that 40 per
cent of GDP. To make sure of that,
I'll give the National Audit Office
the job of publicly checking the
budget figures.
-Second, I will insist on tough
choices on public spending,
cutting out low priorities in order
to spend more on what matters
most. As a result, all our policies
are costed and affordable.
-Third, I will introduce fairer
taxes. Our only net tax rise in
this manifesto is on that slice of
people's earnings over £100,000
a year.
-Finally, simpler taxes. Gordon
Brown has endlessly made the
tax system more complex and
unworkable. That, in the end, is
self-defeating, simply adding to
business costs, chaos at the Inland
Revenue, and misery for confused
taxpayers.
-These simple rules are my basic
principles . and foundation
stones for Britain's future
prosperity..
Vincent Cable
Liberal Democrat Shadow
Chancellor of the Exchequer
ALL OUR POLICIES ARE COSTED
AND AFFORDABLE
Unlike the other parties, we have
consistently set out costings for
our manifesto pledges, explaining
how much money they will need
and how they will all be paid
for. So this manifesto includes
a specific section outlining our
main costings. There is only one
proposed net tax rise (to 50 per
cent on the proportion of incomes
over £100,000 a year, affecting just
one per cent of taxpayers).
TOUGH CHOICES IN PUBLIC
SPENDING
Liberal Democrats have different
spending priorities from Labour.
We believe that in order to
concentrate resources on currently
under-funded areas such as
pensions, funding should be
switched from lower priority
areas. That means reducing
unnecessary subsidies by the DTI
to industry, and cutting wasteful
new initiatives like the ID card
scheme and the Child Trust Fund
handouts for future 18 year-olds.
This will allow us to spend more on
the things that really matter and
in Scotland will deliver additional
resources for the Scottish
Parliament to invest in its priorities.
A STABLE, WELL-MANAGED
ECONOMY
We welcome the greater economic
stability that has been established
since interest rates were set
independently by the Bank
of England (which the Liberal
Democrats were the first party
to advocate). Now, there needs
to be more independent scrutiny
and discipline in fiscal policy.
We will give the National Audit
Office the power to scrutinise the
budget figures, including public
borrowing, so that no Chancellor
can fiddle the figures. We will
make sure that the Office for
National Statistics is independent
and accountable to parliament,
not subservient to ministers.
We will tackle irresponsible
credit expansion in mortgages
and personal loans by curbing
misleading advertising and anticompetitive
practices by promoters
of credit cards and insurance for
mortgages and loans.
FAIRER TAXES AT WESTMINSTER
Under Labour, ordinary hard-working
families pay more as a
share of their incomes in tax than
the very rich. Taking all taxes
together, the poorest 20 per cent
of the population pay 38 per cent
of their income in tax, compared
to just 35 per cent for the richest
20 per cent. That's not what
people expected from a Labour
Government. Liberal Democrats
will make the tax system fairer
and simpler. As a first step towards
reducing tax paid by low earners,
we will axe the unfair Council Tax
and replace it with a Local Income
Tax based on people's ability
to pay. We will use some of the
income from our 50 per cent tax
(up from 41 per cent) on that part
of income over £100,000 per year
to reduce local taxes. Under Local
Income Tax, the typical household
will be £450 better off.
CUT STAMP DUTY
People are increasingly struggling
to afford their first home. We will
raise the starting point for stamp
duty from £120,000 to £150,000.
This step will take 150,000 mainly
first-time buyers out of paying
stamp duty altogether, and cuts
the cost of home ownership.
AFFORDABLE HOMES
Liberal Democrat policy in
government in Scotland is already
helping to increase the supply
of affordable housing with the
Scottish Executive investing £1.2
billion over the next three years
to build 21,500 new affordable
homes . just over 16,500 homes
for social rent and nearly 5,000
for low cost home ownership.
Liberal Democrats want to
do more to help increase the
supply of affordable housing, by
making available public sector
land currently owned by the
Ministry of Defence, to help
build more homes for rent and
for affordable purchase through
shared ownership schemes for
local people. We will reform VAT
to encourage developers to repair
and re-use empty buildings and
brownfield land, rather than
building on green fields and
eroding the countryside. We will
help protect the built environment
by reducing VAT on historic
building repairs.
AN OUTWARD-LOOKING
ECONOMY
Liberal Democrats support a liberal
economic approach to trade,
investment and migration in the
national interest. We want Britain
to be at the centre of a liberalised,
reformed European Union. Liberal
Democrats believe that Britain
should work to create the right
economic conditions to join the
euro (subject to a referendum) in
order to safeguard investment in
the UK and reduce the cost and risk
of trade with the rest of Europe.
We will work to break down the
trade barriers that prevent the
poorest countries in the world
selling their goods to the richer
countries on fair terms.
ECONOMIC MIGRATION
Economic migrants have helped
make Britain one of the richest
countries in the world, both
economically and culturally.
There remains a positive
economic benefit from managed
immigration to fill the demand for
skills and labour that are in short
supply. Scotland faces particular
challenges in terms of its declining
population and gaps in the labour
market. We will consult with
business, and the public services to
agree numbers of work permits for
economic migration to make sure
that Britain continues to prosper.
We will work with the Scottish
Executive to ensure that decisions
taken at Westminster help, and
do not hinder Scotland's drive to
reverse population decline. And
Green action
USING ECONOMIC INSTRUMENTS TO BENEFIT THE ENVIRONMENT
Green tax reforms and traded permits should be used to encourage
people to act in a more environmentally responsible way. We will
change the Climate Change Levy into a Carbon Tax, making it more
effective at discouraging the use of the polluting fuels and energy
sources that harm the environment. We will also strengthen tax
incentives to use smaller and less polluting vehicles and create more
energy-efficient homes. We will launch a Treasury-led Environmental
Incentive Programme, examining tax reforms that will reduce
pollution and protect the environment, on the clear principle of
taxing differently, not taxing more.
we will end the scandal of asylum-seekers
' dependence on benefits,
allowing them to work so they can
pay their own way and use their
skills to benefit everyone.
OLYMPICS IN SCOTLAND
We will support the UK's 2012
Olympic and Paralympic bid
campaigning for key events to
be held in Scotland, building on
the existing plans for the football
competition to be held in Glasgow.
economy
-In Vince Cable,
a former leading
economist in
industry, the
Liberal Democrats
have as Shadow
Chancellor
someone who
can be relied on
to make sure
that every Liberal
Democrat policy
is affordable, and
that economic
policy delivers
more stability
and less red tape.
This manifesto is
realistic, costed,
and deliverable..
Sir Robert Smith
BIG PICTURE
business 
FREEDOM
TO SUCCEED
-Before entering parliament in
1983 I worked in business. The red
tape, bureaucracy and wasteful
rules were bad enough then.
They are much worse today.
And, of course, the source of
much of the red tape affecting
small businesses in Scotland is
Westminster and Europe. In
Scotland, with Liberal Democrats
in government, we have already
delivered a small business rates
relief scheme to cut the financial
burden on small business.
-People running businesses up
and down the country are the
powerhouse of the economy.
They need the freedom to
generate economic growth
. yet they are held back,
struggling under a mountain
of government rules, tax
complications, bureaucracy and
inspections.
-So I have used my experience
in business to make one thing
sure above all else . that Liberal
Democrat business policy is all
about making things simpler,
easier and fairer for businesses
. particularly small businesses
. to prosper and grow.
-That means getting government
off the back of business. We will
use ?sunset clauses' to prevent
unnecessary UK regulations
imposing a burden on business
long after their usefulness has
passed. And we will get rid of the
top-heavy old-style DTI industrial
subsidies.
-It also means a fairer playing
field between small and large
businesses . for example, by
tackling the abuse of monopoly
power through creating a duty
to trade fairly. And where
there is a need for government
intervention, for example in
tackling pollution, our promise
is to harness market forces
with incentives for sustainable
development, so that good
businesses pay less tax.
-The business people I meet want
government to deliver skills and
infrastructure, not ever more red
tape. They want the freedom to
succeed. These are our ambitions
too..
Malcolm Bruce
Liberal Democrat Shadow
Secretary of State for Trade
and Industry
CUT THE RED TAPE THAT STOPS
BUSINESSES FROM GROWING
Liberal Democrats will slash the
red tape, bureaucracy and over-regulation
that are holding British
businesses . especially small
businesses . back. We will start
with these three measures:
€ No new UK regulation will be
passed until a full assessment of its
costs and necessity is published.
€ New UK regulations affecting
business will automatically be
scrapped unless parliament
specifically approves their renewal
after a period specified in a 'sunset
clause'.
€ Wherever possible we will
encourage inspectors to work
together to replace multiple
inspections with fewer, all-purpose
inspections.
SCRAP THE DEPARTMENT OF
TRADE AND INDUSTRY
There is no need for a big UK
department that interferes in the
economy and subsidises failing
companies at taxpayers' expense.
The DTI is irrelevant to most
enterprises, so in abolishing it
Liberal Democrats will cut away
its bureaucratic and wasteful
functions. We will transfer its
useful roles to more appropriate
departments, such as support
for scientific research to our
Department for Education, Skills
and Science. The Chief Secretary
to the Treasury will take on the
role of advocate for business at the
Cabinet table. Overall, this will save
£8 billion of taxpayers' money over
the life of a parliament.
INVEST IN SKILLS AND
INFRASTRUCTURE
What is important to business
is skills and infrastructure. The
proof of Liberal Democrat action
in these areas can be seen in
Scotland where we have secured
massive investment in transport
infrastructure, introduced
enterprise education to schools,
given young people new
opportunities to learn vocational
skills, supported 31,000 people into
modern apprenticeships, and of
course, abolished tuition fees.
ABOLISH TUITION AND TOP UP
FEES ACROSS THE UK
Decent higher education is the
bedrock of a thriving economy
. and all students should have
access to university. So in Scotland,
Liberal Democrats in government
have abolished tuition fees,
blocked top up fees and provided
bursaries for the poorest students.
But Scottish students studying in
England, Wales or Northern Ireland
still have to pay fees, and soon they
will have to pay top-up fees too. A
Liberal Democrat Government at
Westminster will build on our work
in Scotland to benefit all Scottish
students by abolishing university
top up fees and tuition fees
throughout the UK. We will make
grants available to help poorer
students with maintenance costs so
poorer Scottish students studying
outside Scotland get the support
they need.
PROTECT CONSUMERS FROM RIPOFFS
We will introduce a new legal
duty on businesses to trade fairly,
while cutting back unnecessary red
tape and bureaucracy. Enforced
by the courts, this will require less
form-filling than Labour's complex
rules, yet provide more effective
protection for consumers, and
promote free competition.
FAIR PRICES FOR FOOD
Of every pound consumers spend
on food in supermarkets just eight
pence goes to the farmer. Liberal
Democrats will introduce a legal
duty to trade fairly, supported
by a Food Trade Inspector within
the Office of Fair Trading.
This will protect farmers and
consumers from unfair practices
by supermarkets and processing
companies.
PROTECT THE POST OFFICE
NETWORK AND UNIVERSAL MAIL
DELIVERY
Over 3,500 post offices across the
UK have closed under Labour, and
hundreds more are due to be axed.
Thousands also closed under the
Conservatives. Our priority is to
secure a viable future for the post
office network, by developing a
business plan based on providing
a combination of commercial
services, benefits transactions and
government information. This will
help keep more post offices open.
We will maintain the obligation
on Royal Mail to provide universal
same-price delivery of letters
throughout the UK.
Green action
PROMOTE CLEAN ENERGY
Liberal Democrats will make sure that at least 20 per cent of the UK's
electricity comes from a full range of renewable sources by the year
2020, by increasing and reforming the obligation on energy suppliers
to use renewable energy. We will ensure a fundamental review of
the electricity transmission charging regime to benefit all consumers
and assist the Scottish Executive in meeting its target of 40 per cent
of electricity from renewable sources by 2020. Liberal Democrats
will not replace existing nuclear power stations as they come to the
end of their safe and economic operating lives . instead we will
use renewables and conserve energy. We will encourage the use of
alternatives, such as hydrogen fuels, as technology develops.
-It comes down to this:
government needs
to concentrate on its
own job . delivering
a stable, sustainable
economy, a skilled
workforce, and a
modern infrastructure.
It should only
intervene in the
market where it can
show that the benefits
clearly outweigh the
costs. Regulation
is a last resort. Red
tape must be cut.
In my experience
this combination is
unique to the Liberal
Democrats. .
Iain Vallance
Former Chairman of BT and
former President of the CBI
BETTER
GOVERNANCE
-Every time you open a newspaper
or see the news, the government
seems to be taking more power
for itself, and in particular for the
Prime Minister.
-It started with Mrs Thatcher. It
has got worse since Tony Blair
became Prime Minister. His Policy
Unit at No. 10 Downing Street
tells ministers what to do. His
Cabinet no longer makes the key
decisions; he does. The House of
Commons is no longer supreme;
it is treated as a rubber-stamp,
rather than as the assembly
of people's representatives
to whom government is
accountable.
-Yet the Government does not
have a popular majority for what
it is doing. Even in 2001, the last
election, only four out of ten
voters supported it. If Britain
had a fair voting system, Labour
would never have had its current
huge majority of parliamentary
seats.
-I have served in parliament for
thirty years, nearly twenty in the
Commons and ten in the Lords. I
have never felt so worried about
the safety of British democracy.
It is being eroded bit by bit.
Only the opposition parties in
the House of Lords, and some
independent cross-benchers,
saved the country from a regime
of detention without trial,
determined not by judges but by
ministers. Up to now, that kind
of behaviour only happened in
tyrannies like Pinochet's Chile, or
Verwoerd's South Africa.
-The arrogant abuse of power
must be stopped, by restoring
cabinet government, protecting
the independence of civil
servants, and ensuring that
parliament has the time to do
its crucial job of holding the
executive to account.
-Liberties, once lost, are rarely
restored. The freedom of the
individual lies at the heart of
liberal democracy, and we Liberal
Democrats are determined to
defend it..
Shirley Williams
Former Leader of the Liberal
Democrats in the House of
Lords
CURB THE POWER OF THE PRIME
MINISTER
In recent decades, Prime Ministers
have exercised a growing
domination over the political
system, insufficiently accountable
to Parliament or the people.
We will curb this excessive
concentration of power. We will
cut back the powers of patronage,
in particular through our plans
for a predominantly elected
second chamber. We will make
the Royal Prerogative powers
which the Prime Minister exercises
- such as decisions over war and
peace - subject to parliamentary
accountability, including bringing
in a War Powers Act to require
parliament's authority before a
government takes Britain to war.
A Civil Service Act will introduce a
barrier to politicisation of the civil
service. We will also strengthen the
powers of parliament to scrutinise
the actions of the government,
enhancing the Select Committee
system.
CUT BACK CENTRAL GOVERNMENT
We will cut the excessive number
of UK government departments
and reduce the number of
UK government ministers by
over a third. We will also move
government bureaucracy out of
London, saving money on office
rents and spreading wealth and
jobs more equally through the UK.
The savings will be ploughed back
into better public services.
A MORE DEMOCRATIC BRITAIN
Liberal Democrats will improve and
strengthen the UK's democratic
systems. Liberal Democrats in
government in Scotland are
already bringing in the single
transferable vote (STV) system
for local elections, so that local
councillors will genuinely represent
their community. We will extend
this fair voting system to all local
elections in Britain, and to the
House of Commons, Scottish
Parliament and National Assembly
for Wales. At the age people can
marry, leave school and start work,
they will have the right to vote. We
will review the European electoral
system so people can choose their
MEPs personally, rather than just
vote by party list as at present.
Reform of the House of Lords has
been botched by Labour, leaving
it unelected and even more
in the patronage of the Prime
Minister. We will replace it with
a predominantly elected second
chamber.
BETTER GOVERNMENT IN THE
NATIONS OF THE UK
Liberal Democrats have led the
way in arguing for devolution to
Scotland, Wales and Northern
Ireland. We believe that people
in those parts of the UK, rather
than the government in London,
should take the decisions on issues
that affect them directly. We will
therefore strengthen the powers of
the Northern Ireland Assembly and
extend primary legislative powers
to the National Assembly for Wales.
In consultation with the Scottish
Parliament, we will consider how to
extend its role. Liberal Democrats
believe that the Home Rule
settlement should be reviewed
after two full terms of the Scottish
Parliament . allowing stability
and time to assess its operation.
To prepare for this, the Scottish
Liberal Democrats established
the Steel Commission, convened
by former Presiding Officer Sir
David Steel, to consider how best
to extend the role and powers of
the Scottish Parliament as part of
a federal United Kingdom. The
Commission has already produced
an interim report, and will make
its final report in due course.
Underpinning these reforms will
be a new system for dividing up
government funding fairly within
the UK, so that the system is fair for
the nations and regions according
to their real needs.
MAKE THE BBC MORE
INDEPENDENT FROM
GOVERNMENT
The BBC has, over the last eighty
years, made a major contribution
to Britain's democracy, culture
and standing in the world. The
Liberal Democrats will make sure
it remains the world's leading
public service broadcaster . strong,
independent, and securely funded.
But the regulation of the BBC has
been insufficiently independent of
its own management, and of the
government. Labour's proposals
fail to address this. Liberal
Democrats will scrap the current
government-appointed Board of
Governors, and introduce a new,
independent external regulator
appointed by parliament, to
make sure that all public service
broadcasters live up to their
obligations to the public.
Green action
MAKE GOVERNMENT TAKE THE ENVIRONMENT SERIOUSLY
It is vital that government and business are made to take their
environmental obligations seriously. We will use the purchasing
power of government to boost the market for green products and
services. Scotland will be well placed to benefit from this through Jim
Wallace's Green Jobs Strategy which aims to make Scotland a world
leader in cutting edge environmental technologies and efficient
businesses. We will unite those areas of the UK government with
the biggest impact on the environment in a single Environment,
Transport and Energy department.
CLEAN AIR AND WATER
Pollution in the air, in water and in the food chain causes or
aggravates many illnesses as well as destroying the environment.
We support the adoption of the EU Registration, Evaluation and
Authorisation of Chemicals (REACH) Directive. This will mean that
information becomes available to the public on the consequences of
exposure to all chemicals in daily use and that those of high concern
are replaced by safer alternatives.
-We want to make
sure that every vote
counts, no matter
where you live. The
current system at
Westminster is wholly
unrepresentative.
-That's why Liberal
Democrats will
extend fair votes -
already introduced
for Scotland's councils
thanks to the Liberal
Democrats - to
Westminster and the
Scottish Parliament..
Michael Moore
Deputy Leader of the Scottish
Liberal Democrats
better government 
defending our civil liberties 
DEFENDING
OUR CIVIL
LIBERTIES
We will not introduce ID cards. Liberal Democrats have
consistently opposed Labour's expensive, illiberal and
ineffective ID card scheme. Instead of ID cards, we will ensure
resources are channelled into policies that will protect civil
liberties, protect Britain and tackle crime.
-This Government just keeps
trying to take away citizens'
basic freedoms . such as
the right to jury trial, or to
demonstrate peacefully
outside parliament. They even
wanted the power to lock
anyone up at the whim of the
Home Secretary. They plan
to charge every citizen nearly
£100 each to hold a compulsory
identity card, despite the fact
that other countries have
found that they don't work. It's
all done in the name of cutting
crime and tackling terrorism;
but it is the terrorists who want
to take away freedom and
democracy . our government
should defend our liberties.
-The truth is that ID cards did
not stop the Spanish train
bombs, and even the 9/11
bombers had their papers in
order. The US has ruled out ID
cards because they don't work.
What stops both terrorists and
criminals is good intelligence
and effective investigation
. and that takes a lot more
police. What protects Britain's
borders is not costly ID cards
for law-abiding British citizens,
but a strong UK Border Force
detecting illegal entry and
criminal activity.
-Both the Conservatives and
Labour like to talk tough, but
have failed to deliver. I want
my children to grow up in a
safe community, while keeping
intact the basic freedoms for
which the British people have
fought so hard across the
centuries..
Mark Oaten
Liberal Democrat Shadow
Home Secretary
-I have been
been horrified to
find that Labour
doesn't seem to
understand that
in fighting crime
and terrorism,
the point is to
defend Britain's
justice and
democracy, not
give it away.
Tough Liberal
policies put
more police on
the beat and
tackle the causes
of crime. We
won't surrender
Britain's
liberties..
Navnit Dholakia
Liberal Democrat Deputy
Leader in the House of Lords
QUALITY INVESTIGATIONS, SAFE
CONVICTIONS, FIGHTING CRIME
AND TERROR
We will increase police resources
to improve the detection and
investigation of crime. We will
create a co-ordinated UK Border
Force to strengthen the country's
borders against terrorism,
people-trafficking and drug
smuggling. We will work with
the Scottish Parliament to ensure
this new Border Force works for
Scotland and works effectively
with Scottish police and public
authorities.
CIVIL LIBERTIES
We oppose moves to reduce
or remove rights to jury trial,
and the routine use of hearsay
evidence or revelation of previous
convictions. We opposed Labour's
plans to allow the Home Secretary
to order house arrest and other
restrictions on personal liberty. A
British citizen's liberty must only
be removed through a fair judicial
process, not on the command
of politicians. Liberal Democrats
achieved substantial amendment
of the Prevention of Terrorism
Act, but it still has serious flaws,
and we will repeal it. Effective
action against terrorism is vital,
and our priority will be to extend
the criminal law to enable
terrorist suspects to be prosecuted
in the mainstream courts.
We will admit evidence from
communications interception. If
control orders are still required
they must be granted by a judge,
be time-limited and be subject to
a high standard of proof.
FIRM BUT FAIR ON ASYLUM
For centuries Britain has had
a proud record of granting
safe refuge to those fleeing
persecution. In turn, refugees
have enriched the UK's culture
and wealth immeasurably.
The Home Office has a record
of delays and bad decisions
on asylum, so we will transfer
responsibility for assessing asylum
claims to a dedicated agency to
sort out the mess, ensuring that
those who need help get it, whilst
those who don't can't abuse the
system. We will work within the
EU to develop common standards
so that all EU countries take their
fair share of refugees. We will also
end asylum-seekers' dependence
on benefits, allowing them to
work so they can pay their own
way and use their skills to benefit
everyone.
STRENGTHEN THE FIGHT AGAINST
DISCRIMINATION
We will introduce a Single
Equality Act to outlaw all unfair
discrimination, (including on the
grounds of race, gender, religion
or belief, sexual orientation,
disability, age or gender identity),
thus giving equal protection
for all. Liberal Democrats led
the call for an amendment to
the laws on incitement to racial
hatred, to criminalise those who
use religious words as a pretext
for race hate. Our Equality Act
will stop same-sex couples in
civil partnerships being treated
unfairly compared with married
couples in pension arrangements.
10 REASONS TO VOTE
SCOTTISH LIBERAL DEMOCRAT
Invest in Scotland's children
Better care when you need it most
Put patients first
1,000 more police in our communities
Axe the Council Tax
£100 more on the pension every
month at 75
Tackle climate change
An Entrepreneurial Scotland
We should not have gone to war in Iraq
Liberal Democrats can be trusted to
deliver on our promises

