 
Green Party 1997 Election Manifesto

1. Introduction
1.1 A Real Political Choice
1.2 Principles of the Green Party/Comhaontas Glas

2. Economic Change
2.1 Economics As If People Mattered
2.2 The Wrong People Paying the Wrong Tax
2.3 Community Approach to Employment
2.4 Beyond Partnership 2000
2.5 Guaranteed Basic Income for All
2.6 People Friendly Technology
2.7 Good Housekeeping of the Public Purse
2.8 Ethical Investment
2.9 Public versus Private - The Issue of Naked Greed
2.10 A Third Banking Force or a Second Banking System
2.11 The Headlong Rush Towards EMU
2.12 The Social Economy
2.13 The Non-Stop Economy

3. Food and Agriculture
3.1 Bringing the Culture back to Agriculture
3.2 Ghettoisation of Nature
3.3 The Real Cost of Intensive Farming
3.4 Buy Local Buy Organic
3.5 Reversing Rural Depopulation
3.6 More Broadleaf Forest
3.7 Coastal Communities and Fisheries

4. Environmental Protection
4.1 'Treading Softly' on the Planet
4.2 Environmental Action Plan
4.3 Tackling Animal Rights and Welfare
<> 

5. Crime and Drugs
5.1 A Considered Response
5.2 Helping the Crime Fighters
5.3 Prison and Court Reform
5.4 Improving our Systems

6. Northern Ireland
6.1 Unconditional Talks

7. Health
7.1 Community Health Care
7.2 Children at Risk
7.3 Complementary Medicine

8. Education
8.1 Education for Freedom

9. Equality
9.1 Celebrating Differences/Diversity
9.2 Women
9.3 Disability Rights
9.4 Travelling community

10. Transport
10.1 From Road to Public Transport
10.2 Extended Rail Services

11. Energy

12. An Teanga

13. Arts and Culture

14. Tourism

15. A New Politics
15.1 Decentralisation
15.2 Restructuring Local Government
15.3 Open Government
15.4 Dail Reform
15.5 One Person One Job
15.6 Political Funding
15.7 Voting Regularly Voting Often

16. Ireland and the Wider World
16.1 The European Union
16.2 The United Nations and Foreign Aid
16.3 Refugees and Asylum Seeking
16.4 Defence and Naval Systems

Appendix: What we Ask the Other Parties

1. Introduction

1.1 A Real Political Choice

The General Election of 1997 will involve the deepest inspection of
the Green Party / Comhaontas Glas ever. We are looking forward to the
challenge because we feel that we are the only political party which
can offer Irish voters a true political alternative for a sustainable
future.

Since 1989, five of the six political parties represented in Dail
Eireann have participated in government. In that time they have shown
themselves to differ little from each other, in their policies, in
their philosophies, or in their practice of government. They have been
shown to be pale imitations of themselves, and have deprived the Irish
electorate of a real political choice.

A vibrant democracy depends on the discussion and examination of
competing ideas and differing visions of society. Through this
manifesto the Green Party / Comhaontas Glas offers Irish voters that
choice.

Contained here are policies we will aim to implement when in
government. We will look for Economic Change and ways to bring about A
New Politics, leading to a major improvement in the Quality of Life
for all Irish people. Our policies also take into account Ireland's
role in the Wider World.

The Green Party / Comhaontas Glas is more than a one issue party. Is
gné glas gach gné. We are an every issue party which offers
Irish people an exciting and sustainable programme for government. The
Green Party plans for the future, other political parties plan for the
next election. We want you to be part of our vision for the future in
Ireland.

1.2 The Principles of the Green Party

* The impact of society on the environment should not be
  environmentally disruptive.

* Conservation of resources is vital to a sustainable society.

* All political, economic and social decisions should be made at the
  lowest effective level.

* Society should be guided by self-reliance and co-operation at all
  levels.

* As caretakers of the Earth, we have the responsibility to pass it on
  in a fit and healthy state.

* The need for world peace overrides national and commercial
  interests.

* The poverty of two-thirds of the world's family demands a
  redistribution of the world's resources.


2. Economic Change

2.1 Economics As If People Mattered

The Green Party / Comhaontas Glas economic policies have much to offer
in overcoming many of the economic inequalities that have been allowed
to develop and have remained untackled in Ireland. We would like to
challenge the consensus that economic growth as measured by GNP is
intrinsically a good thing.

For all the talk of economic prosperity in recent years, there has
been very little evidence that added prosperity has been redistributed
to those most in need. Unemployment constitutes a enormous waste of
what is our greatest resource - human activity. At the global and the
national levels, the gap between the 'haves' and the 'have nots'
continues to increase at an unacceptable rate. Our ability to
determine our own economic prosperity is becoming ever compromised by
international factors.

The Green Party / Comhaontas Glas believes in sustainable economic
activity. Where economic growth is achieved and does not result in
social or environmental degradation, it can be welcomed. Where it is
pursued for its own sake, we may all be poorer as a result..

2.2 The Wrong People Paying the Wrong Tax

The Green Party / Comhaontas Glas agrees that our taxation system is
unfair. It isn't that too much tax is being collected, but that the
wrong people are paying the wrong tax, with people on low incomes
paying tax at too high a rate. The Green Party / Comhaontas Glas
believes in a radical transformation of the system, shifting taxation
from income on to resources.

Instead of continuing to tax labour unfairly, we propose the
introduction of an Energy Tax, levied primarily on industrial and
transport fuels. We will consider a tax on land use to discourage
speculation and dereliction, and taxes on negative consumption such as
on waste production and packaging. We will work to abolish PRSI and to
restructure tax allowances into a single personal allowance only, with
widened tax bands and an income tax at a starting rate of 10%, as part
of a more graduated, progressive system where rates will progress to a
25% rate, a 33% rate and on to a top rate of 50%. These measures will
help transfer tax payments from those who bear the burden too heavily
to those who should pay more, ensuring true tax equity.

2.3 Community Approach To Employment

The Green Party / Comhaontas Glas favours a change in approach to
employment creating initiatives. Greater support will be given to
small scale, indigenous companies. We favour the introduction of a
progressive form of Corporation Tax, which takes into account the
level and scale of business, the stage of development and the
proportion of employment being provided. Specific tax breaks will be
given to service industries and to promoting 'green' industry. The
Green Party / Comhaontas Glas support community-based skills exchange
programmes known as Local Employment Trading Systems.

To redefine work the Green Party / Comhaontas Glas will promote the
introduction of a shorter working week, will encourage job sharing and
breaks from employment for education, re-training or family
purposes. We discourage overtime and we will work for early retirement
programmes for stressful occupations. .

2.4 Beyond Partnership 2000 

We welcome Partnership 2000 but would like to highlight that
negotiations were only extended superficially to include
representatives of the unemployed, consumers and social and community
groups. The Green Party / Comhaontas Glas in government will work
towards implementing national economics agreements that include
measures to tackle social exclusion as well as defining jobs targets
and consumer safeguards. .

2.5 Basic Income For All

The Green Party / Comhaontas Glas proposes the introduction on a
phased basis of a Guaranteed Basic Income payable to every adult
citizen, either in the form of a direct payment or as a tax credit.

This would remove many of the contradictions that currently exist
within the social welfare system. Means testing would be
abolished. Recipients would be free to earn additional income which
could be taxed. Valid work such as parenting or caring which at
present is not given an economical value, could be pursued with
greater dignity and security..

2.6 People Friendly Technology

We see great potential in innovative technologies which are friendly
to people and the environment. We encourage the uptake of modern
information-technology (e.g. the Internet) to enable people and
organisations to communicate and gain access to relevant
information. We also note the low level of State expenditure on
scientific research and development and want greater investment in
vocational and technical training. .

2.7 Good Housekeeping Of The Public Purse

The Green Party / Comhaontas Glas wants good housekeeping with public
money. We will ask the National Treasury Management Agency to produce
a programme to eliminate the National Debt over an agreed long term
time period. .

2.8 Ethical Investment

We will ensure that the colossal spending and investment power of the
government, and of all state agencies is ethically-audited. Private
investment funds and companies will have to follow similar
criteria. We will legislate against Irish-based companies investing in
the arms trade. The involvement of Irish funds or Irish based
companies in the arms trade will be ended.

We will seek stronger regulation of the financial services sector to
protect the individual investor and the funds of charitable
organisations. Fraud and white collar crimes will be treated as the
serious crimes that they are..

2.9 Public Versus Private - The Issue Of Naked Greed

The Green Party / Comhaontas Glas will work towards ensuring that all
state-owned and state-run companies operate at the most efficient
level possible. Privatisation will be examined cautiously case by
case. We do not believe that privatisation inevitably leads to
improvement of services to consumers. We believe that
management/worker buy-outs should be the first and overriding option
for privatisation and believe that utilities should remain in public
ownership, even if this challenges EU competition regulations..

2.10 A Third Banking Force Or A Second Banking System

Instead of forming a major state bank to compete with the commercial
banks on their own terms, a parallel banking system should be promoted
which would run on a philosophy other than a pure profit motive. Such
a system already exists in the form of the Credit Union movement. The
Green Party / Comhaontas Glas would seek to promote and develop this
movement, including legislative measures to place the Credit Union on
a par with all other financial institutions giving it cheque clearance
facilities and credit creation capacity. .

2.11 The Headlong Rush Towards EMU

We will pursue policies that will seek to maximise local economic
activity. We seek to change any provision resulting from EU or GATT
commitments that stifles local economic activity and encourages
environmentally unfriendly practices. We view with disquiet the
headlong rush of various governments in pushing this country towards
European Monetary Union, without any real debate as to its economic
consequences and the effective surrender of our economic
independence. We advocate holding a referendum on entering a Single
European Currency..

2.12 The Social Economy

The Green Party / Comhaontas Glas recognises that the voluntary and
community sector is an important and growing part of the overall
economy. This sector will receive every support it deserves. .

2.13 The Non-Stop Economy 

We are concerned about the 24 hours, seven days a week commercial
economy and will examine legislative means to restrict the Sunday
opening for large retail outlets.


3. Food and Agriculture 

3.1 Bringing The Culture Back To Agriculture

The Green Party / Comhaontas Glas believes that ecologically sound and
socially fair agriculture is still possible. A viable agricultural
policy must allow each region to have its own rural culture, suited to
the needs and conditions of that area.

Bureaucrats and big business are acting together with the Common
Agricultural Policy to reduce the numbers of small farmers and to
replace them with large farming enterprises. A telling statistic is
the fact that on joining the Common Market in 1973, 35,000 family
farms were rearing 2 million pigs. In 1996, twice as many pigs are
being reared on as few as 700, largely factory farms..

3.2 Ghettoisation Of Nature

European schemes under CAP reform are merely partial compensation for
losses elsewhere. They are only stop-gap measures designed for damage
limitation purposes. They have helped to introduce the concept of
'ghettoisation' of nature by taking some land out of production while
intensifying production on the remaining land. Only the larger
operator can get into supplementary activities, while the smaller
farmer is deprived of the primary activity of producing
food. Artificial competition for land use has driven prices beyond the
reach of small to medium sized, young or first time farmers..

3.3 The Real Cost Of Intensive Farming

Agriculture is now on an artificial treadmill with intensification
leading to unpleasant side effects such as salmonella, pesticide and
antibiotic residues, BSE, the concentration of animal waste, loss of
habitats, and increased animal suffering.

Agribusiness tries to cover up these warning signals with quick-fix
solutions such as food irradiation, genetic engineering and hormone
injections. Labelling, which would allow the consumer to have a free
choice about what they buy, is obstructed by the same powerful
groups.Ireland is one of the few countries with the ability and
potential to produce genuinely safe and natural food in a clean, green
environment. But this ability has been systematically betrayed for
short-term gain by other political parties and vested interests.

The lessons of BSE must be learned. Cheap food is cheap because the
real cost is hidden. We believe that if you break the laws of nature,
nature fights back..

3.4 Buy Local, Buy Organic

The link between the consumer and producer must be restored. Small
scale producers must be protected and the dual role of rural women
recognised. People must be encouraged to buy direct, to buy local, to
buy organic produce, or to grow their own..

3.5 Reversing Rural Depopulation

We will restore the balance between our over-populated urban areas and
our depopulating rural communities. We will halt the closure of rural
facilities and will re-open closed ones. We will ensure that statutory
services are located so that they are within a defined distance of
even the most remote dwellings. Rural decline and depopulation can
only be reversed by genuinely recognising the extent of the problem
and by funding organisations such as Rural Resettlement Ireland
adequately. .

3.6 Agriculture And Food Action

In Government, the Green Party / Comhaontas Glas will: 

1. Ensure the Food Safety Council, first called for by our party,
   operates independently, openly and effectively.

2. Set up a Land Use Forum. 

3. Bring into being an Oireachtas Committee on Food Safety. 

4. Support small food producers by re-balancing regulations in their
   favour.

5. Seek to end live animal exports. 

6. Bring an end to monopolistic practices in the agricultural sector.

7. Put into place an Agricultural Monitoring and Inspection Force.

8. Establish a consumer's right to know through honest and effective
   eco-labelling.

9. Insist on appropriate funding for organic research and production,
   as a means of increasing and promoting organic practices within the
   agricultural sector.

10. Fine-tune the Rural Environmental Protection Scheme.

11. Insist on a 50% reduction in pesticide use by the year 2000, as a
    first step to eliminating their use completely..

3.7 More Broadleaf Forests

We strongly support the policy of increasing the percentage of land to
be afforested, which in itself should be a focus of a national Land
Use policy. Trees are living environmental monitors. However, trees
must not replace people indiscriminately. We favour the reallocation
of forestry grants to favour the planting of deciduous, hardwood
forests, instead of current planting that has concentrated too much on
evergreen, softwood forests, at the risk of acidification and dangers
to surrounding waterways..

3.8 Coastal Communities And Fisheries Policy

The Green Party / Comhaontas Glas believes that we must protect our
coastal and island communities. While strongly agreeing with the need
to preserve fishing stocks, we feel the EU fishing agreements must be
altered to allow for a greater balance in terms of the size of Irish
waters and the percentage of fish allowed to be caught by Irish
fishermen. This balance should be directed towards small fishing
vessels.

The Green Party plans to: 

* Introduce a policy of Coastal Zone Management. 

* Give statutory recognition to the Council of the Islands. 

* Maintain opposition to seal culls. 

* Review the practice of fish farming and mariculture enterprises.

* Give additional powers to Regional Fisheries Boards to put an end to
  water pollution.


4. Environmental Protection

4.1 'Treading Softly' On The Planet

The Green Party / Comhaontas Glas continues to campaign about
environmental dangers - the waste crisis, rezoning scandals, water
pollution - so that Irish people and the natural world are put before
damaging economic growth.

Despite growing public awareness, many of our environmental problems
have worsened.

We will not just give lip service to environmental
concerns. Protecting our environment will form an integral part of
every policy we pursue.

On a global scale, it is now practically certain that the problems
identified by environmentalists many, many years ago, are real and are
growing worse. Global warming and climate change, the depletion of the
ozone layer, the rising of sea levels, the disappearance of
eco-systems, and many other serious warning signs are finally being
acknowledged.

Irish governments have failed miserably to meet our international
obligations in relation to impending worldwide environmental
catastrophes. The Green Party / Comhaontas Glas will not only ensure
that these obligations are met, but will endeavour to establish and
implement new national guidelines in excess of international
agreements..

4.2 Environmental Action Plan

In Government, The Green Party / Comhaontas Glas will:

* Seek a cabinet portfolio for a Department for Sustainable
  Development which would work closely with all other government
  departments to ensure that all policies adhere to strict principles
  of sustainable development.

* Restructure and properly resource the Environmental Protection
  Agency, which has been ineffective since its inception.

* Ensure that local authorities in co-operation with NGOs draw up
  plans for Agenda 21 - recommendations of 1992 Rio Earth Summit.

* Put in place a national Waste Reduction Programme aiming at capping
  any increase in waste production, and reducing waste to 1990 levels
  by the year 2000, as a first step.

* Put in place recycling and composting infrastructures, ensuring that
  government and state agencies purchase re-usable and recyclable
  materials.

* Introduce regulations limiting the size and duration of waste
  disposal facilities and insist on the pre-treatment of any disposed
  waste. We will seek large scale investment to secure existing
  landfill facilities.

* Maintain our opposition to incineration. 

* Use all international agreements to close the THORP reprocessing
  plant (including the transport of spent nuclear fuel on the Irish
  Sea), the Sellafield nuclear power plant, as well as nuclear plants
  along the west coast of Britain, in particular the decommissioning
  of the ageing Magnox installations.

* Make full use of the Anglo-Irish conference to have this issue
  raised as a primary issue of concern about the relationship between
  both nations.

* Critically examine the role and functions of the Radiological
  Protection Institute.

* Establish a national regulatory body responsible for monitoring and
  controlling the risks posed by non-ionising electro-magnetic
  radiation (arising from mobile phone masts), fulfilling
  international obligations.

* Demand that the Electricity Supply Board does not construct new
  pylons, and instead installs all new cables underground, while
  phasing out existing pylon structures. Communications companies will
  be required to share infrastructural facilities.

* Provide more funding to identify and alleviate concentration of
  naturally occurring radon gas.

* Extend the introduction of Smoke Free Zones to the cities of
  Limerick, Galway and Waterford. We will improve air monitoring
  facilities in all urban areas and will alter air quality regulations
  so that daily peaks, rather than daily averages of pollutants, are
  recorded.

* Require local authorities to draft and implement Air Quality
  Management Plans for their areas and ensure that the EU and World
  Health Organisation guidelines, and not just limits, are adhered to.

* Proceed with the full implementation of the European Union directive
  on waste water treatment ensuring that plants are not sited in
  sensitive locations. We will ensure that treatment of such waste
  water in Dublin and in Cork be done to a tertiary level, with Dublin
  Bay and Cork Harbour being declared sensitive areas under the terms
  of the directive. We oppose the siting of a waste water treatment
  plant at Mutton Island in Galway Bay.

* Require local authorities to draft and implement Water Quality
  Management Plans for their rivers, lakes, harbours and bays and
  insist that EU drinking water and bathing water standards are
  rigorously met.

* Introduce greater fines and other penalties under the Water
  Pollution Act, and increase the powers of the regulatory bodies to
  prosecute under that act.

* Commission an independent review of the Health (Fluoridation of
  Water Supplies) Act 1960 with particular reference to its health and
  environmental implications.

* Demand that crude oil is conveyed in our waters in double hulled
  tankers to avoid the risk of oil spillages to our coastlines and to
  strengthen harbours legislation to further reduce this risk.

* Introduce national maximum levels for noise in residential areas and
  plug loopholes where existing legislation does not apply, such as
  airports.

* Insist on strict implementation of the 'Polluter Pays' principle in
  all aspects of environmental legislation, ensuring that those
  convicted of pollution offences will not receive government grants,
  payments or subsidies. We will extend punishments under pollution
  offences to include suspension or restriction of activity likely to
  lead to further pollution risk.

* Rationalise the status of areas of ecological importance, through
  the immediate introduction by legislation of National Heritage
  Areas.

* Strengthen legislation regarding the preservation of buildings of
  architectural merit and importance<

* Seek support for a large scale social housing programme that would
  place infill before green field housing..

4.3 Tackling Animal Rights And Welfare

In Government, the Green Party / Comhaontas Glas will:

* Legalise the status of animals as sentient beings, and seek to have
  the Treaty of Rome altered accordingly.

* Introduce legislation to make illegal activities where animals are
  set against other animals for example hare coursing, fox hunting and
  stag hunting.

* Provide funding for research into alternatives to animal
  testing.¥ Phase out the sow stall system.

* Phase out the use of battery cages for hens. 

* Lobby all EU Member States intensively to introduce EU legislation
  banning the use of veal crates.

* Oppose any attempt to patent animal life forms or the process of
  creating animal life.

* Provide local authorities with resources to provide secure paddock
  facilities for roaming horses and for courses in the care and
  maintenance of horses for young people interested in being
  responsible for these animals.

* Introduce programmes to deal with abandoned or feral domestic
  animals in urban areas.

* Remove state support to Dublin Zoo and install an independant
  monitoring commission to oversee all operations in the zoo.

* Introduce legislation to prevent local authorities from hiring out
  council-owned land to circuses which use wild animals in their acts.

* Ratify the UN Convention of the International Trade in Endangered
  Species.

* Strengthen the 1976 Wildlife Act and the 1911 Protection of Animals
  Act.


5. Crime and Drugs

5.1 A Considered Response

Irish society has undergone profound and traumatic change in recent
times. Over the past few years we have been shocked by numerous
reports of murders ,violent attacks and sexual abuse. This change may
seem to have been sudden, but it has been ongoing for several years
and has prospered because of political indifference and ignorance.

The Green Party / Comhaontas Glas will focus on the reasons for crime
instead of simply dealing with the consequences. We will place a
greater emphasis on social and economic measures as a means of fully
restoring public security. Those who advocate a 'war' on crime, while
ignoring underlying causes only help institutionalise the crime
culture.

The return to a less frightened society will not be simple, nor will
it be quick. It requires considered changes not glib solutions. It
needs a bottom-up, community response; not a top-down government
reaction. A considered and well co-ordinated approach to the crime
problem is the only way in which it can be tackled in the long term.

The trend towards repressive legislation shown by both governments
since the last General Election is deeply worrying and suggests that
they are incapable of anything but a knee-jerk reaction to
crime. Curbs on the right to silence and the introduction of seven-day
detention without trial for suspected drug dealers raise serious human
rights questions and are unlikely to have a significant impact on
those who control organised crime and the drugs trade.

Panic measures to deal with crime and drugs are smoke-screens for the
GovernmentÕs failure to deal with these problems in an enlightened
and progressive way. Panic measures can lead to the introduction of
flawed legislation, designed to excuse previous Government inaction on
crime. 

5.2 Helping The Crime Fighters

We will seek to establish a Department of Community. This department
will identify and support initiatives at a local level aimed at
reforming and renewing communities, helping to address social
exclusion, community breakdown and crime.

We will restructure the Gardai. Continued resources need to be given
to the Garda' with new technology to help make Garda work more
effective. We propose the establishment of a separate traffic police,
freeing valuable Garda time to deal with crimes of a more violent and
serious nature. We will seek to re-open rural Garda stations and will
encourage regular patrolling of communities by means other than cars.

We will seek added resources for the successful Juvenile Liaison
Scheme and the Community Garda Programme.

We will give greater resources to the Probation Service to effect
greater use of probation and community service orders.

We will provide additional resources for local authorities and
tenant-run projects for better estate management, as panic measures to
deal with crime and drugs are smoke-screens for the Government's
failure to deal with these problems in an enlightened and progressive
way. Panic measures can lead to the introduction of flawed
legislation, designed to excuse previous Government inaction on
crime..

5.3 Prison And Court Reform 

Our prisons don't prevent crime, they foster it. Overcrowding,
alarming suicide levels, rampant drugs problems and unacceptable rates
of HIV and AIDS have become serious problems in some of the country's
main prisons. Our prisons have been criticised repeatedly by monitors
both here and internationally.

The Visiting Committee for Mountjoy Prison in Dublin has, in its most
recent report, stated that the prison is facing 'certain disaster';
unless remedial action is taken. The Council of Europe's Committee for
the Prevention of Torture (CPT) has catalogued poor conditions of
detention in major Irish prisons and in several Garda detention units.

The Green Party / Comhaontas Glas will push for thorough improvements
in the State's prisons, so that the dignity and human rights of
detainees are respected. By improving facilities and improving
services such as drug rehabilitation we feel confident that we can
reduce the number of prisoners re-offending. .

5.4 Improving Our Systems

We will aim to introduce the following improvements in our court and
prison services:

1. Reform the legal statutes so that imprisonment cannot be an option
   for petty crimes, freeing prison space and ending premature
   release.

2. Ensure more remand prison places so that these prisoners do not
   share space with convicts, reducing the risk of bail being granted
   because of lack of space.

3. Remove any constitutional doubt that exists over the freezing and
   seizure of assets and wealth gained through criminal activity.

4. Introduce a Witness Protection Programme. 

5. Introduce Criminal Immunity legislation to allow criminals to give
   evidence for immunity against those accused of more serious crime.

6. Allow use of audio and video monitoring of suspects in custody as 
   safeguard. 

7. Strengthen legislation on the use and ownership of firearms. 

8. Place greater emphasis on restitution to victims of crime. 

9. Carry out a review of the Courts Act to make them work more
   efficiently and to ensure that court proceedings are more people
   friendly.

6. Northern Ireland: Unconditional Talks

The Green Party / Comhaontas Glas has always been open to and
available for talks with any of the protagonists in Northern Ireland's
dispute, without setting any pointless or counterproductive
restrictions. Our party lacks the historical baggage that bedevils
many and gives us an opportunity to play a positive role.

We propose the following towards helping to end the senseless violence
in the North :

1. The peace process must involve all the people, not just the
   politicians.

2. The ultimate compromise will best be identified through the use of
   a multi-choice preferendum of all the people involved, rather than
   the rubber-stamping of a deal cut by the political parties.

3. Peace talks need peace now. We call for an immediate and
   unconditional restoration of the IRA cease-fire.

4. Immediate entry of all parties to talks must follow. 

5. Peace now requires the dismantling of military installations, the
   disarming of the police force, removal of troops to barracks and an
   early release on licence of political prisoners.

6. International monitors of the demilitarisation process and the
   policing function should be introduced immediately.

7. Introduce a Bill of Rights in advance of any settlement. 

8. A Northern Ireland CitizensÕ Forum should run alongside the
   talks process.

9. Both governments must commit to a healing Truth Commission to
   follow the achievement of a new constitutional consensus.


7. Health

The Green Party / Comhaontas Glas believes that the emphasis in health
care should be preventative rather than curative. We believe that bad
health can be linked directly to lifestyle and can be counteracted by
an expansion of health promotion and education..

7.1 Community Health Care

Community health care services are the most effective means of
protecting and preserving good health. We feel that a focus on
Community Health Care would create more local clinics and community
hospitals, in addition to protecting existing local hospital
facilities and reversing the trend towards amalgamation. Financial
recognition should also be given to the many voluntary agencies which
provide social services..

7.2 Drugs - Primarily A Health Issue 

The Green Party / Comhaontas Glas wants 'Demand Reduction and Harm
Minimisation', instead of failed policies of deterrence and control of
supply. 'Demand Reduction' would be aimed at the population in general
and would seek to reduce the demand for drugs through education ,
recreation opportunities and job opportunities.

'Harm Minimisation' would be targeted at groups already using drugs to
mitigate the physical harm that can be caused to individuals who are
using drugs in an unsafe manner. This would also include education and
the provision of materials to stop the spread of HIV/AIDS. In the
short-term there is a need to establish and resource of drug treatment
and rehabilition centres.

We also feel that we need to confront the moral hypocrisy that
downplays the addiction and health risks posed by legal drugs such as
alcohol and tobacco. We will look for an end to the advertising of
tobacco products. .

7.3 Children At Risk

Studies indicate that close to two-thirds of drug users come from
family environments where abuse already exists. Children at risk, over
the age of 8 years , should be able to avail of non-interventionist
counselling in schools. These programmes should be provided by
professional counsellors and supported by an integrated second level
schools programme - The recent pilot life skills programme 'On Your
Own Two Feet' should be adopted and included in the national
curriculum. .

7.4 Complementary Medicine 

The Green Party / Comhaontas Glas strongly supports complementary
medical practices in the delivery of effective health care. We will
have such practices fully integrated into the medical card and health
insurance systems. We will work to augment the ongoing work in
preparing commonly accepted codes of practice for complementary
medicine practitioners. .

7.4 Health Notebook

Medical Card Entitlement : We will extend medical card eligibility
regardless of income entitlement to all people living with a
registered disability and all those with life threatening conditions.

The Hospice Movement: The Green Party / Comhaontas Glas fully supports
this growing and largely voluntary movement, and will seek to ensure
that it is properly resourced.

Suicide: The Green Party / Comhaontas Glas views with concern the
increasing incidence of suicide in our society. Research will be
undertaken to examine the causal factors behind this phenomenon, and
resources will be made available to improve psychiatric and
counselling services.

Screening: We will promote full medical screening for women with a
minimum delay in obtaining results..

7.5 Child And Sexual Abuse 

We support the introduction of mandatory reporting for suspected cases
of child abuse and will examine carefully the Child Care Act, looking
at where it can be strengthened to prevent paedophilia.

We note that a 1993 ISPCC commissioned survey indicated levels of
child sexual abuse in this country to be running as high as one in
every eight children. We are committed to ensuring that all suspected
cases of child abuse are dealt with fully and promptly; that therapy
and protection are given to all child victims; and that all state
agency involvement is child centred, giving full support to the needs
and rights of the child victim.

We believe that the treatment of incest as a 'family problem' results
in the neglect of the child victim. Child abuse is not a family
problem, it is the cause of family problems. We will give additional
resources to organisations such as the Children At Risk In Ireland
Foundation and to the countryÕs Rape Crisis Centres to increase and
improve counselling services. We will examine the law as it relates to
Child Sexual Abuse and Adult Rape, and see how it can be improved in
terms of the conduct of court cases and the severity of sentencing.


8. Education

8.1 Education For Freedom

We view education as a lifelong activity, and believe that it is the
duty of the state to provide for a basic education for all its
citizens. Our aim is to ensure that adequate facilities and resources
are available for a strong basic education and life-long access to
learning opportunities.

We support the aims and aspirations expressed in the White Paper
'Charting Our Education Future' (1995) and support the proposed
legislation to establish Regional Education Boards but we would exempt
Gaelscoileanna from this structure. We believe that the projected
decline in the student population provides a unique opportunity for
improving education in Ireland.

In order that changes are meaningful and effective, we actively
support the development of 'collaborative cultures' in our schools, in
which a genuine partnership is created between students, teachers and
parents.

We will give priority to the primary and the secondary sectors. We
believe that those who benefit from third level education should at
every possible level re-invest that benefit into their local community
and economy. Further education in vocational, technical, scientific
and entrepreneurial skills will be fostered.

We support: 

1. The extension of infant education in primary schools and the
   provision of 'Early Start' conditions to all schools.

2. Large scale increase in capital expenditure and maintenance grants
   for primary schools.

3. Improvement in language teaching facilities at primary level,
   including Irish.

4. Encourage choice at all levels of education, facilitating the
   growth of project schools, multi and non-denominational schools,
   Gaelscoileanna and Waldorf schools.

5. A meaningful reduction in the teacher/pupil ratio.

6. A reduction of the maximum size of the larger second-level schools
   to between 350 and 500 pupils.

7. The provision of adequate psychological, remedial and counselling
   services to all schools.

8. The provision of a dignified retirement package to all teachers
   over the age of 55, and the active recruitment of younger teachers
   into the profession.


9. Equality 

9.1 Differences Should Be Celebrated

The Green Party / Comhaontas Glas feels that differences between
people should not only be acknowledged, they should be celebrated.

While Ireland has moved closer to becoming a pluralist and more
tolerant society in recent years, many remain marginalised. The
changes of recent years have only been of slight benefit to them, but
have left them short of the human rights entitlements they should
expect as Irish citizens. The Green Party / Comhaontas Glas commits
itself to removing many of these final barriers, and will support
Equal Rights and Anti-Discrimination legislation. .

9.2 Women

The Green Party / Comhaontas Glas believes that Irish society can only
benefit from a true gender balance in all aspects of life.

More women should be encouraged into the work-force and be paid decent
wages and salaries for doing so. Many of the economic barriers that
discourage women taking this step are institutional. The
responsibility for child care still weighs too heavily on womensÕ
shoulders. While the introduction of Guaranteed Basic Income will
ultimately make stay-at-home parenting a viable option for both men or
women, a nation-wide network of creches and child care workers
nevertheless needs to be encouraged and supported.

We also feel that women should be represented fairly in political life
at the levels where real decision making is made. By seeking to
legally ban the Ôdual mandateÕ, we will enforce the
recommendation of the second Commission on the Status of Women,
facilitating participation of more people in politics especially
women. Other barriers also need be examined; for example, political
structures should be arranged - meeting times, duration etc. - so that
they also suit women who are caring for children.

We will advocate the promotion of more women to top level civil
service positions and similar management positions in semi-state
bodies and state agencies.

The security of women in our society in recent years has taken an
ominous turn, with increasing attacks on women, rising numbers of
disappearances, sexual assaults and murders. We intend to seriously
examine the measures necessary to eliminate this trend.

The Green Party / Comhaontas Glas political philosophy is informed
through a feminist perspective.

9.3 Disability Rights 

The Green Party / Comhaontas Glas is committed to implementing fully
the Report of the Council for the Status of People With Disability. We
will seek to give legal effect to the OÕ Donoghue court case
decision obliging the State to provide primary education to all
children of the country without distinction.

Irish people with disability represent a significant proportion of the
population. One in every eight Irish citizens lives with a disability
of one type or another. Disability groups represent the many different
forms of disability, and also represent the family and carers of those
who live with disability. The claims of neglect brought by many
support groups must be tackled during the lifetime of the next
government.

To facilitate the greater independence of a large percentage of
society, the Green Party / Comhaontas Glas supports the call by the
Centre For Independent Living for a fund to be established to enable
people with disabilities to avail of Personal Assistance.

We will work to ensure that the Council For The Status Of People With
Disability contains a majority of members who personally live with
disability.

We will make mandatory the three percent quota for employing people
with disability in the public sector, and will introduce a similar
quota for the private sector.We recognise that:

The autistic, the severe and profoundly intellectually disabled need
to be catered for in appropriate settings.

There is a need for short and long term respite care; and the need to
provide support structures and counselling services for carers.

The Green Party / Comhaontas Glas undertakes to ensure that all public
buildings including schools will become wheelchair accessible, and
that Part M of the building regulations is rigorously enforced. Public
transport vehicles must be accessible to the entire public.

Wheelchair accessible taxis should increase as a proportion of the
total taxi fleet.

There should be broader criteria for access to the Disabled Driver
Grant Scheme.

9.4 The Travelling Community 

We believe that all travellers should have access to the basic
amenities, services and human rights to which they are entitled as
Irish citizens. Services and goods should be provided in such a way as
to respect their culture. In concrete terms, this means that their
accommodation needs be fulfilled as a first step, with Travellers
included in the decision-making processes.

The Green Party / Comhaontas Glas commits itself to:

The provision of sufficient halting sites by the year 2000. 

Local consultative committees to help avoid discord in the selection
of halting sites and foster good community relations.

The introduction of Anti-Discrimination Legislation.

Recognising and enhancing the role of recycling in the traveller
culture.


10. Transport

10.1 From Road To Public Transport

The Green Party / Comhaontas Glas policy emphasis will change from new
road construction to road repairs. Public transport will be given the
highest priority, cutting fares to encourage usage. Responsibility for
the roads programme will be transferred from the Department of the
Environment to the Department of Transport which will develop an
integrated National Transport Strategy. A national annual testing
programme will be initiated for all cars to control vehicle
emissions.

10.2 Extended Rail Services

The Dublin Light Rail System (LUAS) will be proceeded by the Ballymun
line and the South Dublin line, extended to Sandyford. The system will
be integrated with Heuston and Connolly stations. Swords via Dublin
Airport will be connected to the City Centre by rail link. Studies
will be undertaken to examine the feasibility of similar public
transport options in other Irish cities.The national rail system will
be given large scale investment to reopen railway stations and rail
lines, particularly throughout the West of Ireland. Additional
resources will be made available for urban authorities to provide
allocated road space for public transport and cyclists.



11. Energy

We will seek to stabilise energy usage with the introduction of an
Energy Tax (instead of tax on work). We will establish a target to
substantially increase the production of electricity through renewable
resources by the year 2005.

We will encourage greater use of bio-fuels in energy generation, and
make more effective, efficient use of our natural gas resources. We
will equalise the payments for energy supply to domestic and
industrial users and will discontinue the practice of discount pricing
for additional energy use.

An Energy Conservation Bill, to define energy efficiency standards for
buildings, machinery and vehicles, will form an important part of our
legislative programme. Regulations will be put in place to ensure the
effective introduction of wind turbines. We will re-introduce the
grant scheme for energy efficient housing and will encourage the
practice of energy audits.

We will deal with fuel poverty where those in need can meet their
heating needs using heat and cost efficient fuels. We will introduce
energy taxation at a level directed at people best able to carry this
taxation. We will also review mining licences and will remove
so-called environmental tax incentives.


12. An Teanga

We strongly welcome the growth of the Gaelscoileanna movement and will
ensure that it is better resourced so that the movement can develop at
second and third level. We support Teilif's na Gaeilge as an important
means of fostering the Irish language. We will campaign for full
working status for the Irish language within Ireland and the European
Union. We will introduce a Bill of Rights for Irish speakers and
encourage the growth of Gaeltachta'.


13. Arts and Culture

We will encourage the development of a regional arts policy that will
enable more people to participate in arts activity. We will work to
develop an indigenous Irish film industry that produces work which
reflects the realities of modern Irish life. We will establish a
national school for performing arts and provide funding for a national
arts and disability centre. We will review broadcasting policy and we
will work to ensure that people have more access to radio and
television, including opportunities for community broadcasting. We
will support the Architectural Heritage Legislature.


14. Tourism

Tourism can bring much needed revenue into the country, as well as
provide thousands of valuable job opportunities. The success of the
tourism 'industry' depends on high levels of environmental
protection. But unfortunately this has not been widely practiced.

Just as we must protect the environment for tourism, we must also
protect the environment from tourism. The scale of tourism must be
closely monitored, and the environment must never be manipulated to
conform to a 'tourism product'. We remain opposed to the idea of
interpretative centres in any area of ecological importance, most
particularly the Burren.

There is a pace of life in Ireland which cannot be artificially
created once destroyed - it is one of the great attractions of
Ireland. If we build wide roads, build interpretative centres and
vulgar attractions, we are destroying that which is attractive to the
visitor.

Eco-tourism is a growing area, that should be encouraged. Eco-tourists
wish to enjoy our environment in its natural state for its own
sake. It should be left so for our own sakes as well as theirs.

The Green Party/Comhaontas Glas wants an increased emphasis on
activity holidays, such as walking and cycling holidays, outdoor
pursuits centres, cruising and sailing, educational/study tours, and
special interest holidays. We propose carefully planned development of
the walking 'Ways' of Ireland and restoration of ancient castles/great
houses throughout Ireland. We want a shift away from interpretative
centres in wilderness areas to more appropriate urban locations. We
support the continued development of the inland waterway systems and
want more independent hostels and tourism co-operatives.

We will ensure that ecological audits are carried out automatically on
all major tourism developments so that the environment is protected,
giving Ireland an ecologically and economically sustainable tourism
industry.The Green Party/Comhaontas Glas will ensure acceptable rates
of pay and job security within the tourism business.



15. A New Politics

15.1 Decentralisation

In Ireland too few people are making significant decisions that affect
the lives of far too many other people. For a democracy to exist,
there must be a sense of ownership of the decision-making process, not
just participation in irregular elections, but popular active
involvement in decision making structures.

We believe in decentralisation, not shifting a government office from
one part of the country to another, but empowering people to make
decisions about local issues. Real decentralisation means the
surrender of power and devolving revenue-raising capacity to local
government..

15.2 Restructuring Local Government

We will conduct a major review of all existing local government
legislation, and will introduce a Local Government Bill that will
create a three-tier system of community, district and regional
government. The powers of existing regional authorities and 'quangos'
will be streamlined into the new system of local government and local
communities will have the right to enact bye-laws and legislation
appropriate to local situations. Local government will be given
constitutional status with frequent regular elections and
revenue-raising powers and the Irish government will sign the European
Charter on Self-Government.

The Green Party / Comhaontas Glas advocates local taxation which would
be fully discountable against central government taxation. We believe
that tax should be collected by local government and spent locally,
with a small proportion being sent to national government, to help pay
for its own administration and to counteract population and economic
imbalances between local areas.

As a natural consequence of devolution of powers to local communities,
Dáil Éireann will of necessity become smaller with fewer
members. The number and size of government departments will also be
reduced. We will work towards the establishment of fixed term
Dáils. The continuing status of Seanad Éireann will be debated
and reassessed. .

15.3 Open Government - More than a Slogan 

The Green Party / Comhaontas Glas is committed to open
government. Legislation on Freedom of Information and the Declaration
of Interests will be brought into line with the highest international
standards. Rules in relation to political fund-raising will be made
watertight. The Official Secrets Act will be reviewed, and the laws on
libel will be loosened to allow for the more effective practice of
investigative journalism. We are committed to minimising the use of
cabinet confidentiality, and will move a necessary constitutional
amendment. Legislation will be drafted to set controls on public
inquiries - their length, their structure and their cost. .

15.4 Dáil Reform

The Green Party / Comhaontas Glas will increase the length of time the
Dáil sits and improve the style of working within the Dáil so
that it becomes less confrontational and more consensual. We will
introduce strict regulations regarding the use of civil servants doing
constituency work of Government Ministers. Legislation will be debated
on its merits and not on its authorship. The roles of government and
opposition will be re-defined and legislation promoted by backbench or
opposition TDs will be treated more seriously and will have greater
opportunity to become law. There will be an increase in the number of
parliamentary draftsmen, and the Law Reform Commission will be given
greater resources to produce finished bills to be presented directly
to the Oireachtas. The powers of the Ceann Comhairle will be
strengthened so that s/he can insist that Ministers give answers
consistent with the questions asked and the information sought. The
rules of procedure will be re-drafted to allow for discussion and
debate of current and relevant topics. Members of the European
Parliament will be allowed to attend and contribute to all working
committees of the Oireachtas. .

15.5 One Person One Job

We believe in maximising participation in the democratic process. Our
first Public Office bill sets out that nobody can hold more than one
public office at a time. We will support additional back-up and
research assistance for elected public representatives. We will also
examine the nature of public appointments and put safeguards in place
to end political appointments to semi-state and government agencies..

15.6 Political Funding 

If private donations to political parties are allowed to continue, all
such donations should be revealed. Limits to the amounts of money that
can be donated should be made. The current system allows unseen people
and institutions to wield undue influence on the political process. We
will also work to limit the amounts of money that political parties
can spend in their day-to-day operations and on elections. .

15.7 Voting Regularly and Often

We want regular local, regional and national referenda, and the
introduction of a petition system to initiate policy to bring about
legislation and to undertake constitutional change.

We will promote the mechanism of a preferendum as outlined in Peter
Emerson's book 'The Politics of Consensus' as an alternative decision
making method. The Green Party / Comhaontas Glas will insist that
elections cannot be postponed.

We will uphold the importance of the McKenna Judgement, ensuring that
public money can never be used to influence constitutional questions.

We will seek to have all local government decision-making positions
publicly accountable through elections.

Nomination procedures for Presidential elections will be reformed to
allow for greater candidate choice.

We support the call of the Constitutional Review Group that
by-elections to fill vacancies to Dáil Éireann be held within a
ninety day period.

We will consider alternative methods to fill vacancies on Local
Authority Councils.

We totally endorse the principle of emigrants fully contributing to
the election of members of the Dil in the constituencies at which
they were last resident, and will work towards enshrining this right
through legislation.



16. Ireland and the Wider World

We believe that this country has a role to play through the practice
of an independent foreign policy, in helping to achieve world peace
and the achievement of human rights for all. We can do this by firmly
rejecting militarism as a means of settling international disputes and
by guarding our neutrality and our freedom to speak on world events.

The Green Party / Comhaontas Glas believes that the principle of
neutrality should be enshrined in our constitution. We will reverse
the trend of recent years where we have been dragged towards
renouncing a policy that has served this country well and has enabled
us to serve the world better in a non partisan way..

16.1 The European Union 

The Green Party / Comhaontas Glas will resist any further attempts to
bring Ireland into a common Foreign and Defence Policy. We will seek
an end to Ireland's observer status at the Western European Union,
discourage involvement with NATO's 'Partnership For Peace', and call
for the strengthening of the Organisation for Security and
Co-operation in Europe.

We believe that new applicant states to the EU should only be admitted
on the basis of their social and human rights records, rather than
strictly on economic criteria . We welcome additional members to the
EU, but oppose the centralisation of power. We will seek to have power
transferred from the Council of Ministers and the European Commission
to the popularly elected European Parliament, except in areas where we
believe that the European Union should not have competence,
e.g. Foreign Policy. We will work for the creation of a 'Europe of the
Regions' and oppose the creation of a European Superstate.

We will seek and promote the use of a neutral language to conduct the
workings of the European Union.


16.2 The United Nations And Foreign Aid 

The Green Party / Comhaontas Glas will campaign for the
democratisation of the UN, through the removal of the five permanent
vetoes of the Security Council. We will ensure that the Irish
Government restores respect for the UN and increases its effectiveness
as an organisation.

We will bring the level of this country's international development
aid, to the level recommended by the United Nations. We will continue
to speak out on issues of greater democracy and human rights
worldwide, whether that be Palestine, East Timor, Tibet, Kurdistan,
Myanmar/Burma, Bosnia or Rwanda/Burundi.

We oppose Ireland contributing to the Enhanced Structural Adjustment
Facility of the International Monetary Fund, because of the
unnecessary pressure it and that organisation place on countries in
the developing world. We support the campaign of the Debt and
Development Coalition to alleviate majority world debt..

16.3 Refugees And Asylum Seeking

We are committed to the full and speedy implementation of the Refugees
Act and further believe that the status of environmental refugees
should be included in this legislation..

16.4 Defence And The Naval Service

The Green Party/ Comhaontas Glas is a party of non-violence, but we
recognise that our defence forces have served this country well.

The army has performed peacekeeping duties with distinction throughout
the world. The present review of resources within the Defence Forces
must be done in full consultation with representative bodies, and in
full consideration of its effect on forces morale.

The Naval Service has also served with distinction. After 50 years of
operations it now needs to be redefined as a coast guard
service. Plans should now be put in to place to update the present
fleet to a 12 ship fleet by 2010.

The Air Corps also needs additional resources. It is more than an air
ferrying service for Government Ministers. It needs additional
helicopters to assist the Naval Service in its fisheries protection
role and anti-smuggling role. The Civil Defence plays an important
role in the event of this country ever operating its national
emergency plan. We will see that it is properly resourced and prepared
to perform this task.


Appendix: for Quality of Life

What the Green Party Asks the Other Parties:

Will you .....

Introduce taxes on carbon and energy use to alleviate employment taxes
and to fulfil our commitments to reduce global CO2 emissions?

Introduce a Guaranteed basic Income payable to every adul citizen as a
means of eliminating the poverty trap?

Reduce pesticide use by 50% by the year 2000?

Adopt a policy of cecentralisation of health care cfacilities suchg as
clinics and district hospitals to make health care a locally provided
service?

Ban advertising of tobacco and tobacco products?

Introduce mandatory reporting of suspected cases of child sexual
abuse?

Implement a National Waste Reduction Programme to reduce waste to 1990
levels by the year 2000?

Use the Anglo-Irish Agreement to close Sellafield?

Insist on strict implementation of the 'Polluter Pays' principle,
withholding grants, subsidies and payments to those convicted of
pollution offences?

Oppose the patenting of animal life forms or the process of creating
animal life?

ban the exploitation of live farm animals?

Ban attempts to release genetically modified organisms (GMOs) into the
Irish environment?

Give constitutional recognition to local government with autonomous
tax raising power?

Develop an all-Ireland network of cycleways with special attention to
cities and towns?

Remove Dual Mandate to facilitate greater perticipation in politics,
especially for women?




