txt1997pds

INTRODUCTION BY THE LEADER OF THE PROGRESSIVE DEMOCRATS,
MARY HARNEY, TD

TACKLING THE TWO-TIER SOCIETY

WE ARE IN THE MIDST OF AN UNPRECEDENTED ECONOMIC BOOM. BUT IT HAS NOT IMPACTED 
ON THE LIVES OF THOUSANDS OF OUR PEOPLE.

THE MORE WE GROW, IT SEEMS, THE GREATER THE SENSE OF ISOLATION OF THOSE ON THE 
FRINGES.

THROWING MONEY AT THE PROBLEM IS NO LONGER SUFFICIENT.

WE HAVE TRIED TO DEFUSE THE SLOWLY TICKING SOCIAL TIME-BOMB AROUND US WITH 
HAPHAZARD HAND-OUTS AND MAKESHIFT SCHEMES OF DUBIOUS MERIT FOR TOO LONG.

THERE HAS BEEN PLENTY OF RHETORIC, ALRIGHT - PLENTY OF SOOTHING STATEMENTS.

BUT WE HAVE NEVER TRULY TACKLED THIS TWO-TIER SOCIETY OF OURS - AND DISPLAYED 
THE CONVICTION NECESSARY TO DISMANTLE IT.

CONSENSUS IS NO BAD THING IN SOME RESPECTS - BUT IF IT PROPS UP THE STATUS QUO, 
IT CANNOT BE PRODUCTIVE.

THE CHALLENGE I SET FOR THE PROGRESSIVE DEMOCRATS NOW IS TO BREAK THE MOULD OF 
THIS DIVIDED SOCIETY.

THE NEW GOVERNMENT WHICH I HOPE TO BE PART OF MUST HAVE AS ITS PRIMARY GOAL THE 
ACHIEVEMENT OF EQUALITY OF OPPORTUNITY FOR ALL OF OUR PEOPLE.

UNDER OUR PROPOSALS, WORKERS, HOME-MAKERS, ENTREPRENEURS, PENSIONERS, CARERS,  
AND PEOPLE WITH DISABILITIES, HAVE A LOT TO LOOK FORWARD TO AND NOTHING TO FEAR.

BUT THERE ARE PEOPLE WHO HAVE REASON TO WORRY IF WE GET INTO GOVERNMENT.

THEY ARE THE REPEAT OFFENDERS WHO MAKE LIFE A MISERY FOR THOUSANDS OF OUR 
PEOPLE; DRUG BARONS WHO PREY ON THE WEAK, THE VULNERABLE, AND THE POOR; CRIME 
BOSSES WHO CARRY ON THEIR EVIL DEEDS WITH IMPUNITY; FRAUDSTERS WHO DON'T PAY 
THEIR TAXES; GOLDEN CIRCLES WHO THINK THEY CAN HAVE THEIR PALMS GREASED BY 
POLITICIANS; AND VESTED INTERESTS WHOSE GREEDY AGENDAS RUN CONTRARY TO THE NEEDS 
AND CONCERNS OF THIS SOCIETY.

IT IS POLITICAL DECISIONS WHICH HAVE LED TO THE SOCIAL EXCLUSION IN OUR SOCIETY.
POLITICAL DECISIONS MUST NOW BE MADE TO CREATE ONE, UNITED SOCIETY.


MARY HARNEY, TD
1. REWARDING WORK


THE PROGRESSIVE DEMOCRATS ARE THE ONLY PARTY COMMITTED TO TAX REFORM AS A MATTER 
OF POLITICAL PRINCIPLE.

SUSTAINED ECONOMIC GROWTH NOW PRESENTS US WITH A MARVELLOUS OPPORTUNITY TO 
OVERHAUL OUR SYSTEM OF PERSONAL TAXATION. THE COMBINATION OF AN INCREASING 
WORKFORCE AND BUOYANT RECEIPTS FROM VAT AND OTHER INDIRECT TAXES MEANS THAT 
TOTAL TAX REVENUE IS NOW RISING AT MORE THAN £750M A YEAR. 

LET'S USE SOME OF THAT MONEY TO REDUCE THE TAX BURDEN FOR ALL THOSE WHO WORK FOR 
A LIVING IN THIS COUNTRY. THE PROGRESSIVE DEMOCRATS PROPOSE A FIVE-YEAR 
PROGRAMME THAT WILL:

REDUCE THE BASIC RATE OF INCOME TAX FROM 26% TO 20%

REDUCE THE HIGHER RATE OF INCOME TAX FROM 48% TO 40%

BROADEN BANDS AND ALLOWANCES SO THAT NOBODY ON AVERAGE EARNINGS IS TAXED 
AT THE HIGHER RATE

CONVERT THE CURRENT SYSTEM OF TAX ALLOWANCES INTO TAX CREDITS	

PHASE OUT THE HEALTH LEVY AND THE TRAINING AND EMPLOYMENT LEVY

PHASE OUT EMPLOYEE'S PRSI.

INTRODUCE TAX RELIEF FOR WORKING PARENTS IN RESPECT OF CHILD-MINDING

EMPLOYEE'S  PRSI IS THE MOST UNFAIR TAX IN OUR SYSTEM BECAUSE IT DISCRIMINATES 
AGAINST LOWER-PAID WORKERS. ABOLISHING IT WILL ENSURE THAT THE AVERAGE WORKER 
WILL GAIN SIGNIFICANTLY FROM THE PROGRESSIVE DEMOCRATS' TAX PACKAGE. 

OVER FIVE YEARS, FOR EXAMPLE, A SINGLE PERSON ON £300 A WEEK WOULD SEE AN 
INCREASE OF £40 IN TAKE-HOME PAY, WHILE A MARRIED COUPLE WITH ONE EARNER ON THE 
SAME WAGE WOULD GAIN £30 A WEEK.

TAX REFORM IS AFFORDABLE IN AN EXPANDING ECONOMY. IN THREE BUDGETS BETWEEN 1989 
AND 1992  THE PROGRESSIVE DEMOCRATS CUT THE BASIC RATE OF TAX BY 5% AND THE TOP 
RATE BY 8%. A GREAT DEAL MORE CAN BE ACHIEVED IN THE MUCH MORE FAVOURABLE 
INTERNATIONAL ECONOMIC ENVIRONMENT WHICH NOW PREVAILS.






2. PROMOTING ENTERPRISE

IT IS THE DUTY OF GOVERNMENT TO FOSTER A CLIMATE IN WHICH THE WEALTH-CREATING 
SECTOR OF THE ECONOMY CAN CREATE JOBS.

THE PROGRESSIVE DEMOCRATS BELIEVE THAT A NUMBER OF KEY INITIATIVES ARE NEEDED TO 
IMPROVE THE BUSINESS ENVIRONMENT IN IRELAND:

THE STANDARD RATE OF CORPORATION TAX WILL BE CUT FROM 36% TO 25%, WITH THE 
ULTIMATE TARGET OF 10% BY THE YEAR 2010

THE STANDARD RATE OF CAPITAL GAINS TAX MUST BE CUT FROM 40% TO 20%, WITH A
SPECIAL INCENTIVE RATE TO ENCOURAGE INVESTMENT IN PUBLICLY QUOTED COMPANIES

THE NUMBER OF DEVELOPMENT AGENCIES MUST BE REDUCED SO THAT ENTREPRENEURS CAN
DEAL WITH `ONE-STOP SHOPS' AT LOCAL LEVEL WITH A MINIMUM OF BUREAUCRACY.

GRANTS SHOULD BE CONCENTRATED MORE ON THE SEED-CAPITAL NEEDS OF START-UP FIRMS
WITH VENTURE CAPITAL FUNDS BEING GIVEN INCENTIVES TO PROVIDE DEVELOPMENT 
FINANCE.

IT IS ESSENTIAL FOR IRISH INDUSTRIAL POLICY THAT WE DEVELOP AS MANY HOME-GROWN 
SUCCESS STORIES AS POSSIBLE. OTHERWISE, WE WILL CONTINUE TO BE OVERLY DEPENDENT 
ON TRANSIENT FOREIGN INVESTMENT TO SUSTAIN OUR JOB CREATION EFFORT.

THESE POLICIES, COUPLED WITH CONTINUING REDUCTIONS IN THE RATES OF EMPLOYERS' 
PRSI, WILL FACILITATE AN EXPANSION IN EMPLOYMENT OF THE ORDER OF 60,000 NEW JOBS 
PER YEAR OVER THE LIFETIME OF THE NEXT GOVERNMENT.

A CHANGE OF DIRECTION IS REQUIRED IF WE ARE TO AVOID THE GROWING CASUALISATION 
OF IRISH EMPLOYMENT. 

SOME 20% OF ALL PRIVATE-SECTOR JOBS ARE NOW CASUAL POSITIONS. IT IS CLEAR THAT 
EMPLOYERS ARE RESPONDING TO MORE AND MORE LABOUR-MARKET REGULATIONS BY TURNING 
FULL-TIME POSTS INTO CASUAL ONES. IF WE WANT LESS CASUALISATION, THEN WE MUST 
HAVE LESS REGULATION.

THE PROGRESSIVE DEMOCRATS ARE COMMITTED TO AMENDING THE LEGISLATION ON WORKING 
TIME, WHICH PROHIBITS PRIVATE-SECTOR EMPLOYEES FROM WORKING MORE THAN FORTY-
EIGHT HOURS A WEEK. WE WANT TO SEE AN OPT-OUT CLAUSE SO THAT WORKERS THEMSELVES 
ARE FREE TO DECIDE HOW MANY HOURS A WEEK THEY WANT TO WORK.








3. CONTROLLING PUBLIC SPENDING

STRONG ECONOMIC GROWTH MEANS THAT WE CAN AFFORD TO CUT TAXES WITHOUT CUTTING 
SERVICES.

IN THE LAST FIVE YEARS, HOWEVER, A PUBLIC SPENDING BINGE HAS EFFECTIVELY PRE-
EMPTED THE FRUITS OF ECONOMIC GROWTH, LEAVING VERY LITTLE FOR REDUCTIONS IN 
PERSONAL TAXATION.

PUBLIC EXPENDITURE 1993-97

INFLATION RATE			GROWTH IN SPENDING

1993				     1.5%				7.2%
1994				     2.4%				7.3%
1995				     2.5%				6.9%
1996				     1.6%				4.8%
1997				     1.7% 				7.4%


PUBLIC SPENDING HAS SHOT AHEAD OF INFLATION BY A WIDE MARGIN IN EACH OF THE LAST 
FIVE YEARS. IF THE GOVERNMENT HAD ACTUALLY KEPT EXPENDITURE IN LINE WITH 
INFLATION SOME £2.7BN WOULD HAVE BEEN RELEASED TO FUND TAX CUTS, MORE THAN 
ENOUGH TO CUT EVERYONE'S INCOME-TAX BILL IN HALF.

THE RATE OF GROWTH IN PUBLIC EXPENDITURE MUST BE REDUCED. OTHERWISE, WE WILL NOT 
BE ABLE TO REDUCE THE BURDEN OF TAXATION ON WORKING PEOPLE AND WE WILL ENCOUNTER 
MAJOR PROBLEMS IN THE EVENT OF A SLOW-DOWN IN THE ECONOMY.

THE PROGRESSIVE DEMOCRATS WILL  REDUCE THE RATE OF GROWTH IN CURRENT GOVERNMENT   
EXPENDITURE TO INFLATION PLUS 1% OVER FIVE YEARS.

THIS IS A REASONABLE TARGET WHICH WILL ALLOW FOR SIGNIFICANT ADDITIONAL 
RESOURCES IN HEALTH, SOCIAL SERVICES AND CRIME CONTROL. ECONOMIES WILL BE 
REQUIRED, HOWEVER, IF  THIS TARGET IS TO BE MET AND THAT MEANS THAT THE ISSUE OF 
PUBLIC SERVICE PAY WILL HAVE TO BE ADDRESSED.

THE PROGRESSIVE DEMOCRATS PROPOSE A NEW PRODUCTIVITY AGREEMENT FOR THE PUBLIC 
SERVICE. THIS WOULD REDUCE TOTAL NUMBERS THROUGH NATURAL WASTAGE AND WITHOUT THE 
NEED FOR REDUNDANCY PAYMENTS. FRONT-LINE AREAS SUCH AS HEALTH, EDUCATION AND 
CRIME CONTROL WOULD NOT BE AFFECTED.

AN ANNUAL REDUCTION OF 2% WOULD CUT THE NUMBER EMPLOYED IN THE PUBLIC SERVICE BY 
25,000 OVER FIVE YEARS. THIS WOULD DELIVER SAVINGS OF £700M ON THE PUBLIC PAY 
BILL. THOSE SAVINGS WOULD BE SHARED BETWEEN PUBLIC SERVANTS, IN THE FORM OF 
PRODUCTIVITY BONUSES, AND TAXPAYERS, IN THE FORM OF TAX CUTS. 

COMMERCIAL ORGANISATIONS HAVE ALREADY FACED UP TO THE REALITY OF RATIONALISATION 
AND RESTRUCTURING. THE PUBLIC SERVICE CANNOT BE EXCLUDED FOREVER FROM THAT 
PROCESS.
4. EUROPEAN MONETARY UNION

THE PROGRESSIVE DEMOCRATS BELIEVE THAT IRELAND MUST KEEP ITS OPTIONS OPEN IN 
RELATION TO MEMBERSHIP OF THE EUROPEAN MONETARY UNION.

EMU WILL BE GOOD FOR IRISH BUSINESS AND GOOD FOR IRISH JOBS. IT WILL REDUCE 
TRADE BARRIERS RIGHT ACROSS EUROPE.  IRELAND, IN PARTICULAR, STANDS TO BENEFIT 
FROM LOWER INTEREST RATES - A VITAL INGREDIENT FOR ECONOMIC PROSPERITY AND 
EMPLOYMENT EXPANSION. HOWEVER, IT IS UNLIKELY THAT THE UK WILL JOIN EMU IN THE 
FIRST WAVE AND THAT COULD HAVE MAJOR IMPLICATIONS FOR THE IRISH ECONOMY. THE UK 
IS OUR LARGEST TRADING PARTNER: IT ACCOUNTS FOR 30% OF OUR TOTAL TRADE WHILE THE 
FIVE PROSPECTIVE EMU MEMBERS ON THE CONTINENT ACCOUNT FOR JUST 25%.

THIS MEANS THAT IF WE ENTER EMU WITHOUT THE UK WE ARE VULNERABLE TO AN 
ASYMMETRIC SHOCK - A SHARP RISE OR FALL IN STERLING  RELATIVE TO OUR NEW 
CURRENCY, THE EURO. THE CONSEQUENCES OF SUCH A SHOCK TO THE IRISH ECONOMIC 
SYSTEM COULD BE EXTREMELY SERIOUS.

IT IS VITAL THAT WE HAVE MORE EXTENSIVE CONSULTATION BEFORE A FINAL DECISION ON 
EMU IS MADE. IN PARTICULAR, THE INCOMING GOVERNMENT MUST ENSURE THAT ACCOUNT IS 
TAKEN OF THE VIEWS OF THE EXPOSED SECTOR, ESPECIALLY THOSE SMALL AND MEDIUM 
ENTERPRISES WHICH WILL BE MOST AT RISK.

WE MUST MAKE SURE THAT THE IRISH ECONOMY IS ABLE TO COPE WITH THE CHALLENGES OF 
EMU WHEN THE TIME COMES. MEETING THE MAASTRICHT CONVERGENCE CRITERIA WILL NOT BE 
ENOUGH. IF WE DO ENTER EMU,  WE DON'T WANT TO LIMP IN, WE WANT TO MARCH IN. IF 
WE ARE GOING INTO A HARD CURRENCY THEN WE MUST PURSUE A HARD FISCAL STRATEGY:

WE MUST CONTINUE TO RUN  A SURPLUS ON THE GOVERNMENT'S CURRENT ACCOUNT.

WE MUST ELIMINATE EXCHEQUER BORROWING WITHIN THREE YEARS.

WE MUST CUT THE GOVERNMENT DEBT/GDP RATIO TO 50% WITHIN SEVEN YEARS.

WE MUST ADHERE TO TIGHT FISCAL DISCIPLINE IF WE ARE GOING TO SURVIVE AND PROSPER 
INSIDE EMU.
GRIEF-SHARING MECHANISMS MUST ALSO BE PUT IN PLACE. IN THE EVENT OF A CURRENCY 
SHOCK WE WILL NOT BE ABLE TO DEVALUE OR REVALUE OUR CURRENCY. NOR WILL WE BE 
ABLE TO INCREASE OR DECREASE INTEREST RATES: THAT WILL BE THE RESPONSIBILITY OF 
THE EUROPEAN CENTRAL BANK. THIS MEANS THAT THE SHOCK OF ADJUSTMENT WILL HAVE TO 
BORNE BY THE LABOUR MARKET.

IN A CRISIS, WE CAN  PROTECT OUR COMPETITIVENESS BY REDUCING WAGES. BUT CAN WE 
EXPECT PRIVATE-SECTOR WORKERS TO ACCEPT WAGE CUTS WHILE THEIR PUBLIC-SECTOR 
COUNTERPARTS ARE GETTING WAGE INCREASES ? THAT WOULD BE GROSSLY UNFAIR, 
PARTICULARLY AS PRIVATE-SECTOR WORKERS ARE MORE HEAVILY TAXED THAN THEIR PUBLIC-
SECTOR COUNTERPARTS. 

IF WE ARE SERIOUS ABOUT EMU THEN WE ARE GOING TO HAVE TO FACE UP TO SOME 
IMPORTANT DECISIONS. AN ENTIRELY NEW FORM OF PARTNERSHIP AGREEMENT WILL BE 
REQUIRED. THIS WILL BE A REAL PARTNERSHIP BETWEEN THE PRIVATE AND PUBLIC SECTORS 
TO ENSURE THAT ALL SECTIONS OF THE WORKFORCE DERIVE EQUAL ADVANTAGE FROM EMU 
MEMBERSHIP.  THE  RISKS AND REWARDS MUST BE EVENLY SHARED.

5. PUBLIC SERVICE REFORM

PUBLIC SERVICE REFORM IS ESSENTIAL IF WE ARE TO BRING PUBLIC SPENDING UNDER 
CONTROL AND ADHERE TO THE FISCAL DISCIPLINE REQUIRED FOR CONTINUED MEMBERSHIP OF 
EMU.

THE PRESENT STRUCTURES IN IRELAND ARE TOTALLY INADEQUATE FOR THE TASK OF 
MANAGING A MODERN PUBLIC SERVICE:

	THERE ARE NO INCENTIVES IN THE SYSTEM TO LIMIT GROWTH IN SPENDING.

	THERE ARE NO INCENTIVES FOR MANAGERS TO ACHIEVE SAVINGS.

	THERE ARE NO INCENTIVES FOR STAFF TO INCREASE THEIR PRODUCTIVITY.

ANY PRIVATE-SECTOR ORGANISATION IN A COMPETITIVE MARKET THAT OPERATED ON THIS 
BASIS WOULD HAVE GONE BUST YEARS AGO.

THE PROGRESSIVE DEMOCRATS PROPOSE THE FOLLOWING INITIATIVES TO PREPARE THE IRISH 
PUBLIC SERVICE TO MEET THE CHALLENGES OF THE TWENTY-FIRST CENTURY:

¨	STATE SERVICES BOARD: A STATE SERVICES BOARD WOULD BE SET UP TO OVERSEE 
THE STRATEGIC MANAGEMENT OF THE ENTIRE PUBLIC SERVICE. THE BOARD WOULD MONITOR 
PERFORMANCE, MAKE TOP-LEVEL APPOINTMENTS, AND FIX TARGETS AND STANDARDS FOR THE 
PUBLIC SERVICE. ALL DEPARTMENTAL HEADS WOULD BE EMPLOYED BY THE BOARD ON FIXED-
TERM CONTRACTS.

¨	MANAGEMENT AUTONOMY: HEADS OF DEPARTMENTS AND AGENCIES WOULD HAVE FULL
MANAGEMENT AUTONOMY WITHIN THEIR ORGANISATIONS, INCLUDING THE POWER TO HIRE
AND FIRE AS WELL AS FLEXIBILITY IN SETTING PAY LEVELS.

¨	CASH LIMITS: ALL DEPARTMENTS AND AGENCIES WOULD BE REQUIRED TO OPERATE 
WITHIN
STRICT CASH LIMITS SET BY GOVERNMENT AS PART OF THE BUDGETARY PROCESS. MANAGERS
WOULD BE RESPONSIBLE FOR ENSURING THAT THESE LIMITS WERE NOT BREACHED.  

¨	EXECUTIVE AGENCIES: ADMINISTRATIVE AREAS SUCH AS THE PRISON SERVICE, THE 
COURTS
SERVICE AND THE SOCIAL WELFARE SERVICES OFFICE WOULD BE ESTABLISHED AS EXECUTIVE
AGENCIES, INDEPENDENT FROM THE DEPARTMENTAL STRUCTURE.

THESE REFORMS WILL GIVE US A LEANER BUT BETTER-PAID PUBLIC SERVICE. THEY WILL 
GIVE US PUBLIC-SERVICE INSTITUTIONS WHICH ARE MANAGED TO THE SAME STANDARDS OF 
EFFICIENCY AND EFFECTIVENESS AS THEIR PRIVATE-SECTOR COUNTERPARTS. THE TAXPAYERS 
OF THIS COUNTRY ARE ENTITLED TO NO LESS THAN THAT.




6. COMPETITION AND THE STATE SECTOR

THE PROGRESSIVE DEMOCRATS BELIEVE THAT THE CONSUMER COMES FIRST.

WE BELIEVE THAT COMPETITION IS GOOD FOR THE CONSUMER. COMPETITION INCREASES 
CHOICE AND REDUCES PRICE. THE RYANAIR EXPERIENCE SHOWS HOW THE WHOLE ECONOMY CAN 
BENEFIT FROM THE INTRODUCTION OF COMPETITION AND THE BREAKING OF STATE 
MONOPOLIES.  

IT SHOULD BE THE DUTY OF GOVERNMENT, THEREFORE, TO PROMOTE COMPETITION TO THE 
WIDEST POSSIBLE EXTENT FOR THE BENEFIT OF ALL CONSUMERS. THERE ARE SEVERAL AREAS 
WHERE THE BEST MEANS OF PROMOTING COMPETITION IS TO REDUCE STATE INVOLVEMENT. 
EXAMPLES INCLUDE:

BANKING: THE STATE SHOULD SHIFT ACC, ICC AND TSB INTO THE PRIVATE SECTOR.
THAT WILL GIVE THEM ACCESS TO NEW SOURCES OF CAPITAL AND GIVE THEM THE FREEDOM
TO DEVELOP AS STRONGER PLAYERS IN A COMPETITIVE MARKET.

HEALTH INSURANCE: THE VHI, UNDER STATE OWNERSHIP, IS STRUGGLING TO SURVIVE
IN THE NEW ERA OF COMPETITION. STATE CONTROL IS NOW A HINDRANCE, NOT A HELP, TO
THE COMPANY. ITS FUTURE DEPENDS ON PRIVATE-SECTOR SUPPORT.

TELECOMMUNICATIONS: TELECOM ÉIREANN NEEDS COMPETITION IN ITS MAIN MARKET.
THE QUICKEST WAY OF ACHIEVING THIS IS TO DEMERGE CABLELINK FROM TELECOM ÉIREANN
AND TURN IT INTO AN INDEPENDENT COMPANY IN THE PRIVATE SECTOR. THIS COULD BRING
THE COST OF LOCAL TELEPHONE CALLS DOWN TO AS LITTLE AS 2P.

IT IS ALSO QUESTIONABLE WHETHER THE STATE CAN CONTINUE TO COMBINE THE ROLES OF 
REGULATOR AND OWNER IN SO MANY KEY INDUSTRIES. THERE IS CLEARLY A CONFLICT OF 
INTEREST BETWEEN THE DESIRE TO PROTECT A STATE COMPANY FROM THE FORCES OF 
COMPETITION AND THE DESIRE TO LET CONSUMERS ENJOY THE FULL BENEFITS OF 
COMPETITION.

THE PROGRESSIVE DEMOCRATS BELIEVE THAT EACH STATE COMPANY SHOULD BE APPROACHED 
ON A NON-IDEOLOGICAL, CASE-BY-CASE BASIS. IN CASES WHERE SHARES IN STATE 
COMPANIES ARE SOLD, THE WHOLE PROCESS MUST BE AS OPEN AND TRANSPARENT AS 
POSSIBLE. THE PROCEEDS OF SUCH SALES WOULD BE APPLIED TO REDUCING THE NATIONAL 
DEBT AND FUNDING CAPITAL INVESTMENT, NOT TO INCREASING CURRENT SPENDING. 

THERE MUST BE PROVISION FOR EMPLOYEES TO PURCHASE SHARES AT PREFERENTIAL RATES.  
THERE MUST ALSO BE AN OPPORTUNITY FOR IRISH FINANCIAL INSTITUTIONS TO INVEST IN 
IRISH COMPANIES. RIGHT NOW, THE TELECOM ÉIREANN STAFF PENSION FUND CAN INVEST 
MONEY IN TELECOMMUNICATIONS COMPANIES ALL OVER THE WORLD, BUT NOT IN ITS OWN.

THE PROGRESSIVE DEMOCRATS ARE OPPOSED TO THE PRIVATISATION OF NATURAL MONOPOLIES 
SUCH AS WATER AND ELECTRICITY DISTRIBUTION. IN INDUSTRIES SUCH AS THIS WE SEE NO 
MERIT IN CONVERTING PUBLIC MONOPOLIES INTO PRIVATE MONOPOLIES.


SEMI-STATE BOARDS

THERE IS CONSIDERABLE PUBLIC DISQUIET ABOUT THE MANNER IN WHICH PEOPLE ARE 
APPOINTED TO THE BOARDS OF SEMI-STATE BODIES.

THERE IS A PUBLIC PERCEPTION THAT PEOPLE ARE BEING NOMINATED TO STATE BOARDS 
LARGELY ON THE BASIS OF THEIR POLITICAL AFFILIATIONS AND NOT BECAUSE OF ANY 
EXPERTISE IN THE AREA CONCERNED. THIS PERCEPTION HAS BEEN GREATLY STRENGTHENED 
BY THE ACTIVITIES OF THE RAINBOW GOVERNMENT OVER THE LAST TWO-AND-A-HALF YEARS.

THE PROGRESSIVE DEMOCRATS WILL INTRODUCE NEW PROCEDURES TO ENSURE THAT ALL 
APPOINTMENTS TO STATE BOARDS ARE MADE IN AN OPEN AND TRANSPARENT WAY AND THAT 
THE PERSONS APPOINTED ARE SUITABLY QUALIFIED FOR THEIR POSITIONS.

GOVERNMENT MINISTERS WILL BE REQUIRED TO APPEAR BEFORE OIREACHTAS COMMITTEES TO 
JUSTIFY ALL APPOINTMENTS TO STATE BOARDS. THEY WILL HAVE TO ANSWER QUESTIONS 
ABOUT THE SUITABILITY OF THEIR NOMINEES AND SHOW THAT THEY HAVE QUALIFICATIONS 
OR EXPERTISE RELEVANT TO THE BOARD TO WHICH THEY ARE BEING APPOINTED.

WE BELIEVE THAT THIS SYSTEM WILL GO SOME WAY TOWARDS REDUCING CYNICISM TOWARDS 
THE WHOLE POLITICAL PROCESS AND RESTORING PUBLIC CONFIDENCE IN IT. 





7. CONTROLLING CRIME

IT IS THE FIRST DUTY OF THE STATE TO PROTECT THE CITIZEN. THE HIGH LEVEL OF 
CRIME WHICH WE ARE NOW EXPERIENCING SHOWS THAT THE STATE IS FAILING IN ITS 
PRIMARY DUTY TO THE IRISH PEOPLE.

THE LEVEL OF REPORTED CRIME HAS RISEN BY ALMOST 20% SINCE 1990 AND OFFENCES ARE 
NOW BEING COMMITTED AT THE RATE OF 2,000 PER WEEK. THE PUBLIC HAVE LOST FAITH IN 
THE CRIMINAL JUSTICE SYSTEM, PARTICULARLY WHEN THEY SEE SERIOUS OFFENCES BEING 
COMMITTED BY PEOPLE ON BAIL OR  PEOPLE WHO ARE SUPPOSED TO BE SERVING PRISON 
SENTENCES FOR OTHER CRIMES. AT PRESENT, AS MANY AS 50 CONVICTED PRISONERS ARE 
BEING RELEASED FROM OUR PRISONS EVERY DAY WITHOUT SERVING THEIR SENTENCES 
BECAUSE OF THE ACUTE SHORTAGE OF ACCOMMODATION.

THE PROGRESSIVE DEMOCRATS HAVE PROPOSED A COMPREHENSIVE RANGE OF MEASURES TO 
DEAL WITH THE CRIME PROBLEM AND, IN GOVERNMENT, THE PARTY WILL ENSURE THAT THESE 
ARE IMPLEMENTED.

LAW ENFORCEMENT:

	THE GARDA SÍOCHÁNA WILL BE RADICALLY REFORMED INTO AN EFFECTIVE
CRIME-FIGHTING FORCE.

	GARDA MORALE WILL BE REBUILT BY RESOLVING THE REPRESENTATION ISSUE AND
BY IMPLEMENTATION OF THE PROGRESSIVE DEMOCRATS' TAX-REDUCTION POLICIES.

	ZERO TOLERANCE, THE POLICY ADOPTED BY THE PARTY AT ITS ANNUAL CONFERENCE 
IN
1996, WILL BE IMPLEMENTED.

CARING FOR THE VICTIM:

	THE VICTIM WILL BE BROUGHT TO CENTRE STAGE IN THE CRIMINAL JUSTICE SYSTEM.

	A STATUTORY CRIMINAL INJURIES COMPENSATION TRIBUNAL (CICT) WILL BE SET UP.

	THE CICT WILL BE FUNDED FROM A CRIMINAL INJURIES COMPENSATION FUND INTO
WHICH A FIXED PROPORTION OF FINES WILL BE PAID AND INTO WHICH FORFEITED BAIL
AND UNCLAIMED PROCEEDS OF CRIME, WHEN FORFEITED, WILL BE PAID.

	JUDGES WILL BE ENCOURAGED TO IMPOSE HEAVIER FINES TO FINANCE THE FUND.
 
	A CONVICT'S `CHOICE' TO ELECT FOR PRISON RATHER THAN A FINE WILL END.

	VICTIMS OF SEXUAL OFFENCES WILL BE GIVEN COURT-ROOM LEGAL REPRESENTATION 
TO
PROTECT THEIR RIGHTS.

	THE VICTIMS' CHARTER WILL BE FULLY IMPLEMENTED AND VICTIM SUPPORT GROUPS
WILL BE ASSISTED. 

PRISONS:

	WE WILL PROVIDE AN EXTRA 1,500 PRISON PLACES THROUGH PRIVATE-SECTOR 
CONSTRUCTION
AND TAX-DRIVEN FINANCING.

	WE WILL IMMEDIATELY PROVIDE EXTRA INTERIM PRISONER ACCOMMODATION ON ARMY
PROPERTIES.

	WE WILL REDUCE IRISH PRISON COSTS FROM THEIR PRESENT SCANDALOUS LEVELS AND 
BRING
THEM CLOSER TO INTERNATIONAL AVERAGES BY ENTRUSTING MANAGEMENT OF THE PRISONS
TO A NEW INDEPENDENT PRISON SERVICE.

	WE WILL SHUT THE REVOLVING DOOR AND END THE SCANDAL OF TEMPORARY RELEASE 
AND PETITIONS.

	OUR JAILS WILL BE MADE DRUG FREE BY RANDOM TESTING OF INMATES.


PROSECUTIONS:

	A UNIFIED PROSECUTION SERVICE MUST BE ESTABLISHED, COMBINING THE ROLES 
CURRENTLY EXERCISED BY THE DPP AND THE CHIEF STATE SOLICITOR.

	FAST-TRACK PROCEDURES WILL BE PUT IN PLACE TO ELIMINATE DELAYS IN THE
CRIMINAL JUSTICE SYSTEM.

	THE DIRECTOR OF PUBLIC PROSECUTIONS MUST BE MADE ACCOUNTABLE FOR OVERALL
POLICY AND PERFORMANCE TO DÁIL ÉIREANN.

CRIMINAL LAW:

	WE WILL PUBLISH AND ENACT A COMPREHENSIVE CRIMINAL CODE WITHIN EIGHTEEN
MONTHS OF BEING ELECTED.

	THE LAW IN RELATION TO THE RIGHT TO SILENCE OF ACCUSED PERSONS WILL BE 
REFORMED.

	THE LAW OF CRIMINAL INSANITY WILL BE MODERNISED.

	THE LAW OF CRIMINAL EVIDENCE WILL BE REFORMED.

	WE WILL INTRODUCE AN ANNUAL CRIMINAL STATUTE TO KEEP THE CRIMINAL CODE UP 
TO
DATE AND CLOSE OFF  LOOPHOLES.




SENTENCING:

	WE WILL ESTABLISH, FOR THE FIRST TIME, A STATUTORY BASIS FOR SENTENCING, 
INCLUDING
MINIMUM TEN-YEAR SENTENCES FOR MAJOR DRUG TRAFFICKERS.

	WE WILL PROVIDE FOR TWO-PART DETERRENT SENTENCES, A PORTION OF WHICH WOULD 
HANG
OVER OFFENDERS AFTER RELEASE AS A DISINCENTIVE TO FURTHER CRIMINAL ACTIVITY.

	AN INDEPENDENT PAROLE AND REMISSIONS BOARD WILL BE ESTABLISHED.


WHITE-COLLAR CRIME:

	TAX EVASION, COMPANY FRAUD, CORRUPTION AND COMMERCIAL CRIME WILL LEAD TO
JAIL SENTENCES.

	THE NEW CRIMINAL CODE WILL ENTIRELY RESTATE AND MODERNISE THE LAW RELATING 
TO
DISHONESTY, AS PROPOSED BY THE LAW REFORM COMMISSION.

THE BAIL LAWS:

	THE DECISION OF THE PEOPLE, AS EXPRESSED IN THE REFERENDUM ON BAIL, WILL 
BE
IMPLEMENTED.

	IN CASES WHERE PERSONS ON BAIL DO NOT SHOW UP FOR TRIAL, FORFEITURE OF THE 
BAIL
MONEY WILL BE PURSUED AS A MATTER OF POLICY.

	FORFEITED BAIL WILL BE PAID INTO THE CRIMINAL INJURIES COMPENSATION FUND.

OTHER MEASURES:

	ON-THE-SPOT OFFENCES WILL BE RECATEGORISED AS CIVIL MISDEMEANOURS NOT 
REQUIRING
A COURT HEARING UNLESS CONTESTED.

	PERSISTENT OFFENDERS AGAINST THE TRAFFIC LAWS WILL RISK DISQUALIFICATION.

	NON-PAYMENT OF ON-THE-SPOT FINES WILL BE REGARDED AS A CRIME.

	WE WILL EXAMINE THE FEASIBILITY OF PRIVATISING SERVICES SUCH AS THE TOWING 
AWAY 		OF VEHICLES AND THE ENFORCEMENT OF THE PARKING REGULATIONS.






EDUCATION, DRUGS AND CRIME:

	A CUSTODIAL DETOXIFICATION CENTRE WILL BE SET UP TO CATER FOR CONVICTED 
PERSONS
WITH DRUG-ADDICTION PROBLEMS.

	ADDICTS WILL NOT BE RELEASED BEFORE THE END OF THEIR SENTENCE, EXCEPT INTO 
A
RECOGNISED DRUG TREATMENT PROGRAMME.

	TOUGH MEASURES WILL BE TAKEN AGAINST PREMISES WHICH ARE USED FOR DRUGS 
SUPPLY
OR CONSUMPTION: MANAGEMENT OF LICENSED PREMISES WILL HAVE TO IMPLEMENT AN
ACTIVE ANTI-DRUGS POLICY.

THE PROGRESSIVE DEMOCRATS RECOGNISE THAT DRUG ADDICTION IS NOW A MAJOR 
CONTRIBUTOR TO SERIOUS CRIME. WE MUST TACKLE ORGANISED CRIME AND ITS INVOLVEMENT 
IN DRUG TRAFFICKING. HOWEVER, WE MUST ALSO ENSURE THAT COMPREHENSIVE TREATMENT 
FACILITIES, AND NOT JUST METHADONE MAINTENANCE,  ARE AVAILABLE TO ALL ADDICTS, 
BOTH INSIDE AND OUTSIDE PRISON. 


CIVIL AND COMMERCIAL LAW REFORM

THE PROGRESSIVE DEMOCRATS WILL BRING FORWARD A SERIES OF MEASURES TO MODERNISE 
THE CIVIL AND COMMERCIAL LAWS OF IRELAND.

NEW INITIATIVES TO REFORM THE LAW OF HEARSAY IN ACCORDANCE WITH THE PROPOSALS OF 
THE LAW REFORM COMMISSION, AND NEW LAWS FOR THE EXCHANGE AND ADMISSION OF 
DOCUMENTARY EVIDENCE, WILL SPEED UP AND SIMPLIFY COURT PROCEDURE, DISPENSING 
WITH UNNECESSARY WITNESSES.

NEW MEASURES WILL BE INTRODUCED TO ENCOURAGE OUT-OF-COURT SETTLEMENTS IN 
PERSONAL INJURY CASES AND TO PREVENT FRAUDULENT PERSONAL INJURY CLAIMS. NEW 
PROPOSALS WILL ALSO BE BROUGHT FORWARD  FOR ENFORCING COURT JUDGEMENTS INSTEAD 
OF THE PRESENT MEDIEVAL PRACTICE.

THE LAW IN RELATION TO ARBITRATION WILL BE MODERNISED, AND THERE WILL BE AN 
INTERNATIONAL ARBITRATION ACT.

WE WILL ALSO CHANGE THE LAW TO ALLOW AUDITORS TO ESTABLISH PROFESSIONAL 
CORPORATIONS.  

THE PROGRESSIVE DEMOCRATS FAVOUR THE APPOINTMENT OF A LEGAL OMBUDSMAN TO DEAL 
WITH DISPUTES BETWEEN THE LEGAL PROFESSION AND ITS CLIENTS. WE WILL CONSULT WITH 
THE PROFESSIONAL BODIES IN THE LEGAL PROFESSION BEFORE DECIDING WHETHER THE 
OFFICE SHOULD BE ESTABLISHED ON A STATUTORY OR VOLUNTARY BASIS.





8. REFORMING THE DOLE SYSTEM

WE NEED TO CHANGE OUR WHOLE STRATEGY FOR MANAGING THE UNEMPLOYMENT PROBLEM.

IRELAND IS THE ONLY COUNTRY IN THE DEVELOPED WORLD THAT COMBINES ECONOMIC BOOM 
WITH MASS UNEMPLOYMENT. THERE ARE A QUARTER OF A MILLION PEOPLE ON THE DOLE, YET 
EMPLOYERS ARE FINDING IT INCREASINGLY DIFFICULT TO FILL VACANCIES. WE IN IRELAND 
ARE NOW BRINGING IN WORKERS FROM SPAIN.

THE DOLE SYSTEM MUST BE REFORMED. WE PROPOSE THE FOLLOWING NEW INITIATIVES:

ENFORCE THE RULES: THE EXISTING RULES REGARDING QUALIFICATION FOR UNEMPLOYMENT
COMPENSATION MUST BE RIGIDLY ENFORCED. BENEFITS SHOULD ONLY BE PAID TO THOSE WHO
ARE AVAILABLE FOR WORK AND ARE ACTIVELY SEEKING WORK: THE DOLE WAS NEVER 
INTENDED
AS A FORM OF LONG-TERM BASIC INCOME FOR THOSE WHO ARE UNWILLING TO TAKE A JOB.

SWITCH DEPARTMENTS: ALL ASPECTS OF EMPLOYMENT POLICY, INCLUDING MANAGEMENT
OF UNEMPLOYMENT BENEFITS, SHOULD BE TRANSFERRED TO THE DEPARTMENT OF ENTERPRISE
AND EMPLOYMENT. THE DEPARTMENT OF SOCIAL WELFARE SHOULD HAVE NO ROLE IN THE
LABOUR MARKET.

ESTABLISH A NATIONAL EMPLOYMENT SERVICE: STAFF FROM BOTH SOCIAL WELFARE AND 	
	THE MANPOWER DIVISION OF FÁS SHOULD BE BROUGHT TOGETHER IN A SINGLE 
AGENCY, A 		NEW NATIONAL EMPLOYMENT SERVICE. THIS BODY WOULD OPERATE 
THROUGH A NETWORK
OF LOCAL OFFICES AND WOULD PROVIDE A PROFESSIONAL JOB-PLACEMENT AND ADVISORY
SERVICE TO ITS CLIENTS, THE UNEMPLOYED.

THE NEW AGENCY WOULD BE CHARGED WITH THE TASK OF REDUCING UNEMPLOYMENT. ITS 
STAFF WOULD BE TRAINED AND INCENTIVISED TO HELP UNEMPLOYED PEOPLE TO FIND JOBS. 
AT PRESENT, THERE IS NO ORGANISATION WITHIN THE STATE BUREAUCRACY WITH A 
SPECIFIC MISSION TO REDUCE THE NUMBERS ON THE LIVE REGISTER OR TO ACHIEVE 
SAVINGS IN THE £1BN-A-YEAR DOLE BUDGET. 

WE WILL PLACE SPECIAL EMPHASIS ON ENDING THE ROLL-TO-DOLE SYNDROME, WHEREBY 
YOUNG PEOPLE MOVE STRAIGHT FROM SCHOOL ON TO THE DOLE QUEUE. A WHOLE GENERATION 
OF PEOPLE HAS BEEN LOST TO LONG-TERM UNEMPLOYMENT: IT MUST NOT BE ALLOWED TO 
HAPPEN AGAIN.

ALL SCHOOL LEAVERS NOT GOING DIRECTLY INTO JOBS OR ON TO THIRD LEVEL WOULD BE 
REQUIRED TO UNDERGO ASSESSMENT. IT MUST BE RECOGNISED THAT EVERY PERSON HAS 
TALENTS AND SKILLS. ONCE ASSESSED, EACH INDIVIDUAL WILL BE OFFERED  APPROPRIATE 
TRAINING OR WORK EXPERIENCE TO ENABLE THEM TO DEVELOP AS PEOPLE. WE WILL END THE 
CURRENT SYSTEM WHEREBY YOUNG PEOPLE WASTE THEIR LIVES ON THE DOLE.

ANY PERSON REFUSING TO ACCEPT A REASONABLE OFFER OF TRAINING OR WORK EXPERIENCE 
WOULD LOSE THEIR ENTITLEMENT TO BENEFIT PAYMENTS.

THESE MEASURES, COMBINED WITH REAL REDUCTIONS IN PERSONAL TAXATION AND PRSI, 
WILL GREATLY INCREASE THE ATTRACTIVENESS OF PAID EMPLOYMENT AND WILL HELP TO 
SHIFT PEOPLE FROM WELFARE TO WORK.
9. THE ROLE OF WOMEN IN IRISH SOCIETY 

THE PROGRESSIVE DEMOCRATS HAVE DONE MUCH TO ADVANCE THE CAUSE OF WOMEN IN IRISH 
POLITICS.

FROM ITS FOUNDATION, THE PARTY HAS OPERATED ON THE BASIS OF PRACTICAL EQUALITY 
BETWEEN MEN AND WOMEN. GENDER EQUALITY HAS NOT BEEN A TOKEN UNDERTAKING IN THE 
PROGRESSIVE DEMOCRATS. AT EVERY LEVEL IN THE PARTY ORGANISATION, MEN AND WOMEN 
ARE EQUALLY TREATED IN EVERY RESPECT.

THE PROGRESSIVE DEMOCRATS ARE THE FIRST PARTY IN THE HISTORY OF THE STATE TO BE 
LED BY A WOMAN.

HALF OF THE PARLIAMENTARY PARTY ARE WOMEN. HALF OF THE PARTY'S CANDIDATES IN 
THIS ELECTION ARE WOMEN.

WE ARE COMMITTED TO THE PRINCIPLE OF EQUALITY AND WE WILL ENSURE THAT WOMEN ARE 
GIVEN EVERY OPPORTUNITY TO REALISE THEIR FULL POTENTIAL IN IRISH SOCIETY. 
ACCORDINGLY, THE PARTY IN GOVERNMENT WILL STRIVE TO IMPLEMENT THE 
RECOMMENDATIONS OF THE SECOND REPORT OF THE COMMISSION ON THE STATUS OF WOMEN.

 WE ARE EQUALLY COMMITTED TO ADVANCING THE CAUSE OF IRISH WOMEN IN SOCIETY AT 
LARGE AND TO ENSURING THAT WHATEVER ROLE WOMEN CHOOSE TO PLAY IN IRISH SOCIETY, 
BE IT IN THE HOME OR THE WORKPLACE, IS RESPECTED AND SUPPORTED. 






















10. SUPPORTING THE FAMILY

THE STATE IS NOT DOING ENOUGH TO SUPPORT THE FAMILY UNIT.

THERE ARE MANY ANOMALIES IN THE SOCIAL WELFARE SYSTEM WHICH ACTUALLY ENCOURAGE 
PEOPLE NOT TO GET INVOLVED IN STABLE RELATIONSHIPS. IN SOME URBAN AREAS, THE 
EXTRA-MARITAL BIRTH RATE IS OVER 40%. 

IN THE LONG-TERM, SOCIAL HABITS CONFORM TO ECONOMIC REALITIES, AND BEHAVIOUR 
PATTERNS ARE BEGINNING TO REFLECT THE DIMINISHED VALUE OF THE FAMILY IN TAX AND 
WELFARE LAW.

WHILE THE STATE MUST CHERISH ALL ITS CHILDREN EQUALLY, THAT DOES NOT MEAN THAT 
IT MUST BE INDIFFERENT AS TO WHETHER CHILDREN ARE RAISED IN A HOME FOUNDED ON A 
STABLE RELATIONSHIP.

WE MUST REFOCUS THE TAX AND WELFARE SYSTEM IN FAVOUR OF THE FAMILY.

WE WILL BRING IN NEW MEASURES TO ENCOURAGE YOUNG SINGLE MOTHERS TO REMAIN WITH 
THEIR FAMILIES, RATHER THAN SET UP ONE-PARENT HOMES. 

THE PROGRESSIVE DEMOCRATS WILL CONSIDER HOW THE SOCIAL WELFARE SYSTEM CAN BE 
ADJUSTED TO BEST REPRESENT THE INTERESTS OF THE CHILD. WE BELIEVE THE STATE MUST 
FACE UP TO THE PROPOSITION THAT IT IS PART OF THE PROBLEM, AND MUST MOVE QUICKLY 
TO BECOME PART OF THE SOLUTION.

 






















11. SOCIAL SOLIDARITY

THE PROGRESSIVE DEMOCRATS BELIEVE THAT THE SOCIAL WELFARE BUDGET MUST BE MANAGED 
SO AS TO TARGET BENEFITS AT THOSE WHO NEED THEM MOST.

ACCORDINGLY, THE SYSTEM WILL HAVE TO DISCRIMINATE BETWEEN THOSE WHO HAVE THE 
OPTION OF WORKING AND THOSE WHO  ARE UNABLE TO HELP THEMSELVES THROUGH THEIR OWN 
EFFORTS. WE CAN NO LONGER PERSIST WITH OUR CURRENT SCATTER-GUN APPROACH TO 
WELFARE SPENDING.

UNEMPLOYMENT CURRENTLY SWALLOWS UP ALMOST A QUARTER OF THE TOTAL WELFARE BUDGET 
EVERY YEAR. IN FACT, THE COST TO THE EXCHEQUER OF SUBSIDISING UNEMPLOYMENT IS 
GREATER THAN THE COST OF THE DEFENCE FORCES, THE GARDA SÍOCHÁNA, THE PRISON 
SERVICE, THE COURTS AND ALL OF THE STATE LEGAL SERVICES PUT TOGETHER.

FALLING UNEMPLOYMENT WILL REDUCE THE PRESSURE ON THE OVERALL WELFARE BUDGET. 
THIS WILL RELEASE SUBSTANTIAL RESOURCES TO HELP THOSE WELFARE RECIPIENTS WHO ARE 
MOST IN NEED OF STATE SUPPORT. WE WILL ENSURE THAT THE REAL VALUE OF BENEFITS IS 
INCREASED AT EVERY BUDGET FOR ALL WELFARE RECIPIENTS.

IN ADDITION, WE WILL PROGRESSIVELY RELAX THE QUALIFYING CRITERIA FOR THE CARER'S 
ALLOWANCE - FIRST INTRODUCED WHEN THE PROGRESSIVE DEMOCRATS WERE IN GOVERNMENT - 
TO ENSURE THAT MORE CARERS CAN GET THE BENEFIT.

THE VALUE OF UNEMPLOYMENT COMPENSATION PAYMENTS WILL BE RAISED IN LINE WITH 
INFLATION, BUT WILL NOT BE INCREASED IN REAL TERMS. THE GENUINE UNEMPLOYED WANT 
MORE JOBS, NOT MORE DOLE. 






















12. CIVIL RIGHTS FOR SENIOR CITIZENS

IT IS THE OVER-65S WHO HAVE BUILT THE MODERN IRELAND OF TODAY.

IT IS THEIR TAXES AND THEIR EFFORTS WHICH HAVE PROVIDED THE FOUNDATION FOR THE 
PROSPERITY WHICH WE NOW ENJOY. THE HUGE CONTRIBUTION MADE BY THE OLDER 
GENERATION MUST BE RECOGNISED IN OUR TAX AND WELFARE SYSTEMS.

THERE ARE NOW 400,000 PEOPLE OVER THE AGE OF SIXTY-FIVE LIVING IN THIS COUNTRY. 
EVEN THOUGH THE OVER-65S ACCOUNT FOR  MORE THAN 15% OF THE VOTING POPULATION, 
THEIR NEEDS ARE NOT BEING DEALT WITH BY THE POLITICAL SYSTEM. 

MODERN IRISH SOCIETY OWES A BIG DEBT TO THE GENERATION THAT IS NOW OVER 65: WE 
MUST ENSURE THAT THAT DEBT IS FULLY AND ADEQUATELY REPAID. THE PROGRESSIVE 
DEMOCRATS BASE THEIR POLICIES TOWARDS THE ELDERLY ON FIVE KEY PRINCIPLES:

PERSONAL SECURITY: OLDER PEOPLE ARE ENTITLED TO LIVE IN THEIR HOMES OR WALK THE
STREETS WITHOUT FEAR OF ROBBERY OR ASSAULT. 

FINANCIAL SECURITY: OLDER PEOPLE ARE ENTITLED TO A LEVEL OF STATE PENSION THAT
ELIMINATES THE FEAR OF POVERTY IN THEIR RETIREMENT YEARS.

FAIR TAXATION: OLDER PEOPLE  ARE ENTITLED TO SPECIAL TREATMENT BY THE TAX SYSTEM
THAT RECOGNISES THE HUGE CONTRIBUTION THEY HAVE ALREADY MADE TO IRISH SOCIETY.

INDEPENDENT LIVING: OLDER PEOPLE ARE ENTITLED TO EVERY ASSISTANCE TO ENABLE 
THEM, 		AS FAR AS POSSIBLE, TO LIVE IN THEIR OWN HOMES AND IN THEIR 
OWN COMMUNITIES.

FULL REPRESENTATION: OLDER PEOPLE ARE ENTITLED TO FULL REPRESENTATION IN THE
PARTNERSHIP PROCESS WHICH NOW MAKES MOST OF THE IMPORTANT ECONOMIC DECISIONS
IN IRELAND TODAY.

IF WE BASE PUBLIC POLICY ON THESE PRINCIPLES, WE CAN ENSURE THAT THE OVER-65S 
ENJOY FULLY THE FRUITS OF OUR CURRENT ECONOMIC GROWTH AND THAT THEIR QUALITY OF 
LIFE IS PROTECTED.  RETIRED PEOPLE HAVE RIGHTS: IT IS TIME WE STARTED TO RESPECT 
THOSE RIGHTS.

THE PROGRESSIVE DEMOCRATS PARTICIPATED IN THE DRAFTING OF THREE BUDGETS BETWEEN 
1989 AND 1992, A PERIOD WHEN THERE WAS SEVERE PRESSURE ON PUBLIC SPENDING. 
DESPITE THAT, THE PROGRESSIVE DEMOCRATS WORKED HARD TO ENSURE THAT PENSIONERS 
WERE LOOKED AFTER. WE INCREASED THE OLD-AGE PENSION AT AN ANNUAL RATE OF ALMOST 
5% EVERY YEAR THAT WE WERE IN GOVERNMENT.

COMPARE THAT WITH THE PERFORMANCE OF THE PRESENT ADMINISTRATION. NO GOVERNMENT 
IN THE HISTORY OF THE STATE HAS ENJOYED SUCH ECONOMIC GOOD FORTUNE AS THE 
RAINBOW COALITION NO GOVERNMENT IN THE HISTORY OF THE STATE HAS HAD SO MUCH 
MONEY TO SPEND. YET, IT HAS ONLY INCREASED THE OLD-AGE PENSION AT AN ANNUAL RATE 
OF 3%, A MISERABLE PERFORMANCE AT A TIME OF THE MOST RAPID ECONOMIC GROWTH THIS 
COUNTRY HAS EVER EXPERIENCED.
THE PROGRESSIVE DEMOCRATS IN GOVERNMENT WILL CONTINUE TO PUT PENSIONERS AT THE 
TOP OF THE POLITICAL AGENDA. ECONOMIC GROWTH MEANS THAT THERE IS ENOUGH MONEY TO 
PAY AN ECONOMIC DIVIDEND TO THE PENSIONERS OF IRELAND. WE WILL ENSURE THAT THEY 
GET THAT DIVIDEND.

ACCORDINGLY, WE ARE COMMITTED TO INCREASING THE VALUE OF THE OLD-AGE PENSION TO 
£100 A WEEK OVER THE LIFETIME OF THE NEXT GOVERNMENT.

THIS OBJECTIVE IS AFFORDABLE AND HAS BEEN COSTED ON THE BASIS OF CONTINUED 
ECONOMIC GROWTH OVER THE NEXT FIVE YEARS.












13. HEALTH

THE COST OF RUNNING THE HEALTH SERVICE HAS INCREASED BY ALMOST A BILLION POUNDS 
OVER THE LAST FIVE YEARS.

IN FACT, HEALTH EXPENDITURE HAS RISEN BY 50% SINCE 1992 - MORE THAN FIVE TIMES 
THE RATE OF INFLATION. THE 50% INCREASE IN EXPENDITURE DOES NOT APPEAR TO HAVE 
RESULTED IN A 50% IMPROVEMENT IN SERVICE. DESPITE THE HUGE ADDITIONAL RESOURCES 
THAT HAVE GONE IN, THERE ARE STILL MAJOR DEFICIENCIES IN THE IRISH HEALTH 
SERVICE:

WAITING LISTS FOR PUBLIC PATIENTS ARE UNACCEPTABLY LONG

MANY GENERAL HOSPITALS ARE SERIOUSLY UNDERFUNDED

FACILITIES ARE INADEQUATE IN SPECIALIST AREAS SUCH AS GERIATRICS.

THE PROGRESSIVE DEMOCRATS IN GOVERNMENT WILL COMMISSION A COMPREHENSIVE VALUE-
FOR-MONEY AUDIT OF THE ENTIRE HEALTH SERVICE. THIS HAS NEVER BEEN DONE SINCE THE 
PRESENT STRUCTURES WERE PUT IN PLACE TWENTY-SEVEN YEARS AGO.

AN IN-DEPTH AUDIT IS ESSENTIAL IF WE ARE TO IDENTIFY THE SERIOUS REGIONAL 
IMBALANCES THAT HAVE DEVELOPED IN THE SYSTEM. THERE IS NOW A HUGE VARIATION IN 
THE SPEND-PER-HEAD IN THE DIFFERENT HEALTH BOARD AREAS AND IN THE SPEND-PER-BED 
IN THE DIFFERENT GENERAL HOSPITALS.

AN AUDIT WILL ALSO IDENTIFY HOW MUCH OF THE EXTRA SPENDING ON HEALTH HAS GONE 
INTO BUREAUCRACY AND ADMINISTRATION,  AND HOW MUCH HAS GONE INTO INCREASING 
SERVICE LEVELS AND IMPROVING PATIENT CARE. 

THE NEEDS OF THOSE ADDICTED TO DRUGS WILL ALSO BE ADDRESSED. WAITING LISTS FOR 
TREATMENT MUST BE ELIMINATED: EVERYONE WHO PRESENTS FOR DRUG TREATEMENT WILL 
RECEIVE A COMPREHENSIVE RANGE OF SERVICES, NOT JUST METHADONE MAINTENANCE. 
METHADONE MAINTENANCE IS APPROPRIATE AND NECESSARY FOR STABILISING CHRONIC DRUG 
ABUSERS BUT OTHER DRUG-FREE THERAPEUTIC SERVICES MUST BE DEVELOPED AND EXPANDED.

THE PROGRESSIVE DEMOCRATS ARE STRONGLY COMMITTED TO THE CONCEPT OF PRIVATE 
HEALTH INSURANCE. WE WANT TO SEE THE MAINTENANCE AND DEVELOPMENT OF A 
COMPETITIVE MARKET BASED ON THE FUNDAMENTAL PRINCIPLE OF COMMUNITY RATING.

THE VHI  MUST  HAVE ACCESS TO NEW SOURCES OF CAPITAL AND EXPERTISE IF IT IS TO 
REMAIN A STRONG PLAYER IN THE MARKET. WE BELIEVE THAT THE VHI CAN ONLY SURVIVE 
AND PROSPER IF IT IS PRIVATISED OR PART-PRIVATISED. THE MINISTER FOR HEALTH 
CANNOT CONTINUE TO BE BOTH OWNER OF THE VHI AND REGULATOR OF THE MARKET IN WHICH 
IT OPERATES.




THE BLOOD TRANSFUSION SERVICE BOARD

THE TRAGEDY OF HEPATITIS C MUST NEVER BE ALLOWED TO HAPPEN AGAIN.

THE PROGRESSIVE DEMOCRATS IN GOVERNMENT WILL ENSURE THAT THE RECOMMENDATIONS OF 
THE FINLAY TRIBUNAL ARE FULLY IMPLEMENTED, AND WE WILL ALSO RECONSTITUTE THE 
BLOOD TRANSFUSION SERVICE BOARD AS AN ENTIRELY NEW ENTITY. CHANGES TO BE 
INTRODUCED WILL INCLUDE :

THE BLOOD TRANSFUSION SERVICE BOARD'S DUBLIN HQ WILL BE IMMEDIATELY
RELOCATED TO A NEW SITE IN A NEW BUILDING WITH NEW EQUIPMENT

THE NEW SITE SHOULD BE IN CLOSE PROXIMITY TO A MAJOR TEACHING HOSPITAL

THE OPERATIONS OF THE SERVICE WILL BE CLOSELY MONITORED BY THE IRISH
MEDICINES BOARD

A BLOOD SERVICE CONSUMERS COUNCIL WILL BE ESTABLISHED ON WHICH BOTH
BLOOD DONORS AND THE RECIPIENTS OF BLOOD AND BLOOD PRODUCTS WILL BE
REPRESENTED.

THE WHOLE BLOOD SERVICE NEEDS TO MAKE A FRESH START. THERE MUST BE PROPER 
PROCEDURES FOR THE RECALL OF UNSAFE PRODUCTS AND FOR THE IMMEDIATE REPLACEMENT 
OF DEFECTIVE PRODUCTS. THE SERVICE MUST BE RUN IN ACCORDANCE WITH 
INTERNATIONALLY RECOGNISED QUALITY MANAGEMENT STANDARDS.

IT IS VITAL THAT PUBLIC CONFIDENCE IS RESTORED AS SOON AS POSSIBLE IN THIS MOST 
ESSENTIAL PUBLIC SERVICE.





14. THE NEEDS OF PEOPLE WITH DISABILITIES

THE PROGRESSIVE DEMOCRATS IN GOVERNMENT WILL UNDERTAKE A MAJOR INITIATIVE TO 
ENSURE THAT PEOPLE WITH DISABILITIES, WHETHER MENTAL, PHYSICAL OR SENSORY,  CAN 
PLAY A GREATER ROLE IN ALL ASPECTS OF IRISH LIFE.

THE PROGRESSIVE DEMOCRATS WILL ALSO REVIEW AS A MATTER OF URGENCY THE 
IMPLICATIONS OF THE SUPREME COURT DECISION ON THE EMPLOYMENT EQUALITY BILL AS IT 
AFFECTS PEOPLE WITH DISABILITIES. 

THE AVAILABILITY OF PERSONAL ASSISTANTS CAN SUBSTANTIALLY ENRICH THE LIVES OF 
PERSONS WITH DISABILITIES. THE SERVICES OF A PERSONAL ASSISTANT CAN ENABLE 
PEOPLE WITH DISABILITIES TO:

MOVE OUT OF RESIDENTIAL CARE

AVAIL OF EDUCATIONAL OPPORTUNITIES

PARTICIPATE IN THE WORKFORCE.

AT PRESENT, ONLY A SMALL NUMBER OF PEOPLE ACTUALLY HAVE PERSONAL ASSISTANTS. 
MOST OF THESE ASSISTANTS ARE EMPLOYED THROUGH THE  PART-TIME FÁS COMMUNITY 
EMPLOYMENT SCHEME WHICH LASTS FOR ONLY ONE YEAR. AT THE END OF THE YEAR A NEW 
ASSISTANT HAS TO BE HIRED AND TRAINED IN AND THIS IS AN EXPENSIVE PROCESS.

WHAT PEOPLE WITH DISABILITIES NEED IS AN INDEPENDENT SOURCE OF FUNDING THAT WILL 
FINANCE THE RECRUITMENT OF FULL-TIME PERSONAL ASSISTANTS ON A PERMANENT BASIS. 
THE PROGRESSIVE DEMOCRATS SUPPORT THE ESTABLISHMENT OF AN INDEPENDENT LIVING 
FUND TO BE FINANCED BY THE STATE.

PEOPLE WITH DISABILITIES HAVE A HUGE CONTRIBUTION TO MAKE TO THE LIFE OF THIS 
COUNTRY. IT IS UP TO THE STATE TO PROVIDE THE RESOURCES TO ENABLE THEM TO MAKE 
THAT CONTRIBUTION. 

WE WILL IMPLEMENT THE RECOMMENDATIONS OF THE REPORT OF THE COMMISSION ON THE 
STATUS OF PEOPLE WITH DISABILITIES.

THE SPECIAL OLYMPICS  IS OF ENORMOUS VALUE IN ENABLING THOSE WITH LEARNING 
DISABILITIES TO REALISE THEIR FULL POTENTIAL AND IS VERY DESERVING OF PUBLIC 
SUPPORT. AT PRESENT, SPECIAL OLYMPICS IRELAND RECEIVES NO FUNDING AT ALL FROM 
THE EXCHEQUER AND GETS ONLY £41,000, OR JUST 11% OF ITS BUDGET, FROM THE 
NATIONAL LOTTERY.

WE PROPOSE A SIGNIFICANT INCREASE IN PUBLIC FUNDING FOR THE PROGRAMME SO THAT 
STATE SUPPORT WILL ACCOUNT FOR 50% OF THE OVERALL BUDGET WITHIN FIVE YEARS.

THE LACK OF ADEQUATE RESIDENTIAL FACILITIES FOR THOSE WITH MENTAL HANDICAP WILL 
ALSO BE TACKLED. THERE IS A ALSO A CLEAR NEED FOR MORE RESOURCES TO BE PUT INTO 
RESPITE CARE, WHERE THERE IS A CRITICAL GAP AT PRESENT. THE PROGRESSIVE 
DEMOCRATS WILL MAKE THIS A PRIORITY AREA WITHIN THE OVERALL HEALTH BUDGET.

15. EDUCATION

THE PROGRESSIVE DEMOCRATS SUPPORT THE CONCEPT OF PLURALISM IN THE IRISH 
EDUCATIONAL SYSTEM. WE BELIEVE THAT THERE SHOULD BE THE MAXIMUM DEGREE OF 
AUTONOMY FOR INDIVIDUAL SCHOOLS AND THE MINIMUM DEGREE OF STATE INTERFERENCE IN 
THE MANAGEMENT OF OUR SCHOOLS. PARENTAL CHOICE SHOULD BE A CORE PRINCIPLE 
UNDERLYING THE WHOLE SYSTEM.

WE WILL RETAIN THE SYSTEM OF FREE FEES FOR THIRD LEVEL EDUCATION, BUT WE 
DISAGREE FUNDAMENTALLY WITH THE GOVERNMENT'S PROPOSALS TO ESTABLISH A NETWORK OF 
REGIONAL EDUCATION BOARDS AROUND THE COUNTRY. THIS IS A TOTALLY UNNECESSARY 
EXTRA LAYER OF BUREAUCRACY WHICH COULD COST UP TO £100M A YEAR TO RUN ONCE IT IS 
FULLY OPERATIONAL. THIS IS A WASTE OF RESOURCES WHICH SHOULD BE INVESTED IN 
IMPROVING THE QUALITY WITHIN OUR EDUCATIONAL SYSTEM.

THE PROGRESSIVE DEMOCRATS IN GOVERNMENT WILL LEGISLATE FOR THE ABOLITION OF THE 
REGIONAL EDUCATIONAL BOARDS. INSTEAD, WE FAVOUR A PARTNERSHIP APPROACH BETWEEN 
PARENTS, TEACHERS AND MANAGERS TO IDENTIFY EDUCATIONAL PRIORITIES. EDUCATION HAS 
A MAJOR ROLE TO PLAY IN TACKLING SOCIAL AND ECONOMIC DISADVANTAGE AND OUR 
SPENDING PRIORITIES IN THIS AREA MUST BE CLEAR:

PRIMARY EDUCATION: UNDER THE LABOUR PARTY, THE PRIMARY SECTOR GOT THE LOWEST
PRIORITY IN TERMS OF BUDGET ALLOCATIONS OVER THE LAST FIVE YEARS. WE BELIEVE IT
SHOULD GET THE HIGHEST PRIORITY AS THIS IS THE AREA WHERE THE GREATEST NEED 
ARISES.

SCHOOL BUILDING: THE ALLOCATION OF FUNDS FOR SCHOOL BUILDING MUST BE MADE IN
A FAIR AND TRANSPARENT WAY. POLITICAL FAVOURITISM MUST BE REMOVED  AND DECISIONS 
SHOULD BE MADE PURELY ON THE BASIS OF CLEARLY SET-OUT CRITERIA. OTHERWISE, WE 
WILL NEVER GET RID OF THE SUB-STANDARD ACCOMMODATION IN WHICH MANY CHILDREN, 
PARTICULARLY THOSE IN RURAL AREAS,  RECEIVE THEIR SCHOOLING. 

PRE-SCHOOL SERVICES: THERE IS VIRTUALLY NO STATE SUPPORT FOR THE PRE-SCHOOL 
SECTOR.
YET, THE IMPORTANCE OF PRE-SCHOOL EDUCATION IS WIDELY RECOGNISED. THE DEPARTMENT
OF EDUCATION MUST ALLOCATE A SPECIFIC BUDGET FOR PRE-SCHOOL SERVICES AND ENSURE
THAT PROPER STANDARDS ARE MAINTAINED IN THE PRE-SCHOOL SECTOR. 

PARENTS-AS-FIRST-TEACHERS (PAFT): PAFT PROGRAMMES HAVE BEEN SUCCESSFULLY
USED TO COMBAT EDUCATIONAL DISADVANTAGE IN MANY COUNTRIES. UNDER PAFT, FIRST-	
	TIME PARENTS IN DEPRIVED AREAS ARE VISITED BY A TRAINED EDUCATOR/HEALTH 
VISITOR FROM
THE PRE-NATAL STAGE UNTIL THE CHILD IS THREE YEARS OF AGE.

THE PROGRESSIVE DEMOCRATS WANT TO SEE PAFT PILOTED IN A NUMBER OF THE MORE 
DISADVANTAGED COMMUNITIES, ESPECIALLY IN THE MAJOR CITIES. THE FIRST THREE YEARS 
OF  A CHILD'S LIFE ARE VITAL IN TERMS OF LIFE-LONG EDUCATIONAL DEVELOPMENT: PAFT 
CAN ENSURE THAT CHILDREN ARE NOT ALREADY HOPELESSLY DISADVANTAGED BEFORE THEY 
EVER SET FOOT IN SCHOOL.

WE RECOGNISE THE VALUABLE CONTRIBUTION MADE BY THE YOUTHREACH PROGRAMME IN 
PROVIDING NEW OPPORTUNITIES FOR YOUNG PEOPLE FROM DEPRIVED BACKGROUNDS, 
ESPECIALLY IN THE LARGER URBAN AREAS, AND WE ARE COMMITTED TO PUTTING MORE 
RESOURCES INTO THIS PROGRAMME.
16. THE ENVIRONMENT

ENVIRONMENTAL PROTECTION

OUR ENVIRONMENT IS OUR GREATEST ASSET AND THE PROGRESSIVE DEMOCRATS HAVE THE 
BEST TRACK RECORD OF ANY PARTY WHEN IT COMES TO ENVIRONMENTAL PROTECTION.

IN GOVERNMENT, THE PARTY WILL PURSUE A RANGE OF NEW INITIATIVES DESIGNED TO 
PROTECT AND ENHANCE OUR NATURAL ENVIRONMENT:

¨	AIR QUALITY: WE WILL EXTEND THE BAN ON SMOKY COAL, ORIGINALLY INTRODUCED 
BY
MARY HARNEY, TO ALL MAJOR URBAN CENTRES. IT IS CURRENTLY LIMITED TO CORK AND
DUBLIN.

¨	WASTE MINIMISATION: WE WILL IMPOSE TAXES ON DISPOSABLE PACKAGING, SUCH AS 
SUPERMARKET PLASTIC BAGS, BEVERAGE CANS AND FAST-FOOD WRAPPERS, AS PART OF A
COMPREHENSIVE WASTE MINIMISATION STRATEGY.

¨	RECYCLING: IRELAND IS WAY BEHIND THE REST OF EUROPE WHEN IN TERMS OF 
RECYCLING.
WE PROPOSE A NATIONAL RECYCLING PROGRAMME AND THE AIM MUST BE TO HAVE 50%
OF ALL PACKAGING MATERIALS RECYCLED BY THE YEAR 2001.

¨	WASTE TO ENERGY: LANDFILL CANNOT REMAIN THE PRIMARY ROUTE FOR THE DISPOSAL 
OF
SOLID WASTE. WE PROPOSE THAT NON-HAZARDOUS WASTE BE USED TO FUEL A NETWORK OF
NEW WASTE-TO-ENERGY POWER STATIONS SUPPLYING THE NATIONAL ELECTRICITY GRID. THIS
SYSTEM IS OPERATING SUCCESSFULLY IN OTHER COUNTRIES AND WOULD REDUCE THE VOLUMES
GOING TO LANDFILL BY ABOUT 90%.

¨	FOOD SAFETY: WE PROPOSE A NEW FOOD QUALITY SERVICE TO OVERSEE ALL ASPECTS 
OF
FOOD PRODUCTION. THE NEW SERVICE WOULD OPERATE IN THE CONSUMER'S INTEREST AND
WOULD BE ENTIRELY INDEPENDENT OF THE DEPARTMENT OF AGRICULTURE.

¨	WATER: SUBSTANTIAL INVESTMENT IS REQUIRED TO IMPROVE WATER QUALITY. WE 
ALSO
NEED TO CONSERVE WATER AND FUNDS ARE NEEDED TO UPGRADE INFRASTRUCTURE TO
PREVENT LEAKAGE: 40% OF DUBLIN'S SUPPLY IS CURRENTLY LOST THROUGH LEAKAGE.

WE RECOGNISE THE UNFAIRNESS OF THE PRESENT SYSTEM OF WATER CHARGES. INSTEAD, WE 
PROPOSE THE INSTALLATION OF WATER METERS IN ALL HOUSES, ON A PHASED BASIS OVER 
THE PERIOD UP TO THE YEAR 2010. EACH HOUSEHOLD WOULD RECEIVE A FREE WATER 
ALLOWANCE SUFFICIENT FOR THE REASONABLE NEEDS OF A FAMILY, AND WOULD THEREAFTER 
BE CHARGED ON THE BASIS OF USAGE FOR ANY EXCESS.

TREATED WATER IS A SCARCE RESOURCE WHICH MUST BE CONSERVED. TO MAKE IT AVAILABLE 
IN UNLIMITED QUANTITIES FREE OF CHARGE TO EVERY HOUSEHOLD WOULD BE 
ENVIRONMENTALLY IRRESPONSIBLE.


THE NUCLEAR THREAT

THE SELLAFIELD REPROCESSING PLANT, AND THE NUMEROUS OTHER NUCLEAR INSTALLATIONS 
IN BRITAIN, ARE THE GREATEST ENVIRONMENTAL THREAT FACING THIS COUNTRY.

IN RELATION TO SELLAFIELD, WE MUST FIRST SEEK TO MINIMISE THE THREAT POSED BY 
REDUCING THE SCALE OF ITS OPERATIONS. THIS CAN BE ACHIEVED BY LIMITING THE 
INTERNATIONAL TRADE IN NUCLEAR WASTE: SELLAFIELD IS CURRENTLY THE WORLD'S 
NUCLEAR DUSTBIN. OUR ULTIMATE AIM MUST BE TO HAVE THE PLANT CLOSED DOWN 
ALTOGETHER. IN THE MEANTIME, WE MUST MAKE SURE THAT SELLAFIELD, AND OTHER 
BRITISH NUCLEAR PLANTS, ARE RUN TO THE HIGHEST INTERNATIONAL SAFETY STANDARDS. 

THE PROGRESSIVE DEMOCRATS WANT TO SEE AN INDEPENDENT EU AGENCY WHICH WOULD TAKE 
RESPONSIBILITY FOR THE MONITORING OF ALL NUCLEAR INSTALLATIONS IN EU MEMBER 
STATES.

BRUSSELS ALREADY ISSUES DETAILED DIRECTIVES ON VIRTUALLY EVERY ASPECT OF 
ENVIRONMENTAL POLICY, FROM WATER QUALITY TO WASTE MANAGEMENT. IT SURELY MAKES 
SENSE FOR THE EU TO TAKE A HANDS-ON ROLE IN THE AREA OF NUCLEAR MONITORING, 
PARTICULARLY AS AN ACCIDENT IN ONE COUNTRY COULD HAVE DEVASTATING CONSEQUENCES 
FOR THE WHOLE UNION.

NON-IONISING RADIATION

THE PROLIFERATION OF COMMUNICATIONS MASTS AND ELECTRICITY PYLONS IN RECENT YEARS 
HAS GIVEN RISE TO CONCERN ABOUT THE POSSIBLE EFFECTS OF NON-IONISING RADIATION.

THERE IS A NEED FOR PUBLIC REASSURANCE IN THIS AREA. THE PROGRESSIVE DEMOCRATS 
WOULD FAVOUR THE ESTABLISHMENT OF A PILOT MONITORING PROGRAMME, POSSIBLY UNDER 
THE AEGIS OF THE RADIOLOGICAL PROTECTION INSTITUTE, TO EXAMINE THIS QUESTION AND 
PUBLISH ITS RESULTS.


THE BUILT ENVIRONMENT

THE PROGRESSIVE DEMOCRATS INTRODUCED A COMPREHENSIVE CONSERVATION BILL LAST YEAR 
WHICH WAS VOTED DOWN BY THE RAINBOW COALITION.

THIS WAS DESIGNED TO PROTECT AND CONSERVE BUILDINGS OF UNIQUE ARTISTIC, 
ARCHITECTURAL AND HISTORIC MERIT AND TO PREVENT SOME OF THE ENVIRONMENTAL 
SCANDALS OF RECENT YEARS WHEREBY SUCH BUILDINGS HAVE BEEN EITHER DEMOLISHED OR 
ALLOWED TO FALL INTO DERELICTION. THE PROGRESSIVE DEMOCRATS ARE COMMITTED TO RE-
INTRODUCING THIS BILL AND HAVING IT ENACTED INTO LAW DURING THE LIFETIME OF THE 
NEXT GOVERNMENT.

WE WILL ALSO TAKE ACTION NEED TO SPEED UP THE PROCEDURES FOR DEALING WITH 
PLANNING APPLICATIONS. THIS PROCESS IS NOW SUBJECT TO LONG DELAY IN MANY LOCAL 
AUTHORITY AREAS.	




HALTING SITES FOR TRAVELLERS

THE PROGRESSIVE DEMOCRATS SUPPORT THE PROVISION OF HALTING-SITE ACCOMMODATION 
FOR THE TRAVELLING COMMUNITY.

IT IS IMPORTANT, HOWEVER, THAT THE DEVELOPMENT OF NEW HALTING SITES IS SUBJECT 
TO PROPER PLANNING PROCEDURES. CURRENTLY, MANY SITES ARE CHOSEN PURELY ON THE 
BASIS OF AVAILABILITY. WE PROPOSE THAT THE DEVELOPMENT OF SUCH SITES BY LOCAL 
AUTHORITIES BE SUBJECT TO THE PLANNING PROCESS IN THE NORMAL WAY.

THIS WOULD ENSURE THAT THERE IS ADEQUATE PUBLIC CONSULTATION, AND AN APPEAL 
PROCESS SO THAT INDIVIDUAL SITES CAN BE DESIGNED TO SUIT THE PARTICULAR AREA IN 
WHICH THEY ARE TO BE LOCATED.


INLAND FISHERIES

THE PROGRESSIVE DEMOCRATS PROPOSE THAT RESPONSIBILITY FOR INLAND FISHERIES BE 
TRANSFERRED FROM THE DEPARTMENT OF AGRICULTURE TO THE DEPARTMENT OF THE 
ENVIRONMENT. THE CONSERVATION OF FISH STOCKS AND THE PROTECTION OF OUR INLAND 
WATERWAYS ARE RESPONSIBILITIES WHICH SHOULD BE IN THE ENVIRONMENTAL ARENA.

WE WOULD ALSO REORGANISE THE CENTRAL FISHERIES BOARD AND THE REGIONAL FISHERIES 
BOARDS TO ENSURE THAT THE DEVELOPMENT AND PROMOTION OF OUR GAME AND COARSE 
FISHING RESOURCE IS GIVEN PRIORITY.

















17. AGRICULTURE AND RURAL DEVELOPMENT

THE PROGRESSIVE DEMOCRATS ARE STRONGLY COMMITTED TO SUPPORTING IRISH 
AGRICULTURE.

WE WANT TO ENSURE THAT FARMERS AND ALL THOSE WHO LIVE IN RURAL COMMUNITIES SHARE 
FULLY IN OUR CURRENT NATIONAL PROSPERITY.

RIGHT NOW, RURAL IRELAND SHOULD BE BOOMING.  THE NATIONAL ECONOMY IS GROWING. 
SUBSIDY PAYMENTS FROM BRUSSELS HAVE NEVER BEEN HIGHER. MONEY IS AVAILABLE FOR 
RURAL DEVELOPMENT PROJECTS. 

BUT RURAL IRELAND IS NOT BOOMING AS THE EVIDENCE CLEARLY SHOWS:

	CATTLE PRODUCERS ARE IN SEVERE FINANCIAL DIFFICULTIES DUE TO THE COLLAPSE
IN THE BEEF MARKET. 

	PEOPLE ARE LEAVING AGRICULTURE AT THE RATE OF A HUNDRED A WEEK BECAUSE 
THEY CAN
NO LONGER EARN A LIVING WAGE FROM IT.

	DEPOPULATION IS NOW RAVAGING RURAL COMMUNITIES: ROUGHLY HALF THE RURAL 
DISTRICTS
IN THE COUNTRY SUFFERED A FALL IN POPULATION IN THE 1991-96 PERIOD.

SOME 20,000 FARMERS HAVE LEFT AGRICULTURE ALTOGETHER IN THE LAST FIVE YEARS, AND 
THIS AT A TIME WHEN EU SUBSIDIES HAVE NEVER BEEN MORE GENEROUS. CLEARLY, PRESENT 
POLICIES ARE FAILING TO ADDRESS THE REAL NEEDS OF RURAL IRELAND.

THE EUROPEAN UNION IS PUMPING £30M A WEEK INTO IRISH AGRICULTURE. IT IS NOW 
APPARENT THAT ALL FARMERS ARE NOT GETTING THEIR FAIR SHARE OF THIS LARGESSE. THE 
FORTHCOMING RENEGOTIATION OF THE COMMON AGRICULTURAL POLICY PROVIDES THE NEXT 
IRISH GOVERNMENT WITH A REAL OPPORTUNITY TO DEAL WITH THE PROBLEMS CONFRONTING 
IRISH AGRICULTURE. REFORM OF THE CAP MUST INVOLVE:

¨	INCOME SUPPORT: PRICE-SUPPORT MECHANISMS ARE ESSENTIAL BUT A GREATER SHARE 
OF 		THE BUDGET MUST BE CONCENTRATED ON DIRECT INCOME SUPPORT FOR 
FARMERS. AT PRESENT
ONLY HALF THE AGRICULTURE BUDGET IS PAID DIRECTLY TO FARMERS.

¨	FAMILY FARMS: THE INCOME-SUPPORT SYSTEM MUST BE BIASED IN FAVOUR OF 
SMALLER
PRODUCERS, THE OBJECTIVE BEING TO ENSURE THAT FAMILY FARMS WILL BE VIABLE AS WE
FACE INTO AN INCREASINGLY COMPETITIVE INTERNATIONAL FOOD MARKET. 

¨	COMMERCIALISATION: LARGE-SCALE COMMERCIAL PRODUCERS MUST BE GIVEN THE 	
	FREEDOM TO INCREASE THEIR OUTPUT. THIS WILL GREATLY REDUCE THEIR 
DEPENDENCE ON
SUBSIDIES AND ENABLE IRELAND TO INCREASE SIGNIFICANTLY OUTPUT, EXPORTS AND
EMPLOYMENT IN THE FOOD AND AGRICULTURAL SECTOR.

WE ALSO NEED A COHERENT NATIONAL STRATEGY FOR THE MANAGEMENT OF OUR CURRENCY TO 
ENSURE THAT IRISH AGRICULTURE DOES NOT LOSE OUT FROM OUR PROSPECTIVE MEMBERSHIP 
OF EMU.
IN ORDER TO ELIMINATE UNCERTAINTY,  THE INCOMING GOVERNMENT WILL HAVE TO SIGNAL 
CLEARLY IN ADVANCE THE EXCHANGE RATES AGAINST THE MAIN EUROPEAN CURRENCIES AT 
WHICH IT INTENDS TO ENTER EMU.

THE IRISH GOVERNMENT MUST PRESS THE EUROPEAN UNION FOR THE REVERSAL OF THE CUTS 
WHICH HAVE TAKEN PLACE IN THE VALUE OF EXPORT REFUNDS. THESE CUTS HAVE SEVERELY 
REDUCED THE VALUE OF EU PRICE SUPPORTS TO IRISH PRODUCERS.

OVER THE LONGER TERM WE MUST RECOGNISE THAT THERE IS NO REAL FUTURE FOR THE 
IRISH BEEF INDUSTRY IF IT REMAINS HEAVILY DEPENDENT ON SUBSIDISED EXPORTS INTO 
ARTIFICIAL MARKETS. THE PRIMARY GOAL MUST TO BE TO DEVELOP THE COMMERCIAL TRADE 
IN ADDED-VALUE BEEF PRODUCTS TO THE MAIN MARKETS OF BRITAIN AND CONTINENTAL 
EUROPE. 

THE PROGRESSIVE DEMOCRATS WANT TO SEE THE EXISTING AGRICULTURAL SUPPORTS BUDGET 
USED TO FUND A NUMBER OF NEW INITIATIVES:

M	COMPUTERISATION OF HERD RECORDS: A SYSTEM FOR THE FULL COMPUTERISATION OF 
ALL
CATTLE HERDS IS NEEDED SO THAT ALL ANIMALS CAN BE TRACKED FROM BIRTH TO 
SLAUGHTER.

M	BEEF ASSURANCE SCHEME: A COMPREHENSIVE, NATIONWIDE ASSURANCE SCHEME FOR
IRISH BEEF, BASED ON QUALITY, SAFETY AND TRACEABILITY.

M	ORGANIC FARMING: A 1% TRANCHE OF THE TOTAL AGRICULTURAL SUPPORTS BUDGET 
SHOULD
BE CHANNELLED INTO ASSISTANCE FOR ORGANIC FARMERS. THIS WOULD PUT ABOUT £15M A
YEAR INTO THE ORGANIC SECTOR AND WOULD ENHANCE IRELAND'S IMAGE AS A SOURCE OF
GOOD AND WHOLESOME FOOD.

M	ALTERNATIVE ENTERPRISES: A SUBSIDISED LOAN SCHEME IS REQUIRED TO PROVIDE
DEVELOPMENT CAPITAL FOR FARMERS WISHING TO DIVERSIFY AWAY FROM CATTLE
PRODUCTION INTO ALTERNATIVE FARM ENTERPRISES SUCH AS AGRI-TOURISM.

AN INDEPENDENT FOOD SAFETY BOARD IS NEEDED TO OVERSEE ALL ASPECTS OF FOOD 
PRODUCTION. CONSUMERS, BOTH AT HOME AND ABROAD, MUST BE ASSURED OF THE QUALITY 
AND SAFETY OF IRISH FOOD IF THE INDUSTRY HERE IS TO PROSPER.

THE PROGRESSIVE DEMOCRATS ALSO FAVOUR A RANGE OF MEASURES TO ENCOURAGE OFF-FARM 
RURAL DEVELOPMENT AND HALT THE CONTINUING FALL IN POPULATION.

THE IDA GRANTS SYSTEM MUST BE TILTED IN FAVOUR OF THE SMALLER TOWNS AND 
VILLAGES: AT PRESENT, THREE-QUARTERS OF ALL IDA NEW JOB ANNOUNCEMENTS GO TO THE 
DUBLIN REGION. ALSO, THE FIRST-TIME HOMEBUYERS' GRANT MUST BE TILTED TO PROVIDE 
PEOPLE WITH AN INCENTIVE TO LIVE IN RURAL COMMUNITIES. OTHERWISE, OUR MAJOR 
CITIES - AND DUBLIN IN PARTICULAR - WILL CONTINUE TO SPRAWL INTO THE SURROUNDING 
COUNTRYSIDE. 




18. THE FISHING INDUSTRY

IRELAND HAS HUGE MARINE RESOURCES AT ITS DISPOSAL

OUR ECONOMIC ZONE COVERS 132,000 SQUARE MILES OF SEA: YET, OUR SEA-FISHING 
INDUSTRY IS SEVERELY UNDEVELOPED. THERE ARE ONLY 3,200 PEOPLE INVOLVED IN SEA 
FISHING ON A REGULAR BASIS: THIS IS LESS THAN THE NUMBER OF CIVIL SERVANTS IN 
THE DEPARTMENT OF AGRICULTURE.

WE NEED A COHERENT DEVELOPMENT STRATEGY FOR SEA FISHING. THIS IS ESSENTIAL IF WE 
ARE TO BUILD CONFIDENCE IN THE INDUSTRY AND PROVIDE ALL THOSE INVOLVED IN IT 
WITH A LONG-TERM PLANNING CONTEXT.

THE PROGRESSIVE DEMOCRATS ARE COMMITTED TO A RANGE OF INITIATIVES TO STIMULATE 
THE DEVELOPMENT OF THE FISHING INDUSTRY:

	POLICING: IT IS ESTIMATED THAT £3BN WORTH OF FISH IS POACHED FROM IRISH 
WATERS 		EVERY YEAR DUE TO THE UNDER-REPORTING OF CATCHES BY FLAG-OF-
CONVENIENCE VESSELS. 
A  TOUGH POLICING POLICY IS NEEDED FOR IRISH WATERS. WE MUST SECURE FROM THE EU
A FINANCIAL COMMITMENT TO PROVIDE THE NAVAL SERVICE WITH THE EXTRA VESSELS IT 
NEEDS
TO PATROL OUR WATERS PROPERLY.

	ACCESS TO FISH STOCKS: WE MUST RENEGOTIATE OUR FISHERIES AGREEMENT WITH 
THE EU
SO THAT IRISH FISHERMEN CAN HAVE GREATER ACCESS TO THE FISH STOCKS IN OUR OWN 
		WATERS.

	FLEET MODERNISATION:  OUR FISHING FLEET IS OLD, UNSAFE AND UNCOMPETITIVE.
INVESTMENT IN NEW VESSELS MUST BE ENCOURAGED. THIS CAN BE DONE EITHER THROUGH
TAX BREAKS OR A SUBSIDISED LOANS SCHEME.

	PROCESSING: THERE MUST BE A COHERENT STRATEGY FOR THE DEVELOPMENT OF THE
PROCESSING INDUSTRY. AT PRESENT, WE IMPORT HIGH-VALUE PROCESSED PRODUCTS
WHILE WE EXPORT LOW-VALUE COMMODITY PRODUCTS.	

THE FISHING INDUSTRY HAS THE POTENTIAL TO MAKE A HUGE CONTRIBUTION TO THE IRISH 
ECONOMY IN TERMS OF BOTH EMPLOYMENT AND EXPORTS, PARTICULARLY IN THE MORE 
PERIPHERAL REGIONS OF THE COUNTRY. IT IS TIME THAT GOVERNMENT TOOK DETERMINED 
ACTION TO RELEASE THAT POTENTIAL.











19. PROMOTING TOURISM

THE IRISH TOURISM INDUSTRY HAS ACHIEVED PHENOMENAL SUCCESS OVER THE LAST TEN 
YEARS. 

THE EXPLOSION IN TOURIST NUMBERS HAS CREATED THOUSANDS OF NEW JOBS AND GENERATED 
SUBSTANTIAL ADDITIONAL TAX REVENUES FOR THE EXCHEQUER. THE TOTAL CONTRIBUTION OF 
TOURISM TO THE NATIONAL ECONOMY IS NOW OF THE ORDER OF £2.5BN PER YEAR.

IT IS IMPORTANT NOW THAT WE KEEP THE INDUSTRY ON TRACK FOR FURTHER GROWTH. THE 
PROGRESSIVE DEMOCRATS IN GOVERNMENT WILL PURSUE A NUMBER OF SPECIFIC INITIATIVES 
TO PROMOTE THE DEVELOPMENT OF IRISH TOURISM:

	LABOUR COSTS: OUR PLANS TO CUT PERSONAL TAX RATES AND CUT EMPLOYERS' PRSI
TO A STANDARD RATE OF 7% WILL MAKE IT EASIER FOR THE INDUSTRY TO RECRUIT STAFF
AND WILL REDUCE ITS OPERATING COSTS.

	CORPORATION TAX: REDUCING THE STANDARD RATE OF CORPORATION TAX TO 25% BY
2002, AND TO 10% BY 2010, WILL ALLOW THE INDUSTRY TO RETAIN A SIGNIFICANTLY 
GREATER
SHARE OF ITS PROFITS AND WILL RELEASE SUBSTANTIAL FUNDS FOR INVESTMENT IN THE
TOURISM INFRASTRUCTURE.

	INTERNATIONAL ACCESS:  REDUCED ACCESS COSTS - PARTICULARLY FOR AIR ACCESS 
- HAVE
BEEN A KEY FACTOR IN BRINGING MORE TOURISTS INTO IRELAND. GOVERNMENT MUST TAKE
ACTION TO MAXIMISE COMPETITION IN AVIATION, AIRPORT SERVICES AND FERRY SERVICES
TO ENSURE THAT ACCESS COSTS ARE KEPT LOW AND REDUCED FURTHER IF POSSIBLE.

	DUTY FREE: WE WILL PRESS THE EUROPEAN COMMISSION TO RETAIN DUTY-FREE SALES 
FOR BONA FIDE TRAVELLERS TO AND FROM IRELAND IN ORDER TO KEEP DOWN OPERATOR 
COSTS, AND ENSURE THAT FARES ARE KEPT AS LOW AS POSSIBLE.

	MARKETING: WE PROPOSE THAT INCREASED FUNDS BE PROVIDED FOR THE OVERSEAS
TOURISM MARKETING INITIATIVE (OTMI). WE BELIEVE THAT ANY SUCH INVESTMENT WILL
PAY FOR ITSELF BY A FACTOR OF TEN IN TERMS OF INCREASED TAX REVENUE FROM 
TOURISM.

IT IS IMPORTANT ALSO THAT OTMI HAS A GREATER REGIONAL FOCUS. ALL AREAS HAVE 
BENEFITED FROM INCREASED TOURISM EARNINGS BUT THE BENEFITS HAVE NOT BEEN EVENLY 
SPREAD. SPECIFIC INITIATIVES ARE REQUIRED TO MARKET THE TOURIST ATTRACTIONS OF 
THE MORE PERIPHERAL REGIONS ON FOREIGN MARKETS.









20. MINERALS POLICY

IRELAND URGENTLY NEEDS A COHERENT NATIONAL MINERALS POLICY.

THIS IS ESSENTIAL IF WE ARE TO STIMULATE EXPLORATION ACTIVITY AND ENSURE THAT 
OUR MINERAL RESOURCES ARE FULLY EXPLOITED FOR THE BENEFIT OF THE WHOLE ECONOMY. 
OUR KEY OBJECTIVES IN GOVERNMENT WILL BE TO:

-	FOSTER A CLIMATE OF CLARITY AND CERTAINTY FOR ALL COMPANIES CONTEMPLATING
EXPLORATION OR INVESTMENT IN IRELAND

-	SET OUT CLEAR FISCAL AND LEGAL TERMS GOVERNING ALL ASPECTS OF EXPLORATION 
AND
MINING ACTIVITY

THE  PROGRESSIVE DEMOCRATS WILL DRAW UPON THE GOVERNMENT-COMMISSIONED REPORT OF 
THE NATIONAL MINERALS POLICY REVIEW GROUP AS THE BASIS FOR FORMULATING A 
COHERENT AND EQUITABLE NATIONAL MINERALS POLICY.









 

21. DEFENCE

WE SPEND HALF-A-BILLION POUNDS A YEAR ON DEFENCE. YET, THERE IS NO CLEAR 
UNDERSTANDING OF WHAT OUR NATIONAL DEFENCE POLICY IS SUPPOSED TO BE.

THE PROGRESSIVE DEMOCRATS IN GOVERNMENT WILL PUBLISH A WHITE PAPER ON DEFENCE 
POLICY IN ORDER TO PROVIDE A PLANNING FRAMEWORK FOR OUR DEFENCE FORCES FOR THE 
NEXT DECADE.

WE RECOGNISE THE NEED FOR CLOSER MILITARY INTEGRATION AND CO-OPERATION WITH OUR 
EUROPEAN PARTNERS. ACCORDINGLY, WE FAVOUR IRISH PARTICIPATION IN PEACE-KEEPING 
AND PEACE-ENFORCEMENT INITIATIVES, INCLUDING PARTNERSHIP FOR PEACE.

THE PROGRESSIVE DEMOCRATS SUPPORT THE CURRENT RATIONALISATION AND RESTRUCTURING 
PROCESS THAT IS UNDER WAY IN THE PERMANENT DEFENCE FORCES (PDF) AND WE BELIEVE 
THAT IT SHOULD CONTINUE. AS PART OF THAT PROCESS WE WANT TO SEE:

¨	THE RELOCATION OF ARMY HEADQUARTERS TO A SINGLE SITE ON THE CURRAGH

¨	FULL MANAGEMENT AUTONOMY FOR THE PDF

¨	THE ROLE OF THE DEPARTMENT OF DEFENCE LIMITED TO POLICY MATTERS

¨	THE REALLOCATION OF SAVINGS ARISING FROM RATIONALISATION TO EQUIPPING AND
RESOURCING THE PDF

¨	PRIORITY GIVEN TO UPGRADING ACCOMMODATION AND OPERATIONAL CAPABILITY.

THE  REPRESENTATIVE ORGANISATIONS FOR THE PDF ARE CURRENTLY EXCLUDED FROM THE 
PARTNERSHIP PROCESS THROUGH WHICH NATIONAL WAGE AGREEMENTS ARE CONCLUDED. WE 
WILL PUT IN PLACE A CONSULTATIVE PROCESS WHEREBY THE VIEWS OF PDF MEMBERS AND 
PENSIONERS CAN BE TAKEN INTO ACCOUNT IN THE DRAFTING OF FUTURE AGREEMENTS.















22. NORTHERN IRELAND

THE PROGRESSIVE DEMOCRATS WANT TO SEE A PEACEFUL RESOLUTION OF THE CONFLICT IN 
NORTHERN IRELAND.

THE MOST ESSENTIAL STEP ON THE ROAD TO A LASTING PEACE SETTLEMENT IS FOR THE 
PROVISIONAL IRA TO UNEQUIVOCALLY AND IMMEDIATELY  REINSTATE ITS CEASEFIRE: THAT 
WILL END THE REPUBLICAN MOVEMENT'S SELF-IMPOSED EXCLUSION FROM THE TALKS 
PROCESS.

WE BELIEVE THAT ANY LASTING AND LONG-TERM SETTLEMENT WILL HAVE TO BE BASED ON 
CERTAIN KEY PRINCIPLES:
 
   (I)	THERE CAN BE NO PURELY INTERNAL SETTLEMENT. 

   (II)    THERE CAN BE NO CHANGE IN THE CONSTITUTIONAL STATUS OF NORTHERN 
IRELAND UNLESS AND UNTIL  	A MAJORITY OF THE PEOPLE THERE WISH IT.

   (III)	THE RIGHT OF THE MAJORITY IN NORTHERN IRELAND TO OPT FOR THE UK 
RATHER THAN A UNITED
IRELAND DOES NOT IMPLY A RIGHT TO OVERRIDE THE LEGITIMATE INTEREST OF THE 
BRITISH AND IRISH
GOVERNMENTS IN CREATING A GENUINE PARTNERSHIP SOCIETY IN NORTHERN IRELAND.

WE BELIEVE THAT AN ALL-INCLUSIVE TALKS PROCESS WHICH PAYS DUE REGARD TO THESE 
PRINCIPLES CAN PRODUCE A SETTLEMENT THAT WILL INCLUDE: 

A NEW POLITICAL ORDER, WITH GENUINE PARITY OF ESTEEM AND RECOGNITION FOR BOTH
COMMUNITIES

A WRITTEN CONSTITUTION FOR NORTHERN IRELAND, INCLUDING A BILL OF RIGHTS AND
DEMOCRATIC INSTITUTIONS

A MAXIMISATION OF THE DEGREE OF SELF-GOVERNMENT IN NORTHERN IRELAND

NEW POLICING STRUCTURES WHICH WILL ENJOY CROSS-COMMUNITY SUPPORT

A NORTH-SOUTH DIMENSION IN AREAS OF MUTUAL INTEREST.

THE PROGRESSIVE DEMOCRATS WILL WORK WITH THE NEW BRITISH GOVERNMENT TO MAKE 
PROGRESS ON ALL THESE AREAS, THE OBJECTIVE BEING A PERMANENT RESOLUTION OF THE 
LONG-STANDING CONFLICT IN NORTHERN IRELAND. 








23. FOREIGN AFFAIRS

IRELAND HAS BENEFITTED GREATLY FROM ITS MEMBERSHIP OF THE EUROPEAN UNION.

WE WILL FACE MAJOR CHALLENGES ON THE EUROPEAN FRONT OVER THE NEXT FIVE YEARS AND 
THE NEW GOVERNMENT WILL HAVE TO ENSURE THAT IRISH INTERESTS ARE FULLY DEFENDED:
   
ENLARGEMENT: WE SUPPORT THE EASTWARD EXPANSION OF THE EU. WE MUST
BE CAREFUL, HOWEVER, THAT ENLARGEMENT OF THE UNION DOES NOT RESULT IN
RENEGOTIATION OF THE CAP TO THE DETRIMENT OF THIS COUNTRY.

INSTITUTIONAL REFORM: WE WILL WORK TO PROTECT THE INTERESTS OF SMALLER MEMBER
STATES IN ANY REFORM OF THE INSTITUTIONS OF THE EU.

ENVIRONMENTAL POLICY: THE PROGRESSIVE DEMOCRATS STRONGLY SUPPORT THE
CENTRAL THRUST OF EU ENVIRONMENTAL POLICY AND WE DISAGREE STRONGLY WITH
THE PRESENT GOVERNMENT'S REFUSAL TO RECOGNISE THE `POLLUTER PAYS' PRINCIPLE.

STRUCTURAL FUNDS: IRELAND HAS DONE MUCH TO CLOSE THE INCOME GAP WITH THE REST 
		OF EUROPE. WE MUST NOW ADOPT A REGIONAL APPROACH TO MAKE SURE THAT 
THE MORE
DISADVANTAGED AND PERIPHERAL REGIONS RETAIN OBJECTIVE ONE STATUS AND
MAINTAIN THEIR ENTITLEMENT TO CONTINUED FUNDING FROM BRUSSELS.  

STATE AIDS: IRELAND MUST LEAD THE CAMPAIGN FOR A REDUCTION IN THE LEVEL OF
STATE AIDS TO INDUSTRY IN EUROPE. THIS COUNTRY IS TOO SMALL TO FIGHT AND WIN
A GRANTS BATTLE AGAINST THE MAJOR ECONOMIES SUCH AS FRANCE, GERMANY AND
THE UK.

THE PROGRESSIVE DEMOCRATS IN GOVERNMENT WILL USE IRELAND'S VOICE ON THE 
INTERNATIONAL STAGE TO SPEAK OUT AGAINST HUMAN RIGHTS ABUSES AROUND THE WORLD, 
WHEREVER THEY OCCUR, AND TO ARGUE FOR A BETTER DEAL FOR THIRD-WORLD COUNTRIES 
WHICH ARE BURDENED WITH MOUNTAINOUS DEBT LEVELS.	

THE PROGRESSIVE DEMOCRATS WILL COMMIT ADDITIONAL RESOURCES TO DEVELOPMENT CO-
OPERATION. WE WILL MAKE SUBSTANTIAL PROGRESS IN INCREASING THE DEVELOPMENT AID 
BUDGET OVER THE NEXT FIVE YEARS TOWARDS AN EVENTUAL TARGET OF 0.7% OF GNP.

WE RECOGNISE THE GREAT CONTRIBUTION THAT IS BEING MADE BY IRISH NON-GOVERNMENTAL 
ORGANISATIONS IN THE AREA OF DEVELOPMENT CO-OPERATION AND WE WILL ENSURE THAT 
THE STATE PROVIDES THEM WITH INCREASED FINANCIAL SUPPORT.







24. THE IRISH LANGUAGE

THE STATE IS PUTTING A HUGE EFFORT INTO THE TEACHING OF THE IRISH LANGUAGE.

STUDENTS WILL HAVE STUDIED IRISH FOR MORE THAN 2,000 HOURS BY THE TIME THEY 
COMPLETE THEIR LEAVING CERTIFICATE. YET, ALL THE INDICATIONS ARE THAT THIS 
MASSIVE EFFORT IS NOT SUCCEEDING: IN SURVEYS, 78% OF ADULTS IN THIS COUNTRY 
ADMIT TO HAVING LITTLE OR NO ABILITY TO SPEAK THE IRISH LANGUAGE.

THE PROGRESSIVE DEMOCRATS PUBLISHED A COMPREHENSIVE POLICY DOCUMENT ON THE 
TEACHING OF IRISH LAST YEAR. ITS MAIN CONCLUSIONS WERE THAT WE NEED TO:

M	MAKE IRISH-LANGUAGE TEACHING AVAILABLE TO PRE-SCHOOL CHILDREN. 

M	PROVIDE MORE SUPPORT FOR GAELSCOILEANNA, GIVEN THE SUCCESS OF ALL-IRISH 
SCHOOLS.

M	PLACE A GREATER EMPHASIS ON THE TEACHING OF IRISH AS A SPOKEN LANGUAGE.

M	MODERNISE THE CURRICULUM TO MAKE IT MORE ACCESSIBLE TO YOUNG PEOPLE.

THE IMPLEMENTATION OF THESE POLICIES WOULD SIGNIFICANTLY IMPROVE THE TEACHING OF 
IRISH IN OUR SCHOOLS.




24. ARTS AND CULTURE

THE PROGRESSIVE DEMOCRATS WOULD AIM TO PROMOTE A NUMBER OF NEW INITIATIVES IN 
THE AREA OF ARTS AND CULTURE

	LOCAL AUTHORITIES: EACH LOCAL AUTHORITY WOULD BE REQUIRED TO APPOINT AN 
ARTS
OFFICER AND FORMULATE AND PUBLISH A FIVE-YEAR PLAN FOR THE PROMOTION AND
DEVELOPMENT OF THE ARTS IN ITS AREA.

	COMMUNITY ARTS PROJECTS: THERE NEEDS TO BE A GREATER EMPHASIS ON COMMUNITY
ARTS PROJECTS AND A REAL EFFORT TO STRENGTHEN THE LINKS BETWEEN COMMUNITY
INITIATIVES AND THE ARTS ESTABLISHMENT. OUR PROPOSALS FOR REFORMING THE NATIONAL
LOTTERY WOULD MAKE MORE MONEY AVAILABLE TO THIS SECTOR.

	ARTS IN EDUCATION: THE ARTS STILL OCCUPY A VERY PERIPHERAL POSITION WITHIN 
THE
FORMAL EDUCATION SYSTEM. REFORM OF THE CURRICULUM IS REQUIRED SO THAT OUR
CHILDREN ARE MORE FULLY EXPOSED TO A WIDE VARIETY OF CULTURAL AND ARTISTIC
EXPERIENCES DURING THEIR SCHOOL YEARS.

	NATIONAL HERITAGE : OUR CONSERVATION BILL, WHICH WE ARE COMMITTED TO 
ENACTING
IN GOVERNMENT, WILL AFFORD FULL LEGAL PROTECTION TO SITES OF ARTISTIC, HERITAGE 
AND
HISTORICAL INTEREST.

	CULTURAL CENTRES : CONSIDERATION WILL BE GIVEN TO EMPLOYING TAX INCENTIVES
TO DEVELOP CULTURAL QUARTERS IN SOME OF THE MAJOR URBAN CENTRES OUTSIDE DUBLIN.

CONSCIOUS OF THE HUGE CONTRIBUTION WHICH ARTISTIC AND CULTURAL ACTIVITY NOW MAKE 
TO THE ECONOMIC LIFE OF THE COUNTRY THE PROGRESSIVE DEMOCRATS WILL ENSURE THAT 
THE ARTS COUNCIL IS ADEQUATELY FUNDED.

THE PROGRESSIVE DEMOCRATS IN GOVERNMENT WOULD MOVE IMMEDIATELY TO PUT IN PLACE 
MODERN LEGISLATION TO BEST PROTECT THE INDIGENOUS BROADCASTING SERVICE AND ALSO 
TO PROMOTE INDEPENDENT TELEVISION PRODUCTION AND ENHANCE CONSUMER CHOICE.

THE MUSIC INDUSTRY

THE PROGRESSIVE DEMOCRATS WILL ENCOURAGE THE ESTABLISHMENT OF A NON-STATUTORY 
VOLUNTARY BODY TO CO-ORDINATE THE INTERESTS OF THE MUSIC INDUSTRY IN IRELAND, 
AND WILL GRANT THAT BODY RECOGNITION IN GOVERNMENT AND DEPARTMENTAL PLANNING.







25. THE MEDIA

MEDIA DIVERSITY

THE PROGRESSIVE DEMOCRATS BELIEVE THAT A HEALTHY DEMOCRACY NEEDS MEDIA THAT ARE 
VIBRANT AND DIVERSE.

FOSTERING A DIVERSE AND INDEPENDENT NEWSPAPER AND NEWS-REVIEW MARKET IN IRELAND 
WILL BE A MAJOR POLICY PRIORITY FOR THE PROGRESSIVE DEMOCRATS.

WHILE FAVOURING PRICE COMPETITION, THE PROGRESSIVE DEMOCRATS ARE COMPLETELY 
OPPOSED TO PREDATORY PRICE MANIPULATION AIMED AT THE ELIMINATION OF COMPETITION. 
GENERAL COMPETITION LAW APPEARS INADEQUATE TO PROTECT IRISH NEWSPAPERS FROM 
PREDATORY BEHAVIOUR.

THE PROGRESSIVE DEMOCRATS REGARD AN INDIGENOUS NEWSPAPER INDUSTRY AS A VITAL 
NATIONAL INTEREST AND WILL LEGISLATE TO PROTECT THAT INTEREST FROM PREDATORY 
COMPETITION.

BROADCASTING

THE PROGRESSIVE DEMOCRATS WILL REVIEW COMPLETELY THE OUTGOING GOVERNMENT'S 
PROPOSALS IN RELATION TO BROADCASTING.

IN DOING SO WE WILL STRIVE FOR SIMPLICITY AND FOR A CLEARER DISTINCTION BETWEEN 
PUBLIC SERVICE BROADCASTING AND COMMERCIAL BROADCASTING. THE PROGRESSIVE 
DEMOCRATS WELCOME THE NEW DIVERSITY IN RADIO BROADCASTING AND WILL ENSURE THAT 
LISTENER CHOICE AND VIEWER CHOICE ARE GOVERNMENT PRIORITIES.

THE PROGRESSIVE DEMOCRATS WILL EXPEDITE THE ESTABLISHMENT OF AN INDEPENDENT 
TELEVISION CHANNEL.
IN VIEW OF THE IMMINENT ARRIVAL OF DIGITAL BROADCASTING, WHEN UP TO 200 
TELEVISION CHANNELS WILL BE AVAILABLE, THE PROGRESSIVE DEMOCRATS WILL ENTIRELY 
REVIEW THE EXISTING RE-BROADCASTING SYSTEMS FOR MAKING FOREIGN TELEVISION AND 
RADIO SIGNALS AVAILABLE THROUGHOUT IRELAND.

WE REGARD CONSUMER CHOICE AND PRICE COMPETITION AS FUNDAMENTAL VALUES IN 
BROADCASTING AND WILL ACT ACCORDINGLY.












LAW OF LIBEL

THE PROGRESSIVE DEMOCRATS REGARD FREE INQUIRY AND COURAGEOUS MEDIA AS AN 
ESSENTIAL SAFEGUARD FOR CIVIL LIBERTIES AND PUBLIC STANDARDS IN ANY DEMOCRATIC 
SOCIETY. AT PRESENT, THE DEFAMATION LAWS ARE STRONGLY STACKED IN FAVOUR OF THE 
WRONGDOER.

THE PROGRESSIVE DEMOCRATS, AS A CENTRAL PART OF OUR PARTICIPATION IN GOVERNMENT, 
WILL LEGISLATE TO FUNDAMENTALLY REFORM THE LAW OF LIBEL. A DEFAMATION ACT WILL 
REBALANCE THE PUBLIC'S RIGHT TO KNOW AND BE INFORMED IN RELATION TO PUBLIC 
AFFAIRS BY FACILITATING INVESTIGATIVE JOURNALISM AND THE FREE EXPRESSION OF 
HONEST OPINION.

MANY OF THE RECENT SCANDALS WOULD NOT HAVE TAKEN PLACE IF THE MEDIA HAD BEEN 
GIVEN MORE SUPPORT IN THE PAST IN CONFRONTING  SERIOUS ISSUES OF PROBITY AND 
ACCOUNTABILITY IN IRISH LIFE. ON FAR TOO MANY OCCASIONS, IT FELL TO MEDIA FROM 
OUTSIDE THIS STATE TO EXPOSE SOME OF IRELAND'S GREATEST SCANDALS.

THE PROGRESSIVE DEMOCRATS WILL BRING ABOUT THE FORMATION OF A PRESS COUNCIL TO 
GIVE PRIVATE CITIZENS OUT-OF-COURT REDRESS TO ENSURE THAT HIGH STANDARDS IN 
JOURNALISM ARE PRESERVED AT ALL TIMES.


THE LAW OF COPYRIGHT

WE WILL INTRODUCE A NEW  COPYRIGHT LAW TO MODERNISE AND RESTATE THE IRISH LAW OF 
COPYRIGHT.





















26. THE NATIONAL LOTTERY

THE NATIONAL LOTTERY WAS ORIGINALLY DESIGNED TO BE A NEW SOURCE OF FUNDING FOR 
PROJECTS IN SPORT, THE ARTS, CULTURE AND COMMUNITY HEALTH: INSTEAD, IT HAS BEEN 
USED ALMOST EXCLUSIVELY TO SUBSTITUTE FOR EXCHEQUER FINANCING. 

THERE IS ALSO CONCERN ABOUT THE WAY IN WHICH LOTTERY FUNDS ARE DISTRIBUTED. THE 
WHOLE PROCESS IS SUBJECT TO POLITICAL CONTROL AND DECISIONS ARE MADE BY 
MINISTERS ON AN ENTIRELY ARBITRARY BASIS:

-	THERE IS NO ORGANISATION RESPONSIBLE FOR DISBURSING LOTTERY MONEY

-	THERE ARE NO SET APPLICATION PROCEDURES AND NO SET QUALIFYING CRITERIA.

-	THERE ARE NO SET CRITERIA FOR QUALIFYING FOR LOTTERY GRANTS.

THE SYSTEM LACKS OPENNESS, TRANSPARENCY AND ACCOUNTABILITY AND PUBLIC CONFIDENCE 
IN IT IS LOW.

THE PROGRESSIVE DEMOCRATS PROPOSE THE ESTABLISHMENT OF AN INDEPENDENT CHARITABLE 
TRUST TO TAKE CONTROL OF THE DISBURSEMENT OF LOTTERY FUNDS. MEMBERS OF THE TRUST 
WOULD BE APPOINTED BY THE MINISTER FOR FINANCE FROM NOMINEES PUT FORWARD BY 
SPORTING, CULTURAL AND VOLUNTARY GROUPS.

THE TRUST WOULD DISTRIBUTE THE AVAILABLE SURPLUS EQUALLY ACROSS FOUR DESIGNATED 
AREAS:

SPORT AND YOUTH	

ARTS AND CULTURE

NATIONAL HERITAGE

VOLUNTARY GROUPS.

IT WOULD LAY DOWN COMMON PROCEDURES FOR GRANT APPLICANTS AND ENSURE THAT CLEAR 
QUALIFYING CRITERIA HAD TO BE SATISFIED.

THE NEW SYSTEM WOULD HELP ENSURE THAT LOTTERY MONEY WAS USED FOR THE PURPOSES 
ORIGINALLY INTENDED AND THAT GRANTS WERE MADE FAIRLY, FREE OF POLITICAL 
FAVOURITISM.

COMPETITION

THE PROGRESSIVE DEMOCRATS IN GOVERNMENT WILL MODERNISE THE LAW GOVERNING LOTTERY 
PRIZE FUNDS TO ENSURE THAT PRIVATE CHARITABLE LOTTERIES CAN COMPETE ON A MORE 
EQUITABLE BASIS WITH THE STATE LOTTERY, WHICH CURRENTLY ENJOYS AN EFFECTIVE 
MONOPOLY.




27. GOVERNMENT REFORM

THE PROGRESSIVE DEMOCRATS PROPOSE A NUMBER OF REFORMS TO IMPROVE OUR SYSTEM OF 
GOVERNMENT AND MAKE IT MORE ACCOUNTABLE TO THE PEOPLE.

OIREACHTAS PROCEDURES: THE PROCEDURES OF THE DÁIL AND SEANAD MUST BE
MODERNISED. IT IS PARTICULARLY IMPORTANT THAT NEW MECHANISMS ARE
INTRODUCED TO ENABLE ISSUES OF URGENT PUBLIC IMPORTANCE TO BE RAISED AND
DEBATED IN BOTH HOUSES.

OIREACHTAS COMMITTEES: WE WILL ENSURE THAT OIREACHTAS COMMITTEES ARE GIVEN
GREATER POWERS OF INVESTIGATION SO THAT THEY ARE IN A POSITION TO ENQUIRE FULLY
INTO ANY ISSUES OF PUBLIC IMPORTANCE WHICH HAVE BEEN REFERRED TO THEM.

CABINET CONFIDENTIALITY: THE ABSOLUTE BAN ON THE DISCLOSURE OF ANY CABINET
DISCUSSIONS IS NOT COMPATIBLE WITH OPEN GOVERNMENT. WE WILL LEGISLATE TO
ENSURE THAT THIS BAN CAN BE LIFTED WHERE DISCLOSURE IS CLEARLY IN THE PUBLIC
INTEREST.
 
N 	TAX CLEARANCE CERTIFICATES: WE WILL BRING IN A NEW LAW THAT WILL REQUIRE 
ALL
CANDIDATES STANDING FOR ELECTION TO PUBLIC OFFICE TO LODGE TAX-CLEARANCE
CERTIFICATES WITH THE RETURNING OFFICER. 

APATHY AND CYNICISM ARE THE ENEMIES OF DEMOCRACY. PUBLIC CONFIDENCE IN THE IRISH 
POLITICAL SYSTEM HAS BEEN SHAKEN BY A NUMBER OF EVENTS IN RECENT YEARS: THERE IS 
A DUTY ON ALL POLITICIANS TO REBUILD THAT CONFIDENCE.

CONSTITUTIONAL REFORM 

THE PROGRESSIVE DEMOCRATS WILL IMMEDIATELY RE-ESTABLISH AN ALL-PARTY COMMITTEE 
ON
THE CONSTITUTION TO CONTINUE THE WORK OF THE COMMITTEE WHICH WAS ESTABLISHED BY 
TWENTY-SEVENTH DÁIL.

WE BELIEVE THAT THE CONSTITUTION IS IN NEED OF SIGNIFICANT REVIEW AND REFORM. 
THE ROLE OF THE PRESIDENT, THE FUTURE OF THE SEANAD, CABINET CONFIDENTIALITY, 
THE STATUS OF WOMEN IN THE CONSTITUTION, AND MANY OTHER AREAS HAVE ALREADY BEEN 
THE SUBJECT OF PRELIMINARY REPORTS.

THE PROGRESSIVE DEMOCRATS ARE COMMITTED TO PROCEEDING WITH AN EXAMINATION OF THE 
REPORT OF THE WHITAKER CONSTITUTIONAL REVIEW GROUP TO ENSURE THAT OUR 
CONSTITUTION IS KEPT MODERN AND ROBUST.














APPENDIX


BUDGETARY STRATEGY
1997-2002






1. THE NEED FOR FISCAL PRUDENCE

PRUDENT MANAGEMENT OF THE PUBLIC FINANCES WILL BE ESSENTIAL AS IRELAND MOVES 
TOWARDS EUROPEAN MONETARY UNION.

IRELAND HAS MANAGED SO FAR TO KEEP WITHIN THE CONVERGENCE CRITERIA LAID DOWN BY 
THE EUROPEAN UNION FOR MEMBERSHIP OF EMU. WE WILL NEED TO DO MUCH MORE, HOWEVER, 
IF THE IRISH ECONOMY IS TO  PROSPER - RATHER THAN JUST SURVIVE - IN A SINGLE 
CURRENCY ENVIRONMENT. 

IN PARTICULAR, WE MUST ENSURE THAT THE IRISH ECONOMY IS STRONG ENOUGH TO 
WITHSTAND ANY EXTERNAL SHOCKS WHICH MAY OCCUR AFTER WE JOIN EMU. THE CHANCE OF 
SUCH SHOCKS OCCURRING WILL BE ESPECIALLY HIGH IF, AS SEEMS LIKELY, THE UK IS NOT 
AMONG THE FIRST WAVE OF COUNTRIES TO JOIN THE NEW CURRENCY UNION. IT IS CLEAR 
THAT WE CANNOT GO INTO EMU WITH THE TAX-AND-SPEND PHILOSOPHY OF THE PRESENT 
GOVERNMENT. HARD CURRENCIES LEAVE NO ROOM FOR SOFT OPTIONS.

THE PROGRESSIVE DEMOCRATS BELIEVE THAT THE NEXT IRISH GOVERNMENT WILL HAVE TO 
SATISFY FOUR BASIC FISCAL OBJECTIVES OVER ITS TERM OF OFFICE:

(I)	CURRENT BUDGET SURPLUS: MAINTAIN A SURPLUS EVERY YEAR ON THE GOVERNMENT'S
CURRENT EXPENDITURE BUDGET.

(II)	EXCHEQUER SURPLUS: ACHIEVE, BEFORE THE END OF ITS FIVE-YEAR TERM, A 
SURPLUS
ON THE EXCHEQUER'S OVERALL SPENDING POSITION, INCLUDING EXPENDITURE ON CAPITAL
PROGRAMMES, SO AS TO ELIMINATE THE NECESSITY FOR ANY FURTHER GOVERNMENT 
BORROWING.

(III)	TAX REDUCTIONS: REDUCE THE BURDEN OF TAXATION ON ENTERPRISE AND
EMPLOYMENT IN ORDER TO MAINTAIN AND ENHANCE THE COMPETITIVE POSITION
OF IRISH INDUSTRY IN INTERNATIONAL MARKETS.

(IV)	SOCIAL SPENDING: PROVIDE ADDITIONAL RESOURCES IN THE KEY AREAS OF
HEALTH, EDUCATION, SOCIAL WELFARE AND CRIME CONTROL IN ORDER TO IMPROVE
SOCIAL COHESION AND PROTECT THE INTERESTS OF THE MORE VULNERABLE SECTIONS
OF IRISH SOCIETY.

CUTTING TAXES DOES NOT MEAN CUTTING SOCIAL SERVICES. ECONOMIC GROWTH MEANS THAT 
WE IN IRELAND NOW HAVE THE RESOURCES TO REDUCE TAXES AND IMPROVE SERVICES. WHAT 
IS ESSENTIAL, HOWEVER, IS THAT WE KEEP THE RATE OF GROWTH IN GOVERNMENT 
EXPENDITURE WITHIN REASONABLE LIMITS: THE KEY  TO TAX REFORM IS NOT CUTTING 
PUBLIC SPENDING, BUT CONTROLLING IT.

THE PROGRESSIVE DEMOCRATS SET OUT HERE THE BUDGETARY STRATEGY WHICH WE INTEND TO 
PURSUE OVER THE NEXT FIVE YEARS AND THE FISCAL TARGETS WHICH WE WOULD SET FOR 
OURSELVES. WE SHOW HOW, WITH PRUDENT MANAGEMENT OF THE PUBLIC FINANCES, WE CAN 
IMPROVE SIGNIFICANTLY OUR INTERNATIONAL COMPETITIVE POSITION WITHOUT 
COMPROMISING ANY OF OUR EXISTING SOCIAL PROGRAMMES.


2. CONTROLLING PUBLIC SPENDING

THE PROGRESSIVE DEMOCRATS ARE COMMITTED TO CLEAR TARGETS FOR THE CONTROL OF 
PUBLIC SPENDING OVER THE NEXT FIVE YEARS.

WE RECOGNISE THAT THERE WILL BE STRONG UPWARD PRESSURE ON SPENDING IN 1998, THE 
FIRST YEAR FOR WHICH THE INCOMING ADMINISTRATION WILL HAVE FULL BUDGETARY 
RESPONSIBILITY. THIS IS BECAUSE OF THE COMMITMENTS CONTAINED IN THE PARTNERSHIP 
2000 PROGRAMME - WHICH THE PROGRESSIVE DEMOCRATS WILL HONOUR - BUT ALSO BECAUSE 
OF SPENDING SPLURGE WHICH THE PRESENT GOVERNMENT ENTERED INTO IN THE RUN-UP TO 
THE GENERAL ELECTION.

WE WILL AIM, THEREFORE, TO REDUCE THE RATE OF GROWTH IN CURRENT GOVERNMENT 
SPENDING ON A GRADUAL BASIS OVER FIVE YEARS ON THE FOLLOWING BASIS:

1998		+2.5%

1999		+2.0%

2000		+2.0%

2001		+1.5%

2002		+1.0%.

THESE TARGETS ARE REALISTIC PROVIDED THE POLITICAL WILL IS THERE TO ATTAIN THEM. 
THE TARGETS CAN BE MET PROVIDED DETERMINED ACTION IS TAKEN ON TWO FRONTS:

	UNEMPLOYMENT: WE MUST REFORM THE WELFARE SYSTEM TO ENSURE THAT RISING
EMPLOYMENT TRANSLATES MORE READILY INTO FALLING UNEMPLOYMENT. DESPITE THE
ECONOMIC BOOM WE ARE STILL SPENDING £1BN A YEAR ON DOLE PAYMENTS: THAT IS
MORE THAN WE SPEND ON THE POLICE, THE PRISONS, THE COURTS AND THE DEFENCE
FORCES PUT TOGETHER.  

	EXCHEQUER PAYBILL: PAY ACCOUNTS FOR 40% OF EXCHEQUER SPENDING. THE
NEW GOVERNMENT MUST HAVE THE POLITICAL COURAGE TO HALT THE RATE OF GROWTH
IN EXCHEQUER PAY, WHICH IS NOW RISING AT THREE TIMES THE RATE OF INFLATION. A
NEGOTIATED PRODUCTIVITY PROGRAMME WILL GIVE US A LEANER BUT BETTER-PAID
PUBLIC SERVICE, WITH SUBSTANTIAL SAVINGS TO THE EXCHEQUER AS A RESULT.

THE NEXT ADMINISTRATION CANNOT AFFORD TO REPEAT THE MISTAKES OF THE CURRENT ONE. 
UNDER THE RAINBOW COALITION, CURRENT GOVERNMENT SPENDING HAS RISEN BY 20% IN THE 
LAST THREE YEARS. IN OTHER WORDS, IT NOW COSTS £50M A WEEK MORE TO RUN THIS 
COUNTRY THAN WHEN THE PRESENT GOVERNMENT CAME TO POWER AT THE END OF 1994. 




3. SPENDING PRIORITIES

UNDER THE PROGRESSIVE DEMOCRATS' BUDGETARY PROPOSALS PUBLIC SPENDING WOULD RISE 
BY £1.7BN IN REAL TERMS OVER THE NEXT FIVE YEARS.

THAT IS A VERY SUBSTANTIAL COMMITMENT OF EXTRA RESOURCES AND, IN APPLYING THOSE 
RESOURCES, WE WOULD GIVE PRIORITY TO THE FOLLOWING SPECIFIC SPENDING HEADS:

PRIMARY EDUCATION:  INCREASED INVESTMENT IN PRIMARY EDUCATION IS ESSENTIAL
IF WE ARE TO ADOPT A LONG-TERM STRATEGY TOWARDS COMBATING EDUCATIONAL
DISADVANTAGE AND THE SOCIAL EXCLUSION THAT RESULTS FROM IT.

PENSIONERS: THE REAL VALUE OF THE OLD-AGE PENSION WILL BE INCREASED AT
EVERY BUDGET, WITH THE AIM OF REACHING A TARGET VALUE OF £100 PER WEEK
BY THE YEAR 2002.

PEOPLE WITH DISABILITIES: ADDITIONAL RESOURCES WILL BE MADE AVAILABLE
TO IMPROVE SERVICES FOR PEOPLE WITH DISABILITIES AND TO INCREASE THEIR LEVEL
OF PARTICIPATION IN EDUCATION, EMPLOYMENT AND SPORT.

CHILD BENEFIT: WE RECOGNISE THE IMPORTANCE OF CHILD BENEFIT AS A DIRECT
STATE SUPPORT TO CHILDREN AND THE FAMILY, AND WE WILL ENSURE THAT ANNUAL
RATE INCREASES ARE ABOVE THE RATE OF INFLATION.

HEALTH SERVICES: EXTRA SPENDING WILL BE TARGETED AT REDUCING WAITING LISTS
AND IMPROVING FACILITIES IN THE COUNTRY'S GENERAL HOSPITALS.

POLICING: WE WILL INCREASE THE RESOURCES AVAILABLE TO THE GARDAI IN THE
FIGHT AGAINST CRIME.

PRISONS: WE ARE PREPARED TO PUT EXTRA MONEY INTO THE PRISONS BUDGET
TO ENSURE THAT CONVICTED CRIMINALS SERVE THE FULL SENTENCE HANDED DOWN
BY THE COURTS.

ENVIRONMENT: OUR PUBLISHED PROPOSALS IN THE AREA OF ENVIRONMENTAL POLICY
WILL REQUIRE EXTRA SPENDING, THOUGH SOME OF THIS WILL COME FROM THE
ENVIRONMENTAL TAXATION MEASURES WHICH WE HAVE ALREADY ANNOUNCED.

OUR EXPENDITURE PLANS ALLOW FOR NO INCREASE IN THE VALUE OF UNEMPLOYMENT 
PAYMENTS: RATES WILL BE ADJUSTED IN LINE WITH INFLATION BUT WILL NOT BE 
INCREASED IN REAL TERMS. NEITHER DO WE PROPOSE ANY INCREASE IN THE OVERALL 
NUMBER OF STATE DEPARTMENTS, STATE AGENCIES OR STATE BODIES.





4. TAXATION PRIORITIES

THE PROGRESSIVE DEMOCRATS DETAILED PROPOSALS FOR RADICAL REFORM OF THE IRISH TAX 
SYSTEM HAVE ALREADY BEEN PUBLISHED.

THE PRINCIPAL FEATURES OF OUR TAX-REDUCTION POLICIES FOR THE NEXT FIVE YEARS CAN 
BE SUMMARISED AS FOLLOWS:

¨	CUT THE BASIC RATE OF INCOME TAX FROM 26% TO 20%

¨	CUT THE HIGHER RATE OF INCOME TAX FROM 48% TO 40%

¨	WIDEN BANDS TO TAKE AVERAGE EARNERS OUT OF HIGHER-RATE BRACKET 

¨	PHASE OUT EMPLOYEE PRSI AND LEVIES

¨	PROVIDE SPECIAL TAX BREAKS FOR OLD-AGE PENSIONERS AND WIDOWS/WIDOWERS

¨	REDUCE EMPLOYER PRSI TO A SINGLE STANDARD RATE OF 7%

¨	REMOVE THE CEILING ON EMPLOYER PRSI SO THAT IT IS LEVIED ON ALL EARNINGS

¨	REDUCE THE STANDARD RATE OF CAPITAL GAINS TAX FROM 40% TO 20%

¨	REDUCE THE STANDARD RATE OF CORPORATION TAX FROM 36% TO 25%

¨	INTRODUCE A RANGE OF ENVIRONMENTAL TAXES.

WE ARE COMMITTED, BEYOND 2002, TO THE INTRODUCTION OF A SINGLE, STANDARD RATE OF 
CORPORATION TAX OF 10% BY THE YEAR 2010.
 
THE PROPOSED REDUCTIONS IN INCOME TAX RATES - FOURTEEN POINTS IN FIVE YEARS - 
ARE VERY RADICAL COMPARED TO THE DISMAL RECORD OF THE PRESENT GOVERNMENT. THE 
RAINBOW ONLY SUCCEEDED IN TAKING A PENNY OFF INCOME TAX IN THREE YEARS.

HOWEVER, THE ATTAINABILITY OF THESE TAX-CUTTING TARGETS WAS AMPLY DEMONSTRATED 
THE LAST TIME THE PROGRESSIVE DEMOCRATS WERE IN GOVERNMENT: THE COALITION  
ADMINISTRATION OF 1989-92 CUT INCOME-TAX RATES BY THIRTEEN POINTS IN JUST THREE 
BUDGETS.

THERE IS NO REASON WHY A RADICAL TRANSFORMATION OF THE IRISH TAX SYSTEM CANNOT 
BE BROUGHT ABOUT IN THE VERY FAVOURABLE ECONOMIC CLIMATE WHICH NOW PREVAILS.




5. TAX COSTINGS

COSTINGS FOR THE PROGRESSIVE DEMOCRATS' TAX-REFORM PROPOSALS ARE BASED ON 
FIGURES SUPPLIED BY THE DEPARTMENT OF FINANCE.

THE PROPOSALS TO REDUCE THE STANDARD RATE OF INCOME TAX TO 20%, THE HIGHER RATE 
TO 40%, AND TO KEEP THE FIRST £15,000 OF INCOME (£30,000 FOR A MARRIED COUPLE) 
WITHIN THE STANDARD RATE BAND, WILL COST £1,326M OVER FIVE YEARS, OR £265M PER 
YEAR. THIS IS CONSIDERABLY LESS THAN THE TAX CONCESSIONS PROMISED IN THE 
PARTNERSHIP 2000 PROGRAMME OF £300M FOR EACH OF THREE YEARS.

IN HIS 1997 BUDGET STATEMENT, THE MINISTER FOR FINANCE, RUAIRI QUINN, REFERRING 
TO HIS OWN TAX-REDUCTION MEASURES, STATED: `THE COST OF THESE INCOME TAX AND 
PRSI MEASURES IS £232M IN 1997 OR £393M IN A FULL YEAR'.

AS PART OF THE PROGRESSIVE DEMOCRATS PROPOSALS TO BRING DOWN THE TOP RATE OF TAX 
WE WILL CONSIDER MEASURES TO REDUCE TAX BREAKS FOR HIGH EARNERS BY RESTRICTING 
SOME OF THE EXISTING OPPORTUNITIES FOR TAX AVOIDANCE.

ON TOP OF THE INCOME-TAX REFORMS, THE PROGRESSIVE DEMOCRATS WILL PHASE OUT 
EMPLOYEE PRSI OVER FIVE YEARS AT A COST OF APPROXIMATELY £90M PER YEAR. THE 
EMPLOYMENT AND HEALTH LEVIES WILL ALSO BE PHASED OUT AT A COST OF £75M PER YEAR.

AS PART OF THE PROCESS OF TAX REFORM, THE PROGRESSIVE DEMOCRATS WILL MOVE TO 
PHASE IN TAX CREDITS INSTEAD OF TAX ALLOWANCES. IN PRESENT-DAY TERMS, REPLACING 
EXISTING ALLOWANCES WITH CREDITS WOULD BENEFIT THE EXCHEQUER BY ABOUT £750M A 
YEAR.

THE PROGRESSIVE DEMOCRATS PROPOSE TO APPLY THE BENEFIT OF TAX CREDITS IN TWO 
WAYS:

(I)	TO INCREASE THE VALUE OF BASIC PERSONAL TAX CREDITS, AND

(II)	TO REDUCE THE COST TO THE EXCHEQUER OF THE OVERALL PROGRAMME OF TAX 
REFORM.

BY THIS MEANS, THE GROSS COST OF OUR TAX REFORM PROPOSALS WOULD BE LESSENED BY 
APPROXIMATELY £350M, OR £70M PER YEAR.

THE STANDARD RATE OF EMPLOYERS' PRSI WILL BE REDUCED FROM 12% TO 7%, AND THE 
LOWER RATE FROM 8.5% TO 7%, AT A GROSS ANNUAL COST OF £440M, OR £88M PER YEAR. 
HOWEVER, THIS GROSS COST WILL BE REDUCED BY ABOLISHING THE PRESENT CEILING ON 
EMPLOYERS' PRSI, WITH A NET GAIN OF £90M TO THE EXCHEQUER.

THE CHANGES NECESSARY TO BRING CORPORATION TAX DOWN TO 25% BY 2002, WITH A VIEW 
TO ULTIMATELY ARRIVING AT A 10% RATE BY 2010, WILL COST APPROXIMATELY £40M A 
YEAR IN TODAY'S PRICES. HOWEVER, CONSIDERATION WILL BE GIVEN TO DISTINGUISHING 
BETWEEN PASSIVE AND EARNED INCOME AND TO RESTRICTING CAPITAL ALLOWANCES SO AS TO 
MAXIMISE THE SIZE OF THE CORPORATION TAX BASE.

ALL OF THE FOREGOING FIGURES ARE IN CONSTANT 1997 VALUES.
THE GROSS COST TO THE EXCHEQUER OF THE TAX AND PRSI CHANGES PROPOSED EXAGGERATES 
THE REAL IMPACT ON THE PUBLIC FINANCES SINCE INCOME RELIEVED OF TAXATION IS 
SPENT ON OTHER TAX-PRODUCING PURPOSES.

REVENUE BUOYANCY THROUGH INDIRECT AND OTHER TAXES WILL RECOUP A SIGNIFICANT 
PROPORTION OF THE GROSS COST TO THE EXCHEQUER, ESPECIALLY SINCE THE PROGRESSIVE 
DEMOCRATS' TAX PLAN LEAVES THE INDIRECT TAX REGIME INTACT AND SINCE EXCISE 
DUTIES FOR SOME PRODUCTS, PARTICULARLY CIGARETTES, WILL BE INCREASED AT MORE 
THAN THE RATE OF INFLATION.

THE CUSTOMARY RATE OF REVENUE BUOYANCY IS OF THE ORDER OF ONE THIRD, BUT THE 
PROGRESSIVE DEMOCRATS HAVE ADOPTED A MORE CONSERVATIVE NETTING DISCOUNT OF 20%.

SOME CRITICS HAVE ARGUED THAT SIGNIFICANT REDUCTIONS IN PERSONAL TAX RATES COULD 
RESULT IN INFLATIONARY PRESSURES ON THE ECONOMY; BUT THE PROGRESSIVE DEMOCRATS' 
SPENDING PROJECTIONS INVOLVE A MUCH TIGHTER CONTROL OF PUBLIC SPENDING THAN HAS 
HAPPENED IN RECENT YEARS, AT A TIME WHEN INFLATION WAS BETWEEN 1% AND 2%.

THE PROGRESSIVE DEMOCRATS BELIEVE THAT THE CHANGE OUTLINED IN THE TAXATION 
SYSTEM WILL CREATE THE ECONOMIC CIRCUMSTANCES IN WHICH THERE WILL BE A 
SIGNIFICANT RISE IN TAKE-HOME PAY WITHOUT PRESSURE FOR GROSS PAY INCREASES.

RECENT EXPERIENCE SUGGESTS THAT UNLESS THE TAXATION SYSTEM IS SIGNIFICANTLY 
REFORMED TO INCREASE TAKE-HOME PAY, IT WILL BE IMPOSSIBLE TO CONTAIN WAGE 
DEMANDS AT OR NEAR THE RATE OF INFLATION.




6. CAPITAL BUDGETING

THE PRESENT GOVERNMENT IS ENDEAVOURING TO BORROW ITS WAY OUT OF A BOOM.

IT MAKES NO SENSE FOR A GOVERNMENT TO ENGAGE IN HEAVY BORROWING AT A TIME WHEN 
THE ECONOMY IS GROWING RAPIDLY AND WHEN WE ARE IN RECEIPT OF SUBSTANTIAL FUNDS 
FROM THE EUROPEAN UNION TO FUND OUR INFRASTRUCTURAL DEVELOPMENT. 

DESPITE THE BOOMING ECONOMY AND THE BUOYANCY IN TAX REVENUES, THIS GOVERNMENT 
HAS STILL MANAGED TO BORROW AN EXTRA £1.5BN OVER THE LAST THREE YEARS, ADDING 
SUBSTANTIALLY TO THE NATIONAL DEBT IN THE PROCESS.

WE SHOULD BE AIMING TO ELIMINATE EXCHEQUER BORROWING OVER THE NEXT FIVE YEARS. 
THIS CAN BE ACHIEVED PROVIDED WE ARE WILLING TO TAKE A MORE SENSIBLE ATTITUDE 
TOWARDS THE STATE'S ROLE IN THE FINANCING OF CAPITAL PROJECTS.

THE PROGRESSIVE DEMOCRATS WOULD IDENTIFY THREE KEY AREAS IN WHICH PRESSURE ON 
THE CAPITAL BUDGET CAN BE REDUCED:

PRIVATE FINANCE INITIATIVES: PRIVATE-SECTOR FUNDING OF PUBLIC INFRASTRUCTURE
IS NOW COMMONPLACE IN MOST DEVELOPED COUNTRIES. THIS STRATEGY WAS STRONGLY
ADVOCATED IN A MAJOR REPORT FROM FORFÁS LAST YEAR. WE BELIEVE THERE SHOULD BE A 
MUCH GREATER ROLE FOR THE PRIVATE SECTOR IN FUNDING MOTORWAY DEVELOPMENTS
AND MAJOR INFRASTRUCTURAL PROJECTS SUCH AS THE PROPOSED LUAS SYSTEM.

PRIVATISATION: THERE SHOULD BE A PRAGMATIC APPROACH TO THE PRIVATISATION OF 
STATE ASSETS. COMPANIES SUCH AS ACC, TSB, ICC,  TELECOM ÉIREANN AND
CABLELINK ARE ALL COMMERCIAL ORGANISATIONS WHICH NEED ACCESS TO CAPITAL IF
THEY ARE TO DEVELOP TO THEIR FULL POTENTIAL. THEY BELONG IN THE PRIVATE SECTOR.

EUROPEAN FUNDING: THE PROGRESSIVE DEMOCRATS WILL NOT PUT SUBSTANTIAL EU
FUNDS AT RISK BY INTRODUCING A `FREE WATER' POLICY IN DIRECT CONTRAVENTION OF
EUROPEAN DIRECTIVES. WE WILL ALSO ENSURE THE MAXIMUM ALLOCATION FOR IRELAND
IN THE NEXT FUNDING ROUND BY ADOPTING A REGIONAL APPROACH, ALLOWING THE MOST
DISADVANTAGED AREAS OF THE COUNTRY TO RETAIN OBJECTIVE ONE STATUS.

PRIVATE-SECTOR INVOLVEMENT WILL MEAN THAT THE STATE WILL NOT HAVE TO FUND EVERY 
PIECE OF INFRASTRUCTURAL DEVELOPMENT: THE NEW SEVERN BRIDGE IN BRITAIN WAS BUILT 
ENTIRELY BY PRIVATE MONEY AT A COST OF £300M. ALSO, PRIVATISING STATE COMPANIES 
WILL MEAN THAT THE STATE WILL NO LONGER BE REQUIRED TO PUMP CAPITAL INTO THEM, 
SAVING THE EXCHEQUER HUNDREDS OF MILLIONS OF POUNDS A YEAR.

IT SHOULD BE POSSIBLE, THEREFORE, TO MAINTAIN A STRONG PROGRAMME OF 
INFRASTRUCTURAL INVESTMENT WHILE SIGNIFICANTLY REDUCING THE NEED FOR EXCHEQUER 
BORROWING TO FINANCE IT.


7. UNDERESTIMATING THE IRISH ECONOMY

FOR THE LAST FIVE YEARS THE IRISH GOVERNMENT HAS CONSISTENTLY UNDER-ESTIMATED 
THE PERFORMANCE OF THE IRISH ECONOMY.

THE NET RESULT IS THAT TAX REVENUES POURED IN WHICH HAD NOT BEEN BUDGETED FOR. 
THIS HAD NEGATIVE EFFECTS FOR BOTH THE ECONOMY AND THE EXCHEQUER. 

FOR THE ECONOMY, IT MEANT THAT TAX CUTS WHICH WERE AFFORDABLE WERE NOT MADE. FOR 
THE EXCHEQUER, IT MEANT THAT EXPENDITURE ROSE IN A WAY WHICH HAD NOT BEEN 
PLANNED AT BUDGET TIME. IN OTHER WORDS, AS THE UNEXPECTED MONEY ROLLED IN, 
SPENDING MINISTERS DISHED IT OUT.

PRUDENCE USUALLY TAKES THE FORM OF CONSERVATISM. IN IRELAND OVER THE LAST FIVE 
YEARS IT SHOULD HAVE TAKEN THE FORM OF OPTIMISM. EFFECTIVELY, THE GOVERNMENT 
TOOK £1.3BN MORE THAN IT INTENDED FROM IRELAND'S TAXPAYERS: INSTEAD OF GIVING IT 
BACK TO THEM, IT DECIDED TO SPEND IT.

IF THAT MONEY HAD BEEN APPLIED TO TAX REDUCTION, IT WOULD HAVE ALLOWED THE BASIC 
RATE OF INCOME TAX TO BE BROUGHT DOWN TO 20%, THE HIGHER RATE TO 40% AND THE 
RATE OF EMPLOYEES' PRSI TO 1%.

THE EXPERIENCE OF THE LAST FIVE YEARS SHOWS HOW VITAL IT IS THAT WE MAKE 
REALISTIC PROJECTIONS FOR THE RATE OF GROWTH IN TAX REVENUE, AND THAT THOSE 
PROJECTIONS SHOULD BE NEITHER UNDULY OPTIMISTIC NOR UNDULY PESSIMISTIC.


IRISH TAX REVENUES 1992-97:
BUDGET PROJECTIONS VERSUS ACTUAL OUTTURN 
(£M)

BUDGET	OUTTUR	UNDERESTIMATE

1993			  9,485		  9,704			     219		
		1994			10,458		10,835			     377
				1995			11,196		11,335		
	     139	
1996			12,068		12,520			     452
1997			13,263		13,440*		     177*

1992-97							   1,364






8. BUDGETARY ASSUMPTIONS

OUR BUDGETARY ASSUMPTIONS ARE BASED ON THE PREMISE THAT THE IRISH ECONOMY WILL 
CONTINUE TO GROW OVER THE NEXT FIVE YEARS.

THERE ARE GOOD GROUNDS FOR MAKING A POSITIVE ASSUMPTION ABOUT IRISH ECONOMIC 
PERFORMANCE:

¨	HIGHER EDUCATIONAL ATTAINMENT

¨	HIGHER PARTICIPATION RATES IN THE LABOUR FORCE

¨	IMPROVING DEMOGRAPHICS AND A FALLING DEPENDENCY RATIO

¨	THE PROSPECT OF LOWER INTEREST RATES AS WE APPROACH EMU.

THE ECONOMIC AND SOCIAL RESEARCH INSTITUTE TOOK AN OPTIMISTIC VIEW OF IRELAND'S 
ECONOMIC PROSPECTS IN ITS RECENTLY PUBLISHED  MEDIUM-TERM REVIEW 1997-2003. THE 
ESRI IS PREDICTING A SUSTAINED PERIOD OF GROWTH OVER THE NEXT FIVE YEARS. BASED 
ON ITS CENTRAL FORECAST, THE IRISH ECONOMY WILL GROW BY 26% IN THE PERIOD FROM 
1998 TO 2002.

WE HAVE TAKEN A SOMEWHAT MORE CONSERVATIVE VIEW THAN THE ESRI AND WE HAVE 
ASSUMED THAT THE RATE OF GROWTH WILL BE ABOUT 1% LESS THAN THE INSTITUTE 
FORECAST. WE ASSUME THAT THE UNDERLYING RATE OF GROWTH IN GOVERNMENT TAX REVENUE 
OVER THE NEXT FIVE YEARS WILL BE EQUAL TO GNP GROWTH PLUS 1%.

WE BELIEVE THAT OUR ASSUMPTIONS ABOUT THE LIKELY PERFORMANCE OF THE IRISH 
ECONOMY ARE REASONABLE AND THAT THEY PROVIDE A SOUND BASIS ON WHICH TO PLAN OUR 
FISCAL STRATEGY FOR THE NEXT FIVE YEARS.


IRISH ECONOMIC OUTLOOK 1998-2002:
FORECAST OF GNP GROWTH 

ESRI			PROGRESSIVE DEMOCRATS

1998			+5.9%				+5.0%				
1999			+5.3%				+4.3%
2000			+4.4%				+3.5%
2001			+3.7%				+3.0%
2002			+4.5%				+3.5%




9. FISCAL PROJECTIONS

1997		1998	1999	2000	2001	2002
£M

REVENUE:

   CORPORATION TAX		 1,450   	 1,550	 1,600	 1,600	 
1,635	 1,650	
   INCOME TAX			 5,100	 	 5,200	 5,150	 5,070
	 4,950	 4,750 
   EXPENDITURE TAXES		 6,460	 	 6,865	 7,255	 7,595
	 7,900	 8,275
   OTHER TAXES			    430	   	    330	    330	    300
	    260	    225

   TOTAL TAX REVENUE		13,440		13,945	14,335	14,565
	14,745	14,855

   NON-TAX REVENUE		     325		     340	    355	     375
	    400	    425	

   TOTAL REVENUE		13,765		14,285	14,690	14,940
	15,145	15,325


EXPENDITURE:

   CENTRAL FUND		 	  3,260	 	  3,340	  3,410	  3,475
	  3,525	  3,560	 
   SUPPLY SERVICES		13,050		13,375	13,640	13,915
	14,125	14,265
   
   GROSS CURRENT SPENDING	16,310		16,715	17,050	17,390
	17,650	17,825
   NET RECEIPTS			(2,795) 	(2,900) (2,900)	(2,850)	(2,750)
	(2,700)	

   NET CURRENT SPENDING	13,515		13,815	14,150	14,540
	14,900 15,125



   CURRENT BUDGET SURPLUS	    250	   	    470	     540	     400
	     245	    200 

   CAPITAL BORROWING		  (825)		  (775)	    (750)     (675)    
(650)   (625)
   PRIVATISATION RECEIPTS	      -  		     -	     100	     150      
350      500


EXCHEQUER POSITION:

   BORROWING			 (575)		 (305)      (110)      (125)       
(55)
   SURPLUS									       75	







2



52





