
FINE GAEL 
PRIORITIES FOR GOVERNMENT
1992-1997

FINE GAEL

LET'S BRING OUT THE BEST IN THE COUNTRY.

INTRODUCTORY STATEMENT BY JOHN BRUTON, TD
LEADER OF FINE GAEL

MANY PEOPLE IN IRELAND HAVE LOST FAITH IN POLITICS AND 
POLITICIANS. HUGE PROBLEMS FACE THE COUNTRY BUT POLITICIANS 
OFTEN SEEM TO HAVE OTHER PRIORITISES. IT'S HIGH TIME WE ALL 
STARTED TO BUILD A NEW FUTURE. A FUTURE WE CAN BE PROUD OF. 

FIANNA FAIL HAVE BEEN IN OFFICE FOR THE PAST SIX YEARS. THEY 
HAVE HAD THEIR CHANCE. THEY HAVE LEFT UNEMPLOYMENT AND 
INTEREST RATES AT THE HIGHEST LEVEL IN OUR NATIONS HISTORY. 

IT IS TIME FOR A CHANGE. 

WE NEED A GOVERNMENT THAT WILL RESTORE PRIDE IN OUR COUNTRY, 
PRIDE IN OURSELVES AND PRIDE IN OUR POLITICIANS FOR THE WAY THEY 
CONFRONT THE PROBLEMS FACING US. WE NEED IMAGINATION IN 
TACKLING THOSE PROBLEMS. WE NEED TO TAKE CHARGE OF OUR FUTURE  
NOW. 

FINE GAEL WANTS TO DO THINGS IN A NEW WAY. MY GOVERNMENT 
WILL WORK TOGETHER AS A TEAM, WITH COMMON OBJECTIVES, CLEAR 
POLICIES AND STRONG LEADERSHIP. I BELIEVE OUR FIRST AIM MUST BE 
JOBS FOR ALL OUR PEOPLE. THE NEXT GOVERNMENT MUST CHANGE THE 
SYSTEM SO THAT MORE IRISH PEOPLE CAN CREATE JOBS FOR THEMSELVES 
- AND FOR OTHERS. THE NEXT GOVERNMENT MUST WORK TO BREAK THE 
LOGJAM IN THE NORTHERN IRELAND TALKS, THROUGH AN UNDERSTANDING 
OF THE NEEDS OF BOTH COMMUNITIES. 

THE NEXT GOVERNMENT MUST HAVE THE POLICIES, THE VISION AND 
THE TALENTS TO BUILD PRIDE INTO THE COUNTRY - NOW. I WANT TO LEAD 
THAT NEXT GOVERNMENT BECAUSE FINE GAEL HAS THE NECESSARY 
QUALITIES. WE KNOW THERE ARE MANY OUTSIDE THE PARTY WHO SHARE 
OUR VALUES AND FINE GAEL WILL SEEK THEIR SUPPORT. 

LET'S BRING OUT THE BEST IN THE COUNTRY! 

LET US BRING OUT THE BEST IN THE COUNTRY

FINE GAEL'S PRIORITIES FOR GOVERNMENT 1992 - 
1997

BUILDING PRIDE IN OUR COUNTRY

IN RECENT YEARS, IRISH PEOPLE HAVE TAKEN IMMENSE PRIDE IN OUR 
INTERNATIONAL SPORTING AND CULTURAL ACHIEVEMENTS. BUT THAT'S NOT 
ENOUGH. WE ALSO NEED TO BE PROUD OF THE WAY OUR COUNTRY IS 
RUN AT HOME. 

THE EVENTS OF 1987 AND 1988 WHICH LED TO THE BEEF TRIBUNAL 
HAVE DAMAGED THAT PRIDE. IT NOW NEEDS TO BE RESTORED - FUELLED 
BY THE CONFIDENCE THAT WE KNOW WHAT NEEDS TO BE DONE, ACROSS 
A VARIETY OF VITAL AREAS. 

WE CANNOT ALLOW THINGS TO DRIFT ALONG AS THEY ARE. WE MUST 
MANAGE OUR OWN AFFAIRS. 

WE MUST RESTORE TRUST IN POLITICS, BUILD CONFIDENCE, AND BRING 
OUT THE BEST OF THE PEOPLES' TALENTS. 

TOGETHER WE CAN OVERCOME THE CRIPPLING AND DEMORALIZING 
PROBLEM OF UNEMPLOYMENT. 

IRISH PEOPLE MUST TAKE CONTROL IN DEVELOPING THEIR OWN 
ECONOMY. 

WE MUST USE OUR INFLUENCE TO GET EUROPE TO ADOPT THE POLICIES 
THAT WILL BRING DOWN INTEREST RATES AND PROMOTE ECONOMIC 
GROWTH. 

WE MUST MAKE OUR SYSTEM OF GOVERNMENT STABLE AND 
ACCOUNTABLE, WITH POLITICIANS WHO CAN BE TRUSTED, AND WE MUST 
MANAGE OUR ECONOMY ON THE BASIS OF FAIR COMPETITION - AND NOT 
FOR THE BENEFIT OF AN INNER CIRCLE.

VULNERABLE MEMBERS OF OUR SOCIETY MUST BE PROTECTED FROM 
CRIME, BE TREATED WITH DIGNITY AND EQUALITY BY OUR SOCIAL 
SERVICES, AND BE OFFERED A CHANCE TO CONTRIBUTE TO SOCIETY TO THE 
UTMOST OF THEIR ABILITIES. 

THE IRISH GOVERNMENT MUST TAKE A LEAD IN BRINGING AN END TO 
THE MURDER, THE MAIMING AND THE POLITICAL HOPELESSNESS IN 
NORTHERN IRELAND BY A POLICY OF CONSTRUCTIVE DIALOGUE ON ALL 
SIDES. 

FINE GAEL'S POLICIES ARE DESIGNED TO LIBERALIZE OUR SOCIETY SO 
THAT THE TALENTS OF ALL OUR PEOPLE GET FULL EXPRESSION. POLICIES IN 
EMPLOYMENT, EDUCATION, HOUSING, SOCIAL SECURITY, HEALTH AND 
SOCIAL SERVICES HAVE A GREATER IMPACT ON WOMEN'S LIVES. WE 
WANT WOMEN TO PLAY A MORE ACTIVE ROLE IN SHAPING THE FUTURE, 
IN POLITICS, IN THE WORKPLACE, IN BUSINESS, AS WELL AS IN THE 
FAMILY. 

ALL IRISH PEOPLE MUST TAKE BACK REAL CONTROL OF THEIR OWN AFFAIRS 
THROUGH THE REFORM OF THE DAIL AND THROUGH THE DEVOLUTION OF 
REAL POWER TO REGIONAL AND LOCAL AUTHORITIES. 

IT'S ONLY WHEN WE COME TO GRIPS WITH THESE PROBLEMS THAT WE 
CAN TRULY BE PROUD OF THE WAY WE MANAGE OUR AFFAIRS. 

ACHIEVING ECONOMIC STABILITY

JOBS WILL BE TOP PRIORITY OF THE NEXT GOVERNMENT. THE FIRST STEP 
TOWARDS CREATING A JOBS ECONOMY IS THE ACHIEVEMENT OF 
ECONOMIC STABILITY. FUNDAMENTAL TO THIS OBJECTIVE IN IRELAND 
TODAY IS THE ESTABLISHMENT OF AN AGREED BUDGETARY PROGRAMME. 

FINE GAEL IS COMMITTED TO AGREEING IN ADVANCE, AND 
PUBLISHING, THE PARAMETERS FOR EACH OF THE FOLLOWING FIVE 
YEARS, SO THAT THERE WILL BE A FULL ACCEPTANCE AND UNDERSTANDING 
OF THE LIMITS WITHIN WHICH CHOICES HAVE TO BE MADE. THESE 
PARAMETERS WILL BE CONSISTENT WITH THE DISCIPLINES OF 
PARTICIPATION IN THE COMMON EUROPEAN CURRENCY, AND WILL THUS 
CREATE THE SENSE OF CONFIDENCE NEEDED TO BRING DOWN INTEREST 
RATES. THEY WILL REQUIRE THAT THE RATIO OF PUBLIC DEBT TO NATIONAL 
INCOME FALLS TO 80% BY 1997, AND THAT THE TAX TAKE AS A 
PROPORTION OF NATIONAL INCOME WILL BE REDUCED FROM ITS CURRENT 
LEVEL OVER THE SAME PERIOD. 

WE WISH TO EMPHASISE THAT THE PRIORITIES IN THIS DOCUMENT WILL 
THEMSELVES HAVE TO BE ACHIEVED BY THE REDISTRIBUTION OF 
RESOURCES WITHIN THESE AGREED BUDGETARY PARAMETERS. 

ECONOMIC STABILITY, BACKED BY AGREED BUDGET PARAMETERS IS ONE 
OF THE KEY COMPONENTS IN CREATING CONFIDENCE IN OUR EXCHANGE 
RATE WITHIN THE EMS. ONLY THIS CONFIDENCE, IF MAINTAINED, WILL 
ENABLE US TO BRING DOWN THE LEVEL OF INTEREST AND MORTGAGE 
RATES IN IRELAND. 

CONFIDENCE IN THE EXCHANGE RATE WILL ALSO BE ENHANCED IF WE 
SHOW THAT WE HAVE A PLAN TO OVERCOME ITS SHORT TERM SOCIAL 
CONSEQUENCES. THAT IS WHY FINE GAEL'S COMPREHENSIVE JOB 
PROTECTION POLICY IS VITAL. 

IN THE MEANTIME, TO OFFSET THE COST TO FAMILIES OF SOARING 
MORTGAGE RATES, ESPECIALLY ON NEW MORTGAGES AND YOUNG 
HOUSEHOLDS, FINE GAEL: 

(A) RE-ITERATES ITS COMMITMENT TO MAINTAINING THE SYSTEM OF TAX 
RELIEF FOR MORTGAGE INTEREST 

(B) PROPOSES TO INTRODUCE IN THE NEXT BUDGET A MECHANISM SO 
THAT IF INTEREST RATES RISE, THE MAXIMUM TAX-ALLOWABLE INTEREST 
WILL ALSO RISE. 

IN ADDITION, IN GOVERNMENT FINE GAEL WILL SEEK TO LOWER 
INTEREST RATES FURTHER BY MEANS OF CONCERTED ACTION WITHIN THE 
E.C. FINE GAEL, IN GOVERNMENT, CAN DO MORE THAN ANY OTHER 
IRISH POLITICAL PARTY TO GET EUROPE TO ADOPT A COORDINATED 
STRATEGY FOR ECONOMIC GROWTH. AS PART OF EUROPE'S CHRISTIAN 
DEMOCRAT GROUP, A FINE GAEL TAOISEACH WILL BE AT THE CENTRE OF 
EUROPE'S INNER POLICY MAKING CIRCLE. CHRISTIAN DEMOCRAT PRIME 
MINISTERS MEET WELL IN ADVANCE OF EACH E.C. SUMMIT TO PLAN 
STRATEGY. WITH GOOD POLITICAL LEADERSHIP, IRELAND NEED NOT BE 
THE VICTIM OF WHAT HAPPENS IN THE WORLD AROUND US. A FINE 
GAEL LED GOVERNMENT WILL HAVE THE CAPACITY TO INFLUENCE 
EUROPEAN POLICY, AND IT WILL HAVE THE COURAGE AND CLARITY OF 
MIND TO USE IT. 

FINE GAEL, IN GOVERNMENT, WILL ALSO USE THIS INFLUENCE IN 
EUROPE TO ENSURE THAT, IN THE ONGOING REFORM OF THE COMMON 
AGRICULTURAL POLICY, THE DESIRE OF IRISH FARMERS TO EXPAND 
PRODUCTION ON A COMPETITIVE BASIS IS GIVEN MAXIMUM SCOPE. 
GIVEN THAT ONE QUARTER OF TOTAL IRISH EMPLOYMENT RELATES TO THIS 
SECTOR AND THE PARAMOUNT NEED FOR JOB PRESERVATION, FINE GAEL 
WILL BE PUBLICISING, DURING THE CAMPAIGN, DETAILED SECTORAL 
PROPOSALS FOR AGRICULTURE AND FOOD. 

CREATING A JOBS ECONOMY

FINE GAEL MUST LEAD THE NEW GOVERNMENT AFTER THIS GENERAL 
ELECTION. WE SEEK OFFICE BECAUSE WE BELIEVE WE NEED TO TACKLE 
THE MAIN PROBLEMS AFFECTING FAMILIES IN IRELAND TODAY. 

THE TWO MOST IMMEDIATE PROBLEMS ARE THE LACK OF EMPLOYMENT, 
AND THE APPALLINGLY HIGH BURDEN OF MORTGAGE AND INTEREST RATES. 

EMPLOYMENT

ON EMPLOYMENT. FINE GAEL HAS DRAWN UP A DETAILED 
EMPLOYMENT POLICY ENTITLED "TOWARDS THE JOBS ECONOMY. THIS 
WILL PROVIDE US WITH A FULL AGENDA FOR ACTION IN GOVERNMENT. IT 
OUTLINES A COMPREHENSIVE PROGRAMME TO REFORM THE STRUCTURE OF 
THE IRISH ECONOMY. THE CONCEPTS UNDERLYING IT ARE SIMPLE. 

THESE ARE: 

1. TO MAKE CREATING A JOB FOR SOMEONE ELSE THE MOST PROFITABLE 
THING ANY IRISH PERSON CAN DO WITH HIS OR HER MONEY. IT IS THE 
LEAST PROFITABLE AT THE MOMENT. BUSINESS PEOPLE MUST ALSO FEEL 
THAT INVESTING, CREATING JOBS, AND MAKING PROFITS FOR 
THEMSELVES IS AN ACTIVITY VALUED BY THE COMMUNITY. 

2. TO MAKE SURE THAT EVERY UNEMPLOYED PERSON WHO TAKES UP A 
JOB GAIN FINANCIALLY FROM 80 DOING. MANY PEOPLE, PARTICULARLY 
THOSE WITH FAMILY RESPONSIBILITIES FIND THAT THEY LOSE FINANCIALLY 
BY TAKING A JOB. 

3. TO MAKE SURE THAT IF SOMEBODY LOSES A JOB, THE OPPORTUNITY 
TO TAKE IMMEDIATE RETRAINING FOR A NEW JOB IS AVAILABLE. MANY 
REDUNDANT WORKERS NOW GRADUALLY DRIFT INTO LONG-TERM 
UNEMPLOYMENT BECAUSE OF THE LONG WAIT FOR A RELEVANT 
RETRAINING COURSE.

THESE ARE THE FINE GAEL OBJECTIVES, BUT WE HAVE NO MONOPOLY 
OF IDEAS ON THIS SUBJECT. WE WANT ALL PARTIES IN THE DAIL TO 
CONTRIBUTE. WE ARE DETERMINED TO POOL THE BEST IDEAS IN THE 
COUNTRY. WE WILL SET UP A JOBS FORUM IN THE DAIL, 
REPRESENTATIVE OF ALL PARTIES, IN WHICH OUR CABINET MINISTERS 
WILL TAKE A FULL PART, AND TO WHICH THEY WILL ANSWER DIRECTLY TO 
QUESTIONS, TO GENERATE FURTHER EMPLOYMENT CREATING IDEAS. 

BUT MOST IMPORTANTLY, WE WILL IMMEDIATELY GO AHEAD WITH OUR 
OWN COMPREHENSIVE PROGRAMME OF ACTION, SET OUT IN OUR 
DOCUMENT "TOWARDS THE JOBS ECONOMY" 

THESE ARE SOME OF THESE KEY POINTS: 

1. WE WANT TO MAKE IT WORTHWHILE TO CREATE A JOB BY 
IMPLEMENTING THE FOLLOWING
   MEASURES 

* EMPLOYERS P.R.S.I. IS A DIRECT TAX ON EACH JOB CREATED OR 
MAINTAINED. WE WANT TO HALVE EMPLOYERS P.R.S.I. IN THE 
MANUFACTURING AND INTERNATIONALLY TRADED SERVICES SECTORS. 
HALVING EMPLOYER P.R.S.I. WOULD REDUCE THE COST OF 
PROVIDING OR PRESERVING A JOB BY 6%. 

THIS MEASURE HAS TWO PURPOSES. THE FIRST IS TO PRESERVE JOBS IN 
INDIGENOUS AND LABOUR INTENSIVE INDUSTRIES. MANY SUCH JOBS 
ARE THREATENED BY THE EXCHANGE RATE SITUATION. THE SECOND IS TO 
MAKE A PERMANENT DOWNWARD SHIFT IN THE GENERAL COST OF 
CREATING OR PRESERVING A JOB. THIS IS VITAL IN A COUNTRY WITH 
SUCH HUGE UNEMPLOYMENT. WE WANT THE HELP OF THE SOCIAL 
PARTNERS IN MAKING THIS PROPOSAL WORK. WE WILL CALL AN 
EMERGENCY JOBS SUMMIT OF THE SOCIAL PARTNERS TO DISCUSS THE 
IMPLEMENTATION OF THIS PROPOSAL, AND TO HEAR ADDITIONAL 
PROPOSALS FROM THEM ON HOW TO MAKE JOB CREATION MORE 
FINANCIALLY ATTRACTIVE. 

* WE WANT TO GIVE A REAL INCENTIVE TO COMPANIES TO PROVIDE 
JOBS FOR YOUNG PEOPLE. THOUSANDS OF JOBS COULD BE CREATED FOR 
YOUNG PEOPLE, IF EMPLOYERS DID NOT HAVE TO COLLECT INCOME TAX 
FROM THEM. TO BRING ABOUT SUCH JOB OPPORTUNITIES, FINE GAEL 
WILL INTRODUCE AN EXTRA ANNUAL TAX FREE ALLOWANCE OF £5,000 (OR 
ITS EQUIVALENT) TO EVERY PERSON UP TO THE AGE OF 23. THIS WILL 
APPLY IN HIS OR HER FIRST TWO YEARS AT WORK, OR IN SELF 
EMPLOYMENT AFTER HAVING COMPLETED FULL TIME EDUCATION. IT WILL 
APPLY TO THOSE COMMENCING WORK ON OR AFTER 5TH NOVEMBER 
1992. THIS WILL MAKE IT VERY ATTRACTIVE TO EMPLOYERS TO OFFER 
YOUNG PEOPLE JOB OPPORTUNITIES HERE IN IRELAND. IT WILL REDUCE 
EMIGRATION. IT WILL KEEP TALENT AT HOME. IT WILL GIVE THOUSANDS 
OF YOUNG PEOPLE THE FIRST VITAL STEPS ON THE LADDER TO A 
SUCCESSFUL CAREER AT WORK IN IRELAND. 

* WE WILL INTRODUCE, ON A PHASED BASIS, A TAX BREAK ON LABOUR 
INTENSIVE HOME DELIVERED SERVICES, LIKE CHILD CARE, NURSING 
CARE, AND HOME REPAIRS. MUCH SUCH WORK NEEDS TO BE DONE IN 
PEOPLES HOMES. NOW IT WILL BE DONE. THIS WILL GENERATE 
ADDITIONAL EMPLOYMENT AND HELP PROVIDE A WIDELY REQUIRED 
SOCIAL SERVICE. 

* WE WILL ALLOW APPROVED NEW BUSINESSES TO DEFER PROFITS TAX 
FOR THE FIRST TWO YEARS OF OPERATION WITHOUT INCURRING INTEREST. 
THIS WILL HELP NEW BUSINESSES OVER THOSE DIFFICULT FIRST YEARS, 
WHEN SO MANY OF THEM FAIL BECAUSE OF CASH FLOW DIFFICULTIES. 

2. TO MAKE IT WORTHWHILE FOR EVERY UNEMPLOYED PERSON TO TAKE 
A JOB FINE GAEL 
WILL

* INTRODUCE A WORKING DIVIDEND, PAYABLE THROUGH THE PAYE 
SYSTEM, THAT WILL GUARANTEE TAKE HOME PAY THAT IS AT LEAST £25 
PER WEEK OVER AND ABOVE SOCIAL WELFARE ENTITLEMENTS, TO 
ANYONE WORKING FOR MORE THAN 20 HOURS PER WEEK. 

* MAKE ACCESS TO ALL MEANS TESTED ENTITLEMENTS DEPEND ON A 
UNIFORMLY DEFINED DISPOSABLE INCOME, REGARDLESS OF SOURCE. 
ALL SCHEMES WILL BE REDESIGNED TO PROVIDE FOR GRADUATED 
TAPERING OF ENTITLEMENTS TO BENEFIT, RATHER THAN A SUDDEN CUT OFF 
ON PASSING A PARTICULAR THRESHOLD. AT THE MOMENT, MEANS TESTS 
ARE 80 COMPLEX AND CONTRADICTORY THAT WORKING HARDER CAN 
OFTEN MEAN BECOMING WORSE OFF. THIS FINE GAEL PROPOSAL IS A 
MAJOR STEP TOWARDS INTEGRATING THE TAX AND SOCIAL WELFARE 
CODES. 

TO MAKE SURE THAT THOSE WHO LOSE THEIR JOBS DO NOT DRIFT INTO 
LONG TERM UNEMPLOYMENT, FINE GAEL WILL 

* GIVE REDUNDANT EMPLOYEES AN ENTITLEMENT TO A PERSONAL 
TRAINING FUND, WHICH THEY THEMSELVES CAN USE TO BUY IMMEDIATE 
RETRAINING, RATHER THAN HAVE TO WAIT A YEAR OR MORE FOR A FAS 
COURSE. REDUNDANT WORKERS WILL BE FREE TO SHOP AROUND FOR THE 
BEST COURSE, IN THE PUBLIC OR PRIVATE SECTOR, RATHER THAN JUST 
ACCEPT WHAT FAS HAS ON OFFER. THIS WILL BE ADDITIONAL TO 
STATUTORY REDUNDANCY ENTITLEMENTS. 

* ESTABLISH WITHIN FAS AN INTEGRATED OPPORTUNITY PROGRAMME 
WHERE WORKERS WHO ARE OUT OF WORK FOR SIX MONTHS OR MORE 
WILL BE OFFERED A CHOICE BETWEEN RETURN TO EDUCATION, 
RETRAINING, SUBSIDIZED EMPLOYMENT, OR WORK PROGRAMMES - ON 
A PERSONALIZED BASIS. THE PURPOSE WILL BE TO KEEP PEOPLE 
ACTIVE, AND PREVENT THE DEMORALIZATION OF LONG TERM 
UNEMPLOYMENT. 

THE ACTION TO BE TAKEN UNDER THE THREE HEADINGS ABOVE WILL BE 
PART OF AN INTEGRATED PROGRAMME, ACROSS ALL GOVERNMENT 
DEPARTMENTS. THIS PROGRAMME WILL BE DESIGNED TO SHIFT THE 
BALANCE OF THE IRISH SOCIAL SYSTEM IN FAVOUR OF THE CREATION OF 
JOBS. THIS PROGRAMME WILL BE COORDINATED BY THE TAOISEACH, 
AND THE AGENDA OF EVERY CABINET MEETING WILL HAVE A PRIMARY 
FOCUS ON JOBS. 

ADMINISTRATIVE BARRIERS AND DEPARTMENTAL DEMARCATION WILL BE 
SET ASIDE IN A CONCENTRATED ACTION PROGRAMME.

TO DRIVE THIS FORWARD, FINE GAEL WILL ESTABLISH AN EMPLOYMENT 
SECRETARIAT TO ASSIST THE TAOISEACH IN MAINTAINING THIS 
OVERRIDING GOVERNMENTAL FOCUS ON JOBS. OTHER PRIORITIES WILL 
NOT BE ALLOWED TO DEFLECT THE CABINET FROM THE CENTRAL TASK OF 
SOLVING THE UNEMPLOYMENT PROBLEM.

INTEGRITY AND POLITICAL STABILITY

FINE GAEL WANTS IRISH PEOPLE TO BE PROUD OF THEIR POLITICIANS, TO 
SEE THEM AS SERVANTS OF THE PUBLIC, WORKING TO RESOLVE THE 
CONFLICTS THAT ARE INEVITABLE IN ALL DEMOCRACIES. WE WILL CREATE 
THE BASIS FOR TRUST IN POLITICS BY THE APPOINTMENT OF A 
PARLIAMENTARY ETHICS COMMISSION COMPRISING THE COMPTROLLER 
AND AUDITOR GENERAL, THE OMBUDSMAN AND A JUDGE OF THE HIGH 
COURT. 

THIS COMMISSION WILL SUPERVISE COMPLIANCE WITH A WELL 
UNDERSTOOD CODE OF PRACTICE FOR ELECTED REPRESENTATIVES, WHICH 
WILL BE BACKED BY APPROPRIATE DISCLOSURE OF POLITICIANS' 
INTERESTS. 

CONFIDENCE IN GOVERNMENT, AND IN THE ECONOMIC POLICY, WILL 
ALSO BE RESTORED BY ENSURING THAT THE CABINET ITSELF IS SEEN TO BE 
SUBJECTED, ON A DAILY BASIS, TO EFFECTIVE SCRUTINY IN THE DAIL. 
PRESENT PROCEDURES PREVENT THIS. FINE GAEL WILL INTRODUCE A 
COMPREHENSIVE COMMITTEE SYSTEM TO SUBMIT EVERY 
GOVERNMENT PROPOSAL TO LINE BY LINE EXAMINATION. THIS NEW 
COMMITTEE SYSTEM WILL ALSO VASTLY INCREASE THE LEGISLATIVE WORK 
RATE OF THE DAIL AND WILL ENSURE VALUE FOR MONEY IN THE 
SPENDING OF ALL TAXPAYERS' MONEY. 

FINE GAEL WILL CHANGE THE CURRENT RULES GOVERNING QUESTION 
TIME AND DAIL DEBATES, SO THAT ALL DTS CAN BE QUESTIONED BY 
THEIR COLLEAGUES ON THE POINTS THEY ARE MAKING. 

FINE GAEL WILL RESTORE CONFIDENCE IN PUBLIC ADMINISTRATION BY 
DEVOLVING POWER TO THE LEVEL CLOSEST TO THE PEOPLE AFFECTED. 
IRELAND HAS ONE OF THE MOST CENTRALISED SYSTEMS OF GOVERNMENT 
IN EUROPE. FINE GAEL WILL ESTABLISH A NETWORK OF REGIONAL 
DEVELOPMENT AUTHORITIES, SIMILAR TO, FOR EACH REGION. THESE 
AUTHORITIES WILL HAVE TO FRAME AN EFFECTIVE LOCAL JOBS STRATEGY, 
OPERATE A REGIONAL VENTURE FUND, AND TACKLE THEIR REGIONS' 
INFRASTRUCTURAL PRIORITIES. THEY WILL BE ALLOWED DIRECT ACCESS TO 
EUROPE FOR FUNDS WITHIN AN OVERALL NATIONAL FRAMEWORK. ONE OF 
THE NEW REGIONAL AUTHORITIES WILL BE A GREATER DUBLIN 
AUTHORITY THAT WILL ENSURE THAT  ROADS, WATER, TRANSPORT AND 
WASTE MANAGEMENT SERVICES ARE PROPERLY PLANNED FOR THE CAPITAL 
CITY. ALL REGIONAL AUTHORITIES WILL BE FULLY ACCOUNTABLE TO LOCAL 
COUNCILLORS BY A SYSTEM OF REGULAR PUBLIC HEARINGS. 

FINE GAEL WILL RESTORE POLITICAL STABILITY TO IRELAND BY 
GUARANTEEING THAT A SOLID FRAMEWORK WILL BE AGREED IN ADVANCE 
BY THOSE FORMING THE NEXT GOVERNMENT. WE HAVE DONE THE 
PREPARATORY WORK, AND WILL TAKE THE STEPS NECESSARY TO ENSURE 
THAT THIS FRAMEWORK IS DURABLE. AS STATED EARLIER, IT WILL CONTAIN 
CLEAR PARAMETERS FOR BUDGETARY POLICY. EQUALLY IMPORTANT, ONE 
OF THE PROVISIONS IN THIS FRAMEWORK WILL BE A METHOD OF 
DISPUTE MINIMISATION, INCLUDING REGULAR JOINT PARTY MEETINGS TO 
INCREASE MUTUAL UNDERSTANDING. MUTUAL UNDERSTANDING AND 
RESPECT ARE THE ONLY BASIS ON WHICH THERE CAN BE STABILITY IN ANY 
GOVERNMENT. FINE GAEL WILL ENSURE THAT THE NEXT GOVERNMENT 
IS BUILT ON THAT FOUNDATION. 

BY RESTORING POLITICAL STABILITY, FINE GAEL WILL UNDERPIN THE 
CONDITIONS FOR RESTORED ECONOMIC CONFIDENCE, AND REDUCED 
INTEREST RATES. 

PEACE AND RECONCILIATION IN IRELAND

FINE GAEL WILL RESTORE THE PRIDE OF IRISH PEOPLE IN THEIR OWN 
COUNTRY. EVERY IRISH PERSON, OF WHATEVER TRADITION OR 
ALLEGIANCE, FEELS DIMINISHED BY OUR COLLECTIVE FAILURE OVER THE 
PAST TWENTY YEARS TO END VIOLENCE, AND ACHIEVE RECONCILIATION IN 
NORTHERN IRELAND, AND BETWEEN THE TWO TRADITIONS ON THE ISLAND. 
THE EMPLOYMENT PROSPECTS OF THE ENTIRE ISLAND SUFFER FROM THIS 
FAILURE. 

3,000 PEOPLE HAVE BEEN KILLED, AND THOUSANDS MORE MAIMED 
FOR LIFE. IT HAS BEEN ESTIMATED THAT 75,000 EXTRA JOBS COULD BE 
CREATED IF THE VIOLENCE CAME TO AN END AND WE COULD DEVELOP 
THE ECONOMY OF THE WHOLE ISLAND TOGETHER. 

THIS WILL ONLY BE ACHIEVED IF POLITICIANS ON BOTH SIDES OF THE 
BORDER ARE PREPARED TO TAKE RISKS FOR PEACE. 

THE THREE STRANDS OF TALKS, INITIATED BY SECRETARY OF STATE 
BROOKE, OFFER A FRAMEWORK WITHIN WHICH A SOLUTION CAN BE 
FOUND. BUT THEY ARE NO MORE THAN A FRAMEWORK. UNLESS SOME 
PARTY IN THESE TALKS IS PREPARED TO TAKE AN INITIATIVE, THE PROCESS 
COULD DRAG ON INCONCLUSIVELY. 

FINE GAEL WILL SEEK AN EARLY RESUMPTION OF THESE TALKS. WHEN 
THEY RECOMMENCE, WE WILL INDICATE A POSITIVE WILLINGNESS TO 
RECOMMEND CHANGES TO THE PRESENT WORDING OF ARTICLES 2 AND 3 
OF THE CONSTITUTION AS PART OF AN OVERALL SETTLEMENT OR 
AGREEMENT. FINE GAEL NOTES THAT THESE TALKS ARE TAKING PLACE ON 
THE BASIS THAT NOTHING IS AGREED UNTIL EVERYTHING IS AGREED. 
THERE IS ALREADY A SUFFICIENT GUARANTEE THAT THE ULTIMATE 
SETTLEMENT WILL INCLUDE A STRONG RECOGNITION OF BOTH NATIONALIST 
AND UNIONIST IDENTITIES, AND THAT IT WILL DO SO IN A FORM THAT CAN 
BE ENDORSED BY ALL THE PEOPLE ON THIS ISLAND. 

WE WANT TO MOVE QUICKLY IN THAT DIRECTION. 

CARING FOR THE VULNERABLE IN OUR SOCIETY

MANY IRISH PEOPLE FEEL EXCLUDED FROM THE MAINSTREAM OF LIFE. 
THEY SEE THEMSELVES AS VICTIMS OF DECISIONS TAKEN BY OTHERS, 
RATHER THAN AS FULLY PARTICIPATING MEMBERS OF OUR SOCIETY. 

THE ELDERLY, PEOPLE WITH A DISABILITY AND THOSE WHO CARE FOR 
THEM, VICTIMS OF CRIME, THOSE ON PUBLIC WAITING LISTS FOR HEALTH 
CARE, AND THOSE WHO MUST WAIT IN LINE FOR SOCIAL WELFARE 
PAYMENTS ALL FEEL, IN DIFFERENT WAYS, THAT THEY DO NOT COUNT IN 
MODERN IRELAND. 

FINE GAEL IS DETERMINED TO INCLUDE EVERYBODY IN THE 
MAINSTREAM OF IRISH LIFE, AS DIGNIFIED AND RESPECTED MEMBERS 
OF A CARING SOCIETY. WE START FROM THE BASIC CHRISTIAN DEMOCRAT 
PRINCIPLE, TO WHICH ALL THE PARTIES IN OUR EUROPEAN MOVEMENT 
ARE COMMITTED, - THAT EVERY PERSON COUNTS. 

TO GIVE EFFECT TO THE PRINCIPLE THAT EVERY PERSON COUNTS, FINE 
GAEL WILL: 

* INTRODUCE A CHARTER FOR CARERS WHICH WILL GIVE CLEARLY STATED 
RIGHTS TO SUPPORT SERVICES FOR THOSE LOOKING AFTER THE ELDERLY 
AND INFIRM IN THEIR OWN HOMES. ELIGIBILITY FOR THE CARERS 
ALLOWANCE WILL ALSO BE LIBERALIZED, BY HAVING MORE GENEROUS 
MEANS TEST FOR APPLICANTS. 

* INTRODUCE A PATIENTS GUARANTEE FUND TO CUT WAITING TIMES FOR 
BASIC TREATMENTS. THIS FUND WILL BE MADE UP 50/50 BY THE 
NATIONAL LOTTERY AND THE DEPARTMENT OF HEALTH. THE PATIENTS 
GUARANTEE FUND WILL BE SEPARATED FROM OTHER ELEMENTS OF THE 
HEALTH BUDGET. IT WILL GO EXCLUSIVELY FOR THEN REDUCTION OF 
WAITING LISTS, AND WILL NOT BE ABSORBED IN ADMINISTRATION. IT WILL 
BE GIVEN TOP PRIORITY FOR LOTTERY FUNDING AND WILL THUS ALLOW A 
RAPID REDUCTION OF WAITING LISTS. 

* GIVE THOSE CLAIMING WELFARE PAYMENTS OF ANY KIND A RIGHT TO 
PRIVACY WHEN COMMUNICATING PERSONAL DETAILS AT PUBLIC OFFICES. 
THERE WILL ALSO BE A CODE OF CONDUCT FOR MEDICAL REFEREES IN 
DISABILITY BENEFIT CASES, AND A GUARANTEE THAT APPEALS WILL BE 
HEARD AND DETERMINED WITHIN 8 WEEKS. THERE WILL BE A MORE 
TRANSPARENT AND UNIFORM SYSTEM OF DECISION MAKING BY 
COMMUNITY WELFARE OFFICERS. 

* FAMILIES WILL BE KEPT TOGETHER. WE WILL ALLOW SOCIAL WELFARE 
"CHILD" ALLOWANCE TO BE PAID TO ANY DEPENDENT IN FULL TIME 
EDUCATION REGARDLESS OF AGE. WE WILL DISCONTINUE THE PRACTICE 
OF REDUCING THE UNEMPLOYMENT ASSISTANCE OF APPLICANTS OVER 
25 YEARS OF AGE, WHO ARE LIVING WITH PARENTS WHO HAVE AN 
INCOME. 

* VICTIMS OF CRIME WILL BE GIVEN GREATER COMPENSATION BY 
GRANTING THE COURTS WIDE POWERS TO DEMAND PAYMENTS TO THE 
VICTIM BY THE CONVICTED PERSON. THIS WILL BE ACHIEVED BY 
GIVING THE COURT POWERS TO CONFISCATE THE PROPERTY OR ATTACH THE 
INCOME OF THE CONVICTED PERSON AND USE IT TO DIRECTLY 
COMPENSATE THE VICTIM. THE CRIMINAL LAW WILL BE RADICALLY 
OVERHAULED TO ENSURE THAT THE WORK OF THE GARDAI IS PROPERLY 
BACKED BY THE COURTS SYSTEM. PEOPLE MUST BE ALLOWED TO FEEL 
SAFE IN THEIR HOMES AND ON THE STREETS AND WE WILL BE 
PUBLISHING FURTHER PROPOSALS ON CRIME IN THE COURSE OF THIS 
CAMPAIGN. 

* FINE GAEL IS VERY CONSCIOUS OF THE FACT THAT MANY TALENTED 
YOUNG PEOPLE LOSE A CHANCE OF THIRD LEVEL EDUCATION BECAUSE 
THIS BURDEN IS TOO HEAVY ON THEIR FAMILIES. THIS IS PARTICULARLY 
SO WHERE MORE THAN ONE CHILD QUALIFIES FOR COLLEGE. TO ALLEVIATE 
THIS, WE WILL ALLOW INCOME TAX RELIEF ON THE FULL COLLEGE FEE, AND 
ON A SUM IN RESPECT OF MAINTENANCE EQUAL TO THE MAXIMUM LEVEL 
OF THE RELEVANT HIGHER EDUCATION GRANT AWARDED TO STUDENTS 
ELIGIBLE FOR SUCH GRANTS. PRO-RATA ARRANGEMENTS WILL BE MADE 
FOR STUDENTS ON REDUCED GRANTS. THE RELIEF WILL APPLY TO NEW 
ENTRANTS TO THIRD LEVEL COLLEGES IN 1993 AND SUBSEQUENT YEARS. 
NEW ENTRANTS FROM THAT YEAR WILL NOT BE ELIGIBLE FOR TAX RELIEF 
ON COVENANTS. NEITHER WILL STUDENTS WHO ARE AWARDED FULL 
HIGHER EDUCATION GRANTS. TAX RELIEF WILL CONTINUE TO APPLY TO 
COVENANTS DRAWN UP TO THE BENEFIT OF EXISTING STUDENTS.

