
FIANNA FAIL  THE REPUBLICAN PARTY

THE SLX-POINT PLAN FOR NATIONAL PROGRESS

WE CAN MAKE IT HAPPEN.

A MESSAGE FROM AN TAOISEACH

"TURN THIS ELECTION TO OUR NATIONAL ADVANTAGE"

VOTERS CAN USE THIS CHANCE TO GIVE A STRONG MANDATE FOR EFFECTIVE 
GOVERNMENT IN THE DIFFICULT TIMES AHEAD.

THERE ARE GRAVE PROBLEMS, AT HOME AND ABROAD. TO ADDRESS THOSE 
PROBLEMS, THE COUNTRY NEEDS A STRONG, STABLE GOVERNMENT WITH A 
CLEAR VISION ALONG WITH THE CAPABILITY AND THE UNITED 
DETERMINATION TO BRING THE VISION TO REALITY.

FIANNA FAIL HAS THAT VISION THAT CAPABILITY, THAT DETERMINATION.

FIANNA FAIL'S 6-POINT PLAN FOR NATIONAL PROGRESS WILL:

MAKE JOBS THE FIRST PRIORITY
-WITH A PACKAGE OF NEW JOBS INITIATIVES

INVEST FOR THE FUTURE
-IN EDUCATION, ROADS AND TRANSPORT

EXTEND SOCIAL PROGRESS
-PROTECTING THE WEAKEST AND REFORMING OUR LAWS

REFORM THE TAX SYSTEM
-CUTTING TAX RATES, BROADENING TAX BANDS

IMPROVE THE QUALITY OF OUR LIVES
-PRESERVING AND ENHANCING THE FABRIC OF OUR NATION

WORK FOR PEACE AND DEVELOPMENT
-IN IRELAND, EUROPE AND THE THIRD WORLD

VOTING FOR FIANNA FAIL IS SUPPORTING THAT PLAN AND TURNING THIS 
UNNECESSARY ELECTION TO OUR NATIONAL ADVANTAGE.

ALBERT REYNOLDS

1. MAKING JOBS THE FIRST PRIORITY

FIANNA FAIL'S FIRST AND OVER-RIDING AIM IS TO CREATE A SUBSTANTIAL 
NUMBER OF NEW JOBS, BUILDING ON OUR EXISTING POLICIES. THE 
ELEMENTS OF OUR STRATEGY TO ACHIEVE THIS, IN ADDITION TO OUR 
PRESENT POLICIES, ARE:

    CREATING THE RIGHT CONDITIONS FOR JOB-CREATION
FIANNA FAIL ARE CREATING AND WILL CONTINUE TO CREATE THE ECONOMIC 
CONDITIONS ESSENTIAL TO ATTRACT INVESTMENT AND CREATE SUSTAINABLE 
JOBS. WE WILL HOLD INFLATION DOWN AND MAINTAIN THE VALUE OF THE 
IRISH POUND, SO THAT OVER A LONGER PERIOD INTEREST RATES ARE LOWER. 
WE WILL KEEP GOVERNMENT BORROWING AT OR BELOW PRESENT LEVELS-
AND MAINTAIN AS AN OVER-RIDING OBJECTIVE THE STRICT DISCIPLINES 
REQUIRED TO ENSURE THAT WE CAN TAKE FULL PART IN ECONOMIC AND 
MONETARY UNION AND THE EUROPEAN SINGLE CURRENCY FROM THE 
OUTSET. WE WILL GO ON REDUCING THE RELATIVE SIZE OF THE NATIONAL 
DEBT.

 STRENGTHENING SOCIAL CONSENSUS 
FIANNA FAIL WILL BUILD ON THE CONSENSUS APPROACH THAT WE 
PIONEERED-BRINGING TOGETHER EMPLOYERS, TRADE UNIONS AND 
FARMERS IN AN EFFECTIVE PARTNERSHIP TO TACKLE UNEMPLOYMENT. AS 
PART OF THIS, WE WILL HONOUR THE PAY COMMITMENTS IN THE PESP. 
WE WILL CONTINUE TO CO-OPERATE WITH ALL WILLING PARTIES IN THE DAIL 
ON UNEMPLOYMENT. WE AGREE WITH THE TRADE UNIONS AND 
EMPLOYERS THAT WE SHOULD TAKE STEPS TO CONVERT EXCESSIVE OVER 
TIME INTO JOBS.

    RADICAL RESTRUCTURING OF GOVERNMENT 
FIANNA FAIL WILL RADICALLY RESTRUCTURE THE GOVERNMENT SO THAT OUR 
NEW TEAM CAN IMPLEMENT WITH MAXIMUM EFFECTIVENESS A FRESH 
APPROACH. WE WILL SET UP A NEW DEPARTMENT OF EMPLOYMENT, TO 
CREATE NEW JOBS AND TO ENSURE THAT PRESENT JOBS ARE MAINTAINED-
WITH A JOB PROTECTION UNIT TO PROVIDE AN EARLY WARNING SYSTEM 
ABOUT FIRMS THAT MAY NEED HELP. THE DEPARTMENTS OF MARINE AND 
TRANSPORT WILL ALSO BE AMALGAMATED. THERE WILL BE A NEW 
DEPARTMENT OF TOURISM. ALL DEPARTMENTS WILL EVALUATE THEIR 
PROPOSALS IN THE LIGHT OF THEIR IMPACT ON JOBS.

 A NEW £750 MILLION FUND FOR JOB CREATION 
AS AN EXCITING NEW RADICAL CONCEPT, FIANNA FAIL WILL SET UP BY 
IMMEDIATE LEGISLATION, THROUGH THE NATIONAL TREASURY 
MANAGEMENT AGENCY, A NEW HOLDING COMPANY TO ACQUIRE FUNDS 
TO INVEST IN JOB-CREATION BY ACCELERATING PUBLIC INVESTMENT IN 
MAJOR PLANNED PROJECTS OVER THREE YEARS. THE HOLDINGS IN IRISH 
LIFE, GREENCORE, ICC AND ACC WILL BE TRANSFERRED TO THIS NEW 
COMPANY, WHICH WILL ADVANCE ~375 MILLION ON THE STRENGTH OF 
THE COLLATERAL. THIS WILL BE MATCHED BY AN EQUIVALENT AMOUNT OF 
NEW EC COHESION FUNDS, NEGOTIATED BY FIANNA FAIL, AND OTHER 
STRUCTURAL FUNDS. CONSEQUENTLY, THERE WILL BE NO INCREASE IN STATE 
BORROWING. THE FUND WILL BE USED TO SPEED UP MAJOR INFRA 
STRUCTURE PROJECTS SUCH AS LIGHT RAIL IN DUBLIN AND MODERNISATION 
OF THE NATIONAL RAIL NETWORK, THE MODERNISATION OF OUR PORTS, 
CLEANING UP DUBLIN BAY, AND THE BUILDING OF A NATIONAL 
CONVENTION CENTRE AND A NATIONAL SPORTS STADIUM, AS WELL AS OTHER 
PROJECTS.

 STRENGTHENING OUR INDUSTRIAL BASE 
FIANNA FAIL, IN LINE WITH THE CULLITON REPORT, WILL STRENGTHEN 
IRELAND'S INDUSTRIAL, SCIENTIFIC AND EXPORTING BASE-DEVELOPING THE 
SKILLS OF OUR WORKFORCE, AND PUTTING NEW EMPHASIS ON SMALL 
INDUSTRY AND INDIGENOUS RESOURCES. WE WILL SEEK NEW 
INVESTMENT IN ENVIRONMENTALLY-FRIENDLY INDUSTRIES, AND MAKE 
MAXI MUM USE OF NEW TECHNOLOGY. WE WILL WIDEN INDUSTRIAL 
STRATEGY TO TAKE IN THE KEY FACTORS ACROSS ALL AREAS OF PUBLIC POLICY 
THAT AFFECT OUTPUT AND PRODUCTIVITY.

 HARNESSING THE SPIRIT OF ENTERPRISE 
FIANNA FAIL WILL HARNESS THE SPIRIT OF ENTERPRISE AT NATIONAL, LOCAL 
AND COMMUNITY LEVEL, IN BOTH PRIVATE AND PUBLIC SECTORS. WE WILL 
PUT IN PLACE QUICKLY THE COUNTY ENTERPRISE PARTNERSHIP BOARDS 
(COMPLEMENTED BY REGIONAL ENTERPRISE BOARDS IN CORK AND 
DUBLIN), TO ASSIST START-UPS IN SMALL BUSINESS. THE NEW

BOARDS WILL EMPOWER LOCAL COMMUNITIES TO GET FUNDING TO 
DEVELOP THEIR OWN AREAS, AND THIS WILL INCLUDE COMMUNITY-BASED 
UPGRADING OF THE ENVIRONMENT. MANY PEOPLE NOW UNEMPLOYED, 
ESPECIALLY THE LONG-TERM UNEMPLOYED, WILL BE INVOLVED. WE WILL 
ENCOURAGE STATE COMPANIES TO GROW ON A COMMERCIAL BASIS, ON 
THEIR OWN ACCOUNT OR IN JOINT VENTURES.

 CONCENTRATING ON INDIGENOUS INDUSTRY 
FIANNA FAIL WILL GIVE PRIORITY TO BUILDING A SOLID BASE OF IRISH 
COMPANIES WITH A VIABLE FUTURE IN WORLD MARKETS. WE WILL SET UP 
A JOBS AND COMPETITIVENESS PROJECT, UNDER THE AUSPICES OF THE 
SOCIAL PARTNERS, TO DISSEMINATE TO IRISH COMPANIES THE BEST 
PRACTICES OF HIGH-EMPLOYMENT COUNTRIES-AUSTRIA, SWITZERLAND, 
SWEDEN, NORWAY AND JAPAN-WHICH ENABLE THEM TO BE BOTH GOOD 
EMPLOYERS AND HIGHLY COMPETITIVE AT THE SAME TIME.

 FOCUSING ON KEY OPPORTUNITIES 
FIANNA FAIL WILL MAXIMISE JOB-CREATION IN THE AREAS THAT OFFER THE 
MOST POTENTIAL TOURISM:- CONSUMER FOOD-PROCESSING, FINANCIAL 
SERVICES, THE ARTS, HORTICULTURE, THE MARINE, FORESTRY, 
DEVELOPMENT OF MINERAL AND HYDROCARBON RESOURCES.

ENERGY: FIANNA FAIL WILL IMPLEMENT AN IMAGINATIVE ENERGY 
POLICY. ON THE BASIS OF A VIABLE PROPOSAL BEING PREPARED, WE WILL 
BUILD A NEW MODERN PEAT-FIRED STATION IN THE MIDLANDS. WE WILL 
PROMOTE ENERGY CONSERVATION AND ENVIRONMENTALLY-FRIENDLY 
RENEWABLE ENERGY RESOURCES, INCLUDING CROPS GROWN FOR ENERGY 
PRODUCTION.

TOURISM: HAVING INCREASED TOURISM EARNINGS BY 50'3~. SINCE 
1987, CREATING 23,500 EXTRA JOBS, WE WILL PUT IN PLACE A NEW 
PROGRAMME TO ACHIEVE OVER THE NEXT FIVE YEARS A FURTHER INCREASE 
OF 50% AND AN EQUIVALENT NUMBER OF FURTHER NEW JOBS.

MARINE: WE WILL DEVELOP OUR MARINE RESOURCES AND ENVIRONMENT,
AND CREATE EXTRA JOBS ESPECIALLY IN SEA FISHING, INLAND FISHERIES,
AQUACULTURE, VALUE-ADDED PROCESSING AND MARINE RECREATION. 
WE REGARD THE IMPROVEMENT OF IRELAND'S POSITION UNDER THE 
COMMON FISHERIES POLICY AS A HIGH NATIONAL PRIORITY. FIANNA 
FAIL WILL SUPPORT A MAJOR PROGRAMME OF INVESTMENT IN IRELAND'S 
PORTS AND HARBOURS AT NATIONAL AND REGIONAL LEVELS, INCLUDING KEY 
DUBLIN BAY AND SHANNON PROJECTS.

CULTURE: 
WE WILL COMPLETE THE CULTURAL QUARTER AT DUBLIN'S TEMPLE BAR, 
CREATING 5,000 CONSTRUCTION JOBS OVER FIVE YEARS AND 2,000 
PERMANENT JOBS. WE WILL ACT QUICKLY ON THE RECOMMENDATIONS OF 
THE FILM INDUSTRY WORKING GROUP, WHERE 1,000 JOBS CAN BE 
CREATED. WE WILL SET UP A SIMILAR GROUP FOR MUSIC, THEATRE, AND 
MULTI-MEDIA. WE WILL CREATE A NEW REGULATORY FRAMEWORK FOR 
BROADCASTING, WHICH WILL FREE UP OPPORTUNITIES FOR THE 
INDEPENDENT PRODUCTION SECTOR.

EDUCATION: WE WILL ALSO CREATE JOBS BY DEVELOPING INTERNATIONAL 
TRAINING AND CONSULTANCY SERVICES, TARGETED PARTICULARLY AT 
OPPORTUNITIES IN CENTRAL AND EASTERN EUROPE, INCLUDING THE 
RUSSIAN FEDERATION.

 BUSINESS INCENTIVES 
THE BUSINESS EXPANSION SCHEME, WHICH ASSISTS THE RAISING OF 
CAPITAL BY SMALLER COMPANIES IN HIGH-RISK SECTORS WITH THE 
POTENTIAL TO CREATE SUSTAINABLE JOBS, WILL BE RENEWED. IN THAT 
CONTEXT, PROVISIONS THAT MAY EXCLUDE CERTAIN INVESTORS WILL BE 
RELAXED.

SO AS TO ENSURE THAT THE AVAILABILITY OF EQUITY FINANCE FOR IRISH 
BUSINESSES IS NOT ADVERSELY AFFECTED BY THE FORTHCOMING 10% 
DIRT RATE FOR CERTAIN DEPOSIT INTEREST, TAX TREATMENT ON A BROADLY 
SIMILAR BASIS WILL BE EXTENDED TO INVESTMENTS WITH A SUFFICIENTLY 
HIGH COMPONENT OF IRISH EQUITIES, INCLUDING SMALLER COMPANIES. 
THESE ARRANGEMENTS WILL ALSO INCLUDE A SPECIFIC INCENTIVE FOR 
INVESTMENT THROUGH INSTITUTIONS IN "VENTURE CAPITAL".

 AGRICULTURE 
FIANNA FAIL WILL ENSURE THAT THE NEW CAP WILL BE IMPLEMENTED SO 
AS TO MAINTAIN THE MAXIMUM NUMBER OF FARM FAMILIES ON THE LAND 
AND CREATE MORE JOBS IN AGRI-INDUSTRY. WE WILL GUARANTEE TO 
PROTECT FULLY THE BENEFITS OF CAP REFORM FOR IRISH FARMERS IN ANY 
GATT AGREEMENT. PRIORITY CATEGORIES, INCLUDING NEW ENTRANTS TO 
FARMING, WILL RECEIVE PRIORITY UNDER THE PRODUCTION REGULATIONS 
OF THE CAP.

IN ORDER TO ENCOURAGE THE EARLY TRANSFER OF FARMS, WE WILL BRING 
FORWARD THE SCHEME OF INSTALLATION AID FOR YOUNG FARMERS TO THE 
DATE OF LEGAL TRANSFER. WE WILL ENSURE THAT THE NEW FARM 
RETIREMENT SCHEME IS GEARED TOWARDS MAXIMISING FARM 
TRANSFERS AND LAND MOBILITY.

 FOOD 
FIANNA FAIL WILL ENSURE THAT THE EMPLOYMENT AND WEALTH-CREATING 
CAPACITY OF THE FOOD INDUSTRY IS MAXIMISED. WE WILL ENSURE THAT, 
IN THE RE-ORGANISATION OF THE INVESTMENT AID AGENCIES, MAXIMUM 
SUPPORT WILL BE GIVEN TO AN INTEGRATED PROGRAMME FOR THE FOOD 
INDUSTRY. TO THIS END WE WILL ADOPT AT AN EARLY STAGE A NEW 
NATIONAL FOOD DEVELOPMENT PROGRAMME. AS PART OF THIS 
PROGRAMME FIANNA FAIL WILL ENSURE THAT THE CONTRIBUTION OF ALL 
EC STRUCTURAL FUNDS TO THE FOOD INDUSTRY WILL BE USED TO THE FULL 
AND APPLIED IN THE MOST CO-ORDINATED WAY.

 RURAL DEVELOPMENT 
WE WILL GIVE MAJOR PRIORITY TO RURAL ENTERPRISE AND DEVELOPMENT. 
WE WILL ACCELERATE THE IMPLEMENTATION OF SCHEMES GEARED 
TOWARDS RURAL RENEWAL AND RURAL JOB CREATION (LEADER, SMALL AND 
COMMUNITY-BASED ENTERPRISE SCHEME, OPERATIONAL PROGRAMME 
FOR RURAL DEVELOPMENT). ON AND OFF FARM ALTERNATIVE ENTER PRISES 
WILL BE ENCOURAGED AND PROMOTED, AND INCREASED FUNDING WILL BE 
PROVIDED FOR THE ENVIRONMENTALLY SENSITIVE AREAS SCHEME. WE 
WILL ENSURE THAT PARTICULAR EMPHASIS IS PLACED ON MARGINALISED 
RURAL AREAS.

2. INVESTING FOR THE FUTURE

FIANNA FAIL WILL MAINTAIN A HIGH LEVEL OF CAPITAL INVESTMENT, BOTH 
IN THE PRODUCTIVE SECTORS OF THE ECONOMY AND IN CREATING THE 
BASIC FRAMEWORK FOR A PROSPEROUS IRELAND IN THE 21ST CENTURY.

TO FINANCE THIS, WE ARE NEGOTIATING FOR A FURTHER DOUBLING OF EC 
FUNDS FOR COHESION.

 EDUCATION FOR A CHANGING WORLD 
FIANNA FAIL IS FULLY COMMITTED TO IMPROVING THE QUALITY, AVAIL 
ABILITY AND FUNDING OF EDUCATION.

WE WILL EXAMINE DURING 1993 THE VIABILITY OF EXTENDING FREE 
EDUCATION TO ALL 3RD LEVEL STUDENTS FROM SEPTEMBER L994. THIS 
EXAMINATION WILL ENTAIL AN ASSESSMENT OF THE PRESENT LEVEL OF 
COVENANTS AND OF FUTURE EC FUNDING

WE WILL ALLOCATE AN INCREASED AMOUNT IN EACH OF THE NEXT FIVE 
YEARS TO IMPLEMENT A PLANNED PROGRAMME OF REPLACING OR 
REFURBISHING SUB-STANDARD SCHOOL BUILDINGS. 

WE WILL REVIEW SYMPATHETICALLY THE LEVEL OF CAPITATION GRANTS TO 
OUR HARD-PRESSED PRIMARY SCHOOLS. 

A SPECIAL PROGRAMME TO TACKLE DISADVANTAGE WILL HE LAUNCHED, 
AND THE CURRENT SPENDING LEVEL OF £120 MILLION WILL BE 
PROGRESSIVELY INCREASED.

FIANNA FAIL WILL RADICALLY RESTRUCTURE THE EDUCATION SYSTEM, 
FOLLOWING THE CURRENT GREEN PAPER CONSULTATIONS, TO ACHIEVE 
BETTER AND MORE EQUITABLE ACCESS TO THE BENEFITS OF EDUCATION FOR 
ALL; MORE DEMOCRACY AND OPENNESS, WITH A GENUINE ROLE FOR ALL 
THE PARTNERS IN EDUCATION, INCLUDING PARENTS; BETTER TRAINING, BOTH 
INITIALLY AND DURING THEIR CAREERS, FOR OUR TEACHING PROFESSIONALS. 
THERE WILL BE A NEW EMPHASIS ON DEVELOPING FLUENCY IN 
EUROPEAN LANGUAGES.

FIANNA FAIL WILL SET UP IMMEDIATELY A NATIONAL EDUCATION AND 
TRAINING CERTIFICATION BOARD WHOSE AWARDS WILL BE RECOGNISED 
INTERNATIONALLY. THIS WILL HELP PROGRESSION BETWEEN COURSES IN 
THE EDUCATION AND TRAINING SYSTEM, AND HELP IRISH WORKERS ABROAD 
OBTAIN JOBS THAT ARE CONSISTENT WITH THEIR QUALIFICATIONS.

FIANNA FAIL WILL FINALISE A PROGRAMME TO INCREASE THE SKILL LEVELS 
OF THOSE IN EMPLOYMENT SO AS TO IMPROVE COMPETITIVENESS. 
EMPLOYERS' SPENDING ON THIS TRAINING WILL BE HELPED BY EC 
CONTRIBUTIONS. WE WILL ALSO RATIONALISE THE PROGRAMMES PROVIDED 
BY F.A.S. AND THE EDUCATION SYSTEM, SO AS TO RESPOND BETTER TO 
THE NEEDS OF LOCAL EMPLOYERS, WORKERS AND JOB SEEKERS. THE 
COUNTY ENTERPRISE PARTNERSHIP BOARDS WILL HAVE A MAJOR ROLE IN 
THIS.

WE AGREE WITH THE SOCIAL PARTNERS ON THE PRINCIPLE OF A NATIONAL 
APPRENTICESHIP SCHEME, WHICH WILL GIVE 2/3 YEARS OF CERTIFIED 
APPRENTICE TRAINING TO ALL LEAVING SECONDARY EDUCATION BUT NOT 
GOING ON TO 3RD LEVEL. THIS MEANS INCREASING THE NUMBER OF 
OCCUPATIONS WHERE STATUTORY APPRENTICESHIP APPLIES. THIS WILL 
DOUBLE THE INFLOW TO APPRENTICESHIPS OVER THE NEXT FIVE YEARS.

 ROADS 
FIANNA FAIL WILL ACCELERATE THE MODERNISATION OF THE NATIONAL ROAD 
NETWORK, WITH MORE EMPHASIS ON THE ROUTES CONNECTING THE 
REGIONS.

WE WILL EXPAND THE MILEAGE OF MOTORWAYS AND DUAL CARRIAGE 
WAYS, COMPLETE THE DUBLIN AND CORK RING-ROADS, AND PROVIDE AN 
ENVIRONMENTALLY-FRIENDLY AND EFFICIENT ACCESS ROUTE TO DUBLIN 
PORT-EITHER BY TUNNEL OR DEDICATED TRUCKWAY, TOGETHER WITH A 
MARSHALLING YARD ON THE RING-ROAD FOR CONTAINERS TO BE SENT BY 
RAIL TO AND FROM THE PORT. THERE WILL BE NO EASTERN BY-PASS. WE 
WILL PUT MORE RESOURCES INTO UPGRADING NATIONAL SECONDARY AND 
COUNTY ROADS, WITH PRIORITY FOR ROUTES THAT ARE USED HEAVILY BY 
AGRICULTURE, INDUSTRY OR TOURISTS.

PUBLIC TRANSPORT 
FIANNA FAIL WILL START BUILDING A MODERN ENVIRONMENTALLY-CLEAN 
PUBLIC TRANSPORT SYSTEM IN DUBLIN, SERVING THE SUBURBS ON THE 
NORTH, WEST AND SOUTH OF THE CITY-INCLUDING BALLYMUN AND 
TALLAGHT AND THE OLD HARCOURT STREET LINE. INCLUDED IN THE PLAN 
WILL BE DART EXTENSIONS TO THE AIRPORT, GREYSTONES AND 
MALAHIDE, WITH NEW STATIONS AT INTERMEDIATE POINTS LIKE FAIRVIEW 
AND GRAND CANAL STREET.

WE WILL UPGRADE THE MAINLINE RAIL NETWORK WITH THE HELP OF EC 
FUNDS. THIS WILL INCLUDE MODERN COMMUTER SERVICES AROUND 
DUBLIN AND CORK. FIANNA FAIL WILL PROVIDE BETTER INTER-CITY 
CONNECTIONS OUTSIDE OF DUBLIN. WE ALSO AIM TO RUN ECONOMICAL 
RAILBUS PASSENGER SERVICES ON RURAL LINES.

 INTERNATIONAL TRANSPORT LINKS 
FIANNA FAIL WILL FURTHER DEVELOP MODERN, EFFICIENT TRANSPORT LINKS 
WITH BRITAIN AND EUROPE. WE WILL REBUILD THE PORT TERMINAL AT 
DUN LAOGHAIRE AND CONTINUE MODERNISING THE COUNTRY'S MAIN 
PORTS-INCLUDING DUBLIN, ROSSLARE, WATERFORD AND CORK.

FIANNA FAIL WILL CONTINUE TO SUPPORT THE NATIONAL AIRLINE AS PART OF 
ITS OVERALL TRANSPORT POLICY. WE WILL ENSURE THAT DECISIONS ON ITS 
FUTURE WILL PROTECT EMPLOYMENT AND THE COMPANY'S STRATEGIC ROLE. 
WE HAVE ASKED AER RIANTA TO ASSESS THE FEASIBILITY OF TAKING A 
STAKE IN AER LINGUS.

WE PROPOSE TO ESTABLISH A NEW ROLE FOR SHANNON AS A TRADING 
BRIDGEHEAD BETWEEN IRELAND, EUROPE, AMERICA AND OTHER THIRD 
COUNTRIES FOR PASSENGERS, FREIGHT AND OTHER COMMERCIAL TRAFFIC -
INCLUDING DATA-BASED AND OTHER KNOWLEDGE-BASED OPERATIONS. WE 
WILL DEVELOP THE DEEP-WATER HARBOUR ALONGSIDE THE AIRPORT.

3. EXTENDING SOCIAL PROGRESS

 SOCIAL SERVICES 
FIANNA FAIL WILL AT LEAST MAINTAIN THE VALUE OF SOCIAL WELFARE 
PAYMENTS.

WE WILL CONTINUE TO PROVIDE SPECIAL INCREASES FOR THOSE ON THE 
LOWER LEVELS OF PAYMENTS, IN LINE WITH THE RECOMMENDATIONS OF 
THE COMMISSION ON SOCIAL WELFARE. IN PARTICULAR, WE WILL PROTECT 
THE POSITION OF PENSIONERS AND FURTHER IMPROVE THE BROAD RANGE 
OF BENEFITS WHICH WE HAVE PROVIDED OVER THE YEARS. WE WILL 
ENHANCE THE POSITION OF FAMILIES, PARTICULARLY THOSE AT WORK ON 
LOW INCOMES, THROUGH THE CHILD BENEFIT SCHEME AND THE FAMILY 
INCOME SUPPLEMENT SCHEME.

WE WILL PROVIDE FURTHER INCENTIVES FOR UNEMPLOYED PEOPLE TO 
TAKE UP OPPORTUNITIES FOR WORK AND TRAINING. WE WILL CONTINUE TO 
SIMPLIFY THE SOCIAL WELFARE SYSTEM AND MAKE IT MORE ACCESSIBLE 
TO PEOPLE, TO PROMOTE GREATER AWARENESS OF THEIR ENTITLEMENTS.

 SOCIAL HOUSING PROGRAMME 
FIANNA FAIL WILL ENSURE A CONTINUED HIGH LEVEL OF HOUSING OUTPUT 
AND FURTHER PROMOTE OWNER-OCCUPATION. TOTAL HOUSING OUTPUT HAS 
PROGRESSIVELY INCREASED SINCE 1988 AND IS SET TO REACH 21,000 IN 
1992. WE WILL EXTEND THE STAMP DUTY EXEMPTION FOR NEW HOUSES 
FROM 125 TO 150 SQUARE METRES.

WE ARE MEETING THE NEEDS OF OVER 6,000 HOUSEHOLDS THROUGH THE 
SOCIAL HOUSING PROGRAMME IN 1992. IN THE NEXT THREE YEARS THE 
PROGRAMME WILL CATER FOR OVER 23,000 HOUSEHOLDS. WE WILL 
PROVIDE A BETTER SOCIAL MIX IN HOUSING AREAS, SMALLER AND BETTER 
MANAGED ESTATES AND MORE INVESTMENT IN UPGRADING LOCAL 
AUTHORITY HOUSES. WE WILL BRING IN A NEW TENANT PURCHASE 
SCHEME, USING THE PROCEEDS TO FINANCE UP TO 2,000 STARTS IN LOCAL 
AUTHORITY HOUSING SCHEMES IN 1993.

 HEALTH 
WE WILL PROVIDE MORE RESOURCES, ABOVE AND BEYOND INFLATION, TO 
IMPROVE OUR HEALTH SERVICES, WITH MORE EMPHASIS ON COMMUNITY 
CARE, THE MENTALLY HANDICAPPED, THE MENTALLY ILL, THE DISABLED AND 
CHILD HEALTH SERVICES. REDUCTION OF WAITING LISTS AND THE CUTTING 
OF QUEUES AT OUT-PATIENT DEPARTMENTS WILL BE A PRIORITY. THERE WILL 
BE A SPECIAL EMPHASIS ON PROGRAMMES FOR WOMEN'S HEALTH. 
TALLAGHT HOSPITAL WILL BEGIN BUILDING IN APRIL 1993.

 NATIONAL CHILDCARE FACILITIES 
THE HEALTH BOARDS WILL BE ENABLED TO EXPAND NATIONWIDE THEIR 
DAY NURSERIES FOR CHILDREN FROM DISADVANTAGED FAMILIES. THE NEW 
COUNTY ENTERPRISE PARTNERSHIP BOARDS WILL HELP ORGANISE 
CHILDCARE FACILITIES.

 SOCIAL REFORMS 
FIANNA FAIL WILL CONTINUE OUR PROGRAMME OF PROGRESSIVE SOCIAL 
LEGISLATION AND LEGAL REFORM. WE WILL HOLD A REFERENDUM ON 
DIVORCE, FOLLOWING LEGISLATION ON SHARED OWNERSHIP OF THE FAMILY 
HOME AND OTHER SUPPORTIVE LEGISLATION.

 EQUALITY FOR WOMEN 
WE WILL ACT SWIFTLY ON THE RECOMMENDATIONS OF THE 2ND 
COMMISSION ON THE STATUS OF WOMEN. THERE WILL BE A CAMPAIGN 
FOR GENDER EQUITY IN EDUCATION. THE NUMBER OF WOMEN ON STATE 
BOARDS WILL BE DOUBLED WITHIN FOUR YEARS. THERE WILL BE 
INCREASED FUNDING OF THE RAPE CRISIS CENTRE. WE WILL REFORM 
EXISTING EQUALITY LEGISLATION IN ACCORDANCE WITH EC LAW TO REFLECT 
OUR CHANGING LABOUR MARKET. WE WILL INTRODUCE A CODE OF PRACTICE 
ON SEXUAL HARASSMENT.

 LAW AND ORDER 
FIANNA FAIL WILL PROVIDE THE RESOURCES TO FIGHT CRIME AND VANDALISM,
AND TO MODERNISE AND HUMANISE OUR LEGAL SYSTEM. WE WILL 
ENSURE THAT THE CAUSES ARE TACKLED BY A BROADLY-BASED APPROACH. 
WE WILL STRENGTHEN THE LAW, TO TACKLE STREET VIOLENCE AND INTIMIDATION,
WITH STIFFER SENTENCES. WE ARE PUTTING EXTRA GARDAI ON THE 
BEAT IN DUBLIN.

IN A COMPREHENSIVE PROGRAMME OF CRIMINAL LAW REFORM, WE WILL:

- IMPLEMENT OUR LEGISLATIVE PROPOSALS TO ALLOW FOR THE REVIEW OF 
UNDULY LENIENT SENTENCES, AND TO GIVE COURTS POWER TO REQUIRE 
OFFENDERS TO PAY COMPENSATION TO VICTIMS.

- LEGISLATE TO CONFISCATE GAINS MADE FROM CRIMINAL ACTIVITY.
- STRENGTHEN THE LAW ON SERIOUS FRAUD.
- INTRODUCE A COMPREHENSIVE MODERN CODE FOR JUVENILE OFFENDERS 
BY AMENDING THE CHILDREN'S ACT.
- BRING IN LEGISLATION TO ALLOW REVIEW OF POSSIBLE MISCARRIAGES OF 
JUSTICE.
REFORM THE PRISON SYSTEM AND MAKE GREATER USE, WHERE POSSIBLE, 
OF COMMUNITY-BASED SERVICE AS AN ALTERNATIVE TO CUSTODIAL SENTENCES.

4. REFORMING THE TAX SYSTEM

FIANNA FAIL WILL ACCELERATE THE PROCESS OF TAX REFORM AND REDUCE 
THE BURDEN OF PERSONAL TAXATION-WITH THE RESOURCES RESULTING FROM 
GROWTH IN THE ECONOMY, PRUDENT MANAGEMENT OF THE ECONOMY, 
AND BROADENING THE TAX BASE. THE TAOISEACH BEGAN THE PROCESS IN 
HIS 1989 BUDGET OF REDUCING THE STANDARD RATE OF INCOME TAX 
FROM 35% TO 27%, AND THE TOP RATE FROM 58% TO 48%.

WE WILL CUT THE STANDARD RATE OF TAX TO 25%.

WE WILL ALSO CUT THE SINGLE HIGHER RATE OF TAX, FROM ITS PRESENT 
48%.

OUR MAIN PRIORITY FOR THE NEXT GOVERNMENT WILL BE TO BROADEN THE 
TAX BANDS. OUR OBJECTIVE IS TO MOVE TOWARDS A POSITION WHERE A 
SINGLE PERSON DOES NOT PAY HIGHER-RATE TAX ON LESS THAN £20,000 
A YEAR AND A MARRIED COUPLE DOES NOT PAY HIGHER-RATE TAX ON LESS 
THAN £40,000.

WE WILL CONTINUE TO REMOVE LOW-INCOME FAMILIES PROGRESSIVELY 
FROM THE TAX NET ALTOGETHER, SO THAT THERE IS A CLEAR BENEFIT 
FROM WORKING.

WE WILL MAINTAIN THE BASIC RELIEFS, SUCH AS MORTGAGE INTEREST AND 
VHI.

WE WILL INCREASE SUBSTANTIALLY THE THRESHOLDS ON GIFT AND 
INHERITANCE TAX (CAT) ON FAMILY-OWNED BUSINESSES AND FAMILY 
FARMS.

5. IMPROVING THE QUALITY OF OUR LIVES

 ENVIRONMENT AND RURAL LIFE
FIANNA FAIL WILL SPEED UP IMPLEMENTATION OF OUR 10-YEAR 
ENVIRONMENT ACTION PROGRAMME. WE WILL MAINTAIN HIGH 
INVESTMENT IN WATER SUPPLIES AND SEWAGE DISPOSAL, STEP UP 
HERITAGE PROTECTION, AND BRING THE ENVIRONMENTAL PROTECTION 
AGENCY INTO OPERATION NEXT YEAR. WE WILL BUILD ON THE SUCCESS 
OF THE URBAN RENEWAL PROGRAMME, WITH EVEN MORE ATTENTION TO 
HOUSING. WE WILL MAINTAIN THE FABRIC OF RURAL LIFE, INCLUDING 
POST OFFICES, TRANSPORT AND SCHOOLS.

 DECENTRALISATION 
FIANNA FAIL WILL CONTINUE OUR DECENTRALISATION PROGRAMME,
INCLUDING THE TRANSFER OF THE BIRTHS, MARRIAGES & DEATHS REGISTRY TO 
ROSCOMMON, THE LAND REGISTRY TO WATERFORD AND THE 
ENVIRONMENTAL PROTECTION AGENCY TO WEXFORD. WE WILL ACT TO 
DEVOLVE MORE POWERS TO LOCAL AUTHORITIES.

 CONSUMER PROTECTION FIANNA FAIL WILL PHASE IN THE SMALL 
CLAIMS COURT PROCEDURE NATIONWIDE, TO ALLOW QUICK PROCESSING 
OF CONSUMER CLAIMS. A NEW LAW ON CONSUMER CREDIT WILL TACKLE 
THE PROBLEM OF EXCESSIVE LOAN CHARGES AND UNLICENCED MONEY-
LENDING. WE WILL STRENGTHEN THE LAW ON FOOD LABELLING, PRODUCT 
SAFETY AND UNFAIR CONTRACTS.

 AN GHAEILGE AGUS AN GHAELTACHT 
DEANFAIDH FIANNA FAIL GACH IS FEIDIR LEO CHUN AN GHAEILGE A CHUR 
CHUN CINN MAR THEANGA LABHARTHA. BUNOFAR SEIRBHIS TEILIFISE 
GAEILGE I NGAELTACHT NA GAILLIMHE CHUN FREASTAL AR AN TIR AR FAD. 
CUIRFEAR I BHFEIDHM NA MOLTA~ ATA SA PHAIPEAR GLAS FAOIN 
OIDEACHAS FAOI MHARCANNA BREISE DO GHAEILGE LABHARTHA SNA SCRU 
DAITHE MEANSCOILE. CUIRFEAR LE FORBAIRT NA GAELTACHTA AGUS LEANFAR 
LEIS AN TACAIOCHT ATA AR FAIL D'IMEACHTAI GAEILGE. CHOMH MAITH LE 
TACAIOCHT A THABHAIRT DON GHAEILGE FEIN, ATA MAR CHUID LARNACH DAR 
N-OIDHREACHT GHAELACH, DEANFAIMID GACH IS FEIDIR CHUN AN CULTUR 
DUCHAIS, AR A N-AIRITEAR AN CEOL AGUS AN DRAMAIOCHT GHAEILGE, A 
CHUR CHUN CINN. DEANFAIDH FIANNA FAIL DEIMHIN DE GO MBEIDH 
SERBHISI TRI GHAEILGE AR FAIL DON PHOBAL ON STAT.

 ARTS, HERITAGE AND SPORT 
FIANNA FAIL WILL MAINTAIN AND EXTEND ARTS FUNDING, WITH MORE 
EMPHASIS ON REGIONAL AND LOCAL CENTRES. WE WILL IMPROVE SUPPORT 
FOR SPORT AND RECREATION. WE ARE BRINGING IN A SCHEME TO ASSIST 
AMATEUR BOXING CLUBS, AND WILL BUILD A NATIONAL SPORTS STADIUM 
AND A NATIONAL INDOOR OLYMPIC SWIMMING POOL.

 OPEN GOVERNMENT FIANNA FAIL WILL PURSUE FURTHER DAIL REFORM, 
INCLUDING EXTENSION OF SITTING HOURS, MORE BILLS IN COMMITTEE, A 
SEPARATE TAOISEACH'S QUESTION TIME, QUESTIONS AND ANSWERS ON 
ESTIMATES, REVISION OF THE SUBJUDICE RULE, A COMMITTEE ON FOREIGN 
AFFAIRS AND EC LEGISLATION, AND A REGISTER OF INTERESTS.

6. WORKING FOR PEACE AND DEVELOPMENT

NORTHERN IRELAND 
FIANNA FAIL WILL CONTINUE THE PROCESS OF DIALOGUE WITH THE PARTIES 
IN NORTHERN IRELAND AND WITH THE BRITISH GOVERNMENT, BUILDING 
ON PROGRESS ALREADY MADE-WITH THE AIM OF ACHIEVING PEACE AND 
RECONCILING THE LEGITIMATE RIGHTS AND ASPIRATIONS OF BOTH 
COMMUNITIES.

FIANNA FAIL REMAINS FULLY COMMITTED TO A UNITED IRELAND ACHIEVED 
BY AGREEMENT AND CONSENT.

WE WILL TAKE FURTHER INITIATIVES TO STEP UP THE PACE OF 
NORTH/SOUTH ECONOMIC CO-OPERATION.

 THE THIRD WORLD 
FIANNA FAIL WILL INCREASE IRELAND'S PROGRAMME OF DEVELOPMENT 
AID FROM £43 MILLION TO £52 MILLION NEXT YEAR (FROM 0.17'~ OF 
GNP TO 0.2%).WE WILL AIM TO INCREASE IT GRADUALLY THEREAFTER TO 
MEET OUR COMMITMENT.

 EUROPEAN INTEGRATION 
FIANNA FAIL IS FULLY COMMITTED TO EUROPEAN UNION AND TO 
ENSURING THAT IRELAND HAS A STRONG VOICE IN THE NEW EUROPE AS IT 
EVOLVES. WE SUPPORT THE OPENING OF NEGOTIATIONS ON 
ENLARGEMENT, WHEN THE FUTURE FINANCING OF THE COMMUNITY IS 
AGREED.

 EUROPEAN SECURITY 
FIANNA FAIL WILL MAINTAIN IRELAND'S STANCE ON MILITARY NEUTRALITY, 
UNLESS AND UNTIL THE IRISH PEOPLE DECIDE OTHERWISE IN A 
REFERENDUM -WHILE SUPPORTING THE SEARCH FOR A FRAMEWORK OF 
COLLECTIVE SECURITY IN A EUROPE-WIDE CONTEXT THAT COVERS THE 52 
CSCE COUNTRIES.

 INTERNATIONAL PEACEKEEPING 
FIANNA FAIL WILL CONTINUE TO SUPPORT UN PEACEKEEPING 
OPERATIONS. WE WILL MAINTAIN AND MODERNISE THE DEFENCE FORCES 
FOR THAT PURPOSE, AS WELL AS FOR THEIR DUTIES AT HOME.

ISSUED BY FIANNA FAIL, THE REPUBLICAN PARTY, 13 
UPPER MOUNT STREET, DUBLIN 2.

