Communist Party of Great Britain
Communist Manifesto
General Election '97

After 18 years in office the Tories have not only proved themselves corrupt, bigoted, and exhausted, but for the mass of the country an unmitigated disaster. 
Education, health and other public services have been cut to the bone. Anti-trade union laws have made effective industrial action all but illegal. Privatisation, NHS trusts, and deregulation have done nothing except line the pockets of the Tories' well placed friends. 
For almost everyone, including the middle classes, life has become ever more insecure. The very rich have got much richer, but in direct proportion poverty has returned with a vengeance. While the profits of banks, arms manufacturers, big monopolies and commodity speculators have soared, some 20 per cent of the population now depends on meagre social security payments. There is a record number of millionaires, there is also a record number of beggars, young homeless, and prostitutes. 
Those in work have to work harder and longer. Unemployment, once described as a thing of the past, remains at 1930s levels. Most new jobs are badly paid or part time. Many who managed to substantially increase their wages in the 1980s have seen their dreams turn sour in the 1990s. Mortgage debt, repossession, and the threat of slum-like temporary accommodation directly result from the Thatcherite counter-reformation. 
Cynically, the Tories have hyped draconian law and order campaigns. They are nothing but an excuse to erode our democratic rights and hard won liberties. Despite huge numbers uselessly incarcerated in inhuman prisons, crime and anti-social behaviour increase, blighting the lives of ordinary people. 
No wonder millions yearn for change. 
Neither Labour nor any of the other establishment parties will bring it. The problem in Britain is less the Tories, more the monarchical United Kingdom constitution and the system of capitalism they serve: an undemocratic constitution and a system of unlimited exploitation and greed celebrated, defended, and promoted as much by Tony Blair as John Major - this is true to form. 
From Ramsay MacDonald to Jim Callaghan, from their first government to their last, Labour has to all intents and purposes been indistinguishable from the Tories. At home and abroad Labour was as loyal to the British state and its interests as the Tories. While presiding over brutal colonial oppression in India, Kenya, Malaya, Cyprus, Aden, and Ireland, Labour broke strikes and sustained the status quo in Britain. What is different nowadays is that Blair's New Labour does not even pretend to have anything to do with socialism. The Labour flag is no longer palest pink. It is deepest blue. Tony Blair and his cabinet-in-waiting unashamedly embrace the same conservative prejudices as the Tories. 
There is a crying need for a real political alternative. The Communist Party of Great Britain fights for that alternative. 
The Communist Party is committed to the abolition of the existing constitution - the monarchy, the House of Lords, and the first-past-the-post system whereby a party with little over 40% of the popular vote can get a 100 seat majority. The CPGB stands for a federal republic and the right of Scotland, Wales, and Ireland to self-determination. 
For the CPGB these democratic demands are linked to and bound up with the struggle to overthrow capitalism and realise socialism - the first step towards world communism. 
Socialism is a system of production based on the actual human wants of society. Socialism has nothing to do with production for its own sake, production for the sake of profit as under capitalism. Socialism was never about the bureaucratic deformity built by Stalin and betrayed by Gorbachev. Socialism has it roots not in the Kremlin, but in the self-liberation of the world's working class and the whole of humanity. 
Socialism means achieving global peace, global progress, and global plenty. Socialism means mass democracy and realising a society which knows neither poverty, national hatred, nor racism. Socialism is the only way to end the crime of pollution and ecological destruction. Socialism means using science and technology to liberate people, not to exploit them or make them redundant. Socialism is the answer to the anarchy, wars, and crises of capitalism. 
Every few years we get a choice of who will carry through cuts, sack workers, impose taxes, and generally misrepresent us in what passes for national, regional, and local democracy. That is what voting under capitalism amounts to. 
So the CPGB makes no pretence that elections as such change anything. They do not. The fact that from top to bottom the economy is dominated by capitalism is a thousand times more significant than any election. Nevertheless elections give us an invaluable opportunity to test our strength and spread our ideas. That is why the Communist Party of Great Britain urges votes for those candidates in the Socialist Labour Party and the Scottish Socialist Alliance who defend and argue for this manifesto. A vote for the CPGB's manifesto is a vote for democracy, a vote against exploitation, a vote that will send a message of new hope reverberating throughout Britain and the rest of the world. 
The CPGB also urges critical support for Socialist Party candidates and all other candidates standing for the Socialist Labour Party and the Scottish Socialist Alliance. Whatever the reformist limitations of their official manifestos these political formations mark a break with the Labour Party - albeit awkwardly, unevenly, and incompletely. 
A vote for any of the establishment parties - including those defending New Labour's manifesto - is a vote for the constitutional monarchy and capitalism. 
Unlike the Tory, Labour, Liberal Democrat, Green, Scottish and Welsh nationalists, and the various fascist and anti-European Union parties, our manifesto has nothing to do with running capitalism. Nor is it a list of empty promises. It is an action programme based on what the working class needs, not what this rotting system can afford. 

Our immediate demands are:

Democracy 
Communists are for the fullest extension of democracy both under capitalism and socialism. For us democracy means much more than voting for councillors, MPs, and MEPs. It means taking control of our own lives and ending all forms of privilege and oppression. 
* For a federal republic of England, Scotland, and Wales. 
* Abolish the monarchy and the House of Lords. 
* For proportional representation and the recallability of all representatives. 
* Separate the Church of England from the state. 
* Freedom of belief and freedom of atheistic information. 
* For free speech, against censorship. 
* For openness in all state and business affairs.

Scotland and Wales 
The people of Britain have over the centuries come together linguistically, politically, economically, and culturally. However, within the constitutional monarchy there is an inherent democratic deficit. The United Kingdom is the union of hereditary crowns, not sovereign peoples. Blair's proposed changes are a mere sop. Change to prevent change. The people of Scotland and Wales will still not be able to freely determine their own future. Communists are for the right to self-determination, but will argue against separation. We are for the closest possible voluntary union of England, Scotland, and Wales. Communists say workers in Britain have one overriding common enemy - the British capitalist state. We can best fight it by freely uniting together. Nationalism is a divisive force which is best fought by fighting to extend democratic rights and in the struggle for socialism. 
* For Scottish and Welsh parliaments with powers up to and including the right to become independent. 
* For unity against the constitutional monarchy and against separation. 
* For the equality of Welsh and Gaelic in all relevant official documents and proceedings. 

Ireland 
Ireland has been oppressed for hundreds of years. Britain still shores up the sectarian Northern Ireland statelet with the presence of thousands of troops. The people of Britain have paid dearly for this - the methods used to crush and terrorise Irish republicans have come home in the form of censorship, the Prevention of Terrorism Act, and paramilitary police units. Communists support Ireland's right to self-determination and those fighting to win that right. 
* Withdraw British troops from Ireland immediately. 
* Smash the Prevention of Terrorism Act. 
* Release all Irish political prisoners. 

Wages 
Our starting point is what is required for a decent life in Britain today. That means communists support workers in the struggle for better pay and conditions. 
* A minimum weekly wage of £275 per week - a maximum 35 hour week. 
* End all compulsory overtime with no loss of pay. 

Trade unions 
Tory governments have made effective trade unionism illegal. Trade union leaders have tamely accepted this, fearing to break the law and going beyond the narrow confines of collective bargaining. Blair promises to keep the Tories' laws intact. Communists say there must be the right to join a union and the right to strike. 
* No state control or supervision of trade unions. 
* For democratic rank and file control of unions. 
* All trade union officials should be electable, recallable and their pay should be limited to that of the average of their members. 
* Smash the anti-trade union laws. 

Unemployment 
Economists and other apologists for capitalism tell us that unemployment is natural or that workers cause it with high pay demands. Unemployment actually occurs because capitalism cannot employ all workers profitably. Those who are unprofitable are thrown onto the scrap-heap. Unemployment is used to drive down the wages of those in work. Communists seek to organise the unemployed alongside the employed so we can unitedly challenge the capitalist state. 
* No Job Seekers Allowance - work at trade union rates or benefit at the level of the minimum wage. 
* Oppose all redundancies and natural wastage schemes. 
* Threats of closures should be met with occupations. 
* Nationalise unprofitable industries faced with closure, put them under workers' control. 
* No slave labour Workfare schemes. Real training under workers' control. 

Law and order 
Tories and Labour vie with each other to further strengthen police powers - Blair's latest stunt is the draconian idea of appointing a United States type 'anti-drugs tsar'. We say the police serve capitalism, not the people. The vicious police attacks on our pickets and demonstrations proves that - remember those killed and beaten in the miners' 1984-5 Great Strike, remember the Trafalgar Square police riot against anti-poll tax protesters in March 1990. Shutting up ever greater numbers in overcrowded prisons does no good. We say change the conditions which cause crime - poverty, alienation, unemployment, and social fragmentation. To begin to do that and defend our areas we must form workers' defence patrols. 
* No support for the police. 
* End the war against drugs. Laws against drugs should be repealed. 
* Prisoners should have the right to vote and access to extensive training and education. 
* Prison work should be paid at trade union rates. 
* Workers' defence patrols have the right to carry weapons. 

Defence 
We say not a penny should be spent on 'defence' of the bosses' state. Communists fight for disarming British capitalism and arming the working class. We are against a standing army as a matter of principle. We oppose Nato and the deployment of British troops abroad. 
* Stop the humiliation and bullying of army recruits. 
* Officers should be elected. 
* For trade union rights in the armed forces. 

Minorities and immigration 
Communists are for the right of all ethnic minorities to use and be educated in their mother tongue. We also support their right to assimilate and be educated in and speak English. We oppose all separate schools whether based on language, religion, sex, or ethnicity. Mainstream parties in Britain are officially anti-racist. However, all of them are openly national chauvinist, all defend the British capitalist state. Ethnic minorities and migrant workers are often used as cheap labour by capitalism. Discrimination and the threat of deportation keep wages low and divide the working class through undermining the possibility of trade union organisation. Immigration controls have nothing to do with the myth of overcrowding, they are designed to criminalise migrant workers. 
* Stop police raids. 
* For the right to migrate from Britain, for the right to migrate to 
* Britain. 
* End immigration controls. If the product is legal so must be the worker. 
* Full citizenship rights for all workers. 
* United workers' defence patrols to combat racist attacks and fascist provocations. 

Women 
Women in Britain are still oppressed. Women get less pay, do most housework, child rearing, and caring for elderly relatives. There must not only be equal pay for equal work but moves towards the full socialisation of housework, comprehensive nursery provision, and state sponsored care for the infirm. 
* Free abortion and contraception on demand. 
* Free high quality 24 hour nurseries. 
* NHS day and night care for the housebound. 
* Trade union meetings should be organised within the working day. 
* Women must be fully integrated into workers' defence patrols. 

Youth 
Communists say youth are the future. Young people in education should receive grants at the level of the minimum wage from the age of 16. If young people are allowed to work at 16 every other social right should be extended to them. Young people themselves should have the right to decide when they are ready for sexual activity. 
* For the right to vote in elections and be elected from the age of 16. 
* Abolish the age of consent. 

Education 
Schools and colleges are run down, understaffed, and underfunded. Communists say that there must be comprehensive and free education for everyone who wants it from nursery to degree level. Communists say elitism must be fought and the battle for democracy won in education. 
* Boards of governors in schools and colleges to be made up of elected representatives of teachers, pupils over 16, local working class organisations and, where appropriate, parents. 
* Abolish private schools. 

Housing 
Homelessness and overcrowding exist side by side with empty houses and unemployed building workers. Decent housing is a basic right. Communists say there should be good quality housing for all. 
* An emergency programme of house building and repair. 
* For the right to occupy empty houses. 
* Confiscate the second homes of the rich. Distribute housing according to need. 

Pensions 
The British state treats elderly people as so much baggage. It is promoting private pensions for those who can afford them. At the same time the relative worth of state pensions has steadily been allowed to fall. Communists say pensioners have the right to live a full life. 
* Pensions must be set at the level of the minimum wage of £275 a week. 
* For the right to stop work at 60. 
* No compulsory retirement age. 

NHS 
Both Tories and Labour have starved the NHS of funds. The NHS should meet the growing needs of the population, not operate according to what capitalism can afford. NHS hospitals must be run not by trusts but by democratic committees made up of trade unions and elected local working class representatives. 
* Abolish waiting lists. 
* No private practice in NHS institutions. 
* Free medical, dental, and optical treatment. 

Taxes 
The Tories have given huge tax handouts to the top 10% while sharply increasing the level paid by the rest of us. Communists say the tax burden must be shifted from indirect taxation to direct taxation. There should be no income or council tax for those on low or middle incomes. 
* Abolish VAT. 
* Make big companies and the rich finance state spending. 
* End the right of the rich to pass on their wealth. 

Lesbians and gays 
Communists are for the full equality of people whatever their sexual preferences. No more jailing for consenting sexual acts. There must be no discrimination against homosexuality in schools or any other area of life. Homosexuality should not be portrayed as unnatural. 
* End police harassment of homosexuals. 
* Full state funding of Aids research. NHS care for Aids victims. 
* Workers' defence against 'queerbashers'. 
We do not believe the British state will simply hand over these rights. They will have to be fought for. As one, the establishment parties say the system cannot afford such things. But all these rights are necessary for a full life in a society such as Britain today. The Communist Party puts people before profits. We say if the capitalist system cannot afford to give people in Britain a decent life then it should go. 
The Communist Party is organised to empower the working class, to remember past battles and lessons, to provide a vision of a better future. Those who are committed to the cause of socialism and want a world fit for human beings should join our ranks. 

Minimum electoral platform

We say that if there is no CPGB, Scottish Socialist Alliance, Socialist Labour, or Socialist Party candidate, voters should only give their support on the basis of the following minimum demands: 
* For a £275 minimum weekly wage, for a maximum 35 hour week. 
* Smash the anti-trade union laws. 
* Pensions at the level of the minimum wage. 
* Free abortion and contraception on demand - free 24 hour nurseries 
* No immigration controls - if the product moves freely so should the worker. 
* Immediate withdrawal of British troops from Northern Ireland. 
* Self determination for Ireland, Wales and Scotland. 
* For a republic - abolish the monarchy and House of Lords. 
There should be no vote for candidates who cannot support such a platform. Do not vote for those who will not fight for democracy and who will only misrepresent and oppress the working class. Where there are only pro-capitalist candidates standing, write 'communist' across your ballot paper. 
[This Communist Manifesto first appeared as a supplement to the Weekly Worker April 3 1997.] 

Help the Communist Party election campaign: telephone 0181 459 7146 or write to CPGB, BCM Box 928, London WC1N 3XX. 
Email

