LIBERAL 
"THINK FOR YOURSELF" 

The Liberal Party offers the electorate a radical, non-Socialist alternative. In the long run, our objective is to form a government. In the short run, we seek sufficient support to send back a force of Liberal M.P.s which will hold a decisive position in the next Parliament. 
Many thinking people in Britain dissociate themselves from politics today. A strong Liberal Party is essential to bring them into public life. 
In the past five years we have brought new blood into local government by increasing the number of Liberal councillors from 500 to over 1,800. We have pioneered great issues of policy like the Common Market, regionalism and the need for national policies on redundancy and monopolies. 
Liberal by-election successes forced the Prime Minister to sack seven Ministers and make the first hesitant Tory gestures towards modernization. We ask for your vote at this general election to bring about a more substantial and dramatic change in British politics. 
A decisive Liberal influence is needed, in particular, to carry out three major aims. Modern technology provides the means of achieving a new age of abundance which could provide everyone with a richer life and great new opportunities. Since the war this country has lagged behind and failed to seize these opportunities. The \vested interests in the Conservative and Labour parties have blocked the way. The Liberal Party seeks a decisive position in the next Parliament to make sure that change and growth are stimulated. 
Our second aim is to ensure that individual people benefit from the new industrial revolution. The age of automation could be an age when the individual is trampled on and power is dangerously concentrated in the hands of big business and the state. Change must be humanised so that the new wealth within our reach is used to give the individual a richer life and protect the weak. Class consciousness in the factory, on the housing estate, or in politics, must give way to a new spirit of partnership. 
The third Liberal objective is to apply the idea of partnership in international affairs. In the nuclear age mankind cannot afford narrow nationalism. The economic benefits of modern science can only be achieved if there is a lavish flow of ideas, people and goods, amongst the nations. The giant risks of the nuclear age and the explosive problem of world poverty cannot be mastered until the nations act together. A strong force of Liberal M.P.s will ensure that Britain plays a new and greater part as a pioneer of the new international order that mankind so badly needs. 
CREATING THE WEALTH 
Britain has lagged behind since the war because the "Establishment" in politics, in Whitehall, in industry, and the trade unions, has too often been unresponsive to the possibilities of the new age. To put this right, the way Britain is run must be drastically reformed; the new men and women who understand modern technology must be given wider opportunities to use their talents; economic growth must become a major aim through more skillful management of the nation. 
A Plan for Expansion 
To give economic expansion top priority, central government must be reorganised, and a Ministry of Expansion set up as the hub of economic government. 
Parliament, the Ministry of Expansion and industry, would then draw up and implement a national plan for economic growth. It would be drafted by the Minister of Expansion in consultation with industry and the unions and then submitted to Parliament for debate and approval. Parliament would weigh up the implications and decide on a 4, 5 or 6 per cent. rate of growth. 
Expansion at home depends on selling more abroad. Britain should constantly take the initiative in the drive to bring down world tariffs. Cuts in our own high, outdated tariffs ',ill help to expand world trade. They will also bring down our costs at home and thus make our exports more competitive abroad. 
The Government must play a far more positive role in the export drive. Commercial staff in British embassies abroad, for instance, must help individual firms and work with them to get orders and expand their markets. 
The sterling problem once more threatens our economic growth. Liberals will take the initiative to solve this deep-seated problem by the radical step of pooling international exchange reserves. 
The international reserve pool could then develop a world strategy for expansion and prosperity, and seek in particular to build up the wealth and buying power of the impoverished southern continents where we must sell our goods. 
Mobilising our Skills 
Britain's most valuable asset is skill. But restrictive practices, poor management, and lack of enterprise at the top mean that this is too often wasted. Three men are used on average in our industry to produce the output of one American worker. This need not be so. 
The Liberal plan will set a target for the growth of national output so that every working man and woman can make full and satisfying use of his or her time at work. Unions and management will be encouraged to bargain For higher basic rates, a shorter working week and longer holidays with pay, in return for the abandonment of out-of-date restrictive practices. 
An incomes policy which penalises teachers and nurses, whilst speculators and company directors escape the net, is wrong. The Liberal incomes policy will aim at relating all incomes, including profits, to productivity. make allowances for groups that have been left behind, and see that social benefits like pensions, take their proper share of growing wealth. 
Trade unions must be encouraged to adopt industrial unions and plant bargaining. Plant bargaining brings the shop stewards into the negotiations and cuts out the need to manipulate overtime, bonuses, and piece work rating, in order to get round the shortcomings of national rates. National agreements should fix adequate minimum rates and consolidate the position of groups who are getting left behind. 
Partners in Industry 
Go-ahead companies have already realised that the alternative to negative control by the unofficial strike is real participation by the employee in the running of his firm. 
The Companies Act must be amended to give all established employees in public limited companies a status comparable to shareholders. Employees must be given a share in the decisions and profits of the companies in which they work. Employees should be represented on the board of directors, or on a joint supervisory council. This is one way to ensure that ability gets to the top. 
Public companies must be required to publish more information about their accounts. they should be published every six months; firms should be compelled to publish full accounts of subsidiary and associate companies, including contributions to political parties. 
All pension rights must be made transferable. At present too many employers try to prevent key men changing their jobs. Experienced employees must have a right to periods of long leave which they can use to widen their background or train for an alternative job. 
In an age of automation everyone must have the opportunity to learn fresh skills throughout his or her working life. There must be a massive expansion of education for management and government training centres, shorter and more flexible apprenticeships, and freedom of entry into skilled trades for qualified workers of any age. 
To provide security against redundancy a national redundancy fund must be set up, financed by contributions from employers and the state. This would supplement unemployment benefit up to at least two-thirds of a worker's average earnings. Individual firms would be encouraged by tax rebates to provide even better benefits. 
Reduce Income Tax 
We will also simplify the tax system. The present complications foster tax avoidance and unfairly favour those who can afford a tax accountant or lawyer. The ownership of personal wealth must be spread more widely, estate duty will be replaced by a graded legacy duty and a tax on gifts paid by the recipients. The burden of tax on those who earn must be reduced by spreading the indirect tax net, taxing capital gains over a longer period and stopping tax dodges. 
We will introduce equal pay for women for equal work and give women greater legal rights in marriage particularly in regard to property, the guardianship of children and the enforcement of maintenance orders. 
We shall make it easier for married women to return to work without disrupting the home, by encouraging part-time work, improving training and retraining, removing tax disabilities and introducing an allowance for child minders. 
Cost of Living 
A pound in 1951 is worth only 13s. 0d. today. The rising cost of living penalises people on fixed incomes, pensioners and many people in every walk of life. 
Liberals will check the rise in prices by action against monopolies and price rings; tariff cuts and tax policy. These measures to spread the fruits of higher productivity to the consumer are the key to a just incomes policy. In particular we will outlaw certain restrictive practices and make take-over bids and mergers, subject to public scrutiny. 
Fair trade legislation will protect the consumer against shoddy goods, misleading labels and markings up. It will also protect the shopkeeper against discrimination by suppliers who squeeze our retailers by withholding discounts which they give to their competitors. 
The wrangle about nationalisation and denationalisation is irrelevant to most of the problems of modern industry. 
Liberals want a truce in the dispute over steel which will take the industry out of politics and enable it to get on with the job. We press instead for modernisation of the industry, government help for redundancy, competitive marketing, and a world steel conference to cut tariffs and agree on world rules of competition. 
In the past ten years more has been wasted by the Conservative Government on abandoned defence projects and other matters than the whole school building programme. Waste in government will not be cut out unless the best brains of the country are brought into administration from industry and the universities. 
The House of Commons must also have better control over public spending and the formulation of policy on economic affairs, foreign policy and defence. Specialised parliamentary committees on these matters, empowered to call on experts, should be set up to allow more time for broad debates in the House and permit M.P.s with specialised knowledge to share in framing policy. 
Back bench M.P.s must be given more freedom to influence legislation. There must be more free voting, except on matters of confidence. to enliven debate and give it meaning. The House of Commons must be brought into closer contact with people, especially young people. A royal commission should consider extending the franchise to those over 18. 
A Prosperous Countryside 
Increased earnings for farmers and farm workers are necessary to create a prosperous countryside. 
Liberals will set up meat and grain commissions to manage the market for both home and imported produce so that the farmer gets the bulk of his income from the market and the housewife is assured regular supplies at reasonable prices. 
We will allocate a larger share of Government money to stock improvement and projects for technical advance, capital aid to small farmers and schemes for group farming and co-operative marketing. 
A Land Bank will be set up to make credit available to genuine farmers at low interest rates, thus creating conditions in which agricultural productivity can expand. 
We will bring down the cost of farm materials through improved distribution, grading and marketing so that both the housewife and the farmer benefit. 
THE FUTURE FACE OF BRITAIN 
The skills and potential wealth of Britain will not be fully used if people continue to drift to the south-east. 
In order to establish a proper balance between the regions, there must be a broad national plan on the movement of population, the location of industry, new towns and transport. 
The key note of this national plan will be the decentralisation of power and wealth from London. In Wales, Scotland and the north and west of England, there are plenty of able men and women who could make a bigger contribution to the running of their own affairs. These untapped resources will not be released unless political power to make decisions is brought back to the people they concern. 
A Scottish Parliament must be set up so that Scottish domestic affairs will receive the informed attention which Westminster cannot provide. 
A Council for Wales will be established and a Secretary of State for Wales appointed. A Welsh development agency will be set up to plan, to lend money and to promote new industries. It will give special attention to the problem of mid-Wales. In Scotland a Highland development authority will be set up to arrest depopulation, and promote industrial and rural development. 
Northern Ireland will also benefit from the policy of devolving power from London. The Liberal plan will provide broader regional tax advantages for Northern Ireland. 
Liberals seek also to help the different religions and groups of Northern Ireland to live peaceably together without mutual discrimination or intolerance. A Bill of Rights should guarantee the citizen against discrimination. 
Regional Government 
Throughout Britain regional authorities must be set up responsible, ultimately through elected regional councils, to the regions they represent. They must draw up regional plans and have the power to build new towns to counter the attraction of the congested areas. Today Whitehall ministries allocate school and hospital building funds or give permission for the siting of new factories. Such powers must be decentralised to the regional authorities so that the people who live in a region have responsibility for their homes, schools and jobs. 
Regional planning also proves a key to transport policy. The Buchanan Report on "Traffic in Towns" is at present no more than a scrap of paper. Regional authorities will have the powers and resources to help local authorities reshape our cities so that they can be pleasant places to live in. They must be empowered to provide specific subsidies to bus or rail services in rural areas to keep remote communities alive. 
Transport shapes the future of our country, yet investment in roads, docks and railways, for decades, has lagged far behind the country's needs. A comprehensive national motorway network must be built. East long distance rail transport must be developed further and antiquated docks modernised within the framework of regional plans. 
HOMES FOR ALL 
The chronic housing shortage can and must be ended and slums cleared within 10 years. This means progressively raising the building programme to at least 500,000 homes a year. 
The regional authorities can once more provide the drive. Many of our 1,400 local housing authorities are tied to old-fashioned building methods because they can only build on a minute scale. Only regional authorities can help place orders on an industrial scale and make full use of modern techniques. 
Vigorous action is needed to train more skilled men and eliminate restrictive practices and price rings in the building industry. Standards must be raised and jerry-building eliminated by the adoption of a national building code. The rate of slum clearance must be trebled to 180,000 dwellings a year, based on a national building survey. A land development corporation will provide capital funds and teams of experts to rebuild city centres. 
More Home Ownership 
House ownership must be brought within the reach of all. To bring down the cost of mortgages, profits and income tax on the surpluses of building societies must be abolished. Government guarantees for mortgages for periods of up to 30 or 35 years will help young married couples by spreading the period of repayment. Fuller use should be made by local authorities of their powers to grant 100 per cent. home loans. 
Rented homes in Britain tend either to be hopelessly expensive, derelict, or severely limited by a lengthy housing list. Here the only real answer is to build more houses and end the housing shortage. Non-profit-making housing associations could expand further if they are given more help by teams of architects and other experts which the regional authorities can afford to employ. The Rent Act must be modified to allow longer periods of notice and the reimposition of controls on landlords who demand extortionate rents. 
Land Prices 
Liberals will check the rise in land prices by stimulating development away from the south-east; they will abolish the present unfair system of rating and replace it with a scheme based on site value rating. This would encourage development and better use of land, lower the burden of rates on the householder and ensure that the community shares in any rise in land values. 
A SOCIAL CHARTER 
Britain's social security system, pioneered by two great Liberals - Lloyd George and Beveridge - now needs bringing up to date. The old age pension must be high enough for people to live on without national assistance and linked to the national income so that pensioners share in the growing national wealth. The minimum state pension must be fixed at half the average national earnings - £8 l0s. and £5 5s. respectively for the married and single pensioner today. 
The National Assistance Board should ultimately be abolished when the need for it has disappeared, once the basic pension is raised. The earnings rule, which stops elderly people who draw a pension from earning a bit more, must also go. Widows pensions must be brought into line with the nation's growing wealth. 
Insurance stamps will be abolished. Social security should be financed by a social security tax levied in proportion to their pay roll, on employers two-thirds and employees one-third. Revenue for social security benefits would thus automatically rise with earnings. 
Everyone must have the chance to supplement the basic state pension through an occupational scheme, paying a benefit of up to at least two-thirds of their own previous earnings, subject to a maximum and a minimum. Employers without a private scheme would contribute to a central fund to finance individual savings schemes. 
The Liberal aim is to enable everyone in need or in old age to receive two-thirds of their previous pay through a combination of the basic benefit and an occupational scheme. 
Better Health Services 
The health services are crippled by a shortage of doctors, dentists and nurses. Hospital beds are empty for lack of staff. Liberals will encourage qualified doctors to practise by reforming methods of payment and introducing refresher courses; we will review the wage and career set-up of nursing and make it easier for married women to nurse part-time. 
Prescription charges must be abolished. They create hardship for those least able to bear it the old, the ill, the unemployed. Savings can be made in administration and through the bulk buying of drugs on a regional scale. 
An expectant mother, or an elderly person, is often treated by several separate branches of the health and welfare services. We will end this wasteful duplication by setting up area health boards, which bring together the whole range of health and welfare services. The G.P. would have a leading position in this team, and thus recover the scope and opportunity he often lacks today. 
Reform the Law 
Liberals will switch the emphasis in combating crime to prevention and rehabilitation. We will expand the police force and the probation service, improve pay and conditions to attract high quality recruits. To reduce the prison population, we will make greater use of alternatives to imprisonment; extend experiments in prison reform and remand procedure; improve after-care service, and appoint independent inspectors to visit prisons and investigate complaints. 
Invest in People 
Education decides the country's economic future and shapes our children's lives. 
Here priorities are all important. The crux of our educational problem is the teacher shortage, and the first priority is to bring about a massive expansion of teacher training. 
Liberals propose to double full time places in higher education in the next 10 years. Then the men and women will be available to reduce the size of classes and eliminate the slum schools. Special attention will be given to the primary and infant schools, where neglect has been worst. 
Teaching as a career must be made more attractive by an improved salary structure, service conditions and pensions. New methods of teaching must be developed and financial rewards given to teachers who improve their skills. The setting up of new machinery for negotiating teachers' pay to replace the broken Burnham system is overdue. 
The 11-plus exam must go. It is socially divisive and unfair in its results. We will encourage forms of non-selective secondary education, ranging from the campus system to the Leicestershire type schemes and the comprehensive school. This cannot be left to local authorities alone. The Government must help, especially with cash for buildings. 
PARTNERSHIP IN THE WORLD 
The Liberal aim is a true world order, based on controlled disarmament and a world-wide rule of law. This cannot come overnight. In the meantime Britain must work to build up a partnership between regional groups of nations consistent with the U.N. Charter. 
Although the U.N. is not fully effective there is no alternative to accept a wider loyalty and this world institution gradually assumes new tasks and takes on real power. In particular we shall press for the establishment of a permanent U.N. force to maintain peace in areas of tension. 
Britain is part of Europe and could have played a prominent part in the United Europe movement. Instead the Labour and Conservative parties dragged their feet. Today Britain is paying the price for these hesitations. Exports to the Common Market are faltering; the West as a whole suffers from growing political division. 
In the course of the next Parliament, the chance to join a European Political and Economic Community may come again. This opportunity must not be thrown away. A strong force of Liberal M.P.s could decide this historic question. 
Towards a Welfare World 
A joint Western programme of aid and trade is essential to defeat world poverty. The Freedom from Hunger campaign has shown the way. A world food plan must play a systematic part in development programmes. World commodity stabilisation schemes can steady prices of raw materials exported by developing countries and, incidentally, help to bring Britain into closer partnership with Europe. Britain must press for joint Western policies to lower trade barriers to manufacturers from the new nations. 
In the second half of this century racial bitterness may be the gravest danger for mankind. Liberals reject racial discrimination for they believe fundamentally in the brotherhood of man. In Africa there can be no compromise with apartheid. Shipments of arms to South Africa should be stopped. 
Commonwealth Development 
Britain has a special role to play in Commonwealth development. A Commonwealth Service must be set up, recruited from all the member countries, to cover the whole range of technical help needed by developing countries. An imaginative effort must be made to extend Voluntary Service Overseas. On immigration and race problems Liberals will take the initiative in setting up a system of Commonwealth consultation towards an agreed policy for immigration, exclusion and expulsion and the rights of political asylum. 
World Peace and Security 
No real progress will be made towards world peace and security until Governments accept that complete national independence is impossible in a world threatened by nuclear warfare. The attempt to maintain an independent British range of nuclear weapons has encouraged the proliferation of nuclear weapons, weakened our economy, and deprived our conventional forces of resources they desperately need. 
Liberals will shift the emphasis to building up our conventional forces, so that Britain can fulfill its world-wide obligations until an effective U.N. force takes over. We will seek influence, not by buying American Polaris missiles at an eventual cost of some £600 m., but by pressing for new and effective NATO political institutions such as a powerful political-military secretariat to plan strategy based on a European Political Community within a true Atlantic partnership. 
Collective control of nuclear weapons within NATO could be an important step towards disarmament. 
Britain can best contribute by integrating TSR2 and our V bombers into the NATO structure. 
We must also take the initiative in the disarmament discussions by pressing for a freeze on the development of nuclear strategic weapons; working to establish nuclear free zones; considering proposals for inspection against surprise attack; pressing for the admission of China to the disarmament discussions. 
The Liberal Challenge 
This Liberal programme is designed to benefit the country as a whole. 
At home Liberals have bold policies to reconstruct Britain and create a new spirit of partnership. Abroad they seek to apply the same spirit of partnership to world affairs. 
A positive Liberal purpose in Westminster is required to ensure that the will of the people is done. 
If all the people who vote negatively to keep the other side out, lend their support to this programme, a decisive Liberal influence will be certain in the next Parliament. 
Think for yourself - Vote Liberal. 

Back to manifesto index.
Last Modified: Thursday, 05-Apr-2001 00:21:45 GMT/BST
