Ulster Unionist
Manifesto 2005
A fair society
...pensions, health, taxes.

Securing our future
...environment, crime, international affairs.

Opportunities for all
...education, economy, agriculture.


The People for the union
As the people for the Union, Ulster Unionists have made it their business to keep the interests of the people of Northern Ireland at the heart of British politics. That heart beats in Westminster. It is in Parliament that the key decisions affecting the UK as a whole are taken. With our Assembly suspended the Houses of Parliament are the only place in the UK where laws affecting Northern Ireland can be scrutinised and changed. The work of your MPs has never been more important. You need MPs who play an active role in Parliament, who are respected, whose voices are listened to.

Message from Rt Hon David Trimble
For over 100 years Ulster Unionists have stood firm for the Union. Ten years ago a Pan-Nationalist Front was threatened. Unionism was isolated and faced its gravest crisis since 1912. While others ran away Ulster Unionists alone met the challenge. We forced republicans to accept Northern Ireland's place in the United Kingdom. We forced republicans to sign up to democracy and disarmament ­ and held them to it. We forced the Government to suspend the Assembly and legislate to exclude Ministers. We proved that Sinn Fein were unfit for office. We put them to the test, stripped away all their excuses, and, in October 2002, put them out when they failed. We called on Blair to change policies which had been too indulgent towards republicans. In October 2002, he responded, calling for the completion of republicans' transition to democracy. This meant that republicans had to disarm, desist from criminality and disband. Since then, repeated attempts to bring about "acts of completion" have failed. We have concluded that, while republicans are prepared to offer more process, they do not want to give up their private army. Consequently, we do not intend to re-enter an Executive that includes Sinn Fein. It is clear, moreover, that the Unionist electorate would not support, or tolerate now or in the foreseeable future the formation of an Executive that would include Sinn Fein. If the republican movement wish to be included in talks they must rebuild their credibility by fulfilling all their obligations and becoming a purely peaceful democratic movement with no private army. We have called for the formula that automatically gives parties Ministerial appointments to be repealed (the d'Hondt formula). An administration could then be formed by the voluntary agreement of the parties concerned. In that event, we would seek to form a voluntary coalition with the SDLP. This would give voters the chance to form a cross community administration leaving out the extremists, if they want it and vote for it. Over the last decade we have had to stretch ourselves. But we stretched ourselves to consolidate peace and to make progress. Ten years ago Unionists were isolated. Now, on all sides, the blame is put on republicans. Ten years ago people were dying in the streets. Now there is a relatively peaceful society and a greatly improved quality of life. Ulster Unionists want a Northern Ireland where decent people are at ease. We oppose those who deepen division and want to prolong conflict and bitterness. We want to build a peaceful, prosperous future, where all can feel at home and take full advantage of the opportunities we have within the United Kingdom. This has always been our goal and Ulster Unionists will persist until it is achieved.

Of Northern Ireland's political parties, the record of the Ulster Unionists stands head and shoulders above the competition. Over the last 4 years, our MPs have asked more questions in the chamber of the House of Commons, participated in more Parliamentary debates and represented you in more Committees than all the other political parties in Northern Ireland put together.
Here is a brief snapshot of some of the key things that Ulster Unionist MPs did for you in the last Parliament

against state schools and forced a defeat of the governments plans to introduce top-up fees for our universities.

·

On Health we challenged the Government over their failure to extend NHS reforms to Northern Ireland, we fought to reduce waiting lists and waiting times in our hospitals, we protected our local pharmacies and campaigned to have the mental health bill extended to Northern Ireland. On the Economy our MPs opposed Government plans to remove industrial de-rating and increase taxes on manufacturing in general, we over-turned government plans to increase taxes on our quarry industry, we challenged Government's failure to support our agricultural industry, we led the campaign to lessen VAT on our tourist industry and ensured that the Pensions Bill ­ to protect employees pensions ­ was extended to Northern Ireland.

·

·

On Law and Order we fought for and created the Independent Monitoring Commission to report on and impose sanctions on paramilitary activity. We obtained powers for the police and other agencies to act against organised crime and secured laws to protect our communities from anti-social behaviour. On Education our MPs led the opposition to the Government's plans to destroy our excellent education system, we held the line against the new Common Funding Formula which discriminates

·

Westminster matters. It is the heart of the Union. It is where your voice counts. Make sure your voice is heard on May 5th. Vote Ulster Unionist.

www.uup.org


Gareth McGimpsey, candidate in Strangford, and Roy Beggs, candidate in East Antrim, discuss Harry Potter with young readers.

Basil McCrea,candidate in Lagan Valley, talking to hospital staff.

The People for education
Every parent wants their child to receive the highest possible standard of education. That's why Ulster Unionists support all schools focusing on the essentials and making the most of each child's abilities and aptitudes ­ allowing every child to achieve their potential.
Our plan includes:

The People for the next generation
Our children deserve the best start in life. We want to give parents a choice of quality and flexible services for their kids from the start.
Our plans include:

The People for health
Ulster Unionists were proud to bring the NHS to Northern Ireland, bringing free health care for all to this part of the UK. We continue to believe in the NHS, providing care and treatment free for all at the point of use. But there are massive problems that need to be urgently addressed: Our waiting lists are unacceptable, there's too much bureaucracy and too little flexibility. The money you pay towards the NHS should give and your family the right to prompt and efficient treatment. It should get to frontline services.

· ·

We will increase the number of midwifery training places to ensure a well-staffed midwife service. A choice of how you take your parental leave: We will give parents a choice of taking their leave over a shorter period to give both parents time at home, or over a longer period if one parent wants to stay at home longer. Choosing who looks after your children: Sometimes you want to leave your kids with grandparents or close family members but because they are not registered childminders they can't get tax credit. We will remove this restriction. You want help to deal with issues before they become serious problems: That's why we support programmes like Sure Start and Home start and why we championed the Executive's Programme fund for children that helped these schemes get up and running. Our MPs have campaigned to improve child protection legislation and we are currently campaigning to greatly improve the volunteer vetting system. We are also campaigning to have the sexual offences act extended to Northern Ireland. Our plans include: To reduce bureaucracy

·

Investing in our schools and an end to the Direct Rule education cuts - Ulster Unionists advocate replacing the 5 education boards with 1 education authority, reducing the cost and extent of bureaucracy, and freeing up money for the classroom A guaranteed free pre-school place ­ to give your child's education the best start Making literacy and numeracy the priority in your child's primary school ­ so that no child is left behind A new fairer method of academic selection ­ to make the most of your child's potential A choice of academic and vocational routes in post-primary education ­ to maximise your child's employment opportunities Building on Northern Ireland's exellent record of high educational standards ­ Ulster Unionists believe that targeted initiatives and resources are needed to improve standards

· · · · ·

We would replace Northern Ireland's 4 health boards with 1 health authority We would create primary care groups ­ allowing GPs, not administrators, to make key decisions. This will bring decision-making closer to the patient. We would free up medical staff from administrative duties through a modern IT infrastructure.

·

·

We would establish community care networks to provide effective early intervention and rehabilitation, particularly with elderly patients

On promoting health

· · · · ·

· · ·

We would implement the Commons recent report on Obesity, with the aim of reducing heart disease, strokes and diabetes We would push to reverse the decline in MMR uptake to protect our children and future generations We would propose a ban on smoking in public places, to reduce the risks of lung cancer and heart disease

·

On creating accessible and flexible health care We would develop community hospitals to offer a wide range of services, including minor operations performed by specially trained GPs We would extend NHS Direct to Northern Ireland, allow pharmacists to prescribe, practice nurses to deal with minor conditions and pump in additional resources to ensure 24 hour GP cover

·

www.uup.org


Sir Reg Empey, East Belfast candidate, and Chris McGimpsey, candidate in West Belfast at the Victoria Square development in Belfast.

Billy Armstrong, candidate in Mid Ulster, and Tom Elliott, candidate in Fermanagh & South Tyrone.

The People for the economy
Despite the good economic news of recent years ­ that our efforts helped deliver ­ Northern Ireland is still not where it should be economically. We want this place to really prosper. We can do this by reducing red-tape, promoting competitiveness and increasing skills.
Our plans include Deregulation: To increase skills:

The People for agriculture, rural affairs and fisheries
Our Countryside plays a vital role in our economy and in our social fabric. Agriculture is at the heart of our rural economy, environment and community. The recent reform of the CAP held out the promise of a re-invigorated agriculture industry for Northern Ireland competing profitably in European and Global markets. If this is to happen Ulster Unionists believe that there must be a reduction in the red tape that is strangling our agricultural industry. The same applies to our fishing industry. Our rural communities too need access to economic and educational opportunities, first-class health care and a sound transport infrastructure.
Our plans include:

· · · · · ·

We want to create a unified farm inspectorate to replace the numerous existing schemes We want to `competition proof' the implementation of EU directives to ensure that DARD does not place Ulster farmers at a competitive disadvantage We support initiatives for value added, export driven projects A new partnership between Government and the fishing industry, replacing the EU's failed Common Fisheries Policy A Rural White Paper to provide an integrated, `joined-up' rural strategy that promotes rural enterprise and opportunity We will put in place a rural development policy that recognises the centrality of agriculture to the rural economy

· · · · ·

We would replace the existing regulatory bodies with a single `one-stop shop' inspectorate for health and safety, environment, trading standards etc create an agency that would `competition proof' all new regulations and report back to Parliament on its findings. We would review and simplify the 16,000 pages of EU regulations on business.

· ·

We would put a new emphasis on the basic skills ­ writing, reading and counting throughout education and we will put in place a strategy of incentives to increase maths and science uptake at 16plus and 18plus We will address further education under-funding and remove the artificial cap on student numbers in our Universities.

To promote competitiveness: We are strongly oppose the removal of industrial de-rating We are committed to reducing the crippling insurance burden on businesses, by reforming employers liability and introducing a scale for claims that would guide the courts. We would enhance research and development tax allowances to include all research and development expenditure.

The New Deal has failed those in long-term unemployment:

·

We would replace it with a training programme that offers the skills employers look for and leads to a proper job.

www.uup.org


Michael McGimpsey, South Belfast candidate, and Fred Cobain, North Belfast candidate, reassure rate payers that we are opposed to the unfair increase in rates and water charges.

Lady Sylvia Hermon, North Down candidate and Rodney McCune, North Antrim candidate.

The People for fair rates, the people against water charges
Being British means having responsibilities as well as rights. Ulster Unionists accept that we in Northern Ireland have to pay our fair share of local taxes, just like our fellow citizens in the rest of the UK. But the Direct Rule Ministers' plans for rates reform and the introduction of water charges are ill-thought out and fundamentally unfair. Let's go back to the drawing board and create fair local taxes ­ local taxes that don't don't penalise home ownership, which don't discriminate against one section of the community and that protect the vulnerable
On rates reform we believe: On water charges we believe:

The People for a contract with older citizens
To provide security and dignity for those who have contributed much, and continue to contribute to our society, Ulster Unionists propose a contract with older citizens. To us means testing penalises those who have worked and saved throughout their lives. At the heart of our contract with older citizens is the ending of means tested benefits. A range of tax policies pursued by the Labour Government have undermined occupational pensions in both the private and public sectors. Government must implement policies that encourage saving and occupational pension provision.
Our contract proposes:

·

A flat rate pension for all citizens of £110 per week, replacing means tested benefits and the Pension credit. We also support linking the yearly increases to earnings, rather than prices, in order to secure the value of the state pension. A new NHS emphasis on the prevention and management of conditions affecting the elderly ­ such as arthritis, cataracts and alzheimers A flexible system of carer's payments and a Northern Ireland carer's programme to tailor services to the needs of carers A mature age workers tax offset, allowing those of pension age and in employment to claim an annual tax rebate ­ ensuring that Northern Ireland's economy benefits from the skills of older people A more generous threshold for the warm homes scheme, not penalising those with moderate savings or occupational pensions Violent crime against the elderly to become a separate offence with robust sentencing

· · ·

· · ·

That rates based on capital values fail to take account of the impact of rising house prices That any new system for calculating rates must protect the most vulnerable from becoming `asset rich' but `cash poor'. That it is unacceptable that Unionists, according to the Government's own equality impact assessment, will face higher rates under the Government's plans on rates reform.

·

That Northern Ireland should not be treated differently from the rest of the UK ­ our water service should have received the same level of treasury investment instead of decades of chronic under-investment. That basing water charges on capital value is an unfair tax on home ownership. That it is unacceptable that Unionists, according to the Government's own equality impact assessment, will face higher water charges under Government plans on water charging.

· ·

· ·

Bottom line: we are against the government proposals on water charges

www.uup.org


David Burnside, candidate in South Antrim.

The People for law and order
Ulster Unionists are committed to laws and policing to protect you and your family from crime.

The People for rights and tolerance
Ulster Unionists are proud of the United Kingdom's multicultural heritage. We believe in a culturally diverse Northern Ireland, in which all are respected, bound together by British democratic values. At the core of our beliefs as Ulster Unionists is the conviction that all the people of Northern Ireland irrespective of class, gender, colour or race - should share in the cherished position of equal citizenship in the United Kingdom. These British values of tolerance and respect are threatened by racism and bigotry, by the cultural intolerance supported by the Parades Commission, and the partisan agenda pursued by some in the Northern Ireland Human Rights Commission.
Ulster Unionists support a rights agenda for Northern Ireland that promotes equal citizenship for all:

·

We want more ­ not less ­ police officers on our streets, to keep our communities safe from crime. We oppose any further reduction in police numbers. That is why we support keeping the Full Time Reserve and abolishing the 50:50 recruitment rule. Anti-Social Behaviour Orders (ASBOs) must be used and strengthened. Northern Ireland's ASBO legislation must be made as strong as the anti-social behaviour law in the rest of the United Kingdom. For too long the rights of the victims of crime have been sidelined. Ulster Unionists support a statutory Victims Charter that will enhance and protect the rights of victims, making sure that victims know that their interests ­ not the rights of criminals ­ are paramount. A UK-wide ID card scheme to protect our society, making criminal activity much more difficult, assist in the fight against terrorism, reduce electoral and welfare fraud, and help prevent illegal immigration. Strong laws to fight terrorism, with special criminal courts to try terrorist suspects, and expanding the surveillance powers of the security forces to combat terrorism. Ulster Unionists will continue to push for the Assets Recovery Agency to target the godfathers of organised crime ­ both loyalist and republican.

· ·

Ulster Unionists support a Northern Ireland antiracism strategy to promote the British values of tolerance and inclusion Ulster Unionists believe that freedom of peaceful assembly should be guaranteed for all citizens - that is why we are committed to abolishing the Parades Commission and replacing parades legislation with a rights-based framework that protects the right to parade Ulster Unionists believe that the greatest threat to human rights comes from paramilitaries and terror groups - we will work for a NIHRC that challenges the paramilitaries, not the state, as the real human rights-abusers.

· ·

·

· ·

www.uup.org


David Trimble, Party Leader and candidate for Upper Bann with the President of the United States of America, George W. Bush.

The People for the environment
We want this part of the UK to have a clean and healthy environment to be enjoyed now and for future generations. To ensure that this happens takes work and a sensible but tough approach to environmental issues.
Our plans include
David McClarty, candidate in East Londonderry, encouraging young children to enjoy the Great Outdoors.

The People for a strong and secure nation
Ulster Unionists are proud of the United Kingdom's role on the international stage. We are proud of the contribution of Ulster men and women to our nation's international involvement through the armed forces, overseas aid agencies, the United Nations and our country's diplomatic service. We believe in a strong and secure nation, co-operating with allies who share our values, particularly within NATO, the cornerstone of our nation's defence. Ulster Unionist MPs will continue to support international policies that promote the security of the United Kingdom.

· ·

International terrorism threatens British freedoms and our democratic way of life. Ulster Unionists support strong and decisive action against regimes which support terrorism. Ulster Unionists value our nation's strong relationship with the United States and other NATO allies ­ and we believe that the US Administration should reciprocate this with firm action against terrorist organisations in Northern Ireland. We oppose and will campaign against the proposed EU Constitution - yet another attempt to create a European super-state, giving the EU rather than the United Kingdom Parliament control of key issues, including our economic and foreign policy. Ulster Unionists believe that the United Kingdom should lead in supporting the developing world. We will be strong advocates for international development strategies that promote education, health and economic opportunities for the world's poorest populations.

· · · · · ·

We propose the creation of an Environmental Protection Agency that will work with business and agriculture to enforce anti-pollution laws. Important wildlife areas must be protected. We will work to complete the designation of areas of Special Scientific Interest by 2010. A Marine Act to protect and preserve our seas, coastal areas and marine environment. Implement the Northern Ireland Waste Management Strategy's emphasis on reducing, re-using and re-cycling waste. Reduce reliance on fossil fuel energy by supporting and helping renewable energy schemes to develop and grow. A partnership between the Department of Education, schools and organisations such as RSPB, the National Trust and WWF to help the next generation value our environment.

·

·

www.uup.org


The People who work hardest
Of Northern Ireland's political parties, the record of the Ulster Unionists stands head and shoulders above the competition. Over the last 4 years, our MPs have asked more questions in the chamber of the House of Commons, participated in more Parliamentary debates and represented you in more Committees than all the other political parties in Northern Ireland put together.

Rev. Martin Smyth MP Rt. Hon. David Trimble MP Lady Sylvia Hermon MP Roy Beggs MP David Burnside MP Nigel Dodds MP Seamus Mallon MP Iris Robinson MP Jeffrey Donaldson MP Eddie McGrady MP Ian Paisley MP Peter Robinson MP Gregory Campbell MP John Hume MP Gerry Adams MP Martin McGuinness MP Michelle Gildernew MP Pat Doherty MP

UUP UUP UUP UUP UUP

57 40 36 35 34

DUP 19 SDLP 17 DUP 17 DUP SDLP DUP DUP DUP SDLP SF SF SF SF 15 12 10 10 8 4 0 0 0 0 Contact details: Ulster Unionists Cunningham House 429 Holywood Road Belfast BT4 2LN Tel: 028 9076 5500 Press: 028 9076 5510 Fax: 028 9076 9419 Email: uup@uup.org www.uup.org

All figures from House of Commons Library

U l s t e r Unionist MP's work twice as hard as the DUP. This table shows the number of Oral Questions asked, and Commons Chamber, Westminister Hall and Standing Committee Debates participated in by Northern Ireland MP's.


Printed by Graham and Heslip, Published by Ulster Unionist Party, Cunningham House, 429 Holywood Road, Belfast BT4 2LN. Tel: 9076 5500


