LIBERAL PARTY: 1970 
What a Life!

There must surely be a better way to run a country than the one we have used for the last twenty-five years. No wonder people are fed up with thirteen years of Tory rule and twelve years under Labour. 
What have we achieved? What sort of society have we turned ourselves into materially and culturally? 
The purchasing power of the pound today is only worth about 7/- compared with its value in 1945. 
Wages keep going up but, owing to rising prices, many people are worse off. 
Over 600,000 people are out of work and no one seems to mind. Up to half a million people are without a proper home. In the so-called Welfare State many thousands of disabled people get no help. 
Parliament has become a slanging shop. 
The precious right of free speech is in peril from hooligan anarchists. 
Legitimate protests are regrettably too often the prelude to violence. 
Strikes, official and unofficial, by a few, paralyse whole sectors of industry and make it daily more difficult to pay our way in the world. 
The big labour unions use their power to take the biggest slice of the national wealth they can. The less powerful and the unorganised are left at the tail end of the pay claim queue. Inefficient monopolies pass on their price increases to the consumer. 
The Hospital service is grossly overstrained because junior doctors and nurses are so badly paid. 
We are only just waking up to the dangers of pollution and the damage we have done to the environment and the quality of life. 
Crime increases at a dangerous rate, too often violent, and the forces of law and order are set an impossible and unnecessary task. 
The election system bolsters up "bigness". The Big parties have totally unfair advantages against minorities. But the system is unfair even between the major parties. 
The whole "System" conspires against the individual, the unrepresented and the weak, in favour of the well-organised big battalions, and no one seems to care. 
But unless someone does care and does something about it the "System" will go on and on. It can only be broken by supporting something different and that something is the Liberal Party. 
It may be true that Liberals cannot expect under the present system to jump overnight from a party of thirteen M.P.s and three million supporters to become the government of the day, but we can break the power of the big battalions if we can get a substantial increase in the number of Liberal M.P.s in the next House of Commons and show that enough people care and want to protest at the present political farce. 
Politics is about power. It is about the sort of society we want to build and it must be a better one than we have now. Man has political power when he exercises a vote. A party has political power whether in government or opposition in so far as it influences and changes policy. Minority parties have political power when they influence policy or public opinion or successfully stand up against injustices or change the climate of politics. 
The Liberal Party is the Party of power for the ordinary people. It is the Party for people who care. 
The Liberal Party has political power but it needs more members in Parliament and a massive Liberal vote outside to strengthen and broaden that power and to use it to break the Tory/Labour stranglehold and create a really satisfying and worthwhile society to live in. 
It is an old adage that he who pays the piper calls the tune. Who pays the Tory piper? In 1968/69 £752,086 was contributed to Tory funds by some 470 companies Who pays the Labour piper? In March the TRADE UNIONS paid £350,000 to Labour's election fund. Big business tycoons and trade union bosses have a powerful say in British politics. We believe that millions of ordinary British people do not want our national politics to be dominated to the exclusion of all else by these two giant interests. Someone must speak for those whom big business and the big trade unions overlook. The Liberal election pledge is this: we will stand up to the big battalions on behalf of these people, where justice so demands. In what follows we show some of the ways in which we will do so. 
The Individual Worker
The individual worker must have a say and a stake in the place where he works. In large-scale industry he is entitled to similar rights to those enjoyed by the shareholder. Industry must become a partnership between capital and labour, with management responsible to the partnership. Workers should participate in the election of directors. Works Councils should be established in every plant. This will facilitate plant-bargaining and productivity deals. It will enable the aim of the Donovan Commission on Trade Unions to be realised by providing the proper machinery for negotiations at plant level between people who know, and are involved in, the local conditions. In this way industrial relations can be greatly improved and the causes of many strikes removed. This state of affairs cannot be brought about by using the power of the law as the Conservatives wish, and as the Labour Government at one time intended. Liberal plans for partnership in industry will give increased opportunities for profit-sharing. This will help to remove the suspicions entertained by labour about capital. Management and labour have to be moulded into one team, not a wrestling match. 
The Shopper faced by rising prices
The Liberals are not dominated by any sectional interest of producers. We are in a particularly strong position to defend the consumer. Stronger measures are needed to deal with monopoly conditions. All mergers over a certain size must go automatically to the Commission for Manpower and Industry. The linking of earnings to productivity is the way to deal with rising prices. Liberal industrial policy is designed to curb inflation. The Commission for Manpower and Industry should devote particular attention to the nationalised industries. 
Those living in parts remote from London
Too much power is concentrated in Whitehall and Westminster. Genuine regional government must be established. Liberals propose twelve regional Assemblies in England, exercising many of the powers now exercised at the centre. This will allow the people of a region to have much more control over their own affairs than they have today. Labour has not put forward any proposals for regional government. They have, however, adopted a modified version of the Maud proposals for local government reform. These take local decisions further away from the individual than they are now. 
Scotland and Wales are distinct national entities within the United Kingdom. We want them to have their own Parliaments for Scottish and Welsh affairs, united with England by a Federal Parliament. In Northern Ireland Liberals have introduced civil rights legislation only to be defeated by the forces of reaction. 
Taxation Reform
The tax system must be reformed and simplified so that it can be easily understood. There should be a permanent Parliamentary Committee on taxation, equipped to consult with experts, and able to assess foreign systems. We must have a more effective tax on transfers of wealth, through a progressive Gifts and Inheritance Tax. Selective employment tax should be replaced by a regionally variable pay-roll tax. 
The Small Business
Very heavy burdens have been placed on the small businesses of this country. In the first three months of 1970, 1,039 companies failed. The equivalent figure for 1969 was 926, and for 1968 it was 762. Bureaucratic chores, selective employment tax, high interest rates, credit squeeze and taxation policies generally are taking their toll of small companies. Yet the smaller businesses are very important. They employ 50 per cent of the total manufacturing labour force and produce at least 42 per cent of the Gross National Product. Twenty-five per cent of all United Kingdom exports are made by several thousand companies in the medium-to small-size categories. It has often been the small firm which has been prepared to take the risks. The Chairman of the British National Council recently said, "we are minimising the rewards and maximising the risks for small-scale enterprise". Liberals want to reverse this trend. It is in the national interest to do so. 
The Farmer and Grower
Agriculture is a major import saver. Yet over the last ten years real incomes have increased by 46 per cent while farmers' real incomes have increased by only 7 per cent. Constant under-recoupment at successive price reviews has brought this situation about. Liberals support the farmers' claim for more generous treatment, We want the present system of deficiency payments continued for all products except beef and cereals. For these we support the import levy system, which will be required if we join the Common Market, Small farmers and growers, who are efficient and whose holdings are viable, deserve to survive. Agricultural policy. must be modified to give agriculture an assured future, and capital for improvements and expansion. Liberals call for the establishment of a Land Bank to provide capital at cheap rates of interest. 
The Independent Trader
Even in these days of supermarkets and multiple stores there is still an important role for the independent trader with his tradition of personal service. We do not ask for any privileged position for him but we do demand that he is not discriminated against. Much of what we have already said about the small business also applies to him. In addition we believe it essential that the independent trader should have the same opportunities to secure sites in new development areas as his larger competitor. 
The Old
Pensioners have not the same organised power as those who are still working. The pension is inadequate. An adequate flat-rate pension for today's pensioner is much more important than elaborate schemes, like Mr. Crossman's to provide earnings-related pensions in 1992! We want to move in stages to the position where the pension for a married couple is half average national earnings with a corresponding increase for the single person. Over and above the increased flat-rate pension we want to see special opportunity provided for those without a pension scheme where they work to save for their retirement with assistance from a Central Account financed by a levy on all employers without an adequate occupational scheme. We stand by our support for the principle of parity in public service pensions. 
The Young
Children are not a pressure group either. Everyone is agreed that they deserve the best possible start in life. The emphasis should be on the improvement of primary schools and the provision of nursery schools. Secondary education should be non-selective. Age eleven to eighteen comprehensive schools have an important part to play in this. But they are not the only means to a non-selective system. They should not be hastily imposed where the buildings, staff and facilities are not suitable. There should be greater opportunities for further education outside the Universities. 
The Low-Income Families
Five hundred thousand low-income families suffer severe poverty in this country. The system of family benefits must be altered to include one child families. A minimum statutory earnings level is essential. 
The Homeless and the Slum-dweller
The shortage of homes causes misery for many. The continuing existence of city slums is a national disgrace. There must be a very great speed-up in the renovation of whole areas. The housing problem must be tackled on a regional basis. Talk of a surplus of homes in a few years time is nonsense. How many of these "surplus" homes will be fit to live in? 
Those paying rent
It is unfair that those who pay rent in the private sector should receive no help from the Government or local authority, whereas those who are buying a house through a mortgage or living in a council house do. Those in private rented accommodation should also be eligible for help. 
The Owner Occupier
The percentage of the population owning their own homes is steadily increasing and Liberals welcome this. We want to see mortgage funds available for older, sound property as well as modern houses, at reasonable rates of interest. Every encouragement must be given to housing associations. Tax on building societies surpluses should be abolished. The obsolete rating system should be entirely reformed. 
The Voter
In order that all the votes cast at an election shall count we wish to reform the voting system by the introduction of proportional representation by the single transferable vote. This system would mean that Parties were represented in the House of Commons in proportion to the votes cast for them in the country. Nearly all voters could point to at least one M.P. whom they had helped to elect. The power of the Party Whips would be diminished. An important result of this reform would be that electors could choose between candidates representing different strands of opinion within the same Party, pro-Powell or anti-Powell Tories, for example, or pro-Common Market or anti-Common Market Labour candidates. Liberals were the first to advocate votes at eighteen. 
The Citizen against the Bureaucrat
We have presented to the House of Commons a Bill of Rights which would safeguard the rights of the individual against the State. We shall continue to press for its adoption. 
The Citizen and Crime
The upholding of civil rights is one side of the question of law and order. The other is the prevention of crime. We believe that the two basic causes of the increase in crime are the low detection rate and the fact that for many criminals crime pays. It is essential therefore to strengthen the police. Improvements in pay and conditions are required. Traffic control should be entrusted to a new Traffic Corps. The Courts should be able to adjudicate a convicted person bankrupt. The assets of a criminal could then be made available to repay his "creditors"; those he has injured or robbed. Shotguns must be controlled as are other weapons. 
The United Kingdom and the World
Liberals are determined to stand up for the individual against the big battalions. The need to check the powerful is the theme of Liberal policy at home. World co-operation is the theme of Liberal policy abroad. 
The power and influence of the United Nations must be strengthened. The Middle Cast crisis should be settled along the lines of the Security Council resolution of November 1967. The continuance of NATO is essential until a genuine European security agreement takes its place. We look forward to the earliest possible withdrawal of United States forces from Vietnam and we regret the U.S. invasion of Cambodia. 
In Western Europe we want the closest possible political unity. We see Britain's joining the Common Market as a part of this unity. The Common Market is an exciting experiment in the pooling of national sovereignty in the economic sphere. It can be the forerunner of a similar unity in foreign policy and defence. Liberals advocated Britain's applying to join at a time when it would have been very much easier than now. The Labour and Conservative Parties would not listen though they both subsequently came round to this point of view when in office. Liberals continue to believe that satisfactory terms can be obtained for British entry. In any event we wish to see the breaking down of barriers to international trade. 
Greater freedom in international trade will assist the underdeveloped countries who need markets for their products. We support the principle that in accordance with the Pearson Report Britain and other countries should contribute 1 per cent of Gross National Product of official aid to developing countries as soon as possible. 
We are totally opposed to all forms of racial and religious discrimination. 
Liberals care! We care for those the big battalions forget. We care for the poor and the oppressed. We care for those whose only crime is that they are not as big or as powerful as their competitors. We care for the citizen at the mercy of the bureaucratic machine. We care for those who feel that government is remote and hostile. We care for those struggling to make ends meet in the face of rising prices. We care for those who have no satisfactory place to live. We care for the old and the young who have no organisation to defend them. We care for those discriminated against on grounds of colour and religion. We care for those striving to raise their countries out of poverty. We care for co-operation between the nations. We care because we are Liberals and because the basic principle of Liberalism is a belief in the supreme value of individual human personality. 
We appeal to Liberals to vote Liberal whenever there is a Liberal candidate. We appeal to others who sympathise with our views. We appeal to those who are disenchanted with the way things are run by Tories and Labour. 
We appeal to voters not to waste their vote by piling up majorities behind Conservative and Labour candidates but use the vote positively and usefully to show how many millions of people in this country really care. You can do this by voting Liberal on June the 18th. 

Back to manifesto index.
Last Modified: Thursday, 05-Apr-2001 00:21:45 GMT/BST
