DEFENCE POLICY
Introduction
Recent events have shown the need to maintain a strong defence force to counter the increasing and ever closer dangers to the shores of the United Kingdom and also our traditional allies throughout the world. We believe the British people take pride in and will support their armed forces in increasingly dangerous tasks at home and abroad. 
We acknowledge that negotiation in a time of potential military action is far more effective when negotiating from a position of strength. The first duty of any sovereign state is to protect the freedoms of its citizens. 
We will, therefore, maintain a strong defence force, backed by industrial capability, both in research, development anbd production. Sales of arms abroad will, however, be restricted to those traditional allies who have long established democracies, and have proved over decades their will to maintain peace in the world. 
We will be happy to maintain our traditional links with organisations of proven integrity and ability, such as the North Atlantic Treaty Organisation, and will once again reach out to our Commonwealth which has proved such a world stabilising force for centuries. 
Hence, the Democatic Party is committed to: 
In Principle:
* Control of our armed forces will remain the duty of the democratically-elected U.K. Government. 
* A strong defence of the U.K. 
* The ability to mount out-of-area operations alone and in co-operation with our allies. 
* We will encourage the people of Britain to take a closer interest in their armed forces, and the many facilities provided at great cost by the nation to the armed services will be utilised to the good of the civilian population more directly. 
In Particular:
* Recent cuts in TA strength will be restored, and examined to determine if further increases are necessary. 
* The Royal Navy will receive, as soon as possible, two large aircraft carriers, capable of fixed wing operation, together with adequate supporting ships. All will be built in Britain. 
* The role of the armed forces in providing first-class training in many disciplines will be utilised for the good of the nation as a whole. 
In General
* The traditional strength of our armed services will be ensured. 
* Wherever posible equipment will be designed and manufactured in Britain to ensure continuity of supply, particularly in emergencies, since events over the last two decades, particularly at the Falklands and Gulf War periods, when an assumed supply of equipment was not forthcoming. 
ECONOMIC POLICY
Introduction
The general principle of the Democratic Party is to encourage industry and commerce by judicious use of the taxation and grant aid systems. While encouraging private enterprise, the need to help those falling on hard times without helping the more idle members of society, we recognise that many areas of economic activity in Britain have reduced in size and some in quality over the last few decades, and this trend must be reversed if we are to maintain our current position in the top five economies of the world. We also recognise that the current practice of creating employment by providing education and training only is insufficient. Long-term careers can only be ensured in a thriving economy, which must not be shackled by extensive taxation or bureaucracy. The individual must be given equality of opportunity by providing the means to achieve their maximum potential. To this end fundamental education, together with opportunities for further training and education, are crucial and the duty of the state. 
European Union
A major "plank" of our policy is to leave the European Union and return to the democratically valid position of participating in a 'Common Market'. More than £4 billion a year will then be available to encourage research and development, long term investment in modern methods and the provision of, not only the graduate level employee, but also the competent hard working middle ground work force who have been the backbone of Britain for so long but have decreased in number dramatically in the last 30 years. 
Value Added Tax and Interest Rates
Withdrawal from the EU would enable us to abolish VAT and reduce many other areas of bureaucracy, which currently stifle entrepreneurial activity. The manufacturing and distribution chain will pay a single sales tax, since we recognise that a tax on consumption is an essential element in controlling inflation. It is a mistake to use the "sledge hammer" of interest rates to "crack the nut" of inflation when simultaneously business is discouraged. 
We realise that the farming industry in particular has been badly distorted, in many undesirable ways, by the common agricultural policy. We will ensure that the farming industry is supported at a reasonable level, while the provision of food returns to a level at which the consumer is happy to buy, in the knowledge that it is free of disease, is economically priced and has been produced in ways which provide a reasonable life for livestock. Unfair competition from factories/farms abroad will not be tolerated. 
The Fishing Industry
Control of our own fishing grounds will allow the rebuilding of the fishing industry while allowing us to ensure conservation of stocks for long-term viability. The increased fleet will have a beneficial effect on the boat-building industry, with consequent increases in economic activity to suppliers of that industry. 
Shipbuilding Industry
The taxation and grant system of the U.K. will be modified to encourage major shipbuilding of all types. Not only does this capability have implications for a strong defence policy, but the increased economic activity at all levels of British industry is increased dramatically. In addition, shipbuilding increases employment significantly, while high technology applications are also encouraged. 
Redevelopment
We believe that the taxatoin and business rates system should be modified to encourage redevelopment on brownfield sites for both commercial/industrial and residential property. 
National Insurance
The Democratic Party would combine National Insurance and taxation, thus offering a major simplification in the bureaucracy which is currently such a large burden on business. 
Taxation
The regulations on both income and corporation tax would be modified so that the system would be more transparent with major simplifications in documentation. Civil Service staff thus released would be utilised to investigate fraud, while encouraging the great majority of law-abiding taxpayers. We believe that the penalties that are now applied to genuinely honest, unpaid tax collectors in industry and commerce constitute an unfair mental burden upon the citizens of this country. 
EDUCATION POLICY
Introduction
In general, the standard of education in Britain is too low and does not appear to be improving. This unhappy state of affairs leads to major problems for industry, commerce and not least the individual. We will return to well proven traditional teaching methods, which requires teachers who are both professional and happy in their work. To this end, performance related pay will not be entertained, but incompetent teachers will be dismissed more easily and the teacher entering the profession will have been examined in greater depth, so that no student will be subjected to the frustration of a bad tutor. The dismissal of incompetent teachers will become accepted as normal practice but their alleged lack of expertise will be assessed over a 3 to 5 year period. 
The testing of students for meaningful examinations, at all levels, will be totally independent of the teacher. Passing a particular hurdle will depend very largely on end of year examinations, with more use of traditional homework/course work, while phase tests will be abolished. 
Primary Education
The maximum class will be 30 students. Emphasis will be placed on the "3 Rs" taught in a "face the board" classroom situation. Competition between students will be encouraged, since the standard can be raised very easily with positive interaction between individuals. Calculators and computers will be banished from the classroom. 
Secondary Education
Streaming within schools will enable teachers to address subjects in greater depth and with more attention to the individual. Mixed ability teaching will be abolished. Maximum class size will be 30. Where possible, boys and girls will be separated above the age of 13. 
GCSE examinations will increase in standard, be upgraded, totally independent of the school and graded on a simplified system. The continuation to 'A' levels will be dependent on very good grades at 'O' level. Average 'O' level students to be encouraged to enter commerce or industry and continue in Further Education. 'A' level standards will be restored to their previously high level of academic excellence. 
Further Education
Greater provision in middle level education, for example technician, with economic and convenient access for all age groups. Students will be encouraged to take appropriate courses to suit their ability, not merely to fill the class. 
Higher Education
Only properly qualified students will be allowed to enter degree courses on a "no fee" basis for appropriate courses, e.g. medicine, accounting, engineering, science, modern languages etc. A wide range of courses will be available, for example media studies, but will not be available free. 
EUROPEAN UNION POLICY
It is widely accepted that the wish of the British people is to withdraw from the current position in relation to the European Union, to NOT enter Economic Monetary Union, and in general to return to being a totally independent sovereign country. 
In 1975 the British electorate confirmed their wish to be a member of the European "Common Market". There was no advice from politicians or the press at the time to indicate that participation implied anything other than a normal trading arrangement. We will maintain the British Sovereignty which was confirmed by the 1975 referendum. Since the Democratic Party believes that this is the position that the British people want, we would endeavour to return to the free trade association originally envisaged. The withdrawal from the European Union, as currently constituted would be accomplished using the method below: 
Withdrawal From European Union
Our current involvement raises the question of the method by which this withdrawal procedure would be accomplished. The Democratic Party proposes the following method: - 
1) To avoid unnecessary dispute and to ensure that the happy trading and cultural links between the E.U. and Britain are maintained, we would negotiate with the E.U. on a phased withdrawal over a 2 or 3 year period. 
2) The Acts of Parliament which have allowed successive Prime Ministers to sign relevant European legislation would be repealed. 
3) In the unlikely event that the European Union would try to insist upon Britain maintaining its position within the E.U., and hence against the wish of the British people, we would have no alternative but to maintain that we are still a Sovereign state, and able to make such a unilateral decision. 
4) If necessary we would draw attention to the conflict between Acts of Parliament starting with Magna Carta in 1215, which are still in force and prohibit the signing of the European Treaties. It should be noted that the Acts of Magna Carta, Bill of Rights 1689, Statute of Westminster 1931 and the Coronation Oath of 1953 are still on the Statute Book and, for the E.U. Treaties to be legally binding, these Acts should have been repealed prior to ratification by Britain. 
5) British Judiciary to regain full legal powers from the European Court of JusticeFOREIGN POLICY
National Independence and Globalism
The Democratic Party believes that the United Kingdom's independence is part of our great heritage and is supported by a large majority of the British people. We are heirs to a tradition of liberty and representative government. As an independent nation we are responsible for our own affairs on the world stage. 
The DP therefore believes that the process which has made the government of the United Kingdom and the jurisdiction of its courts subordinate to the European Union, is constitutionally illegal and a betrayal of our heritage. We will work to reverse this process and will seek to restore our ancient liberties at the earliest possible opportunity. 
The DP acknowledges co-operation with international bodies, such as the United Nations Organisation and military defence organisations like NATO, but rejects the concept of a world government. In particular, we will resist any attempt to make Britain part of a European army in an EU Common Foreign and Security Policy. 
We declare it to be unwise to work towards a one-world order of government under which all nations would be asked to give up their national independence. A world government would be a fusion of contradictory values, cultures and institutions that could produce only initial paralysis followed by the implosion of dictatorial rule under a dominant ideology. 
We maintain the right to a distinctive and integral cultural identity based on the values and law contained in our heritage, and the right to protect ourselves against attempts to destroy or weaken this culture from without or within. 
We declare that international law must not take precedence over legislation enacted by the duly elected representatives of independent states. The International Court of Justice in The Hague must not become more than a court of arbitration for international disputes. Overtures to strengthen the World Court by investing it with powers of compulsory jurisdiction, which make its decisions binding on all states, should be dismissed as another intrusion into national independence and a direct move towards world government and dictatorship by an elite. 
The policies of the Foreign Office should in no way further the aims of global political federation, or otherwise compromise Britain's national identity and independence. 
Influence of the Nation
We believe that a nation guided by the principles of its heritage can have a strong influence for good in international affairs, showing by example and by counsel the way to solve many of the world's seemingly intractable problems. 
We reject appeasement as a solution for long-term peace. We affirm that there can be no peace without personal freedom, and that it would be futile to strive for peace through pacifism or disarmament without also taking into account the rebellious nature of mankind. We favour a foreign policy that is independent, but not neutral. We affirm that all freedom-loving people should not have a neutral or positive stance towards human tyranny. 
Foreign Aid
We believe that the provision of foreign aid should be limited to cases of disaster when military equipment and manpower is needed to save life (disaster aid). Foreign aid should be organised by private charities and initiatives, which administer aid in accordance with declared criteria that those supporting such agencies accept. 
A DP government would provide help and aid for other countries in emergencies where immediate action by private charities is not possible and such immediate aid is necessary to save life. Such aid would be provided directly by the military forces and, where possible, private charitable giving will be encouraged to fund expenditure that is over and above the normal costs of maintaining and training the military forces. The role of the military in a disaster situation would therefore be limited to the use of military personnel and machinery. 
Foreign Trade
We believe that private enterprise should be encouraged to trade freely with all nations, except when trade in commodities of a strategic nature would compromise our national security. 
Terrorism
We believe Britain should not condone, give sanctuary to, assist or otherwise co-operate in any way with those involved in terrorism. Accordingly, Britain should have no dealings with organisations that engage in terrorist activities aimed deliberately against innocent civilians. HOME AND LEGAL AFFAIRS POLICY
In accordance with our previously stated policy that all Cabinet Ministers must be answerable to the House of Commons, it is our intention to abolish the existence of the Lord Chancellor's Department and replace it with a single new Department of Home and Legal Affairs with its own Secretary of State answerable to the House of Commons. The Lord Chancellor, however, would retain a role as Chairman of the House of Lords Judicial Committee and as Speaker of "The House of Lords", so long as this commanded the support of the majority of its members. It is improper that any Government Minister should also exercise a judicial role in deciding cases in the highest Court of Appeal and feel it appropriate, therefore, to take these steps to separate the running of the Legal System from the Lord Chancellor's judicial role. 
OUR PROPOSALS
Police
* Rationalisation of management structure to release more money for additional officers on the beat.
* Review of Police and Criminal Evidence Act, to ensure that the same is not unduly burdensome so as to hamper Police operations. 
* Retention of County Police Forces, but better liaison between individual areas.
* Liability for misconduct/negligence of Police officers to remain in existence, despite subsequent retirement, for matters arising during period of service.
* Police Force to remain generally unarmed, but increase in numbers of specialised fire arms units to combat serious crime.
* Campaign to recruit more high calibre police officers, including from ethnic minority communities. 
Prisons
* Greater emphasis to be placed on punishment of offenders rather than necessarily rehabilitation
* Crackdown on possession of drugs and other illegal substances within prisons.
* Early release/parole to be granted more selectively, based on conduct of offender and likelihood of re-offending.
* Recruitment of additional prison officers to maintain order, where necessary.
* Individual sentences to reflect more accurately seriousness of crime - life to mean life.
* Prisoners to be gainfully employed within prison and hence able to make a contribution towards their own subsistence.
Immigration
* Limits on numbers of persons seeking to become resident in Britain, based on criteria as to whether they are likely to be a financial drain on resources, or create unemployment amongst existing citizens.
* Grants of political asylum to be severely limited to cases where actual life threatening situations exist.
Courts
* Appointment of additional Stipendiary Magistrates to make greater use of lower courts.
* More precise and detailed sentencing guidelines for judges/magistrates, although final sentencing decisions to remain at their discretion.
* Monitoring of individual performances of judges/magistrates to check adherence of individuals to any recommended guidelines issued.
* Reductions in delays of cases coming to trial.
* Review of small claims procedure in County Court to ensure financial limits do not deny proper access to justice for all.
* More serious penalties for causing death by drink or dangerous driving. 
Legal Aid
* Scrapping of system of contracting/cash limiting for Legal Advice and Assistance and Civil Legal Aid.
* Legal Advice to be available through all suppliers who can demonstrate compliance with reasonable quality assurance standards.
* Encouragement of specialisation within Legal Advice system to ensure better use of resources.
* Investigation into the level of payments by Legal Aid Board to Queen's Counsel and senior barristers. 
* Restriction of the availability of Legal Aid to convicted criminals unless clear new evidence justifies further expenditure.
* Enquiry into the possibility of block contracting/compulsory competitive tendering in legal services but change to the system only to be made if this commands majority public support.
* Review of operations within Legal Aid Board with a view to achieving more effective use of resources. NATIONAL HEALTH SERVICE POLICY
General
We believe in a truly National Health Service providing: 
* a comprehensive and geographically equal level of health care from the cradle to the grave. 
* a wide range of treatments from both small local hospitals, which will be preserved, to large centres of excellence. 
* Cutting bureaucracy wherever possible and injecting finance saved by withdrawal from the EU will allow waiting lists to be reduced, while older people will have their treatment restored. 
Practice
There has been a constant state of change in the NHS for a long period, with the latest changes being implemented in April 1999. The DP will consolidate and develop the good practices from this period, to avoid disruptive revolution. 
* Local hospitals - maintain and improve quality for communities and achieve reductions in travel. 
* Ensure equal access for all to family doctors, opticians, dentists and pharmacists. 
* Maintain and improve local services, eg chiropody, health visiting, audiology, ante-natal care, speech and language therapy and physiotherapy and ambulance services. 
* Develop more specialist units for the treatment of particular types of illness, e.g. cancer or kidney disease. 
* Mental Health care will be reviewed and changed to protect both patient and public. 'Care in the Community' will apply only to well proven low risk patients. 
* Prescription charges and updated processing system to prevent fraudulent claims by some pharmacists. 
* Tax relief on Medical Insurance for the over 60s will be re-instated. 
* Foreign students and visitors will be charged at normal commercial rates. 
* Improve NHS/SS co-operation to provide treatment and support as needed. 
* Improve links between hospitals, social and local police services to deal with security problems, mental health, protection of children. 
Debate
Issues for national debate will include: 
* Pay and recruitment of all health service personnel. 
* Which treatments should be available relative to need and cost. 
* Discussion on ethical issues relative to scientific advances. POLICY ON REFORM OF THE HOUSE OF LORDS
Introduction
The Democratic Party approaches House of Lords Reform without political ideology and can thus design a Senate (ie a revising Chamber etc.) from first principles. 
The House of Lords should be a revising Chamber, a guardian of democracy and the highest court of common law. 
Powers
Hence the powers of the House of Lords should be: - 
a) to advise the House of Commons on legislation it has received from the lower house. 
b) to delay legislation on which it disagrees with the House of Commons by 12 months, and demand that the primary Chamber votes again on the point at issue. 
c) the guardian of democracy in two ways. Firstly, to dissolve the Commons, if necessary, at the end of the normal five year period. Secondly, to dissolve the House of Commons and call a General Election if, in the opinion of 80% of the House of Lords, the Commons has exceeded its authority, or is acting undemocratically. 
Be the highest court of common law in Britain, i.e. to be the highest Court of Appeal. 
Composition
To achieve the above objectives requires a composition offering both democratic limitation and the necessary level of expertise. 
The following would provide both functions:- 
Approximately 200 elected members based upon a county/population formula to ensure even representation. A further 200 members from the leading institutions in Britain representing Doctors, Nurses, Trades Unions, Accountants, Lawyers, Engineers, Universities, Schools, Animal Welfare organisations, Employers, the Clergy, and many others. The institutions will choose their delegates democratically by vote of the membership. If the governing council of an institution decides that a delegate should be replaced between elections because of malpractice of the individual, the ruling council shall have the necessary authority to nominate a replacement. 
Administration
The new House of Lords is to be elected two years after a General Election and to run for a fixed 5-year period. Directly elected and institutional members to be elected on a "first past the post" basis. 
Transitional Arrangements
To achieve a satisfactory transfer of responsibility from the existing House of Lords to the new one, we believe the following should apply: - 
That existing Peers should retire at 80 years old or on December 31st, 2006, whichever is later. This arrangement would ensure continuity over the transitional period. 
Existing peers can, of course, present themselves for re-election when their experience and past record may stand them in good stead. TRANSPORT POLICY
  
Introduction
The Democratic Party believes that people should enjoy economic and technological progress. A main theme of our transport policy, in which personal mobility plays an essential part, is a dramatic reduction in pollution and congestion. 
Mobility
We believe that economic mobility is a catalyst to a full and enjoyable life and hence we would: 
* Improve mobility by road, rail, sea and air, locally, nationally and internationally by promoting and financing a fully integrated transport system 
* Reduce the cost of transport to promote mobility and release money into the economy 
* Assist new technologies relating to mobility, e.g. in-vehicle and extra-vehicle technology 
* Improve the experience of mobility by reducing pollution and anti-social behaviour 
* Make mobility of all types safer 
* Provide improved methods of mobility for all sectors of society 
* Ask people to take responsibility for lifestyle choices that contribute to traffic congestion 
Pollution
Global warming is variable and research shows is caused by solar activity; human activity, especially road traffic, has a lesser effect on climate. However traffic pollution is a "Quality of Life" factor which impinges on mobility and environmental enjoyment. To improve matters we would: 
* Give substantial incentives for fitment of combustion-enhancement systems to all petrol and diesel vehicles 
* Make compulsory the fitment of pollution elimination systems to large diesel vehicles including buses, lorries and locomotives 
* Set stricter emissions standards for MoT testing for all vehicle sizes 
* Require MoT testing based on months/mileage whichever earlier 
* Support electric and hybrid electric cars, vans, buses 
* Promote new forms of low-pollution fuel e.g. fuel cell, solar-generated, cold fusion 
* Plant trees and build sound barriers as appropriate nationwide to absorb carbon dioxide and reduce visual and noise pollution of traffic on people and the landscape 
* Support alternative methods especially for freight e.g. rail, waterways, airships 
Congestion
Nearly 80% of all miles travelled are by car and the proportion is rising. This is indicative of the need for personal mobility. However road congestion impedes economic and technological development and is a source of annoyance, pollution by fumes and noise, and danger to all road users; we would: 
* Ask motorists to take responsibility for lifestyle choices contributing to congestion 
* Require town planners to improve the management of traffic locally 
* Support Park & Ride schemes, light railway systems, car-sharing, public transport 
* Improve car-parking and integrate car journeys more closely with rail stations, bus services etc 
* Improve school bus services, cycle routes and road crossings for schoolchildren 
* Subsidise low-mileage car insurance policies 
* Improve traffic management on urban/through motorways 
* Make house buying more flexible to reduce long-distance commuting 
* Improve the environment to promote urban living and hence reduce commuting 
* Build by-passes and new routes in priority areas 
* Improve driving and vehicle standards to reduce accidents which cause congestion 
* Improve roads maintenance and roadworks management to reduce congestion 
Public Transport
Mass transit systems are managed by private operators who respond to market forces and the priorities of shareholders, and these do not necessarily match local, national and international transport needs. The alternative to bringing these systems into public ownership is to impose public co-management in order to match public priorities with private ownership. We would: 
* Impose public co-management on all licensed private mass transit systems 
* Promote the integration of different modes of transport 
* Raise and implement the standards of service required 
* Subsidise mass transit systems where necessary to ensure adequate profitability 
* Provide grants for the improvement and extension of mass transit routes 
* Set higher standards of amenity and safety in mass transit vehicles 
* Ensure provision of cheap and secure car-parking at mass transit access points 
* Improve frequency and safety of out-of-hours services 
* Improve rural services using appropriate size vehicles 
* Improve rail infrastructure inter-city and to Europe 
* Facilitate growth and competition in air transport 
* Promote the indigenous shipping industry 
* Facilitate integration of mass transit systems through satellite navigation support 
Transport Safety
The public depend on the authorities to impose tough safety standards to protect them whilst in transit; we would: 
* Impose stricter driving tests for new drivers 
* Require re-tests for drivers involved in accidents 
* Introduce MoTs based on months/mileage whichever earlier 
* Increase management of flow of motorway and key routes 
* Impose 50mph limits on some rural roads 
* Impose speed surveillance and traffic-calming methods where necessary 
* Impose higher safety standards for public transport and heavy goods vehicles 
Taxation on Transport
Under recent Governments the motorist has been taxed disproportionately to the cost of maintaining the roads network. To restore a more equitable balance and provide incentives for greater mobility with less pollution and congestion we would: 
* Abolish the fuel tax escalator and introduce a phased, significant reduction in the cost of fuel 
* Use fuel tax revenue to fund incentives for pollution-reducing technologies 
* Use fuel tax revenue to fund co-management and subsidies of mass transit systems 
* Abolish vehicle excise duty 
* Replace vehicle excise duty with an enhanced MOT certificate to increase safety and reduce pollution ANIMAL WELFARE POLICY
The Democratic Party's overriding principle is that it will represent and, in power, implement the will of the majority of the British people at all times and in all areas of life. The Democratic Party has investigated the various fields of animal welfare in an attempt to establish which reforms would be endorsed by the majority of British citizens, and therefore which would be implemented if the Democratic Party were given the opportunity. 
Wildlife
The hunting of wild animals with dogs and the use of snares would be banned. The Democratic Party would implement policies to encourage humane, non-lethal methods of 'pest control'. (The DP is preparing a visionary and comprehensive policy dealing with all aspects of farming and the countryside.) 
Experiments on Animals
In principle, we are against the use of animals for experimentation. However, the wish of the British People is not to ban ALL experiments on animals at present, but we believe the great majority of experiments could cease immediately without impairing the democratic principle; the following should therefore be viewed in this context. 
The use of animals to test cosmetics, and the cloning, creation and patenting of animals for experimentation would be outlawed. There would be Government-funded encouragement for non-animal testing and research, a predisposition against granting licences for animal experiments and full disclosure to the public of both licences granted and the results of all such experiments. 
The Democratic Party would also establish an enquiry for the sole purpose of establishing and announcing how quickly all animal experimentation would be phased out, without endangering human health and safety. 
Slaughter
Live export of farm animals would be banned and replaced with an 'on the hook' trade. This would require new modern local slaughterhouses, and thus enhance rural employment. The Democratic Party in power would encourage the slaughter of animals as near as possible to where they are reared, and an enquiry would be established to find the most up-to-date and humane practices possible, resulting in outdated and unnecessarily stressful practices being outlawed. (The DP is preparing a visionary and comprehensive policy dealing with all aspects of farming and the countryside.) 
Badgers and Bovine Tuberculosis
The culling of 20,000 badgers over the last 23 years in an effort to eradicate TB in cattle has failed to solve the problem of a small, but persistent level of TB in cattle (only four out of every 1,000 herds were affected in 1996), and there is still only circumstantial evidence to implicate badgers. To continue with such an obviously pointless strategy is a waste of taxpayers' money, as well as causing unnecessary suffering and stress in badger populations - stress which, in fact, may well be a factor in the presence of bovine TB in badgers in the culling areas of the West and South West of England and Wales. 
The Democratic Party would stop the cull immediately, divert the millions of pounds being spent on killing badgers into an urgent quest for a cattle vaccine and into research using molecular and DNA science to establish once and for all if, and how, badgers transmit the disease to cattle in the countryside. Meanwhile, the small numbers of farmers whose herds suffer a breakdown from the disease would receive 100% compensation, which would be withdrawn from any farmer convicted of taking illegal action against badgers. 
Pets
A national dog registration scheme would be introduced and measures would be enacted to outlaw 'puppy farming', encourage neutering and responsible pet keeping, prevent impulse buying of animals from pet shops and prohibit the importation of exotic pets from the wild. 
Circuses and Zoos
Performing wild animal acts would be prohibited in circuses, and legislation would be introduced to insist on the highest standards of education, welfare and ethics in all zoos. 
Fur
The farming of fur-bearing animals and the importation of fur derived from animals trapped, or reared, in conditions illegal in the U.K. would be prohibited. 
Animal Welfare Law Enforcement
The Democratic Party would amend animal welfare legislation to ensure that regardless of any other penalties, courts would automatically:- 
a) confiscate any animal owned, or kept, by someone convicted of cruelty to that animal, or of using that animal to inflict unnecessary suffering upon another animal (for instance in badger digging or dog fighting), and 
b) disqualify any such convicted person from owning, keeping or possessing any animal for a minimum period of five years, subject to an appeal to the Court if such disqualification causes severe family hardship, in which case the Court may, in its discretion, vary the disqualification order and substitute the maximum financial penalty. _______________________________________________________________________________________________ 


