LIBERAL PARTY: 1966 
For All the People:
the Liberal Plan of 1966

BRITAIN DEMANDS A NEW APPROACH
Eighteen months ago many people had high hopes that a change of Government from Conservative to Labour would bring about a real change in the country's fortunes. They had watched the country drift from one economic crisis to another and seen how Britain's rate of expansion and industrial growth had continued to fall behind that of other countries. 
Now events have shown that, for all their talk about modernisation, Labour too cannot find the answer to our problems. However admirable their intentions. they, like the Conservatives, have been unable to implement workable solutions. 
There are very simple reasons for this. Both parties have their roots firmly in one section of the community or another. The Conservatives. both ideologically and financially, are still tied to the interests of capital. Equally Labour are tied to the interests of the Unions, often to the detriment of both. 
Is it surprising that their actions are seldom acceptable or effective for the country as a whole? 
Why are the Liberals different?
Today, more than ever, the unique position of the Liberal Party enables us to bring new thinking and a fresh, objective approach to Britain's economic and social problems and to put forward solutions that work. We can do this precisely because we have no vested interest in protecting one group or another. We are not a class party'. We draw our support from all groups and classes and we are free to reconcile conflicting interests for the benefit of the whole community. We are the party of all individuals, no matter what their background. 
What the Liberals have achieved.
Already the three million votes polled at the last election in support of Liberal attitudes and Liberal policies have acted as a powerful brake and a positive influence on the policies of the Labour Government. Indeed the Liberal Party has provided the only effective opposition n curbing the wasteful excesses of Socialism and compelling Labour to give priority to at least some of the things that matter. 
Steel Nationalisation was shelved as a result of Liberal pressure and saved the country millions of pounds. Without that pressure it could still happen. 
Land Nationalisation was checked in response to Liberal pressure. The nationalisation of small plots of building land in private ownership has been dropped. 
Pensions and Rates. Although Labour's plans do not go far enough Liberal pressure has forced the Government to put these issues before further nationalisation plans. 
The Neglected Regions. For years Liberals have been calling for action to revitalise the depressed areas of Britain. Even the tentative moves now being made by Labour would not have been made but for Liberal pressure. 
The Highland Development Board. A clear example of a Liberal proposal being implemented by Labour in response to pressure from the Highland Liberal MPs. 
A Really Positive Vote. The effectiveness of Liberal pressure to date is only the beginning. An increased number of Liberal MPs and an increased Liberal vote in each constituency will bring about still more positive action in Parliament. And there is plenty to be done. 
The most vital need is for a fresh and realistic approach to economic planning, defence and the machinery of government, because only then will the wealth be created that can bring about a real improvement in living standards, housing, education and the social services for all the people of Britain. 
The policies outlined show the positive action that is needed. Consider them carefully and decide for yourself. 
Three million people voted Liberal last time for what they knew was right. The 10 Liberal MP's have done the work of 30 times that many. Those votes have really counted. A higher vote. More MPs. The same drive. And a Liberal Government will be near. 
HOW TO CREATE THE WEALTH
BRITAIN MUST PAY HER WAY
Facing World Realities. Britain today has the slowest rate of growth of any developed industrial economy. By 1980, if present trends continue, the only countries in Western Europe with a lower living standard will be Portugal and Spain. One reason for this pitiful performance is the attempt to carry world responsibilities far beyond our means. 
In 1964 Britain's military spending overseas was £305 million, accounting for over half the country's debt. Expenditure of this kind hits us all. 
The Labour Government is now trying to cut it down, but it has failed to cut the basic commitments, which made us spend the money, many of which are no longer realistic. 
Britain is also still the centre of a world wide currency system. Attempts to sustain the system have placed our economic policy in a strait-jacket and added a further restriction on our growth. In consequence we now have the largest debt in our history. 
The Government must work for a radical reform of the world's financial system, in which we shall pool our exchange reserves with those of other Western powers and jointly assume responsibility for managing a new reserve currency. 
While illusions of military and economic grandeur must be dropped, British industry needs the wider horizon of the Common Market. British exports to Europe have suffered badly from our exclusion. Waiting for something to turn up is not a policy. Britain must declare now her intention to join the European Community. 
Growth Comes First. The Labour Government has now set up a Department of Economic Affairs, but real power over economic policy still remains in the cautious hands of the Treasury. The Department of Economic Affairs can only become a real driving force for expansion if it has authority over short term as well as long term planning. It should work in partnership with a new Parliamentary standing committee on economic affairs in the formulation, execution and continuous modification of a new national economic plan. 
Simplify the Tax System. The tax system must be overhauled and simplified so that it encourages efficiency rather than evasion. A standing committee of experts from industry, finance and Government must be set up to fit successive budgetary measures into a sustained programme of tax reform. 
Cut Direct Taxation. Direct taxation must be systematically cut and some of the burden shifted to inherited wealth and gifts. Death duties should be replaced by a legacy duty, to encourage the wider distribution of wealth. 
Tax reliefs for industrial investment, even after the new grants, are less than they were two years ago. They should be restored to the previous level and increased as soon as possible to a level comparable with that of other industrial countries. Office machinery and services which earn foreign exchange should be allowed to benefit from investment grants. 
Bring Down Prices. All people, but particularly the old and those living on fixed incomes, are hit by constantly rising prices. Between 1951 and 1964 the value of the E dropped to 13s. 0d. Since the last Election the cost of living has risen by a further 13s. 0d in the pound. 
The effective way to bring down prices is to increase competition by cutting tariffs. Because this would hit monopolies and price rings it would increase efficiency, and prices would fall accordingly. If necessary the maintenance of price rings and gross restrictive practices should be made criminal offences. 
A Positive Incomes Policy. An Incomes Policy is a necessary aid, if we are to check inflation with a minimum of unemployment, and achieve a fair distribution of the wealth we have, but to succeed an incomes policy must emphasise the need for greater productivity and efficiency before wages and incomes are increased. 
In Western Germany reasonable price stability has been maintained, with only 1 per cent unemployment (less than in Britain today), thanks to planned immigration, generous redundancy arrangements and systematic training to induce people to change jobs. In Britain, an ambitious retraining programme is needed with payment of average national earnings during retraining. Longer periods of notice should be given to those who must change jobs. There must be a greater expansion in management training and shorter and more flexible apprenticeships. 
Where there is direct confrontation with a large Union, Government intervention by tariff cuts or taxes may sometimes be necessary to prevent exorbitant wage increases in particular industries, but we would prefer wage increases to be restricted voluntarily. Labour's Prices and Incomes Bill can only undermine the confidence of the Unions. 
Government pressure should be exerted to create strong unions covering whole industries and to rationalise the wage structure. Bargaining at individual plant level, in which higher earnings are negotiated in return for abandonment of restrictive practices, must be encouraged. 
PARTNERSHIP IN INDUSTRY PAYS
Getting both 'Sides' Together. Strikes, stoppages and demarcation disputes are three major causes of Britain's failure to pay her way. Too often they arise from class prejudices, the failure of employer and employee to understand each other's problems and the lack of any common purpose between them. 
Each 'side's' distrust of the other's interests has led to inefficiency and prevented any lasting solution being reached. The Liberal Panty, bound by no such interests, is in a unique position to bring the two 'sides' together and be accepted in doing so. 
A 'Say'. The first step must be to give employees more say in the running of the companies in which they work. Company law must be amended to require the setting up of Works Councils for regular consultation and negotiation between employee and management on all major issues affecting their company. 
A Stake. Employees must be given the same status as shareholders and the consequent right to elect directors to the Board. 
Management should be encouraged by tax incentives to increase employee shareholding, because a financial stake is an important part of a man's involvement with, and responsibility to, the company for which he works. 
Industrial efficiency depends on partnership not conflict. Our proposals would bring about this partnership. 
Contracts of Service. A standard contract of service should be introduced covering the right to Union representation; an equal range of security benefits for wage and salary earners; holiday pay based on average earnings; a guaranteed opportunity for further education and training in employer's time; and equal rates of pay for men and women doing identical work. With such contracts it would be easier to gain the acceptance of arbitration rather than the immediate resort to industrial force and the contracts could be enforceable in the civil courts. 
Harness Technology. The establishment of the Ministry of Technology has not led to the 'white hot scientific revolution' promised by Labour before the last election. There have been small increases in government financed support for the National Research Development Corporation and for computers, but the machinery for science and technology is much the same as it was under the Tories. 
Among Liberal proposals are expansion of the Atomic Energy Programme, reorganisation of the Council for Scientific Policy, with wider terms of reference, better co-ordination of the Work and Research Associations and full transferability of pensions for the Civil Service so as to ensure mobility of scientific manpower. 
EXPANSION IN FARMING PAYS
If you are a farmer or farm worker, today you can have little cause for satisfaction with Conservative and Labour farming policies. Both parties have allowed farming to drift The farmer's life is hedged about with uncertainty. He never knows whether to expand or contract. His workers often leave the land. 
If you are a housewife, you too will have seen how this uncertainty has brought fluctuations and increases in the prices of meat, milk and dairy produce. 
A few years ago only the Liberal Party recognised the need for selective expansion in food production. We called for a system of managed markets for home and imported produce under a Meat and Grain Commission, and a system of agricultural support that gave the farmer his return from the market rather than from subsidies, and one that guaranteed reasonable prices to the housewife. 
The other parties now favour agricultural expansion, but the Labour proposals in the National Plan envisage a rate of growth in beef and pork production slower than that of the last five years. Only the dairy herd is set for expansion but the incentive to farmers is insufficient. 
We welcome Labour's tentative scheme for easier farm credit, but we would extend it by a Land Banking system to help bona fide small farmers and ex-farm workers to make their farms efficient and modern. 
Better Prices for Beef. If this country wants beef the Government must recognise the need to pay substantially more to the producer. Substantial price increases would in turn give the producer a higher price for calves and enable marginal milk producers to turn over to livestock. The confidence n expansion created would remove the need to raise milk prices to the housewife. 
Cereals Expansion. As long as subsidies remain at their present level, there will be uncertainty for both Government and farmer. With a managed cereal market the price could be gradually raised until the subsidy is eliminated. 
Cost. These price adjustments would be self-balancing. The money saved on cereal subsidies and the levies collected on imports would provide sufficient funds for the increase 
n livestock prices. Introduced over a period of years, this new system and increased technological investment in farming would create for the farmer the firm prospect of expansion, a real increase in income, and a decreasing dependence on imported produce. 
BRING NEW LIFE TO THE NEGLECTED REGIONS
A National Physical Plan. For too many people there is little incentive to stay in the area of their birth. Culturally and financially the draw is toward the South East. 
While Britain has a national plan for the economy, there is no national physical plan to redress this balance. The drift to the South East continues. Only in the Highlands, where the Liberals swept the board at the last Election, has Labour, under pressure, set up a Development Board with money and real powers. 
There must be a national plan for the future redistribution of population and development and the decentralisation of power and wealth from London. 
Scotland and Wales. Greater power to run their own affairs must be given to the people of Scotland and Wales. 
The Royal Commission on Scottish Local Government must be extended to examine particularly the devolution of power from Whitehall to Edinburgh with a view to establishing an elected Scottish Parliament. 
A Council of Wales must be established and a Welsh Development Agency set up to plan, to tend money and to promote new industries. 
There must be broader regional tax advantages to stimulate development in Northern Ireland. 
Elected Regional Councils. Regional Councils nominated by the Central Government give those who live in the regions neither a say in their affairs nor a responsibility for them. Regional councillors must be elected - and paid. This is not a part-time job for amateurs. 
Regional Councils throughout Britain must have full powers to co-ordinate all the industrial and cultural development within their regions. They must have their own financial resources and power to borrow, especially for physical re-development. 
Power to Plan. Regional Councils can only be effective if they have the executive power to plan for their areas. They should be responsible for the use of land, including new towns and new industries, public transport and hospital building, water supplies, regional resources and all facilities for leisure and the arts. 
An effective regional policy also demands the decentralisation of Government offices and the nationalised industries, and the appointment of Regional Officers with status equivalent to the Civil Servant. 
Reform Local Government. Our system of local government badly needs to become a more effective instrument of the electors' will. The aldermanic system in England and Wales should be abolished. All trading arrangements by Councillors with their Council should be disclosed in the minutes. The resources and functions of smaller local authorities should be merged to ensure that effective people are employed and efficient services provided at the most economic price. 
A RADICAL APPROACH TO TRANSPORT
Whether we are private motorists, farmers or industrialists, poor road and rail communications affect us all, but particularly they strike at the root of exports, regional development, prices and agricultural expansion. Yet Britain's motorway network is smaller than that built in Germany thirty years ago, and under the National Plan investment in new roads gets a pitiful low priority. 
A network of motorways can and must be constructed without throwing an additional burden on the taxpayer. Those who use roads want to see results. The new motorways should be Pay Roads. This would mean a small charge to the user, but it would be more than balanced by savings in fuel, delays, and wear and tear. 
It would enable public loans to be raised, to build the roads quickly, and would provide a communication system to galvanise the economy. 
British Rail's passenger and freight services must be rationalised, co-ordinated, and streamlined to meet the real demands of the customer. 
In other countries, air shuttle services between cities are profitable. Why not here? Our provincial airports must be modernised and the number of inter-city services and airports increased as the regions of Britain are developed. 
NON-RACIALIST APPROACH TO IMMIGRATION
We believe that immigrant entry to this country should be regulated by the availability of jobs or the possession of skills and not fixed at an arbitrary figure bearing no relation to vacancies. 
The problems connected with immigration have aroused tremendous emotion. No one should minimise the social problems created. But clearly anyone who reflects upon the work of doctors and nurses in our hospitals, employees in our transport services, and many other industries, will recognise the significant contribution which immigrants are making to our society. 
We appreciate that integration is not always easy and, in order that the full contribution of the immigrant may be realised, more steps must be taken at national and local level to provide facilities for non-English speaking immigrants to improve their knowledge of English and the British way of life. There must be a closer co-ordination of action at national and local level to promote racial harmony. 
Above all the 'immigrant problem' is a problem of housing. Special subsidies must be made available to Local Authorities in areas of acute housing shortage. 
DEFENCE COMMITMENTS MUST BE CUT
Too great a proportion of our national wealth is spent in pursuing a world peacekeeping role that n many areas is no longer realistic and that in any case is far beyond our financial resources to fulfil effectively. 
We appreciate Labour's wish to limit defence expenditure but they envisage no equivalent cut in commitments as Mr. Mayhew has so honestly pointed out. 
Realistic Priorities. We reject the idea that Britain still has an independent peacekeeping role East of Suez. The likelihood of our being required to act independently, in the defence of India and Pakistan for example, as the Tashkent Agreement demonstrates grows more remote. We should cut our commitments East of Suez accordingly. 
Apart from a temporary obligation to Malaysia our role is as a member of the United Nations and not as an independent peace-keeping force. We must therefore plan today for a gradual reduction of our bases in the Far East. 
The Deterrent. Events have proved that only the Liberals were sincerely opposed to Britain's possession of an independent nuclear deterrent. Labour in office, despite all they said in Opposition, have in fact committed us to a nuclear role for the next 10 years. Thereby Labour have made their task of reducing the arms bill more difficult and encouraged the spread of nuclear weapons. 
However, as we still have certain nuclear weapons under our control, steps must be taken to place these weapons under international control within the Western Alliance. 
Select Committee on Defence. During the past 10 years millions of the taxpayers' money have been wasted on unrealistic commitments and abandoned prestige defence projects. 
Never has the need for a Select Committee on Defence (quite apart from the other Parliamentary reforms which Liberals advocate) been made more obvious than when the Government issued their defence review on February 22nd. Here were policies, which will virtually affect the defence of the United Kingdom for the next decade, which had never been discussed in Parliament or by Parliament until the decisions had been taken and were irrevocable. 
Our priority should be to ensure the security of the United Kingdom by retaining an effective defence force in Western Europe, which, by its very presence, will help to maintain our political influence in that area. 
By cutting our Far East commitments we shall be able to do this and still bring defence expenditure into reasonable proportion. 
Disarmament. We must call for a freeze in the development of nuclear weapons, work to establish nuclear free zones; and press for the admission of China to the UN and disarmament discussions. 
MODERNISE THE MACHINERY OF GOVERNMENT
The prestige and influence of Parliament has declined. While the British electorate is often able to participate in the great formative debates of American democracy on television, too often major issues are discussed by Parliament only after the event. 
The decline of Parliament must be arrested by radical reform of its procedures. Standing Committees on Foreign Affairs, Defence, Economics and Science and Technology must be set up so that Parliament shares from the beginning in the formulation of policy. Television, the medium of political debate, must be brought into the House of Commons. 
Streamline Administration. Labour has set up new Ministries, but this has not led to quicker decisions or more efficient planning. Indeed it has sometimes led to duplication and made problems worse. Administration must be streamlined to give value for money. Economics. Technology, and Social Security must each be the responsibility of a single Minister. The Housing and Local Government Ministries must be co-ordinated in a Ministry for Regional Planning and Development, within which Housing and Transport would become subordinated departments. Detailed planning would be decentralised to the Regional Councils. 
The appointment of senior Ministers in charge of broad areas of policy would make possible a smaller and more efficient cabinet, comparable to Churchill's wartime machine. 
Civil Service rules must be made more flexible to allow able people to be brought in from outside. But the test must be ability not political views. A small unit, set up by the Treasury, would ensure that recruitment of outsiders is fair and taps the best brains. 
Electoral Reform. The Electoral system must be reformed to ensure that membership of the House of Commons represents more accurately the will of the people. Through the Speaker's Conference we shall continue to press for changes in the method of voting. A system which allowed over three million voters only nine members of Parliament and which made it possible for a party with less than half the total vote to become the Government, is clearly in need of a radical overhaul. 
The changes we propose would ensure that every vote cast really counted. and would dispel the present electoral apathy. 
We shall press for votes for young people at 18. Today's youth is responsible and should be treated as such. At present, until they are 21 young people may not, without their parents' consent, travel abroad or enter into any legal contract including a mortgage, nor may they vote. 
Full rights should be granted at 18. 
HOW TO IMPROVE YOUR WAY OF LIFE
YOUR HOME AND YOUR RATES
Millions still live in slums or have no house of their own. Millions more have homes without lavatories and running water. 
To rid the country of slums and shortage and build sufficient dwellings for all families to have their own homes, we must build at least five million homes within the next 10 years. 
This can be done if we tackle the real causes of the problem. 
Industrialised Building Techniques. System builders' factories run at a fraction of their capacity. Regional Planning Offices must be set up to co-ordinate these resources, guide the housing effort and speed the creation of housing consortia among Local Authorities. Only from large scale housing schemes can the full benefits of industrialised building be obtained. Building land is available but too little use is made of it. 
Labour's Land Commission will do nothing to correct this. It will simply discourage owners from selling, and the badly devised levy will make land still dearer. 
Site value rating. which would collect rates on the value of land instead of buildings, would encourage owners of vacant or underdeveloped land to sell instead of holding on for a better market price. 
Homes to Rent Help for Buyers. Much new housing must go to cure the acute short age of homes to rent at reasonable prices. Help from subsidies for Council Houses should be concentrated on those who cannot afford to pay the full economic rent and on Local Authorities with exceptional rehousing needs, particularly in areas where there has been a large increase in the immigrant population. 
The Government must also encourage more capital to be invested in cheap privately built homes for rent. Tax reliefs should be given to landlords who build low rent houses, with rent controlled at a level which gives them a reasonable but not exorbitant return. 
The present pattern of tax relief for home buyers, which helps a rich person taking out a mortgage and not those with little money, should be reversed, possibly by a straight interest rate subsidy, paid to the Building Societies on all mortgages up to £4,000. A Government fund should back one hundred per cent mortgages through Local Authorities and Building Societies. 
Keeping the Rates Down. A complete change in the rate structure is urgently needed. The proposed Liberal tax on land values would spread the load and bring down the cost to the individual ratepayer. The transfer to the Exchequer of a higher proportion of Education and Road costs would reduce it further. The loss of income by Local Authorities should be guaranteed by an annual Government grant. 
WHAT PRICE SECURITY AND HEALTH?
Security in old age, security in sickness, security in unemployment. these are our responsibilities to each other. The great Liberal concept of the Welfare State is threatened by its increasing failure to match real needs. 
A long term plan linking benefits firmly to the general increase in national prosperity would ensure that all entitled to them share n the growing national wealth. 
Security in Retirement. Even after the 1965 increase in pensions, many old people are still forced to live on National Assistance and will be forced to still further as the cost of living rises; pensions should be raised high enough to make it unnecessary for them to ask for extra help. A reasonable level for a married couple would be half the level of average national earnings, rising accordingly. 
These pensions should be paid to all old people, including those registered before 1948, the earnings rule which prevents pensioners from earning a little extra must be abolished. 
Employees should be encouraged, through their unions and professional associations, to supplement the State pension with occupational schemes to a level not less than two-thirds of previous earnings; and pension rights must be fully transferable. Liberals oppose the idea of a monopolistic State Socialist Scheme. 
At present an employee, as well as paying for his Insurance Stamp, has to contribute with his employer to the State Graduated Pension Scheme. The same money invested in a private insurance scheme would yield him a much higher pension. He should have the right to choose where he invests this extra money. 
Security in Sickness and Unemployment. Sick pay and unemployment benefits must be raised to a realistic level. Two thirds of previous earnings should be the rule and full national average earnings for those undergoing retraining for a new job. 
Security for Wives, Widows and Children. The present system of family allowances which mainly benefit the better off, should be abolished. All children including the first should be eligible under a new system of allowances, graded from approximately £1 to £3 according to age. A widow with dependent children should receive from halt to two-thirds of her husband's previous earnings, and others should receive sickness, unemployment or retraining benefits like anyone else. The present tax system discriminates against wives who, of necessity, have to stay at home, and it should be re-examined. 
How will it all be paid for? A closer partnership between State and private industry will help to rationalise the present wasteful contribution structure. A Social Security Tax, replacing National Insurance stamps and levied on employer (two thirds) and employee (one third) in proportion to the payroll would rationalise it still further. The tax should be varied regionally to encourage the creation of more jobs in areas of unemployment. Benefits on this scale will not be cheap and will take time to achieve, but would ensure maximum value for money contributed. 
A Better Health Service. At present, unless you can afford to pay privately. your chances of obtaining a hospital bed at short notice are small. Even when you de you will find most of our hospitals crippled by shortages of doctors, nurses and modern facilities. And the same is true of dentists and GPs. 
We must make better use of the qualified people we have by reforming methods of payment and encouraging, not penalising. married women who wish to return to work. 
We must make the Service more efficient by co-ordinating the various branches of health and welfare under Area Health Boards in which the GP would play a vital part. 
Funds must be made available to these Boards to provide better facilities for dentists and GPs, to improve existing hospital buildings, to build new hospitals and to provide new homes for old people. 
WHAT ARE YOUR CHILD'S CHANCES?
Although Conservative and Labour Governments have always expressed a desire to increase educational opportunity, in times of financial difficulty it is always education that they cut. Instead of setting up a proper building research group for Universities in order to bring down their costs, the Labour Government has simply imposed a six months' stop on building for Further and Higher Education thus throwing carefully phased plans into chaos. 
We must get our plans and priorities right and then stick to them. Liberals recognise that education is the most important investment we can make. 
Schools. Priority in school building must be given to bring our slum primary schools, urban and rural, up to a decent standard and to prepare for raising the school-leaving age. This means more generous support for minor works; special grants for depressed areas; and a willingness by Local Authorities to accept large scale industrial building. 
Eleven Plus. Liberals regard the abolition of all selection at eleven plus not as a dogmatic principle, but as a necessary and long overdue reform. We accept the need for detailed consultation at local level and we realise that not every area in the country can go 'fully comprehensive' immediately, nor do we regard the 'all-through, purpose-built eleven to nineteen comprehensive' as necessarily the best solution. We are fighting for reform in the interests of all the children, not in the interests of dogma or special privilege. 
Higher Education. We reject the Labour Government's long-term aim of two separate systems, one autonomous under the University Grants Committee and the other 'public' under the Local Authorities. The links between Universities and other institutions of higher education should be drawn closer together by exercising public control through Regional Councils rather than the 160 different Local Authorities. 
If the teacher shortage is to be conquered, there must be new methods of part-time training and re-training for teachers. n this connection we regret the Government's failure in this Parliament to establish the University of the Air, proposed originally by the Liberals and promised in the last Labour Manifesto. 
Teachers. All professional teachers should be professionally trained and their salaries, working conditions and pensions improved. This could be done if many sub-professional jobs in schools were taken over by ancillary staff. 
Cost. The necessary improvements in our education cannot be made without expenditure of a higher proportion of the national income. We would oppose any plan to abolish all individual fee-paying schools although the role of the direct grant, grammar and independent schools must be re-examined. 
A WORLD WE CAN MAKE BETTER
Liberals support the search for controlled disarmament. Meanwhile Britain must play her part in creating the conditions which will make the arms race unnecessary. 
Strengthen the United Nations. The United Nations must be made to work. A permanent UN force is needed. Liberals want Britain to contribute to it. Any British Government should support the authority of the UN in settling disputes between States and policing scenes of international violence. 
Liberals recognise that Britain is a European power. We cannot afford to carry responsibilities everywhere, and the East of Suez policy, persisted in by Labour, is as dubious politically as it is expensive militarily. 
Join Europe. To play our part in Europe would not only be of great economic benefit it would make us a pioneer in the first supranational community where States have agreed to share some of their sovereignty. Liberals want the Government to declare its intention of joining the EEC at the earliest opportunity. 
Once in Europe, Britain could be an effective Atlantic ally and with our fellow Europeans we could hope to influence American policy in places like Vietnam. Liberals believe in the late President Kennedy's concept of the Atlantic partnership between the USA and United Europe. Such a partnership would wield great power for progress. 
Hunger and Disease - the World's Great Enemies. Effective aid to the hungry millions of Asia, Africa and Latin-America means not only direct support but a co-operative effort by the rich States in the expansion of trade to the developing countries, through the reduction of tariffs and more credits and investment. 
The Commonwealth. British aid is naturally largely directed to the Commonwealth countries. Although the Commonwealth consists of loosely linked and widely different nations it remains a valuable association bridging the gap between races. It will lose that value and the gap will widen if Britain compromises with racialism. 
Rhodesia. The rebel regime in Rhodesia is not only defying the Crown and imposing an increasingly oppressive dictatorship. It is also poisoning race relations throughout Africa. Liberals therefore recognise the necessity of continuing pressure until the rebel regime can be replaced by an authority - representing all Rhodesians, willing to work for eventual independence based on majority rule and backed by effective British guarantees. 
The challenges today are tough, but if they are met in Europe, and in United Nations as in Rhodesia, Britain can play a great part n the advance to peace. 
CONCLUSION 
NOW IT IS UP TO YOU
Liberals are guided by principle not by doctrine. We are not frightened by change. We welcome it, provided that it is directed towards the real priorities. 
If Britain is going to continue to play a significant part in the world there must be a radical change of attitude in Government. We can provide this because we are free to plan for the best interest of all individuals, not just for a few. And that means your interests. We want to see positive action to create a closer partnership between all sections of the community - State and private enterprise, employer and employee, business and union - Only we can bring about this partnership. 
If you want to see positive actions based on Liberal ideas flourish, you know what you must do. It is up to you. 

Back to manifesto index.
Last Modified: Thursday, 05-Apr-2001 00:21:45 GMT/BST
