Heart of 
the 
Manifesto 
2001


Our Platform
We stand For Scotland
The SNP stands for Scotland. We stand for Independence and we stand for the people 
- all the people - who live in our rich country. At the Westminster election the people of 
Scotland have a choice. A choice between the Scottish National Party that stands for 
Scotland and which campaigns for Independence or the London parties which have 
failed our country for too long.
A vote For Scotland
The election of SNP MPs to the Westminster Parliament is a vote for Scotland and a 
vote for Independence. A vote for MPs committed to win Independence, and who will 
work to bring about Independence as quickly as possible. It is also a vote to win more 
powers for the Scottish Parliament and a vote for MPs who will always put Scotland 
first.
The more SNP MPs elected to Westminster, the stronger the case for a referendum on 
Independence. A majority of SNP MPs will trigger a referendum. This means our 
country gets the chance to vote for Independence - to complete the powers of our 
Parliament - in a democratic referendum. In advance of that referendum, all SNP MPs 
will put the case for more and complete powers for the Scottish Parliament from day 
one in the Westminster Parliament. To be effective the Scottish Parliament must have 
the ability to take the key decisions that matter to the people of this country.
SNP MPs will argue for what is in the Scottish interest at all times and will campaign 
strongly against all anti-Scottish legislation and measures at Westminster. The SNP has 
no split loyalty; we work first, last and always for the Scottish interest.
Our Contract with the people
The more SNP MPs elected to the Westminster Parliament, the more we can do for 
Scotland. And every vote for the SNP is a vote for the strongest voice for our country. 
Each and every SNP MP will go to Westminster with three key aims.
1.	Drive Scotland forward to Independence, completing the powers of the Scottish 
Parliament - The stronger our voice, the stronger we can be in making the case 
for Independence delivered by a democratic referendum.
2.	Deliver the best deal for Scotland - the larger the SNP presence in the House of 
Commons, the better chance we have of making sure that Scotland gets the 
best deal.


3. Protect Scotland from the worst failings of Westminster rule - the more SNP 
MPs, the greater the chance we have of stopping the next fuel tax hike or the 
next attack on Scottish public spending.


Our Independence vision
Independence can release the energy, potential and opportunities needed to transform 
our country and to build a vibrant, exciting future for our children.
We have a vision of Scotland that is a just, caring and enterprising country where 
individuals are able to get on in the world regardless of where they have come from.
We believe strongly that there is a modern role for Scotland's democratic government 
as a keystone in building a modern Scottish society and economy. It is through our 
government that we can pool our collective resources as a society and focus them on 
delivering a healthy, well-educated people, living in a 21st century environment and 
cared for in times of need.
Scotland already has a Parliament but that Parliament has very limited powers. We 
stand for completing the powers of our Parliament - removing powers over issues that 
remain in London and bringing them back to Scotland and equipping the Scottish 
people with the same powers as every other normal country in the world.
We stand for giving the people of Scotland the chance to vote for the power to decide 
where they spend the resources and revenue of Scotland. To decide the amount of 
investment in public services they want and the amount of benefits they wish to 
allocate to those in need. All those powers are with London at present and we stand 
for transferring them to the Scottish Parliament.
Government from London will never deliver what we stand for and what the people of 
Scotland demand. The SNP stands to change that.
Scotland has a wealth of potential as a country. We have all the ingredients to make a 
success of our economy and our society, but we need the confidence in ourselves to 
make that success happen.
Normal status in the world is what Independence is about. We stand for a modern 
vision to transform Scotland with 21 st Century Independence.
Using the wealth oF Scotland to work For Scotland
Scotland is a wealthy country and can afford to invest more in public services. 
However, we need to ensure that we can invest in the long term by using the benefits 
of Scotland's wealth of resources. Scotland will send £7.7 billion to Westminster more 
than we will receive back over the two years to 2002, as we published in Scotland's 
21st Century Opportunity - Government Expenditures & Revenues in Scotland 2000-
2002.
We will establish the Scottish Fund for Future Generations (SFFG) as a means of 
securing that long-term investment. By committing our surplus oil revenues to the 
SFFG we will lock up the benefits of years of plenty forever. This fund will produce a


sustainable stream of income for investment from the depletion of scarce natural 
resources. The extent of this income will vary with the revenues committed and the 
rates of return on investment achieved. The investment in the SFFG could be £4.9 
billion in the next year alone. The income from that one year's investment could in turn 
be worth in excess of £390 million a year in-perpetuity assuming an 8 per cent 
benchmark real rate of return. That money would be available for reinvestment in public 
services on a sustainable basis. The income from the fund is projected to top £1 billion 
a year after five years and could reach £5 billion per year in time. Norway is already 
achieving income levels of this order after only five years of operating such a fund.
We will also establish the Scottish Trust for Public Investment (STPI). This will target low 
cost investment into public infrastructure by competing costly PFI/PPP financed 
projects out of the market. By operating on a not for profit basis, spreading risk and 
gathering expertise under one roof, together with a secure government income stream, 
the STPI could cut the cost of capital compared to PFI in half. This will release a massive 
amount of resources for re-investment into public service infrastructure.


Our Policies
Constitution
The Scottish National Party believes that an Independent Scotland must have a written 
Constitution that clearly enshrines the rights and responsibilities of all those who 
choose to live in Scotland.
In the context of EU citizenship, the SNP have an open and inclusive approach to 
Scottish citizenship. The automatic right of citizenship will be open to all those living in 
Scotland, all those born in Scotland and all those with a parent born in Scotland. All 
others are free to apply.
With Independence, the Queen and her successors will remain as Head of State of 
Scotland, as defined within the written Constitution, subject to the democratic consent 
of the people in a referendum.
The Scottish National Party supports the introduction of proportional representation at 
all levels of government.
Quangos
Public confidence in the quango system is at an all time low. This is exacerbated by the 
failure of quangos and ministers to be held accountable when they deliver poor 
performance.
We will examine the role and effectiveness of the current range of quangos with a view 
to abolishing the excessive number of quangos operating in Scotland and to replace 
the quango state with a democratic state. We will introduce measures to increase the 
control of the Scottish Parliament over appointments to and performance of those 
quangos that will remain. In particular, we support the current Private Member's Bill in 
the Scottish Parliament regarding scrutiny of Scotland's quangos.
Civil Service
Independence will provide job security and new opportunities for civil servants - within 
the Scottish Executive, Executive Agencies and those UK departments employing staff 
within Scotland - to advance to the top of their profession.
Student Funding
The SNP believes in the right of free access to higher education. We support the 
complete abolition of tuition fees, whether these are due up front or paid back after 
graduation. As resources allow we will build on existing maintenance grant provision to 
re-create a decent maintenance grant and remove the dependence on student loans. 
We are supportive of the additional recommendations of the Cubie Report, in particular


those relating to the restoration of state benefits and our Westminster MPs will argue 
for this.
Children & Families
The SNP has a long-standing commitment to the reduction of the voting age and would 
like young people from the age of 16 to have voting entitlement.
The SNP would progress towards full implementation of the UN Convention on the 
Rights of the Child. The establishment of a powerful and independent Children's 
Commissioner for Scotland is fully supported by the SNP and is essential in promoting 
awareness of childrens' rights and challenging individual breaches of rights.
As part of our commitment to family life we will support agencies which offer 
assistance to couples seeking counselling and help during times of difficulty.
Education
The SNP wants all Scots to fulfil their potential. We must draw out of each generation 
the very best that they have to give to their society and to themselves. We must value 
education for its own sake, but also because enterprise, creativity and ambition all flow 
from the results of successful and continuing education.
The SNP will help Scottish education to become internationally respected once again. 
We will do that by taking education out of the political battleground and bringing 
forward proposals to depressurise a system that has been over stressed by central 
prescription.
Our priority policy proposals
?	We would impose a moratorium on further change in the classroom and in 
educational administration until we have established an Education Convention, 
chaired   by   the   Education   Minister   and   comprising   a   wide   range   of 
representatives from across Scotland and from throughout education. It will 
have the responsibility of debating policy proposed by Government prior to the 
legislative process, and on making recommendations for implementation after it 
has been approved by Parliament. It will compliment the work of Government 
and Parliament. The Convention will be established in the first year of an SNP 
government.
Thereafter the SNP will bring forward for pre and post legislative consultation through 
the Convention three major priority initiatives:
?	We will introduce a phased reduction of Primary 1, 2 and 3 class sizes to 1 8 or 
below, initially targeting areas of social deprivation. This will be done by 
increased investment in teachers, schools and materials.


?	We will end publication of selective information that leads to the compilation of 
misleading league tables which are increasingly seen as disruptive to the 
process of learning and which produce no benefit for young people themselves. 
We will also critically examine the present externally imposed target setting for 
schools and bring about a reduction in the burden of assessment on young 
people,  teachers  and  schools.  We  will  develop  a  system   in  which  the 
professional judgement of teachers is the central element and in which powers 
abrogated to others in these matters will be returned to the classroom.
?	We will start on a major programme of school refurbishment and repair, using 
the innovative opportunity created by the STPI that will enable us to do more 
work, more efficiently.
Standing For success
The SNP is committed to the full implementation of the McCrone settlement and this 
will greatly assist in developing a new atmosphere in Scotland's schools.
We will re-examine the duties of parents with the aim of ensuring that they play a full 
partnership role with schools and take responsibility for their children. We shall also 
bring forward changes in formal parental representation in schools, replacing the 
present School Board structure with new arrangements taking account of the already 
expressed views of COSLA and others.
We will also pursue other measures, including:- restructuring Her Majesty's Inspectorate 
to consist of a small core of professional managers supported in actual inspection by 
secondees from schools; introduction of measures that will ease the transition between 
nursery and primary school; delivery of appropriate and effective training for teachers in 
information and communication technology; creation of new guidelines on school 
closures, with a presumption against closure of rural schools except in clearly specified 
circumstances; and production of high quality teaching materials on Scottish history, 
language and literature.
We will place a duty in law to provide Gaelic medium education where there is 
reasonable demand and developing Gaelic medium provision in the primary and 
secondary sectors. We will also conduct a legislative review of the provision of school 
transport.
We support positive steps to ensure that the particular needs of Catholic schools are 
recognised in professional training and development and that the contribution of 
Catholic schools to the diversity and richness of the Scottish educational scene is fully 
realised.
We will ensure that the needs of ethnic minority groups are met in mainstream 
schooling and that anti-racism is a core element in a child's growing understanding of 
our multicultural society.


Other measures will include developing the concept of Community; enhancing the role 
of community education; assisting teachers to impart the essential elements of 
citizenship education through their professional development; recognising that 
mainstream schools with an inclusive orientation are the most effective means of 
meeting the needs of all learners who share an equal entitlement to be there; properly 
supporting moves towards more inclusive education for those with special needs; 
providing support and back up for teachers in difficult circumstances in the classroom; 
and providing back up where indiscipline and truancy are significant problems.
Jobs
We will create an economic climate to end unemployment. Our philosophy is based on 
building on Scotland's strengths, and tackling the weaknesses that inhibit growth. More 
than anything, we are determined to create a specific Scottish economic policy suited 
to the economic profile of our nation.
Enterprise & Jobs
Our programme of infrastructure investment through the Scottish Trust for Public 
Investment will give Scots businesses improved access to world markets through a 
modern and reliable road, rail, sea and air network. We will ensure Scotland does not 
get by-passed by the digital revolution by ensuring that Scotland has direct access to 
the internet and broadband capacity throughout the country. And our focus on 
reskilling Scotland will work to ensure that one of the key ingredients of a successful 
economy, a highly educated, flexible and skilled workforce, is in place to allow both the 
growth of indigenous enterprises, but also to encourage the relocation of high-skill, 
value-added international investors to our country.
Economic development agencies must become more focused and less bureaucratic. 
They must be more accessible and less regulatory. Their aim is to facilitate and add 
value to indigenous and incoming business. They should stimulate not suffocate.
Finally, because we believe in Scotland, because we stand for Scotland, we will be best 
placed to sell Scotland as a marketplace, as a holiday destination and as a key export 
partner. We will ensure that Scotland's businesses get better and wider representation 
across the world, and that every effort is made to promote Scotland as a world beating 
business and tourist centre. To this end, we will bring the tourist agency into Scotland's 
enterprise network.
Tourism
Scotland's tourism industry has been under-valued and the Scottish Executive has 
completely mishandled attempts to revitalise the industry. A confident and quality 
industry aiming to achieve an ambitious expansion of business levels can be achieved, 
but only with the correct policy direction. The two key strategic aims in developing the 
industry must be to market the product and make access cheaper and simpler.


The recent structural changes to the Scottish Tourist Board and Visit Scotland recognise 
that change is required. However, much more remains to be done. Fundamentally, the 
organisation must move away from seeing itself as a regulatory body to being a 
marketing body, which sells the product of a holiday or break in Scotland, at home and 
abroad. More effective marketing and the direct promotion of Scotland to replace the 
role of the British Tourist Authority is required.
We need to ensure that we maximise our profile in our key areas not disperse our 
resources in peripheral ones. Access to Scotland is fundamental. The lack of a Scottish 
gateway airport is a clear impediment. Hence, there is a requirement to ensure that our 
marketing also dovetails with a transport strategy. The SNP will campaign for better 
transport links for visitors to enter Scotland.
Employment
The SNP at Westminster will press for devolution of the New Deal to Scotland, and in 
government will refocus the millions of pounds invested in this programme to create a 
Better Deal by targeting people living in Scotland's job black spots and providing 
additional training, support and encouragement for long-term and youth unemployed. 
This will come as part of a project of national reskilling, and will assist those who too 
often slip off the statistics and out of the New Deal programme.
Minimum Wage
The SNP has long supported a minimum wage set at half male median earnings. SNP 
MPs at Westminster and an SNP government would support an immediate increase of 
the minimum wage to £4.36 for all Scots regardless of their age. This is a 16% increase 
on current levels compared to Labour's proposal of a 9% increase. We would aim to 
achieve a similar increase for the following year. We would end age discrimination and 
the minimum wage would apply for all Scots regardless of their age.
The lowest paid young Scots working a 40-hour week would gain £2350 a year extra 
under SNP plans. Workers over 21 on the minimum wage would see an increase in 
income of £1 350 a year.
Any such moves would follow discussion with employers and trades unions about 
implementation. Recognising the possible impact of a higher minimum wage on small 
businesses in Scotland, the SNP's review of the tax system will develop measures to 
reduce employment costs for small businesses using the increased revenue that will 
accrue to the Exchequer from higher tax income resulting from a higher minimum 
wage,
Trades Unions
In the last UK Parliament, it was the SNP who stood for Scotland's trades unions by 
pressing the case for fair ballots for trade union recognition in the workplace, in 
contrast to the government's system, which meant a majority of votes did not mean
10


recognition. Our support for Scotland's trades unions will continue. We will guarantee 
the rights of trades unions and the rights of representation for workers through a 
statutory Charter of Trade Union Rights. We support the EU Directive on collective 
redundancies and will argue strongly for the ratification of other employee involvement 
laws.
Environment
The SNP stands for a clean, safe and sustainable environment in Scotland. With so 
many key industries - agriculture, tourism and fisheries - dependent on Scotland's 
environmental image, maintaining and protecting our natural environment must be 
central to any government's priorities.
An SNP government will strive to ensure that Scotland becomes a world leader in 
securing a sustainable environment and quality of life for all, recognising that local 
action can have global impact and that environmental problems do not respect national 
boundaries.
We will contribute towards international climate change targets. We oppose the UK 
government climate change levy and have particular concerns about its impact on 
hydroelectric power.
We will undertake an evaluation of the risks from climate change and will produce a 
strategy to address these risks. As a first step to securing this objective an SNP 
government will commission a State of the Nation Environmental Audit to assess 
Scotland's current position. From this we will establish a National Environment Plan 
(NEP), which will set stretching standards and targets to meet Scotland's international 
obligations, and where appropriate, surpass these objectives.
In the short term, at Westminster, we will press for SEPA to be given statutory 
monitoring powers over military facilities in Scotland so that there is proper 
environmental regulation of MoD practices such as the dumping of depleted uranium in 
the Solway Firth.
In government the SNP will seek to ensure Scotland produces 12% of all its energy 
requirements from renewable sources by 2010, including 25% of its electricity.
We will not build any more nuclear power stations. Existing facilities will be 
decommissioned at the end of their economic or technical capacity. Dounreay will be 
supported as an international centre of decommissioning, allowing Scotland to export 
its expertise.
We are committed to the development of a resource efficient culture in Scotland, 
supporting the key concepts of the "six Rs" - Refuse, Reduce, Re-use, Refurbish, 
Recycle, Recover.
The SNP is committed to the Precautionary and Polluter Pays Principles, and in 
government will introduce an integrated system of pollution prevention and control. As
11


part of our Comprehensive Tax Review, we will examine the system of Landfill Tax 
Credits.
Water
An SNP government will undertake an immediate review of the water industry's 
financial arrangements bringing to an end sky-high increases in water charges and a 
halt to backdoor privatisation. Suitable protection for low-income households and the 
voluntary sector will be introduced. The three water quangos will be given a more 
democratic and accountable structure. An exemption will be sought from the 
Competition Act, to allow the industry to cope with the significant challenges that it 
already faces, and consider the implications of competition.
Health
The SNP recognises that those who work in the health service are already committed 
to delivering real improvements and we support them in their efforts. We are also 
supportive of many of the initiatives published in the Scottish Health Plan.
The SNP's policy platform is not an alternative to the initiatives that are already planned 
or underway. What it does is identify key areas where the SNP believes that 
government could and should go further.
A healthy partnership
The SNP believes that the National Health Service is too important to be a political 
football. We will establish a National Health Care Commission (NHCC), chaired by the 
Minister for Health & Community Care with cross party representation of MSPs, 
representatives of the health profession and unions together with members of the 
wider community. The Commission will be charged with setting the strategic direction 
for NHS Scotland and given a central role in the drive to end postcode treatment.
The NHCC will be instrumental in raising morale of health professionals, which is at an 
all time low, not least in the primary care sector. A recent survey of GPs in Scotland 
found that nearly 80% did not feel included in changes in the NHS. That must change if 
there is to be a genuine partnership approach to improving our health service.
The Commission will also examine how local healthcare co-operatives can best be 
empowered to deliver real improvements.
Prevention is better than cure
Making Scotland a healthier place to live is at the heart of our policy platform.
1. Free fruit in schools. We will target policies and resources in improving 
the health of Scotland's children and encouraging in our young people -
and hopefully their parents - a culture of healthy eating. We will extend
12


on a national basis the practice of a few local authorities of providing 
free fruit in schools and will provide, during term time, a free daily 
portion of fruit to       every primary school pupil in Scotland.
2. Healthier school meals. We will also act to regulate the nutritional 
content of school meals - which for many children is the main meal of 
the day - to ensure that the food children eat at school meets minimum 
nutritional standards.
Equality oF access to health provision and health care
The SNP is committed to restoring a system in which access to health care is 
determined by a professional assessment of clinical need and not by the lottery of a 
patient's residence.
The SNP pledges to end postcode treatment within our first term in government.
No patient will be denied access to a drug or treatment that has been positively 
assessed by the Health Technology Board for Scotland (HTBS). The SNP will 
substantially increase the budget of the HTBS to enable it to expand its workload and 
increase the number of assessments that it carries out each year. The findings of the 
HTBS will be binding on health boards.
The NHCC will have a central role in the drive to end postcode treatment. It will be for 
the Commission to identify instances where the care and treatment of patients in any 
area falls significantly below that in other areas.
The NHCC will be empowered to work pro-actively with the relevant health bodies to 
ensure that effective action is taken to bring the quality of care up to acceptable 
standards.
Dental Health
The SNP in government will re-introduce free dental check ups for everyone in 
Scotland.
Prescription charges
The SNP will act to end the unfairness inherent in the prescription charges system. We 
will freeze the level of prescription charges immediately, and establish an independent, 
short-term working party to review the level of charges and the categories of 
exemption.
Highest quality care and treatment For all
We support and will continue the drive to set and maintain national standards of clinical 
excellence. We will take action to ensure that patients are treated as quickly and as
13


close to home as is possible and clinically appropriate, and in settings that are clean, 
modern, properly staffed and well equipped. Our early priorities will be to invest in re-
equipping NHS Scotland and tackling staff shortages.
A modern, well-equipped health service
The SNP is determined to make significant progress by delivering real investment in our 
first term. Over the next twenty-five years, the NHS will spend nearly £3 billion under 
PFI contracts, to service capital investment of only £1 billion. Through the STPI, we will 
lever in considerably more investment to NHS Scotland for the same or greater scale of 
commitment.
We will carry out an audit of the age and effectiveness of existing hospital equipment 
and use the results of the audit to target capital investment to ensure that our hospitals 
are at the cutting edge of medical technology.
Cleaner hospitals
The SNP will invest an extra £4 million in a "Clean Hospitals Fund" to enable an 
immediate clean up of Scotland's hospitals.
More nurses
We will take action with the aim of employing at least 1,500 more nurses in the health 
service. We will also launch a nurse recruitment campaign to encourage young people 
to enter the profession and qualified nurses who have left it to return.
Shorter waiting times
With the investment that we are promising in hospital buildings, medical equipment and 
nurses, we believe that maximum waiting times for all inpatient treatment can be cut by 
half in our first term in office.
Free personal care For all elderly people
The SNP are committed to free personal care for all elderly people who need it. The 
SNP remains committed to paying personal care costs in full and will do so on taking 
office if Labour continues to let Scotland's pensioners down.
Europe
The SNP stands for Scotland in Europe. The Scottish National Party believes that 
membership of the European Union will give Scotland real advantages. It will secure for 
Scotland a voice at the heart of Europe, with full membership of the important decision 
and policy-making bodies.
14


We support the present confederal union in Europe, and reject moves to a European 
'Super State'. We support steps towards enhanced co-operation in defence, foreign 
affairs, trade and the environment, but reject abandoning national vetoes on issues 
relating to natural resources, taxation and the constitution.
We seek a stronger commitment to subsidiarity, with responsibilities returned to 
member states in areas such as coastal fisheries under the Common Fisheries Policy. 
Sharing of sovereignty should be restricted to defined areas where it brings clear 
benefits.
We see advantages in Scottish membership of the single currency, but this can only be 
achieved when the economic conditions are correct, when an acceptable exchange rate 
is delivered and where public consent has been given in a referendum.
The SNP welcomes an enlarged Union. This will give greater weight and prominence to 
small and medium sized nations. Clearly, after Nice, Scotland will have significantly 
greater influence in the European Union as an independent nation than as part of the 
United Kingdom.
At present, Scotland is represented only in the European Parliament - but as part of the 
UK, we have only half as many MEPs as Denmark or Finland, countries with similar 
populations. The Treaty of Nice would further reduce MEPs for Scotland within the UK 
- but provide a better deal for Scotland with Independence.
An independent Scotland under the Nice Treaty would have its full quota of 1 3 MEPs 
and seven weighted votes in the Council of Ministers plus a member of the European 
Commission - compared to no votes and no Commissioner within the UK.
Defence
On Independence we will negotiate the safe removal of Trident from Scotland and an 
independent Scotland will work to eliminate nuclear, biological and chemical weapons 
world-wide. Pre-independence we will continue to be part of the coalition against 
Trident in the UK. But while we have the risk of Trident, we should get the benefit of the 
jobs at Rosyth, and we will fight any government proposals to remove refitting work 
from Scotland.
SNP MPs will oppose any involvement in a possible US National Missile Defence 
Programme believing it to be unwise and damaging to international relations between 
east and west.
The SNP stands for co-operation in conventional defence. We will contribute to 
international security, conflict resolution, peacekeeping and disaster and humanitarian 
relief through the European Union Common Foreign & Security Policy and European 
Rapid Reaction Force, the OSCE, EAPC/PfP and the UN. An independent Scotland will 
inherit a treaty obligation to NATO. However our opposition to nuclear defence will 
make our continued participation in nuclear alliances difficult. We therefore propose to
15


negotiate a phased withdrawal from NATO but will retain military co-operation with 
NATO nations through a variety of international involvements. An SNP government will 
promote the study of the theory and practice of peacekeeping, and will make its skills 
available to Scottish Defence Force personnel and to the forces of democratically 
governed nations.
The priority of the Scottish Defence Force (SDF), in partnership with Scotland's 
neighbours, will be to safeguard the land, sea and air space of Scotland. SDF training 
and equipment will reflect that, as well as the need for rapid deployment overseas. 
Some units will have specialised training for humanitarian and disaster relief operations.
The SDF will initially be equipped with Scotland's negotiated share of UK defence 
resources. Service and pension conditions will be equal to those of the UK forces, with 
some enhancements. The SDF will be an all-professional force supported by part time 
volunteers and jobs will be open to all who meet the appropriate standards.
All MoD civilians working in Scotland at Independence will be able to remain in the 
Scottish MoD or Scottish civil service.
Defence industries will be subject to end user scrutiny to ensure that Scotland only 
exports arms to legitimate sources, and not through third parties to the worst regimes.
While Scotland is in the UK the SNP will work to ensure that Scotland obtains a fair 
share of defence expenditure.
Bases at Kinloss, Lossiemouth, Leuchars, Prestwick, Faslane and all barracks and 
training areas (regular and reserve) will be fully utilised by the SDF and consideration 
may be given to using regular and reserve sites that have been shut by the UK. 
Additional accommodation for specialised equipment or personnel may be built on any 
of the above sites.
International Affairs
An Independent Scotland will play a full role in the international community through its 
membership of the European Union, the Commonwealth and the United Nations. We 
will always promote Scottish interests internationally, ensuring productive and 
harmonious relationships with the other countries of the world.
Where UK embassies are about status, Scottish Embassies would be about business. 
The SNP would establish a commercially focussed presence for Scotland in the major 
commercial and population centres of the world by amalgamating the foreign 
representation of Locate in Scotland, Scottish Trade International and VisitScotland into 
External Affairs Offices of the Government of Scotland.
Scotland's External Affairs department would operate on a budget no greater than the 
current spending by the Scottish Executive and its Agencies on overseas representation 
and our population share of Foreign & Commonwealth Office spending.
16


Overseas Development
The SNP has a long-standing commitment to raise Scotland's international aid budget 
to UN recommended levels. We are committed to the cancellation of Third World Debt 
and poverty eradication, and accept the 201 5 International Development Targets. We 
would seek to reduce Third World debt by pushing for reform of the Heavily Indebted 
Poor Countries (HIPC) Initiative to allow for speedier and wider reaching relief to all 
countries that are in need.
International Aid will be in the form of grants or very low interest loans to avoid 
increasing the debt burden. The SNP does not believe in "Aid for Trade" and would 
accordingly untie all its aid programmes so that they would not be reliant on buying 
from Scottish firms, since this may not be appropriate for the recipient country. An SNP 
government will establish and fund a voluntary secretariat - "Aid from Scotland" - to 
coordinate a unified approach and provide a single point of contact for Scotland's aid 
agencies, ensuring a quick response to global emergencies.
Broadcasting
The SNP has consistently argued for legislative oversight of Scottish broadcasting to be 
the responsibility of the Scottish Parliament.
The SNP is keen to see a "dash for digital" so that the changeover can establish 
Scotland's place in the forefront of technological development and we believe the 
government must work in partnership with providers to ensure that no one is left 
behind in the digital revolution.
The SNP anticipates a growing together of broadcasting, computer and mobile 
technology and will support and assist those entrepreneurs who seek to make such 
technologies benefit our nation and the world. We will seek a presence in the UK, 
European and global media, to continue to campaign for the progressive devolution of 
powers over budget and schedule to BBC Scotland, and to argue for the Scottish Six. 
While realistic about the inevitability of change in the rules on cross media ownership, 
we will continue to seek a strong Scottish presence in worldwide and democratic 
markets.
Sport
We see an important role for sport, not only in tackling issues relating to youth crime, 
but also in ensuring improved health for people in Scotland. The SNP would like to see 
resources currently available for sport focused more on local and community sporting 
activities. The SNP supports the creation of Football Academies, and would use existing 
funds to assist in the creation of a national network of such bodies. We will bid for the 
2008 European Football Championships to be based in Scotland.
17


Culture
The SNP will radically reform the Scottish Arts Council, first of all by providing direct 
funding to the National companies (including a new national theatre). From existing 
resources, we will establish a "Scottish Academy" to encourage excellence and to bring 
forward new talent and we will considerably increase funding for traditional Scottish 
arts. We will introduce a Scottish Lottery to provide money for good causes including 
the arts.
Gaelic
The SNP continues to campaign for secure status for Gaelic as one of the key measures 
that will assist in supporting and reviving the language. We must put in place measures 
that stop the decline in the number of Gaelic speakers and create a new generation of 
Gaelic speakers. This means not only a much wider provision of Gaelic medium 
education but also the development of new opportunities for adults to become fluent 
Gaelic speakers, and new ways of accessing such opportunities.
Scots
The SNP would support measures to improve the teaching of Scots language and 
literature in schools, and would encourage all forms of the media in positive promotion 
and usage of the language. Until Independence, the SNP will keep up the pressure on 
the UK Government to fulfil their obligations to the Scots Language under Part II of the 
European Charter for Regional and Minority Languages, and seek specification under 
Part III. In government we will ensure these obligations are fulfilled.
Social Justice
The SNP is committed to a National Anti-Poverty Strategy, the aim of which is the 
eradication of structural poverty, both social and economic, as an integral element in 
the development of an economically dynamic and socially just Scotland with work, 
education and good health for all. The SNP would also promote "poverty proofing" - a 
process whereby agencies at all levels assess policies and programmes in relation to 
the likely impact they will have on poverty with a view to poverty reduction - with 
specific and quantifiable targets the outcomes will be meaningful and achievable.
We would transfer the bureaucracy budget of Social Inclusion Partnerships to front line 
services particularly voluntary organisations dealing with poverty.
The SNP abhors the current treatment of asylum seekers, in particular the voucher 
system, which causes unnecessary hardship for many asylum-seeking families. We also 
condemn the rhetoric of too many London politicians towards asylum seekers. We 
would seek fast and fair assessment.
18


Housing
The SNP will argue for the UK government to take immediate responsibility for the 
housing debt accrued by Scottish local authorities as a result of decades of 
Westminster rule, and as has been done for the privatised water industry in England 
and Wales. This would relieve the burden of debt servicing from councils, to free up 
cash for investment in Scotland's housing.
Until Independence our team of MPs will press for control over housing benefit to be 
devolved to the Scottish Parliament so that we can use it as a lever to drive down rents 
and increase family incomes.
We will use the Scottish Trust for Public Investment and the variety of other means 
available to government to lever in desperately needed investment into housing to do 
this.
We are against wholesale stock transfer of council housing stock. We support small-
scale community transfers where the tenants and local communities want it.
We would promote housing legislation to cover all tenures. The policy in the rented 
sector would be based on the principle of Tenants First, Tenure Second'. We believe in 
level playing fields for housing providers and choice for rent and purchase, which is 
sustainable.
Voluntary Sector
We will end challenge funding schemes for voluntary organisations, which waste 
thousands of pounds in preparing unsuccessful bids. We recognise that voluntary 
organisations require core funding and will consult on methods of funding distribution. 
This will include three-year core funding arrangements. We will review the existing 
Voluntary Compact and alleviate concerns that a two-tier voluntary sector has been 
created. We will review the taxation regime for voluntary organisations, and will exempt 
voluntary organisations from water charges.
Homelessness
Homelessness has reached record levels under New Labour. We will work to ensure 
effective delivery of services to end rough sleeping, tackling the many issues which 
affect people forced to sleep rough. We will also tackle 'hidden homelessness' by 
providing homes and the support needed.
Equality
The SNP has a long held commitment to a constitutionally enshrined guarantee of 
equal opportunities for all Scots regardless of race, gender, age, sexuality, disability or 
social background. We will continue to place this commitment at the centre of our 
actions  both  in  the  House  of Commons  and  in  the  Scottish  Parliament.  Until
19


Independence, we will press for legislative powers in this area to be devolved to the 
Scottish Parliament, as it has been to the Northern Ireland Assembly.
Disability Issues
Disabled people still face barriers of discrimination in many areas of life. Everyone 
should be given equality of opportunity to fulfil their potential, no matter who they are, 
or how able they are. No disabled person should be socially excluded or find 
themselves in poverty because of their disability.
Government has a responsibility to lead the way in ending discrimination against 
disabled people, challenging attitudes and ensuring that every area of legislation 
promotes equality of opportunity for disabled people within our society. As a first step, 
we will extend the powers and scope of the Disability Discrimination Act and introduce 
a disability equality indicator.
Drugs
Government must do more to identify dealers and bring them to justice; more to 
provide focused and relevant education about the dangers of drugs; and more to assist 
drug misusers with rehabilitation and support. We recognise the need to support 
families of those misusing drugs and to develop routes out of drug taking for 
communities affected by the growth in drug abuse. Our additional resources for 
Scotland's police forces, and the fast-tracking and treatment of drug misusers through 
Drugs Courts, will allow us to focus more on key elements of the drugs problem in our 
country.
Crime
The SNP will increase police resources to tackle crime as well as recognising the rights 
and responsibilities of citizens in tackling crime.
Police Numbers
The police are our front line against crime. Public perception is of declining police 
numbers, a lessening of visible presence on the streets and less security in our homes 
and communities.
It is in recognition of the vital role played by our police that the SNP intends to make 
available a sum of £25 million specifically to provide 1,000 new officers in Scotland, 
over and above the existing provision. Every part of Scotland would benefit and there 
would also be a welcome change in public perception and an increase in public 
confidence that our streets were truly becoming safer.
20


Citizenship, responsibility and young people
It is the right of every individual in society to live safely and securely; to have their 
privacy respected; and to expect that their property and homes will be secure against 
criminal activity. However, the right of each individual is balanced by an equivalent 
responsibility not to behave in ways that deprive others of their rights.
We will introduce measures to tackle youth offending because those who begin to 
offend when they are young are likely to continue offending in later life.
The SNP believes that it is not just the responsibility of the education system to teach 
good citizenship - first and foremost it is a job for parents who have primary 
responsibility for their children.
The SNP will consider a further extension of the existing legal responsibility of parents 
for the actions of their children. While it would not be appropriate to charge parents 
and take them through the criminal courts for actions committed by their offspring, it is 
nevertheless our view that it should be possible to institute a form of Compensation 
Order on parents when the activities of their child have resulted in physical damage to 
property or tangible upset to a victim.
Any provision for such Orders would have to allow both for judicial discretion in 
imposing them and the ability to take the financial circumstances of the parent/s into 
account. Nevertheless, the impact on the victim, who is otherwise left with the financial 
responsibility for a repair that is no fault of theirs, cannot be ignored.
Dealing with sex offenders
The SNP believes that our criminal justice system should provide for a form of life-time 
supervision for those offenders for whom it was considered there would never be a 
point when they were regarded as no longer being a danger.
The SNP would move to implement the Maclean Report on Serious Violent & Sexual 
Offenders - in particular the recommendation for an Order for Lifelong Restriction for 
high-risk sex offenders. This would ensure constant monitoring and a recall to custody 
if the Order were breached. We would provide for Supervised Release Orders to be 
available to the Courts even in Summary Cases. The SNP would ensure that the 
position is changed to provide that where a victim is over the age of 18, the offender 
would still be liable to have their name entered onto the Register.
Other initiatives
There are other key areas where the SNP will take action. We will set up a Sentencing 
Advisory Panel; speed up the process of criminal cases in the lower courts which would 
be of benefit to both the accused and to victims; and tackle once and for all the status 
of those who are deported to Scotland from other countries after having served 
sentences for very serious offences.
21


The SNP at Westminster will also argue very strongly that as long as the current 
devolved arrangements prevail, Scotland should continue to get increases in money 
earmarked for justice initiatives equivalent to those available in England and Wales. As 
part of this process we will continue to argue that the proportion of Fixed Penalty 
money and fine money, which at present is deposited with HM Treasury, is retained for 
use in Scotland and reinvested in our criminal justice system.
Taxation
No one in Scotland today knows how much they pay to the Government in taxation. 
Under Labour the tax system has become increasingly complex. The imposition of 
more and more stealth taxes has broken the democratic link between the government 
that sets and spends taxes and the people that pay them.
Complex taxation is inefficient as well as undemocratic. Labour have more than 
doubled the number of tax rates since they took power. On top of that there are more 
than 250 complex tax allowances, credits and disregards. The overall cost of 
administering the UK's tax system is estimated by the Inland Revenue at 1.1 p for every 
£1 collected in tax. In Ireland the cost is 0.88p. Reducing the cost of collection to the 
Irish level would save £90 million next year alone - money that could be invested in 
public services. Labour like the Tories have increased the share of tax that is levied 
indirectly and takes no account of people's ability to pay.
We want to tackle all of these problems with practical solutions. It is not acceptable for 
political parties to mislead the people about taxation in elections.
We pledge to bring honesty and clarity to the debate with a series of proposals on 
taxation based on the following principles:
1	We will not introduce any new measures to increase the overall burden of taxation or 
increase the rate of income tax without consulting the people first through our 
manifesto.
2	We will undertake a Comprehensive Review of Taxation (CRT) to deliver fairness, 
simplicity, transparency and honesty in the taxation system. The CRT will have a remit 
to produce reform proposals that taken together do not increase the overall burden of 
taxation. One of our key aims in this review will be to cut business taxation. Moreover 
we will not implement the full proposals of the CRT without putting them to the people 
in our next manifesto.
All our taxation policies will be informed by these core principles and for this election 
we offer the following specific proposals. In advance of the CRT we propose one initial 
measure to fulfil our commitments to drive fuel prices down and to shift the burden of 
taxation from unfair stealth taxation to honest fair taxation. We believe that both these 
commitments require honest policy decisions now so in advance of the CRT we will
22


cut taxation on fuel by 10p a gallon (including VAT). This cut in taxation will cost £65m 
and will be paid for by introducing an extra 5p band of income taxation for those with 
taxable earnings over £100,000 per year (affecting only ten thousand of the wealthiest 
Scots).
The Treasury estimates that this will raise £80 million paying easily for the fuel tax cut. 
Any surplus in revenues from this measure will be directed towards further reductions 
in duty as part of the process of achieving our target of bringing fuel prices into line 
with our competitors in Europe. Taken together therefore these two measures are 
redistributive and will be revenue neutral.
Local Government
The SNP will stand up for local government and for proper long term funding of council 
services. In particular, we support a comprehensive review of local government finance 
including investigation of a local income tax to replace the current council tax. We 
recognise the need to adequately reward staff and will work with local authorities and 
trades unions to improve conditions for public sector workers. We stand for the right of 
local government to subsidiarity and the continued direct delivery of public services. We 
support proportional representation and the introduction of single transferable voting 
to elect councillors.
Rural Communities
The foot-and-mouth disease brought into sharp focus the great difficulties which 
businesses face in rural Scotland, and how vulnerable they are. Even before the 
outbreak began, rural Scotland faced economic problems.
Rural Scotland now faces economic problems on an unprecedented scale, as a result of 
a series of disastrous policies pursued by successive London governments. The SNP 
supports the following policy measures, with the aim of providing a level playing field 
for the rural economy.
Small businesses are the bedrock of the rural economy. We will address each of the 
barriers to growth and success of small business. We will use our tax review to 
consider proposals for a small business rates relief scheme, which will seek to end the 
unfair burden which business rates pose for our small business.
The rural economy could be boosted by the promotion of information and 
communication technology based businesses and teleworking. This potential has not 
yet been realised.
We support an immediate cut in excise duty on fuel of 10 pence per gallon, and in the 
longer term will aim to reduce the burden of fuel tax to European average levels. The 
burden of fuel costs is particularly high for rural communities and we will use 
government power and influence to end the outrage of substantially higher prices in 
the Highlands and Islands.
23


We will seek to direct more resources and effort in improving rural public transport and 
the rural transport infrastructure.
Government's role should be to reduce the unnecessary barriers and burdens facing 
rural producers. We will work to free up available euro cash, like agrimonetary 
compensation and support for scallop farmers.
The SNP is determined to ensure that key services such as rural sub post offices, rural 
schools and rural transport links remain at the heart of rural Scotland.
An SNP government will ensure contingency funds are used to compensate business 
affected by the current crisis and are available for use in the event of future crises in the 
rural economy.
Agriculture
The foot-and-mouth crisis across the UK has served to confirm the fragility of 
agriculture and its related industries and also the sector's importance to Scotland.
There will need to be a comprehensive review of agricultural strategy once the current 
foot and mouth disease has been controlled. That review will need to look very 
carefully at many issues of concern. These include procedures of entry into our ports, 
laxity of import controls on meat, mandatory country of origin labelling, use of food 
remains and the role of locally based abattoirs and processing plants.
Until we get Independence, the SNP is determined to see Scottish ministers have a 
more direct involvement in European decision making, and will continue to press for a 
direct and distinct voice for Scottish ministers at European Council meetings.
The SNP is determined to ensure a level playing field for our farmers in Europe. Where 
the UK government has allowed competitive disadvantage for key sectors by the early 
and fullest implementation of European rules, the SNP in government will only seek to 
introduce into domestic law European regulations when they have been adopted and 
applied in full by a majority of European nations. This will ensure that our farmers are 
not forced to operate under more restrictive and more expensive rules than farmers 
elsewhere within the EU, and will therefore be more able to compete fairly in European 
markets.
With the SNP in government, agriculture policy will be developed in the interests of 
Scotland's farming community and in response to specific Scottish circumstances, 
rather than as a follow on to events elsewhere in the UK.
This strategy will extend into the rural economy, with resources focused on 
diversification of efforts, promotion of specialised agriculture - such as free-range herds 
and organic produce, where Scotland already has a natural advantage - and with 
specific efforts to promote the export of quality Scottish produce. The SNP believes the
24


Less Favoured Areas deal will cause financial hardship for many farmers and crofters 
and must be ameliorated. This should be done by the Scottish Executive using funds 
from other sources, such as modulation, and by a comprehensive renegotiation of the 
original deal.
Fisheries
Recent events have demonstrated clearly why the voice of the fishing communities 
must be heard. The SNP favours compensated tie-up schemes as an essential 
component of government aid packages. This would allow the fishing fleet to remain 
viable, protect juvenile stocks, and protect the long-term future of the Scottish white 
fish fleet.
Working with the industry, we will promote the introduction of technical conservation 
measures that will ensure our coastal communities are able to benefit from sustainable 
fisheries.
At Westminster we will continue to seek designation of Scottish fisheries ministers as 
the UK lead in Europe and will demand the return of the 6000 square miles of fishing 
grounds removed from Scottish jurisdiction by the government in London.
While ensuring the Common Fisheries Policy guarantees Scotland's historic fishing 
rights, the SNP will seek its reform to include as a main principle the decentralisation of 
fisheries management through the establishment of Zonal Fisheries Management 
Councils.
We will support the fish processing industry to ensure its continued competitiveness, 
and assist Scotland's aquaculture sector to become a world leader. In addition, we will 
pursue a level playing field for the industry, to ensure that our fishermen and fish 
processors do not face additional cost and regulatory burdens as compared to our 
closest competitors.
Salmon Farming
We will instruct a wide ranging and independent inquiry into fish farming in Scotland, 
following which we would seek to frame a long term strategy for the future of salmon 
farming, with particular regard to the need for Scotland to be competitive in relation to 
Ireland, Norway and other salmon farming countries, and the securing of effective 
regulation of the industry and the safeguarding of the environment. We would ensure 
that SEPA has the resources to carry out their tasks, by ending the payment of rent to 
the Crown Estate Commission.
Land
The SNP has long been at the forefront of the campaign to modernise Scotland's land 
laws and to give communities increased say, control and involvement in the land. We 
will continue to press for control of the Scottish Land Fund to be transferred from the
25


London based trustees of the New Opportunities Fund to the Scottish Parliament. We 
support community right to buy, but believe that more effective mechanisms must also 
be put in place to ensure greater involvement for communities who want to participate 
in decision-making in relation to their land but want to stop short of ownership.
Freshwater Fishing
We will work with anglers and local communities to create a national freshwater 
fisheries policy that will ensure access, maximise economic benefit for our rural 
economy and ensure the protection of the environment.
Pensions
We stand for restoring the link between the basic state pension and average earnings. 
We will press for the link to be restored at a UK level, and with Independence, will 
restore the link for Scotland's pensioners each year for the term of the next Parliament. 
This would mean that by the end of the next parliament pensioners could gain up to 
£200 a year in addition to Labour's plans. We will pay for this by utilising the surplus in 
the National Insurance Fund that has been created by the existing generation of 
pensioners.
An SNP government will examine proposals that will ensure pensioners who have small 
occupational pensions, or who are near the current threshold of income for taxation are 
not penalised by the tax treatment of these increases in the basic state pension.
As part of this we will examine proposals to allow a Scottish government to remove the 
distortions and inequities caused by the differentials between the Minimum Income 
Guarantee (MIG) and the basic state pension - a means testing that discriminates 
against too many on low incomes who have saved for their old age. It is our aim to 
work to equalise the basic state pension and the level of the MIG as resources become 
available.
The SNP continues to support the payment of a cold climate allowance - paid to 
pensioners throughout the winter months. As a first step to achieving this aim, we will 
on a weekly basis spread payments of the current winter fuel assistance over the 
winter months.
Social Security
An SNP government will examine the level of bureaucracy within the social security 
system. This will take three forms. Firstly we will examine the structure for social 
security delivery. Where as the UK has the bureaucracy and waste of three separate 
social security agencies, the SNP will investigate the creation of a single agency 
responsible for the streamlining of benefit payments at all levels in Scotland.
Secondly we will examine the actual delivery of key benefits to minimise bureaucracy 
and cost. For example, we will undertake a review of housing benefit. It is our belief
26


that the rules can be simplified and the process of payment accelerated. Our overall 
aim however is to re-direct housing benefit to drive down housing costs and improve 
family incomes.
The core purpose of our review will be to simplify and increase the effectiveness of the 
system.
Finally, we will examine the workings and effectiveness of each benefit, with the aim of 
removing unnecessary barriers to uptake and to increasing support to key groups.
Disability benefits
We will streamline the application process and review the tests and timescales to 
ensure those who are entitled to support get it quickly. We will also consider proposals 
to review Welfare to Work beneficiary rules so that disabled people moving into work 
are not penalised financially. We will also reform financial support for carers so the 
system reflects the value of and savings to the state that their caring provides to 
society.
Winter Fuel allowance
It is our aim to extend the winter fuel allowance to severely disabled people under 60 
as resources become available.
Benefits for 16-17 year olds
We will review overall financial support available to 16 and 1 7 year olds including 
targeted restoration of benefits as resources become available.
Working Families Tax Credit
In general we support initiatives to help families from welfare to work. We will however 
examine the delivery of the Working Families Tax Credit, which can lead to prohibitive 
levels of marginal taxation sometimes up to 96% as people lose out on other benefits 
e.g. housing benefit. Because it is a benefit that has to be applied for, we would also 
examine concerns over the take up rate for Working Families Tax Credit, discrepancies 
in how some employers can abuse the system and examine options to ensure that 
more families access the money available.
Benefit take up
We support the provision of information and advice as an essential part of benefit take 
up campaigns.
27


Transport
At Westminster, our MPs will press to ensure that Scotland gets her fair share of the UK 
government's transport investment - investment that currently will not be distributed on 
a population basis.
In government, we will use the STPI to bring in lower cost private investment. An 
efficient and effective transport network is the key to Scotland's success, socially and 
economically. We recognise that it is the job of government to provide the delivery 
framework and the focus to help people and goods get to where they want to go.
An SNP government would set out the overall strategy and frameworks. Regional 
Transport Authorities (RTAs) will be publicly accountable and will be responsible for the 
delivery of regional transport solutions.
We will introduce a single safety authority for all forms of transport. Air safety is 
paramount and Air Traffic Control will remain under public sector control.
Initially we would take shares for subsidy to create a 'public share' of Railtrack to 
guarantee a level of public accountability without ruling out the possibility of public 
ownership.
We would reconnect communities and re-open key strategic lines including direct rail 
links with airports.
We would develop a strategy to systematically deal with the electrification of key rail 
lines. Our priority routes include:
.	Electrification of the East Coast main line
.	Edinburgh airport link
.	Reopening of the Borders rail line
.	Stirling - Alloa - Rosyth ferry port
.	Glasgow Cross City Rail and airport link project
.	Inverness -Aberdeen (Orton loop).
We would work with providers to achieve a national concessionary travel scheme for 
children and young adults under 1 8, students, pensioners and people with disabilities 
and their carers.
We will consult on the introduction of light rail systems for Scotland's cities to help 
relieve traffic congestion.
We will initiate a national 'care and repair' programme of existing roads. We will initiate 
a limited programme of road building to tackle bottlenecks and to fill gaps of roads 
unfinished by previous Labour and Tory administrations.
28


Our early priorities for investment through the STPI and a range of other delivery 
mechanisms are:
.	M74 extension
.	Aberdeen City by-pass
.	A8000 link (M9/M8)
.	A75
.	M8 link (Newhouse - Ballieston)
.	Upgrading of the A9
The SNP is committed to bringing forward proposals for the reduction in ferry fares in 
Scotland as part of a process towards the piloting and evaluation of Road Equivalent 
Tariffs. Academic research has suggested that lower ferry fares could be introduced on 
a cost neutral basis. Equal treatment for island communities will be at the core of 
decision making in an SNP government.
We would promote freight and passenger 'hub' airports in Scotland, and conduct a 
Scottish airports review aimed at increasing direct flights from Scotland to Europe and 
placing downward pressure on fare prices and landing charges, with a particular focus 
on the large supplement fares paid by Scottish consumers for holiday charter flights.
In line with our long standing commitment we will abolish tolls on the Skye Bridge as an 
early priority and will explore the opportunities of bringing the bridge into trust for the 
nation under the STPI.
Scottish National Party, 107 McDonald Road, Edinburgh EH7 4NW. 
Telephone 01 31 525 8900. Fax 01 31 525 8901. Webwww.snp.org
29
