The Liberal Party: 
'Change the face of Britain'

THE CRISIS OF GOVERNMENT 
This country has seen two parties, Labour and Conservative, alternating in office during the last fifty years. For the last five years, both parties have had to deal with very similar problems; both have offered similar solutions; both, in Opposition have opposed the policies of their opponents and then adopted them on becoming the Government. In 1967 Labour in office introduced a compulsory policy of prices and incomes control which the Conservatives, in opposition, opposed vehemently. At the same time the Labour Party re-opened negotiations for Britain's entry into the Common Market and these negotiations concluded with the offer of terms of entry which were accepted by Labour in 1969. In 1969, the Labour Government also introduced its White Paper 'In Place of Strife' which advocated legislation to control Industrial Relations. The Conservative opposition opposed this measure. When the Conservatives returned to office in 1970 they immediately introduced the Industrial Relations Act which was bitterly opposed by Labour, despite the fact that many of the provisions for union registration and protection of employment had been in their own proposals. When the Conservative Government in early 1971 elected to join the Common Market on terms which Mr. Roy Jenkins asserted were similar to those negotiated by the Labour Government, Labour opposed entry. Finally, having persistently opposed compulsory prices and incomes control, the Conservative Government did one more U-turn and introduced its own pay and price freeze in 1972 to be followed by Phase II and Phase III. Once more the Labour opposition stood on its head and opposed what had formerly been its own policy. 
A Crisis of Confidence 
Britain cannot be governed effectively when parties continuously change their policies and principles to make cheap political gains and without regard for their own principles or for public opinion. The crisis of inconsistent government has led to a crisis of public confidence in the two parties which have ruled this country for the last fifty years. Liberals refuse to accept that the present crisis is induced by any one political party, Tory or Labour. It is caused by the type of policies and politics which both parties espouse; policies which employ short term, instant cures, but which leave behind more problems than they solve; politics which are partisan, dividing and polarising the nation into confrontation between classes whether they be rich or poor, manager or worker, house owner or tenant. This country cannot be ruled from the extremes of right and left which set the people against each other - it must be run by a government whose neutrality is unquestioned, whose policies are fair-minded, and whose politics is not governed by vested interests. 
A New Type of Politics 
Politics has become sterile; the old two-party system has finally proved its inadequacy. Old political theories of unbridled free enterprise and undiluted socialism have been shown to be irrelevant. Even leading members of the Conservative and Labour Parties admit that their own administrations have failed to deal with our fundamental problems and yet they hang on limply to political power. Politics has gone away from the people and this, in a democracy, is the most dangerous development of recent years. 
The Liberal Party's concern for the individual person expressed in our 'Community Politics' campaigns has been criticised by the old-fashioned politicians as the politics of the paving stone. Yet they forget that politics is fundamentally about people, and their problems - however trivial they may seem - should dominate the minds of all politicians. Liberals believe in the supremacy of the 
individual and that political institutions should serve, not enslave, the people. Fundamentally Community Politics is an attempt to involve people in the decisions that affect their daily lives at the time when the individual viewpoint can really be expressed effectively - not six months after the decision has been reached, through a futile protest or enquiry. Our policies to decentralise government; to democratise the vast bureaucracies which run our Education system, our Industrial Relations and our Health and Welfare services, are all designed to further the goal of 'people participation'. 
A New Party 
But a party which seeks to transform the politics and administration of Britain must itself be organised in such a way as to avoid the pitfalls of compromise partisanship and inconsistency which have befallen parties in the past. The Liberal Party is a party of no vested interest - financial or individual. Opinion Polls have consistently shown that we draw our support almost equally from all sections of the population, whichever way it is divided up, and that between 40 and 50 per cent of the people at any given time would vote for the Liberal Party if they thought that a Liberal Government would be elected. Our five by-election victories have indicated that many people feel that the time has come for a Liberal Government. 
Unlike the other two parties we draw on no permanent source of financial support, while the Conservative Party consistently draws on at least a million pounds per year from the vested interests of big business, and Labour relies on the vested interests of the Trade Unions for over 90 per cent of its election funds. Is it any wonder that the country is polarised by Tory-Labour confrontation? 
The Liberal Party is tied to no sectional interest. That is why we can justly claim that we approach the problems of our country with no doctrinaire prejudices, no class inhibitions and no sectional interests. 
NEW POLICIES - A RADICAL PROGRAMME OF RECONSTRUCTION 
Most of all, the present crisis demands fundamental changes in the policies which we adopt. The old values which have led to inequalities in wealth, property and power must go. Government must be seen to be acting fairly in the interests of all the people instead of the interests of the very few. We must set aside the sterile class conflicts, the debates about capitalism or socialism, and the policies that divide and weaken us as a nation. We must rigidly question any new initiative by asking the question: 'will it narrow the gulf between the classes; will it reduce conflict?' No policy will achieve any lasting progress without national acceptance. Until we achieve the ideal of national unity, any other policy aims to achieve economic growth or industrial efficiency, will be unattainable. What is therefore needed is a fearless programme of economic, social and industrial reconstruction and a clearout of the old values which have so dogged the progress of the nation. 
Liberal Policy Aims 
1 Establish the universal right to a minimum income balanced by a fairer distribution of wealth, through a credit income tax system and national minimum earnings guarantees.
2 Create an equal partnership between employers and employed in recognition of the equal importance of their contributions to the success of industry.
3 Decentralise government and bring political power to Scotland, Wales and the regions of England so as to ensure that decisions are taken as close to people as possible.
4 Involve people in exerting influence within their communities through participation; and encourage proper consultation in the exercise of national responsibilities for Health, Education and General Welfare.
5 Break-up monopolistic concentrations of political and economic power so that individual initiative is not suppressed. 
6 Conserve and protect finite resources for the lasting benefit of the whole community. 
All these aims have one end; to serve the individual and to create the conditions in which he can develop his personality to the full. 
THE LONG TERM CRISIS 
Since the War, politicians, business leaders, trade unionists and journalists have all assumed that a high economic growth rate is desirable and have encouraged expectations that put a premium on the acquisition of more money to spend on material goods. But the pursuit of unlimited growth has been accompanied by soaring prices, high unemployment and high domestic demand which has led to recurring balance of payments crises. The usual remedy adopted by Tory and Labour Governments has been 'stop go' - boom followed by freeze and squeeze. 
The Wilson and Heath Governments have even acted similarly - and mistakenly - in either holding out against devaluation of the pound until world pressure forced an uncontrolled devaluation, or holding on to a mistaken belief in the importance of maintaining our balance of payments at the expense of rising unemployment, which finally reached the million mark in early 1972. 
The result of these policies has been the frustration of targets unreached and the deception of unfulfilled promises, as the following examples illustrate: 
Value of the Pound 
Labour 1964-1970 
'Devaluation does not mean of course that the &pound; here in Britain, in your pocket, or purse, or in your bank has been devalued.' 
Harold Wilson TV Broadcast November 19, 1967 
REALITY In six years of Labour Government the &pound; lost nearly 20 per cent of its value. 
Conservative 1970-1974 
'We have become resigned to the value of the &pound; in our pockets or purses falling by at least a shilling a year.' 
REALITY The &pound; of June 1970 dropped in value to 75p (or about 15/- in pre-decimal terms) in January 1974 (House of Commons Question/Answer), a drop of well over a shilling a year. 
Unemployment 
Labour 1964-1970 
'We see no reason why unemployment should rise at all, apart from seasonal increases.' 
Harold Wilson (Labour Party Press Conference March 29, 1966) 
REALITY In six years of Labour Government Britain experienced the most prolonged period of high unemployment since 1940. For three-quarters of this period the number of unemployed was over half a million! 
Conservative 1970-1974 
'If we could get back to Tory policies, the unemployment position would be a great deal better than it is today.' 
Robert Carr, May 6, 1971 
'We accept absolutely the responsibility for the level of unemployment.' 
Robert Carr November 23, 1971 
REALITY During 1971 and 1972 unemployed was running at record war levels. Unemployment averaged 758,000 (3.3 per cent of working population) in 1971, and 84,000 (3.7 per cent of working population) in 1972. 
Cost of Living 
Labour 1964-1970 
'The continual rise in the cost of living can, must, and will be halted to give the housewife relief and her family a genuine rise in their standard of living.' George Brown, Swadlingcote September 27,1964 
REALITY In just over live years under the Labour government prices rose by 25 per cent. 
Conservative 1970-1974
'In implementing our policies we will give overriding priority to bringing the present inflation under control.'
Conservative Manifesto June 1970
REALITY Retail prices have risen by over 33 per cent since the 1970 election. Food prices by nearly 50 per cent (Dept. of Employment index of retail prices, December, 1973). 
Statutory Wage Control 
Labour 1964-1970
'As to the idea of freezing all wage claims, salary claims . . . I think this would be monstrously unfair . . . I do not think you can ever legislate for wage increases, and no party is setting out to do that.'
Harold Wilson BBC Election Forum March 10, 1966
REALITY Four months later measures were taken to freeze wages and prices until the end of 1966, followed by 6 months of 'severe restraint'.

Conservative 1970-1974
'Labour's compulsory wage control was a failure and we will not repeat it.' Conservative Manifesto June 1970
REALITY A compulsory price and wage freeze was introduced by the Conservatives in November 1972, followed quickly by Phase II and culminating in the crisis of Phase III.

Housing

Labour 1964-1970
We have embarked on a massive expansion of the housing programme reaching by 1970 no less than 500,000 new dwellings. This is not a lightly given promise, it is a pledge.'
Harold Wilson (Election Speech) Bradford March 27, 1966
REALITY It was abandoned in January less than two years later. In 1970 less than 365,000 new houses were built, fewer than the 373,000 built in
1964.

Conservative 1970-1974
'It is scandalous that this year (1970), as last year, fewer houses will be completed than in 1964 when Labour took over. And far fewer are under construction.'
Conservative Manifesto June 1970
REALITY This Government completed only 293,000 in 1973, the lowest number since 1959, and on current trends they will again fail to achieve 300,000 in 1974.


THE QUALITY OF LIFE

In addition, the damage to the fabric of society and the environment as a result of the pursuit of unlimited growth has been enormous. To the extent that growth has been achieved, it has not increased human happiness. Instead there has been evidence of increased social disintegration to which the growth in crime, mental illness, drug taking and divorce all testify. Furthermore, the destruction of whole communities in the interest of 'redevelopment', the scarring of the landscape by motorways and the shattering noise of jets over rooftops near major airports are a few of the more obvious symptoms of incompatibility between unlimited material growth and the good life.

The Liberal Strategy
Whether or not continued expansion is desirable, we now have to ask if it is indefinitely feasible. The Liberal Party believes that we now have to begin planning for an age of stability. The resources of this planet are limited and we shall not be able to go on increasing consumption of energy, raw materials and foodstuffs at current rates. The steep rises in world commodity prices and the restrictions imposed by the producer nations on oil supplies, are strong indications of a turning point in history, the significance of which has yet to be grasped by most politicians. 
We must therefore act on two fronts to cut back on demand for our limited resources, firstly by effectively controlling domestic inflation which is causing intense pressure on our balance of payments and adding to the chaos of our industrial relations as well as preventing the development of long-term economic and social policies. 
But secondly, we must now abandon the policy adopted by past Governments, based, almost entirely, on the crude maximisation of Gross National Product. GNP is not a measure of real benefit, including, as it does, outputs that are good, bad and indifferent, and to talk simply of unlimited increases in growth is to deprive people of the power to choose between the beneficial and the harmful. 
Liberals advocate a policy of controlled economic growth, by which we mean the careful husbandry of resources and the limitation of private consumption by the few in favour of better public services for the majority of our citizens. 
In terms of human resources a policy of controlled economic growth also recognises that the obligation to provide employment and a safe environment can no longer be sacrificed to the maximisation of industrial efficiency. People cannot be treated as 'lame ducks'. 
INFLATION - THE PRESENT CRISIS 
The major single problem facing the next Government will be that of inflation. Given the long-term crisis of resources which we face it is unlikely that inflation will ever be completely conquered but it can be controlled with determined and fair policies which have the support of the people. Conservatives and Labour Governments have pandered to vested interests to the detriment of the population as a whole. Both have been fearful of embarking on long-term policies to control the economy and attack inflation for fear of denting the profits of the big corporations and the wage packets of the strongest unions. Hence their timid attempts at controlling inflation have been undercut by promises of an ultimate return to a free for all. 
Liberals would control inflation through a combination of industrial reconstruction and a permanent prices and incomes policy enforced by penalties on those whose actions cause inflation. We propose that prices, dividends and average earnings within a company should be limited to an agreed annual rate of increase. Any company which increased prices faster than that rate would suffer an extra surcharge on its Corporation Tax payments equivalent to the amount by which its prices had exceeded the agreed norm. Excessive dividends and profits pay-outs would also be penalised by a tax surcharge, on a sliding scale according to the amount by which such increases exceed the norm. 
If average earnings per person (including fringe benefits) within a company rose faster than the agreed annual rate, then both the employer and the employees concerned would have to pay an extra surcharge on their graduated National Insurance Contributions, again on a sliding scale according to the amount by which earnings had exceeded the norm. 
Of course, there would have to be provision for appeal and this would be best achieved by the compilation of ad hoc reports on earnings levels and pricing policies in particular industries along the lines of the old National Board for Prices and Incomes. Such reports would also cover changes in relativities and wage differentials, which will have to be narrowed considerably, and Parliamentary consent would have to be obtained before reports could be implemented. 
Thus instead of countering inflation by increasing everybody's taxes, as Mr. Powell and the Labour Party advocate, Liberals would tax only those who cause inflation and would control the supply of money into the economy without having to resort to the blunt instrument of brutal cuts in expenditure on social services which once again hit the poor hardest of all. 
A great merit of this policy is that it would enable wage bargaining to take place without direct government intervention and inevitable accusations of partisanship. Yet it would still enable the Government to maintain overall control of the economy. But no policy can hope to succeed unless it is accepted and seen as fair by the great majority of people. Two major defects in past policies must be remedied if this policy is to succeed: the unfairness of the present wage bargaining system which favours those who shout loudest must be ended, and a fairer pricing policy must be evolved to ensure that price increases do not merely contribute to increased profits. 
Fair Prices 
Liberals would strengthen price controls by relating them to absolute rather than percentage margins. We would also insist that middle-sized companies were obliged to submit applications to increase prices, as are top companies. We would strengthen the powers of the Monopoly and Mergers Commission to investigate and regulate monopoly companies. The Government must stimulate competition where it can still be made to work, break up and control monopolies, prevent non-productive mergers and stamp out widespread restrictive practices. Nationalisation will not solve the problem of high prices or monopolies. As we have seen in so many nationalised industries, the public either has to suffer high prices or subsidise non-profit-making industries. Either way the consumer pays more. 
But in the meantime, where there are rapid increases in prices which are beyond the Government's control, Liberals favour the incorporation of guaranteed wage increases into any agreed pay policy to allow compensation for any excessive rise in food prices which occurs. With food prices having risen by fifty per cent in three-and-a-half years such action is now required immediately. 
A National Minimum Earnings Level 
We must work to narrow the differentials between the highest and lowest paid in our economy. At a time when average earnings have reached over &pound;40 a week, six million working people still earn less than half of this sum. A Liberal Government would introduce a statutory minimum earnings level for a normal working week and no employer would be allowed to pay less than this amount. 
The importance of such legislation has been starkly illustrated by the three-day week. Those who suffered most in reduced wages and redundancies have been the poor - precisely those who do not have earnings guarantees. 
But we must also reform the wage bargaining free-for-all in which the poorest inevitably come off worst. To do this effectively we must reconstruct our frame work of industrial relations to spread the monopoly power now vested in a few very powerful Unions. 
A NEW CHARTER FOR INDUSTRIAL RELATIONS
Britain lost more than 24 million working days last year - more than any other European country and almost double the amount lost in Italy, our nearest rival. Yet what have our opponents to offer as an antidote to industrial chaos? The Industrial Relations Act and the impotent Industrial Relations Court stand as monuments to attempted Tory repression, and a perpetual reminder to the Labour Party of its capitulation to Union pressure while in Government. Whatever the merits of the Act's provisions for contractual obligation and redundancy protection its practical effectiveness has foundered on Union opposition and Conservative folly. The dues which were expropriated from the AUEW political fund were drops in the ocean, but the action which confiscated money earmarked for the Government's opponents, was a devastating piece of party political warfare. 
The Industrial Relations Act must be repealed and replaced by far-reaching legislation to introduce real democracy into industry. The Labour Party talks glibly about Industrial Democracy by which it means Union domination and the effective exclusion of over fifty per cent of our work force which does not belong to a union. The Liberal Party believes that all individuals should be involved in the industry in which they work and this has been the cornerstone of our policy for over fifty years. We believe that the two-party system in Britain based on a party of organised capital confronting a party of organised labour has helped to divide industry into two camps to the detriment of the community as a whole. We therefore advocate industrial partnership not merely as an aid in solving the economic problems of our country, but as a system which is right and just, and which will unite instead of dividing. 
Liberal industrial policy has three objectives. Firstly, employees must become members of their companies just as shareholders are, with the same clearly defined rights. Secondly, it must be accepted that directors in public companies 
are equally responsible to shareholders and employees. Employees should be entitled to share in the election of the directors on equal terms with shareholders, and Works Councils representing all employees must be set up at plant level with wide powers to negotiate pay and conditions of work. Thirdly, employees should share in the profits of the company and the growth of its assets. 
In the long term, the implementation of Liberal co-partnership policies will contribute to the solution of wage inflation, by ensuring that all employees benefit from wage increases and by including a measure of responsibility into wage bargaining. For in the day-to-day negotiations within each company employees would realise that there is little to be gained by wage increases in excess of productivity. Such increases would simply reduce the amount available in which the workers would share. In short our policies would achieve the identification of employees' interests with those of the firm by providing a visible link between the immediate limitation of wage demands and the future prosperity which will be generated for both employees and shareholders as a result. We cannot believe that any reasonable employer would prefer an industrial strike and the loss of millions of pounds to the hope of industrial harmony and responsible wage bargaining through industrial partnership. Similarly, no responsible employee would refuse the opportunity to become an equal partner in his firm with an equal share in its profits in favour of continued confrontation, inequality and insecurity. 
THE ENERGY CRISIS 
The short-term problems caused by the miners' industrial action and the interruption of Middle East oil supplies demanded immediate action to reduce consumption, and in the main the Liberals supported Government restrictions in the use of energy and the three-day week, both of which we were convinced were necessary to avoid even more serious disruption of economic life as stocks would otherwise have fallen below the danger level. However, we have been critical of the inflexibility of the Government's anti-inflation policy, which prevented the National Coal Board from entering into proper negotiation on the miners' claim. Instead of being recognised as the life blood of a nation now deprived of a large portion of its energy supplies, the miners were made the scapegoat for the Government's obstinacy in clinging to out-dated policies. Any settlement with the miners must be permanent and ensure continuing reward for their contribution to the alleviation of the Energy Crisis. We believe that a settlement could have been reached if, in addition to the increases offered under Phase III, the NCB could have undertaken to make further rises available as the industry expands. 
All political parties, including the Liberals, must share the blame for the decline in coal output since the middle sixties. In order to reverse the decline, the NCB should be encouraged to press ahead with the development of new coal reserves in Yorkshire and the Midlands. 
The Government's policy of exploiting North Sea Oil and Gas must be done at a rate determined by a National Energy Policy so as to allow indigenous industries to acquire the necessary expertise and equipment. The policy must also have regard to the longer-term future when imports of hydrocarbons are likely to be even more expensive and difficult to obtain. Royalties from the production of North Sea oil should be used in part to encourage the development of other industries in Scotland and the North East - and later, if exploration in the Celtic Sea is successful, in Wales. We are not satisfied that the revenues accruing to the nation from our own oil are fair in relation to the latest assessments of the size and value of the fields, and Liberals will ensure that huge windfall profits are not made by the licensees, many of whom are foreign concerns who have been given licences on exorbitantly advantageous terms. 
The Liberal Party advocates continuity of work on British nuclear reactor systems. The first advanced gas-cooled reactors will come into operation during 1974, and it would be a grave mistake to switch horses now to the American pressurised water reactor system, as it is suggested we are likely to do. The evidence from the United States shows that they are less safe. But energy policy should not consist solely of adjusting supply to meet whatever demand is created by existing market forces. Governments can influence demand as well as supply by pricing policy, incentives and capital projects. At a time when public spending on education, housing and health is being cut, it is not acceptable to press on with the &pound;3,000 million projected expenditure on Concorde, Maplin and the Channel Tunnel simultaneously, quite apart from energy and environmental considerations. Since, however, air travel will become far more expensive as jet fuel increases in cost, Maplin is no longer necessary, and the airlines will not buy Concorde, the former should be scrapped and the latter severely curtailed. Similarly, fewer people will be able to afford Continental motoring holidays with petrol at &pound;1 a gallon, as predicted by Lord Stokes, and the Channel Tunnel should therefore be rail only, saving &pound;240 million. These are all complex problems, and it cannot be denied that we have been caught unprepared by recent changes in the energy situation. The importance of the matter has been recognised implicitly by the Government, in the creation of a separate Department responsible for energy, but there is still no authoritative body to give impartial advice to both Government and Parliament. We need a permanent Royal Commission, serviced by adequate professional staff and with funds to commission research by industry, universities and government research establishments. This body would be required to publish reports at regular intervals, the first of which should be on the long-term proposals in the coal industry. Such reports should then be debated in Parliament. 
Finally, the Government's long-term plan to reorganise the steel industry and close some steelmaking plants should be reviewed in the light of the changed situation. Liberals believe that concentration on bigger and fewer plants, on the scale adopted by the Japanese, of which we have no experience, may prove detrimental, particularly if uncertainties over fuel supplies continue. In addition, the economic and social dislocation within traditional steelmaking communities affected by such closures provides a very powerful argument for a complete rethink of strategy by both the Government and the European Coal and Steel Community. 
SOCIAL RECONSTRUCTION 
Underlying all our policies for social reconstruction are the twin themes of participation and individual freedom. Indeed the first is dependent on the second, for no person can play his full part in society unless he has the freedom to do so, and this must include freedom from discrimination, freedom from poverty and illness, the security of a roof over his head and the prospect of an equal start in life. 
We are still a long way from achieving these goals even in 1974. Once again promises have been lightly made and cruelly broken because they have all been founded on assumptions of maximum production and economic growth. Only when we rid ourselves of the false logic that sees all social advancement as a product of economic efficiency will the well-being of society truly become a social service. 
Health and Social Welfare 
The reorganisation of the National Health Service has failed to unify the Health Service or to ensure adequate public participation in the decisions which affect them. Liberals would bring local authority welfare services into the main structure of a unified NHS by placing them under the financial and administrative control of the area Health Authorities. We also favour democratic election to Area Health Boards so as to ensure a strong voice for the community. 
The Chronically Sick and Disabled Persons Act 1970, having been a Private Members Bill, has, in many areas, failed to give people the comprehensive services that were intended as it gives local authorities additional responsibilities without providing extra funds to discharge them. We would introduce a Bill encompassing the provisions of the 1970 Act, so that central finance can be made available for its implementation, and extending provision for the disabled to other fields such as education where urgent national provision is required in facilities and finance. 
The Liberal Party opposed the increase in prescription charges, the abolition of free school milk in junior schools and increased school meal charges - all callously petty economies introduced by a Conservative Government and all hitting directly at the poor and needy in our society. 
Security without Means Tests - A Credit Income Tax Scheme 
Liberals have long advocated a system of credit income tax whereby social security payments would automatically be paid to those in need. The Government's tax credit scheme, however, falls well short of the Liberal ideal because it values administrative efficiency above adequate provision for social need, while the Labour Party still pins its faith in the paternalism and stigma of the old means tested welfare system. 
The Liberal scheme represents a major onslaught on the Means Test Society and would replace most of the 44 means tests to which under-privileged and handicapped people are subjected. 
The Liberal credit income tax scheme would sweep away existing tax allowances, family allowances, national insurance benefits, nearly all supplementary benefits, housing subsidies, rent and rate rebates, family income supplements and a wide variety of miscellaneous benefits. All income would be taxed according to a progressive scale from the very first pound, but everyone would be entitled to various 'credits' or allowances depending on circumstances. Where the liability to tax exceeded the value of credits there would be net tax to pay. Where the value of the credits exceeded the liability of tax the difference would be paid to the individual. automatically, through the tax system. Thus a redistribution of income could automatically be effected in favour of those needing help. There would be three types of credit - personal, housing and social. The most important would be the personal credit. This would be paid to every person and would be fixed at a level sufficient to guarantee a subsistence living to that individual. The credit for an adult would be greater than for a child. In the case of children under 16, the credit would be paid to the mother. 
Then there would be a universal housing credit, paid regardless of whether the individual lived in rented or owner-occupied accommodation. 
The third category of credits would correspond to national insurance benefits. There would be a credit for pensioners and for short- and long-term unemployment, sickness and disablement. 
Whereas the Government scheme helps to tackle the poverty problem it has no intention of guaranteeing in every case that a family with no further help from the state would have enough to live on. The Liberal scheme does just this. It has estimated that a combined income and social security tax of 40 per cent (against the present 36 per cent) plus a recasting of VAT (but not on food) would be sufficient to operate the scheme. In the transitional period before the full introduction of our credit income tax scheme we propose that family allowances should be extended to the first child, and social security benefits proportionately increased with increases in average earnings. This is particularly urgent in the case of those such as widows whose circumstances can change so dramatically. 
Provision for our Pensioners 
Pensioners have had a bad deal from both Tory and Labour Governments. Amid extravagant claims that they have kept pace with increases in the cost of living, pensioners have actually been left behind in the great wage race. Under the Labour government pensions only rose marginally as a percentage of average earnings. The single pension represented 19 per cent of average earnings in 1964: and 21 per cent by the time Labour left office in 1970. Under the Conservatives the single pension has actually fallen back to 19 per cent of average earnings. 
The Conservative Government's Occupational Pension Scheme incorporates a degree of compulsion which is anathema to Liberals in forcing everyone to contribute to a second pension scheme which will do nothing for today's pensioners. The last Labour Government had similar idealistic plans. 
Liberals reaffirm the Beveridge commitment to introduce a basic pension which provides an adequate income irrespective of further financial provision. We would therefore increase the retirement pension in stages to 50 per cent of average earnings for a married couple and 33.5 per cent for a single person. Thus we would spread over a number of years a cost which if incurred immediately would amount to about &pound;1,400 million. However, there would be a considerable saving in supplementary benefits which at present are claimed by a third of our 8 million pensioners, at a cost of &pound;400 million. 
This first phase of our pension plan would be a transitional stage, prior to the introduction of our full credit income tax scheme. Pensioners would be included in this scheme and would be entitled to a personal credit and housing credit as well as a pension credit resulting in an income of approximately two-thirds of average national earnings for a married couple. In addition we would reduce the retirement age for men to sixty. We would also abolish the earnings rule which penalises those who wish to go on doing a valuable job of work. 
Education 
Liberals have long recognised that resources for education are limited and across the board advance is impossible. We therefore took care to work out a ten-year development plan which would allocate clear priorities. In our view these should be: 
1 The full implementation of the Plowden Committee's recommendations paying special attention to the need for pre-school education particularly in those areas of underprivilege and social deprivation, and the urgent reduction in the size of primary school classes to a maximum of 30 pupils.
2 The reorganisation of secondary school education on non-selective lines. There are more ways than one to organise a non-selective secondary school and we would allow local authorities maximum flexibility within minimum standards to adapt their system to local conditions.
3 A major reorganisation of curricula and school institutions to provide a more realistic last three years education for non-academic children.
4 The abolition of the binary system of further education and the closer integration of Universities, Polytechnics and Colleges of Education. In particular we would seek to establish Community Colleges open to all age groups, with the ultimate aim of providing further education to all who desire it. To this end an adequate student grant through our credit income tax scheme would be provided. 
Homes for all 
The Liberal Party opposes the present Government's housing priorities because it considers them socially divisive. 
They have severely cut local authority house building at a time when rising house prices have hit those trying to buy their own home; rents have been raised under the Housing Finance Act while, at the same time, wages have been frozen and then reduced by the three-day week; finally, the Government has failed to reform the mortgage system and failed to act effectively to curb land hoarding and speculation. 
Liberal policy would fundamentally change our system of housing finance and property taxation, providing help to householders and tenants on an equal basis and concentrating a two-pronged attack on the housing shortage by building more houses and preserving as many houses as are inhabitable. In particular, we would end the divisiveness and inefficiency in the national housing programme by encouraging more flexible and enterprising policies which will allow for greater co-operation between local authorities, particularly in respect of the homeless, and an enhanced role for self-build organisations, possibly through the establishment of Government-approved consortia. 
These are our proposals:
1 Freeze all rents during the period of economic restraint.
2 Repeal the Housing Finance Act and replace it with a genuinely fair rents system geared to true housing costs and pay a single housing allowance to tenants and householders on an equal basis automatically through the tax credit system.
3 Make all new urban office building contingent on the grant of a certificate of social need and concentrate the resources of the building industry on the housing programme.
4 Institute a crash programme of house-building in both public and private sectors with full use being made of industrialised building techniques. 
5 Concentrate on housing renovation and repairs wherever possible, rather than on wholesale demolition. 
6 Oblige Building Societies to stabilise interest rates by drawing on their reserves. Introduce new types of mortgage for first home buyers with low level initial repayments which rise with increased incomes and the cost of living. 
7 Withdraw tax concessions and improvement grants for second home purchasers. 
8 Give greater financial encouragement and responsibility to Tenants' Co operatives and Housing Associations. 
9 Give local authorities power to acquire at cost price those properties which have stood unoccupied for three years. 
PAYING FOR SECURITY - A RADICAL REDISTRIBUTION OF WEALTH 
To finance all these proposals, there must be a radical redistribution of income and inherited wealth, the credit income tax proposals being the principal instrument for the former, and the Liberal proposal for a Gifts and Inheritance Tax, to replace Estate Duty and related in its incidence and rate to the gift or legacy and the wealth of the recipient, for the latter. 
Site Value Rating 
We must also ensure that a proper contribution is made by those who own property and land. 
As a means of reforming the present rating system which penalises those who improve their property while subsidising those who let it decay, Liberals have long advocated that rates should be levied on the value of the site only, and not on the value of the site and buildings as now. This would enable much of the present burden of rates to be shifted from householders. 
The rating of site values would also be levied on land which, after proper inquiry, had been zoned for development but which had not been developed within a reasonable period. This would be an effective punitive measure against land hoarders and speculators. 
Site value rating also recognises the undisputed fact that today a major source of wealth resides in development land and property rather than in income. Over a period of years there is no doubt that the rating of land values could gradually replace income tax as a main source of revenue. It would also recover for the community a proportion of the increased value of land created by mere assignment of planning consent. 
THE STATUS OF WOMEN 
Liberals will put particular emphasis on securing equality of opportunity and equal treatment for women. As a nation we can no longer afford to ignore the talent and energies of half our population as we have done so often in the past. We would legislate to ensure equal opportunities for women in all spheres of activity particularly in regard to employment, remuneration and social interaction. In particular we advocate the establishment of an independent Sex Discrimination Board, establishment of the principle of equal pay for work of equal value, tougher legislation to outlaw restrictive and discriminatory practices in industry and equal social security benefits for men and women, with adequate provision for maternity leave. Our aim is to provide the opportunity for women who so wish freely to seek satisfying goals other than a lifetime of childbearing. 
CIVIL LIBERTIES - A BILL OF RIGHTS 
Every person is entitled to protection from arbitrary interference in his personal and private affairs. Liberals are concerned that in our increasingly complex and bureaucratic society, fundamental freedoms should not be impaired or the individual citizen put at a disadvantage in his dealings with authority. Hence we have long advocated that minority and individual liberties should be guaranteed through a Bill of Rights effective in all parts of the United Kingdom and at all levels of Government and administration. Among protected guarantees should be the freedom of speech and assembly, the right to a fair trial, and protection against discrimination on the grounds of race, religion, sex or national or social origin. We would establish a small Claims Court where redress for minor injustices could be sought without recourse to the complexity and delay of the court circuit. Finally, we oppose any laws which penalise people retrospectively for actions done in the past, when through lapse of time they have become immune from prosecution or administrative action. 
IMMIGRATION AND RACE RELATIONS 
The Liberal Party regards freedom of movement as an important basic principle. However, since 1965 we have accepted that a densely-populated country such as ours cannot, at present, adequately cater for all those people who wish to come here. Accordingly we have supported a system of regulation whereby would-be immigrants are allowed to enter the United Kingdom only if they possess a work voucher showing that they have an actual job waiting for them or they possess particular skills which are needed in this country. While opposing illegal entry we strongly oppose the retrospective provisions of the 1971 Immigration Act and would take immediate action to remove these and other discriminatory clauses in that legislation. 
We believe that we have a primary obligation to citizens of the United Kingdom and colonies, and also to Commonwealth citizens whose right to register as UK citizens after five years' residence in this country was removed by the 1971 Act and should be reinstated. We believe that a Royal Commission should urgently examine and clarify the rights of UK and Commonwealth citizens on the lines outlined above. In the meantime husbands and children from Uganda should be allowed to join refugees who have settled here. We are opposed to all forms of racial discrimination. The goal of integration is of critical importance and there should be a separate Minister for Community Relations and greater financial support for the Community Relations Commission. 
THE FUTURE OF OUR COMMUNITY 
The Environment 
Liberals recognise the need for an urgent re-appraisal of the use man is making of his material environment. We are concerned that in the present economic crisis panic measures should not be taken for the sake of short-sighted expediency, that might cause irreversible damage 
The Liberal Party was the first to adopt a National Population Policy which includes free family planning advice as part of the NHS and a programme of education stressing the need for responsible parenthood in this era of scarce resources. 
We insist on stringent controls on the use of all potential pollutants and in particular the establishment of a regionalised Pollution Inspectorate with investigatory and punitive powers over the use of noxious substances. In particular we are concerned that there should be the maximum recycling of all materials and that individuals and communities should have the legal means to resist, where necessary, threats to their environment from Government or commercial agencies. 
The protection of our environment must be extended to the preservation of natural resources including our sources of energy, our landscape and our country side. We strongly support the principles of nature conservation and assert that the co-ordination of policies in other fields such as agriculture and transport must be pursued urgently. 
Finally, the global environment, of which Britain is only a small part, can only be permanently preserved through international co-operation and support for United Nations environmental agencies. 
Transport 
Transport is inextricably bound up with overall development and must be integrated with national, regional and town and country planning. Our main priority must be to provide for integrated policies which acknowledge the changed roles of our various modes of transport. Conservative and Labour Governments have consistently worked on a piece-meal basis, Liberals assert that it is time to work out an overall strategy. In particular we advocate the prohibition of any further closures of railways and waterways until a study group has reported on the possibilities of further transferring freight carriage to rail and water. A new attitude must be taken to our railways which takes into account social and environmental factors as well as capital expenditure. 
Transport has become a social service in many cases, particularly the regions and rural areas. We believe that County Councils should collaborate with the Ministry of Transport in promoting research studies into rural transport needs and preparing schemes for meeting them. Liberals hold the view that there must be a limitation of access for private vehicles to designated areas of city and town centres. Adequate parking facilities on the outskirts must be complemented by free, reliable public transport within these areas. Liberals would also establish Regional Transport Authorities to determine priorities of investment in all forms of transport, co-ordinate long-term planning of main roads, ports, airports, railways and inland waterways. Immediate attention must be given to assess the impact of increased oil prices upon our transport infrastructure. 
AGRICULTURE AND THE COMMON MARKET 
Liberals are well aware of the grave difficulties being experienced at the present time in many sections of the agricultural community. The Government, so far, has been deaf to the Liberal warnings and appeals concerning the plight of the dairy farming and livestock sections of agriculture. This could result in an actual food shortage in this country, particularly with regard to fresh foods arising from the excessive slaughter of breeding animals by farmers who, overwhelmed by the high cost of feedingstuffs and the very high interest rates, believe that their future is extremely insecure. 
Help should be given to these sections of agriculture immediately, for the sake of both the farmer and the consumer. To build up to a sufficient level of profitability for the farmer and maintain a decent basic price for the consumer can be achieved in a variety of ways. One way which is capable of instant implementation is to compensate the consumer by raising pensions, and increasing family allowances which should also be extended to the oldest child. In our view it is necessary to create a farm structure which will encourage young men to enter agriculture as a career, with a possibility of achieving management and ownership. In the immediate term an improved wage structure for the industry must be established. The Agricultural Credit Corporation must also be swiftly expanded into a Land Bank. Loans would be available at a fixed rate of interest for projects which might properly be regarded as medium-term, in particular for the purchase of livestock and for projects now covered by Government grants, but should not be available for the purchase of farms or of land. In the present climate, it is essential that United Kingdom Marketing Boards should be retained and voluntary co-operatives encouraged. The Annual Price Review should certainly be retained but be coupled with a five-year strategic review. 
In order to help keep down the price of land and make farms more readily available to genuine farmers, agricultural losses should no longer, in any circumstances, be allowable against profits from other businesses. Furthermore, Estate Duty relief should be restricted to bona fide agriculturalists. This would help prevent the major transference at the present time of city assets into agricultural land. Agricultural land in productive use would be zero-rated under our policy for Site Value Rating. 
The Common Agricultural Policy of the European Economic Community must represent a just balance between the interests of consumers, efficient producers and international trading. The widening of the Community has already resulted in a less protectionist attitude but Britain must make an all-out effort to broaden and deepen this attitude. In the UK we do not have the problem, which has existed in the Community, of uneconomic farming units and we accept the need for measures to reduce their number. Finally, Liberals believe that there should be a rapid expansion of domestic production and an energetic drive by this country to secure allies in the Common Market for a major modification of the Common Agricultural Policy, so as to secure reasonably-priced food for the consumer and an acceptable return for the farmer. 
POWER, PEOPLE AND THE COMMUNITY 
The Liberal Party believes in devolution, decentralisation and electoral reform. We favour the immediate implementation of the Kilbrandon recommendation to establish elected Parliaments in Scotland and Wales and to this effect a Bill has already been introduced into the House of Commons by Liberal MP, Jo Grimond. 
In the long term we would establish a federal system of Government for the United Kingdom with power in domestic matters transferred to Parliaments in Scotland, Wales and Northern Ireland and Provincial Assemblies in England. The Westminster Parliament would then become a Federal Parliament with a reformed second chamber in which the majority of members would be elected on a regional basis. If Britain is to have effective and successful centres of commerce and finance outside London there must be a real devolution of political and economic power to the regions. Recent Local Government reform has removed decision-making even further from the people. We advocate the setting up of Neighbourhood Councils below the District Councils to act as efficient transmitters of protest and suggestion from the community. 
Liberals would introduce proportional representation by the single transferable vote for all elections. The present electoral system buttresses the discredited 'two- party system' of confrontation. Electoral Reform, while giving fairer representation to different sections, will make co-operation between them easier. The success of proportional representation in Northern Ireland in uniting a divided community through a power-sharing executive is strong testimony for its introduction in Britain as a whole to heal the rifts in our society. 
Parliament has lost touch with the country. It must be brought back to the people and its proceedings opened up to the broadcasting media. Its formality must not deter improvements in the organisation of business to make Parliament more efficient and effective, with really full-time members elected for fixed five-year periods. 
Liberals urge the establishment of direct elections to a European Parliament which would give full democratic power of control over Community activities. 
Maximum opportunity must be offered at all levels for involving citizens in the process of Government, through the fullest possible provision of information. 
EUROPE AND THE WORLD
We must not allow our present national crisis to let us forget the immense problems of instability in the world, that have loomed and threatened in the last few months. The need for international co-operation and understanding has never been more pressing and the contribution of Britain to building a better world as well as our hopes of a better life in these islands depend on partnership with our democratic neighbours. 
The European Economic Community 
Liberals have always insisted on the duty of Britain to play a leading role in transforming Western Europe from warring rivalry into a united community, hence our consistent support for British membership of the Common Market. Further more, it is only as a full participant in the world's largest trading entity that we can hope to solve our chronic balance of payments problem and at the same time develop the political unity that will guarantee peace and free us from the spectre of domination by the super powers. 
We deplore the delay in joining the Common Market for which Conservative and Labour Governments were equally to blame, but we are even more critical of the narrow-minded nationalism of many so-called 'internationalists' in the Labour Party who still shun their responsibility to represent their constituents in the European Parliament. We also condemn the Conservative Government for abdicating their great opportunity to develop the Community in a democratic and outward-looking manner in favour of meek compliance with the interests of the French Government. The present Common Market structure is not what we voted for and the Liberal representatives in the European Parliament have lost no opportunity to point the way in which we feel the Community should develop. Liberals are thus effective but constructive critics of the policies of the Common Market. We want to reform its institutions to see real power exercised by an elected European Parliament. We want to see the progressive reduction of the protectionist aspects of the Common Agriculture Policy, an imaginative and effective regional policy and the harmonisation, not bureaucratisation, of economic and social policies, for the benefit of all members. Finally, we want to see the adoption of an outward-looking trade policy towards the rest of the world and particularly the developing countries. We believe that the great purposes of the Community can be achieved with far-sightedness and vision. 
Foreign Affairs and Defence 
Looking beyond the EEC we are in favour of the maintenance of NATO until such time as a new European security system based on mutual withdrawal and the mutual reduction of forces in the East and West has been successfully negotiated. Within this limit we support efforts at détente and in particular the Ostpolitik of the West German Government. We are opposed to the admission to the European Community of any country which has not a democratic form of government, and are unhappy about the association with NATO of countries like Portugal and Greece which are not democratic. The purpose of NATO should be to defend democracy. 
But the maintenance of our traditional alliances is also of critical importance if we are to return stability to world commodity and money markets and absorb the massive disruption that has and will continue to be caused by the quadrupling of oil prices. Positive international agreements are vital to bring a new radical world monetary framework that could save the world from damaging economic recession and exacerbated racial tension. Finally, it is essential that through a new monetary framework Britain and the developed world recognise the plight of the third world and begin to grant realistic exchanges for raw materials and commodities that will raise the Third World from starvation and deprivation. 
CONCLUSION 
This is the Liberal Party's programme for national reconstruction. It is fundamental because we believe that the crisis which faces us as a nation is deep-seated and requires a fundamental response. It is ambitious because the multiple crisis that faces us offers the opportunity to put the past behind us and embark on a new era of reconstruction. Above all it is idealistic because we must raise our sights beyond selfish personal concerns, we must stop internal feuds which weaken and divide us and look to a future without class conflicts, partisan bitterness and excessive self-criticism. 

Back to manifesto index.
Last Modified: Thursday, 05-Apr-2001 00:21:45 GMT/BST
