Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 1 We can Build a Better Wales
www.plaidcymru.org
We can build a We can build a
better Wales better Wales
Westminster Election
Manifesto 2005
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 2 We can Build a Better Wales
ISBN: 0-905077-61-X
Published by Plaid Cymru-The Party of Wales, Ty Gwynfor, 18 Park Grove, Cardiff CF10 3BN
Printed by MWL Print Group, Units 10-13, Pontyfelin Industrial Estate, New Inn, Pontypool NP4 0DQ
INTRODUCTION
Plaid Cymru the Party of Wales has a vision, a
vision for a better Wales.
We are not about a few minor changes here
and there, but about the creation of a modern,
confident, dynamic Wales which is an exciting
and safe place to live in, and which reaches out
to the wider world of which we want to be an
integral part.
As we face an election, we cannot but have a
glimpse of that Wales. That is what we do in this
manifesto, a programme which has at its core the
need to support and strengthen public services,
and to remove the injustice and inequality so evident
in our society.
Here we summarise some of the changes that are
needed if we are to move towards a better Wales,
and create a society which is fairer, more open
and more equal. We have a long way to go, but we
ask the people of Wales to have faith in a party
which has a vision for Wales, a vision of a fair society,
a sustainable economy and environment, and
a world of peaceful co-existence.
But above all, we ask the people of Wales to
have faith and confidence in their own ability to
create a better Wales, and to realise that the
power to change things is in our own hands
and in our own communities, if we have the will
to do it. We must now move quickly to a full
Parliament for Wales, and a devolved system of
government which empowers democracy and
the economy of all regions within Wales.
President, Plaid Cymru - The Party of Wales
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 3 We can Build a Better Wales
Since New Labour took office in 1997, economic and social inequality has increased.
The tax and benefit system overall does no more to redistribute income
now than it did 20 years ago, at the height of Thatcherism. Yet market
forces during this time have created a society in which incomes have been
less and less evenly distributed.
Blair’s policies have compounded the problems that had accumulated during the
preceding Tory years. The Thatcher Government which took office in 1979 attacked
the public services, brought in tax cuts for the wealthy, increased unemployment,
and pushed millions into poverty. Labour’s defeat at the following election, in 1983,
brought about the beginnings of “New Labour”, in which the Labour Party learned to
love the City of London, regard speculators as “wealth creators”, defend massive
social inequality as a means of providing “incentives”, turn their backs on the dedication
of public service workers, and abandon the interests of many of those who had
voted Labour in the past.
New Labour chose not to take on the task of arguing against Tory and “free market”
ideas. Instead it adapted to a political climate in which those ideas were in the ascendant.
The focus of its efforts was on media and marketing rather than on policy
and debate. The result now is a Labour Government which offers no serious alternative
to Tory ideas. Many of its policy initiatives are simply echoes of right-wing thinktank
proposals from the 1980s.
The government and corporate policies which maintain inequality on the current
scale are short-sighted and self-defeating. Low pay, unemployment and insecure
employment worry and demoralise people. They reduce the energy people are willing
to put into being enterprising, efficient, and committed to their work. They increase
levels of stress and are bad for people’s health and relationships. They can
breed resentment and behaviour that disturbs the community, including crime. All
this works against creating the sort of society most people want to live in.
The concentration of wealth and career opportunity in south-east England is bad for
the rest of the UK. It means the UK has the greatest regional economic disparities in
the EU. The Welsh economy has suffered as part of this inequality.
Under Blair, the top 1% have seen their incomes increase by nearly twice the average
percentage increase, whilst the bottom 1% have seen their incomes fall. Child
poverty is still endemic, and the Government has failed to reach its own targets.
Wages in Wales remain low. The average full-time wage in Wales is seven-eighths
(87.5%) of the UK average, and in the key Objective 1 region of West Wales and the
Valleys, the economy has declined relatively under Labour.
A STRONGER ECONOMY
AND A FAIRER SOCIETY
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 4 We can Build a Better Wales
Plaid Cymru the Party of Wales will
  Introduce a fair tax system, including the abolition of council tax.
  Get a fair funding deal for Wales from the UK government.
  Lead Wales to the cutting edge of environmental technology and sustainable
development.
  Campaign for a real Parliament, leading to a Wales which governs itself.
FAIR TAXATION
We want to see a more progressive tax system, with a greater number of income tax
bands and a 50% rate of tax on incomes above Ј50,000 a year. We want to scrap
the unjust council tax and replace it with a fair local income tax, saving a Welsh
couple on the state pension at least Ј600 a year.
Regional tax incentives should be used to boost the economy of Wales and other
disadvantaged parts of the UK. These should include lower rates of Corporation Tax
and employers’ National Insurance contributions, which is a tax on employing people.
We want greater fairness in company taxation, ending the loopholes which enable
large companies operating internationally to get away with paying less than their fair
share of tax, and improving the position of small businesses.
We want to see taxation used to help the environment and encourage the efficient
use of resources, with “green taxes” carefully designed for compatibility with our
general approach of creating a fairer society.
In many cases it is appropriate to fund investment in public assets – such as hospital
and school buildings – through borrowing rather than taxation. But the current PFI
(Public Finance Initiative) is a wasteful and unreliable form of borrowing, which we
would phase out. Even within existing PFI rules, there is scope for “not-for-profit”
arrangements which could ensure that profits made under PFI are ploughed back for
the public benefit rather than creamed off by the private sector.
PENSIONS AND SOCIAL SECURITY
19% of Welsh pensioners lived in poverty based on 50% of average income in
2002/03. We would link the annual increase in state retirement pension with the average
rise in incomes. We would introduce a citizen’s pension – of Ј106 per
week for a single pensioner and Ј161 for a couple, getting rid of the wasteful pensioner
credit element which around a third of eligible pensioners in Wales do not
claim.
This citizen’s pension would be based on residence in the UK and thereby end the
discrimination against women under the current pension regime.
Working Families’ Tax Credit is not working as take-up is not universal and mistakes
are made. Children are still in poverty. Working Families’ Tax Credit and Housing
Benefit must be redesigned in order to end the poverty gap – whereby benefit is lost
at a very rapid rate when earnings increase. Plaid Cymru believes that raising the
level at which tax is levied is better and easier for poorer families than a system of
complicated credits.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 5 We can Build a Better Wales
The age limit (currently 66) on eligibility for the Mobility Element of the Disability Living
Allowance should be abolished.
Poor Government regulation in the past has left many in badly managed private pension
schemes, or company schemes where the firm has gone out of business. Plaid
Cymru was the first to propose a guarantee scheme for such pensions but
Government legislation to date is inadequate. We will continue to campaign for a
better deal for such workers. At the same time, personal pension money being
invested in second homes should not be allowed to become a source of tax
loopholes.
Compensation for former coal miners suffering from respiratory diseases has been
slow in coming, inefficient in operation, and often clawed back by the government.
The basic approach seems to have been to hope that miners’ deaths will reduce the
cost of the scheme. The Government must recognise and act on its responsibilities
here, and extend the compensation scheme to include former slate quarrymen.
FAIR FUNDING FOR WALES
The Barnett Formula is used by governments to determine how much money goes
from UK taxation to be spent in Wales. The formula is not based on the needs of
Wales or other parts of the UK, or on considerations about disadvantage or
inequality. It is simply a population-based percentage share based on spending in
England. This works against the interests of Wales.
Plaid Cymru the Party of Wales calls for the Barnett Formula to be abolished and the
pattern of government spending in different parts of the UK to be reviewed. We
want to see a broad-based independent commission set up after the election to
carry out this review and make detailed recommendations for a needs-based
formula for the allocation of public money. This needs to take into account the large
amounts of money put into London to pay for the civil service and other parts of
central government, and into southern England as a whole in the form of military
expenditure. Official calculations of how expenditure is allocated often fail to take
these amounts into account.
Objective One European Union money provides an opportunity to boost the
economy and communities of Wales. Yet now the Government is opposing further
Objective 1 and all other European structural funding for Wales.
We will fight the Government on this and support direct access by business and
communities in Wales to European funds.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 6 We can Build a Better Wales
THE ECONOMY AT THE CUTTING EDGE
Wales now needs a combination of investment in good quality public services
- such as education, health, and public transport - with measures to help boost
private sector investment in the industries and services of the future.
We want to see the economic development work of the Assembly Government
adopting a different approach from that taken by the Welsh Development Agency.
There is a real chance now to make a new start -
  putting Wales at the forefront of the new environmental technologies
  spreading economic opportunity across all parts of Wales
  supporting the growth of indigenous companies and giving them a fair
chance in competing to get contracts to supply goods and services to the
public sector
  promoting social enterprise and ethical investment
  strengthening the links between higher and further education and economic
activity, and
  providing up-to-date training opportunities.
Investment in Wales’ economy must be spread equitably throughout all regions of
Wales, each with its own dynamic urban growth centre serving a wider rural heartland.
The increasingly clear need for an environmentally sustainable path of
economic development provides an opportunity for Wales to be at the cutting
edge of technology. We want to ensure that Wales benefits from the increased
demand for new technologies which –
  are much more efficient in their use of energy, water, and other resources
  measure and minimise pollution
  clean up contaminated land
  cut down or process waste
  re-use recycled materials
  communicate information and therefore cut down on the need for physical
transport; and
  generate energy in environmentally sustainable ways.
We want to see the establishment of a network of regional technology centres,
working directly on research for business in innovative technologies. The Assembly
Government should also take action to ensure that there is broadband access for
business in all parts of Wales.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 7 We can Build a Better Wales
CRISIS IN THE COUNTRYSIDE
Plaid Cymru has always spoken up for our countryside, environment and farmers.
Farmers must receive recognition and income as not only producers of food,
but also as guardians of the countryside. We welcome the principle of single
farm payments and decoupling aid from production. Plaid Cymru the Party of Wales
will fight to keep Less Favoured Area status in Wales and a vital support for our hill
farmers and the countryside we value.
Farmers must be enabled to diversify and take full advantage of the opportunities
offered by cultural and heritage tourism, sustainable forestry, organic farming
methods, and renewable energy, including energy crops.
Young farmers especially require support to ensure a vibrant farming future.
The planning framework must both respect the environment and allow for
appropriate development to facilitate diversification.
Public procurement under Best Value by schools, hospitals, the armed forces etc
should be overhauled to ensure that locally-produced and fresh food can be
favoured over products that travel a great distance at huge environmental cost and
which in turn put local farmers and producers out of work. School meals are clearly
an area where we can work to benefit both the health of our children and the wealth
of our rural communities.
Marketing should build on the general perception that Wales is a source of good
quality, safe, reliable and nutritious food, with good standards of animal welfare and
environmental protection. We want to see this reinforced by Wales becoming a
GM-free zone.
The most recent report form the Office of Fair Trading shows that the supermarkets
continue to dominate and exploit both farmers and consumers. We will support a
statutory code of conduct for supermarkets to protect market towns and family
farms.
We have also proposed in Parliament a Milk Ombudsman to give dairy farmers a
fair share of the money the public pays for milk.
Many parts of Wales and its economy, including fishing and tourism, depend entirely
on there being healthy coasts and seas. We support the introduction of a
comprehensive Marine Act to ensure that our coastline and marine environment are
fully protected.
Urgent action is needed to tackle the housing crisis in parts of rural Wales and this is
discussed later.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 8 We can Build a Better Wales
A REAL PARLIAMENT
The establishment of the National Assembly was a vital step forward in the
way Wales is governed. But its lack of real powers has allowed the Labour
Government to get away with incompetence in our economy, health service
and public infrastructure. It’s time to move on.
The independent Richard Report has recommended a real Parliament, with primary
law-making powers on devolved issues, and the introduction of a fairer voting system.
We support these two key proposals and want to see them implemented at
the earliest possible opportunity. We will introduce legislation to create a proper
Parliament as recommended by the Richard Commission
Plaid Cymru the Party of Wales’s ambition for Wales is independence in Europe.
This would involve full national status for Wales within international organisations
such as the United Nations and the European Union. It will also mean full primary
law-making and taxation powers. It will involve co-operation with Wales’s
neighbours. Such a move could only be taken with the support of the people of
Wales expressed through a referendum.
In the meantime, we seek an immediate and substantial improvement in the representation
of Wales within European Union structures. This is essential in order to
protect the interests of Wales at a time when countries such as Catalonia in Spain
and regions such as Germany’s are proving very successful in getting benefits from
being part of the EU.
FIGHTING DISCRIMINATION
Plaid Cymru the Party of Wales proposes a written Bill of Rights to end discrimination
in all walks of life.
We support stronger enforcement of equal pay legislation and employment rights
protecting the position of part-timers.
We want the law to provide a right for unmarried partners to register their partnership
and have property, pension and inheritance rights.
We will fight racism in all its forms, and we support the outlawing of employment
discrimination on the basis of religious belief. We will press for action to increase
representation of ethnic minority communities at all levels of politics and public life.
We will work to ensure that the Government’s proposed Single Equality Body does
not adversely impact on the individual issues raised by discrimination against different
sectors of society.
We believe that the trade unions have an essential part to play in protecting
the rights of people at work.
We would abolish the 8-week rule which currently limits the protection available from
being sacked for going on strike.
We want to see a small compulsory levy on insurance policies to ensure people receive
compensation for injuries at work even when the firms they worked for go out
of business.
We support the raising of the minimum wage to Ј5.60 an hour.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 9 We can Build a Better Wales
BETTER PUBLIC SERVICES
Under New Labour people working in education and the health service have
become tired of endless new initiatives, bureaucracy, market forces, and dishonest
use of statistics. The public in turn are sick and tired of spin, broken
promises and missed targets.
The privatised rail system has gone from bad to worse; public transport is getting
more expensive in comparison to private cars and the Government has centralised
wherever possible – taking power away from local communities.
Plaid Cymru the Party of Wales, will
  Restore the morale of people working in the public services, reducing
unnecessary bureaucracy, scrapping market mechanisms, mobilising
the dedication and professionalism - the public services’ greatest assets.
  Bring the rail system into devolved public ownership.
  Scrap council tax; introduce fair voting for local councils and encourage
local democratic accountability for public services
The public services – education, health, public transport, etc. - are important both for
the quality of life of people in Wales and also for the economy of Wales, which has
been held back in many areas by poor health, low levels of skill, and decrepit communications.
The debate about public services should, however, also encompass,
alongside the high-spending major services such as education and the NHS, the
need for good quality provision of services such as social work, post offices, and refuse
collection.
The voluntary sector plays a crucial role in providing direct services, in innovating
and experimenting, in mobilising public concern and willingness to help out, in
strengthening local community life, and in putting forward policy ideas. Plaid Cymru
will continue to support the work of the voluntary sector, and to help ensure it has
access to decision-makers in the public sector.
HEALTH
Plaid Cymru the Party of Wales believes in a publicly-funded, free NHS, both
because this is the most efficient way to deliver healthcare, and because it ensures
that healthcare is available to all.
The Labour Party’s neglect and incompetence is destroying the health service in
Wales.
We have a crisis at present, because the Labour Government’s promise to clear the
waiting lists in Wales has been broken. Between 2000 and 2003, the number of hospital
beds fell by 3%, while the number of in-patients receiving treatment fell by 4%!
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 10 We can Build a Better Wales
At this election, we will be campaigning for a 12 point action plant to tackle the
current crisis, as well as other steps to build our health service and support
those who work in it. All the measures we list here will reduce hospital waiting
lists and waiting times.
1. The use of existing capacity - and the development of new capacity - in
GP surgeries so that more treatments can be carried out there.
2. The establishment of new NHS Walk-in Centres and Diagnostic & Treatment
Centres, partly in order to take the pressure off hospital Accident
and Emergency departments.
3. Steps to be taken to make it easier for people to move out of hospital
when their treatment is completed or when hospital is not the best place
for them.
4. Payments to care/nursing homes should be increased. The costs involved
will still generally be far less expensive than the use of hospital beds.
5. Improved out-of-hospital care for people with disabilities, particularly in
their own homes. There should be free home care for the disabled.
6. Increased support for carers looking after people in their own homes, so
that they do not reach a point where putting someone in hospital comes to
look like the only practical option.
7. A school nurse to be available to every pupil at school so that parents
don’t feel it is necessary to involve hospitals in minor problems, but have
assessment and treatment for their children easily available.
Urgent steps also have to be taken within hospitals to improve on the way
they currently operate, so that more patients can be treated. We want to see:
8. More use of the skills of nurses, physiotherapists, and social workers;
more availability of training for them; and improved working conditions.
9. An increase of 50 in the provision of intensive care beds.
10. Better utilisation of the capacity which exists in some hospitals in Wales
for much of the time.
11. No more operations cancelled on the day.
12. A campaign to combat the MRSA “super bugs”.
In the longer term, the structure and financial organisation of the NHS in Wales must
be changed, to end any element of the internal market approach.
We will introduce free eye tests and dental checks.
We will improve the state of NHS dentistry in Wales by introducing bursaries for students
studying dentistry and incentives for dentists to train trainees and work in local
areas suffering from severe shortages of NHS dentists.
Good health is not simply about a good health service.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 11 We can Build a Better Wales
We need to tackle the causes of ill-health. These include not only long-standing
causes such as poverty and unhealthy working and housing conditions, but increasingly
also the misuse of drugs, lack of exercise, and exploitative marketing to young
children. Plaid Cymru will seek a ban on the advertising of unhealthy food and
drink on children’s television, and encourage schools to get rid of junk food
vending machines. We have supported the Children’s Food and Nutrition Bill in
Parliament to improve school dinners.
We will work for a ban on smoking in public places, in the interests of children’s as
well as adults’ health.
EDUCATION
The Thatcher Government also brought market mechanisms into education,
overloading teachers and in many cases undermining their commitment. As with
health spending, Labour has made many misleading announcements about additional
expenditure, most of which has failed to materialise in practice.
There has also been a narrowing down in governments’ understanding of the
purposes of education, so that it is seen as simply about meeting the requirements
of employers. Important though these are, education is also about the development
of creativity, a well-informed democracy, and an understanding and appreciation of
the world around us.
To undermine and demoralise teachers in the way that recent governments have
done is to squander an extremely valuable asset. At the same time, loading
university students with a massive burden of debt discourages many people from
entering higher education, reversing the opening up of opportunity which took place
a generation and more ago.
The establishment of the National Assembly has allowed education to develop
differently in Wales than in the rest of the UK and, in particular, we would support
the replacement of A levels with the Welsh baccalaureate and wish to see the new
citizenship strand of the curriculum ensure that Welsh pupils value their place in the
world and their role in protecting our environment for the future.
To ensure better education, we demand:
  adequate funding for education in Wales, based on the scrapping of the
Barnett Formula
  full legislative power for the Assembly in the field of education
  a higher share for Welsh universities of scientific research funding
  a fully funded provision for students in higher education, and without top-up
fees, ending the present system of fees and debt
  a Welsh Federal College.
We would oppose any imposition of a new retirement age for teachers without
negotiation and agreement.
We value the whole team in our schools, including support staff.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 12 We can Build a Better Wales
SOCIAL CARE
We will campaign for the cash and support necessary to recruit and retain the
staff needed to provide good quality social services. We also want to see
greater recognition of and support for carers.
Plaid Cymru will:
  Extend nursery provision to provide parents with the option of childcare for
all children aged 3 and 4
Extend government aid for registered childminders to unregistered people who are
family members (other than parents) looking after other family members. We will oppose
the Mental Health Bill until mental health services are strong enough throughout
Wales to deal with its consequences.
The reorganisation in Scotland of long-term care for the elderly, integrating care with
NHS health provision, is a good example of a large-scale initiative which has been
possible because of the substantial devolved power for the Scottish Parliament.
Wales should follow this example. Plaid Cymru the Party of Wales supports free
long term care for the elderly.
TRANSPORT
Under New Labour, Wales is on a road to nowhere.
Plaid Cymru the Party of Wales wants to see
  Privatisation of the railways reversed, by converting public payments into
shares
  Congestion charging in our main towns and cities as appropriate, with the
funding going directly to public transport
  An integrated Welsh transport system, with a real effort to improve interchange
between different modes, e.g. bus services linked to railway stations
and rail timetables
  Greater investment in bus services in rural areas
  Improve north-south links to support better public transport as well as private
and business travel
  Planning policies to encourage public transport access for shopping centres,
leisure facilities, and housing developments. When public services such as
post offices and courts are closed, as well as causing inconvenience, that
also has the effect of generating increased traffic
  Investment in and research into the use of less-polluting fuels, e.g. hydrogen
  More attention to the needs of cyclists and pedestrians, such as cycle tracks
and safe routes to school.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 13 We can Build a Better Wales
HOUSING
The affordability gap in many of our communities is driving young people out
of their home areas and blighting local services. House prices in Wales rose
124% from 1997 to 2004. Significantly, 82% of this growth occurred in 2001-2004.
We have set out our full proposals in a consultation paper; these include:
  Policies to ensure the availability of affordable housing for local people to
rent or buy. There are towns and villages in Wales where second homes
amount to more than 25% of the total housing stock. Local councils should
be empowered to restrict these if necessary, using planning use classes.
  Affordable homes in all new developments of more than 10 houses.
  Establish Community Land Trusts in local areas to develop affordable
homes for local people with National Assembly assistance. This could include
publicly owned land which would not otherwise be developed for
housing.
  More resources to be put into the Assembly’s first-time buyers’ scheme.
  Change the stamp duty system; introducing a zero rate for principal residences
up to a price level reflecting the average house price, followed by
incremental duties, up to 8% on houses costing over Ј750,000.
  An end to the ridiculous system whereby VAT is charged on housing renovation
and improvements, even though it is zero on new buildings.
  A drive to improve the energy efficiency and insulation of council and socially
owned housing.
CRIME
The causes of crime can only be tackled through a full range of policies for the
economy, education, social justice, and the regeneration of communities.
Poorly designed housing developments also contribute to increasing the opportunities
for crime. Unfortunately, it seems Government’s answer to disaffection is to encourage
mass binge drinking, fuelling even more crime and problems in our towns.
We have set out our proposals in full in our Safer Communities paper; they include:
  A national community safety strategy for Wales
  Devolve the criminal justice service and police to the National Assembly
  More drug rehabilitation places and programmes, partly funded from confiscated
drugs money
  Drugs and alcohol education in every school in Wales
  Better amenities for young people in their communities to help counter the
attractions of town centre binge drinking
  Legislation to hold pub and club owners responsible for policing and health
costs rising from their customers’ behaviour
  Stricter controls on how drinks are advertised and marketed, including
health warnings
  Provide greater support for victims and witnesses to help people feel safer
in their communities
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 14 We can Build a Better Wales
  Use restorative justice and community sentencing, where appropriate, so
that the criminal contributes back to society
  Cut the bureaucracy that keeps police officers deskbound 50% of the time
  Invest in mobile CCTV.
Rather than addressing these real concerns, the Government wants to chase the
expensive “toys for the boys” solution of ID cards. Plaid Cymru the Party of Wales
will oppose this and use the billions saved to invest in the above.
CULTURE
Plaid Cymru the Party of Wales wants to see a fully bilingual nation, with each and
every child given the opportunity to learn Welsh. We want positive steps to support
the communities which contribute to making Wales a multi-cultural society.
We will introduce a new Welsh Language Bill in the next Parliament, following
extensive consultation, which will seek to enhance language rights. We are pressing
for Welsh to become an officially recognised language (like Irish) in EU institutions.
We have campaigned for Wales to lead in the take-up of digital broadcasting,
ensuring that all those who pay the licence fee receive a digital signal in Wales. We
welcome the achievements of S4C and want to see its budget protected and
increased to deal with digital broadcasting. We regret the recent decline in English
language broadcasting originating from Wales and will continue to argue the case
for devolution and regionalism within the BBC and commercial channels. The new
Trust proposed for the BBC should have direct representation from Wales.
Support for the arts, museums, libraries, sport, and our historic environment, is an
important part of the provision of public services. We will work for the establishment
of a National Gallery for the Visual Arts, and will encourage national cultural
institutions to strengthen their links with communities throughout Wales.
ACCOUNTABILITY
Many public services are provided by local authorities, which also make important
planning decisions and have an important role as representatives of local people. It
is essential that these functions are carried out by councils which are fully equipped
for these tasks and command public respect. Plaid Cymru the Party of Wales, believes
that this requires –
  The abolition of council tax and its replacement by local income tax
  Proportional representation and votes at 16.
  Recruitment of candidates for local council seats from as wide a range as
possible of the local population. Ethnic minority communities must be fully
represented on local authorities.
  Effective public consultation, particularly for young people and other politically
marginalised groups.
  Increasing the autonomy of councils, especially over expenditure priorities.
  Stronger community councils.
We will press for the development of a separate civil and public service for Wales,
providing an integrated career structure covering local government, the Assembly
and other public bodies in Wales.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 15 We can Build a Better Wales
A BETTER WORLD
Under New Labour, Tony Blair has dragged the UK into a disastrous and unjustified
war in Iraq; the UK has been closely aligned with a right-wing Republican
US President and the idea of an “ethical foreign policy” has been completely
abandoned.
Plaid Cymru the Party of Wales will
  Never support a war without United Nations approval.
  Replace the current policy of subservience to the USA with a renewal of the
idea of “ethical foreign policy”, based on values of peace and justice.
  Argue for a fairer deal for the world’s poor - to make poverty history.
  Put the challenge of climate change at the heart of everything we do.
ONE WORLD
The Bush/Blair “war against terrorism” is misconceived. Although of course there is
a need to protect ourselves against possible terrorist attacks, it is important also to
strike at the roots of terrorism. These are often about the injustices suffered by the
poor of the world. Unless basic injustices are tackled in a serious way, there will be
a further build-up in tension, terrorism, and conflict. Policies for justice are therefore
also policies for peace.
A key part of this must be the establishment of a much fairer system for international
trade. We support Fair Trade principles and reject the WTO and World Bank obsession
with privatising services in developing countries.
We support an increase in overseas aid to reach the United Nations target of 0.7%
of GDP (national income), and a commitment to the 2015 International Development
Targets. The achievement of these targets, designed to tackle the world’s major social
and health problems, for example the need for access to clean water, could be
financed through a transfer of resources away from military expenditure, a tax on
international air travel, and the introduction of the proposed Tobin Tax on international
currency speculation.
Their heavy debt burden is a major obstacle to development in poor nations. While
welcoming recent proposals for partial unilateral debt write-off for some of the poorest
countries, we believe that a full and real cancellation of debt is essential and we
will work towards achieving it.
Plaid Cymru the Party of Wales is committed to the building of effective political and
economic institutions at a world level. We will press for these to be as democratic at
possible. That implies a fundamental change for world economic institutions such
as the International Monetary Fund, World Trade Organisation and World Bank.
The capacity of the United Nations for peace-keeping and conflict prevention should
be strengthened.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 16 We can Build a Better Wales
We reiterate our opposition to all weapons of mass destruction, including the
UK’s nuclear weapons and we will not support such expenditure. We would
reduce arms expenditure and establish a Ministry for Peace to lead a drive to tackle
the causes of war. The UK government should play an active role in pushing for the
adoption of a legally binding international Arms Trade Treaty by 2006.
Plaid Cymru the Party of Wales, opposed US/UK military action in Afghanistan and
Iraq. We are now leading the campaign to impeach Tony Blair for the way he twisted
the truth to justify the war in Iraq.
IMMIGRATION AND REFUGEES
Many of the policies we have already outlined – above all, those for tackling the
causes of war and economic injustice – will reduce the need felt by many people to
flee long distances as emigrants and refugees. At the same time, we also recognise
that immigrants and refugees often make an enormous contribution to the countries
and communities they join. We will not prey on people’s fears of an inefficient
and under-resourced asylum system to win votes.
Rather, we recognise the dignity of the human spirit and will seek the abolition of the
present practice of keeping asylum seekers in prisons. There should be easy and
emergency access for all requiring advice on immigration and asylum.
Wales has accepted economic migrants from many other parts of the UK and
Europe for many decades. We recognise that today many are being exploited as a
way of circumventing the minimum wage and undercutting local workers. We would
support a crackdown on this abuse.
EUROPE
Plaid Cymru the Party of Wales, is committed to the further development of
Europe as a co-operating union of diverse nations. We want to see Wales play
its full part as one of the nations of Europe, with a much stronger representation for
Wales in European Union institutions.
We want to see greater co-operation within the European Union on matters concerned
with foreign policy, conflict prevention, and the use of military force for
peacekeeping purposes. The EU is potentially a very important counterweight in the
world to the power of the USA.
Plaid Cymru the Party of Wales was the first party in the UK to call for a written
European Constitution. In principle therefore we welcome the proposed constitution
and the promised referendum.
We now want to see some commitments from the UK Government regarding the
way in which they would play their part in the workings of this new constitution,
which could boost representation for Wales in EU institutions. We want to see the
Government agree to consultation for the National Assembly on new proposals coming
from the European Commission, and representation for Wales in UK delegations
in the Council of Ministers. Without these undertakings from the UK Government,
the new constitution will not work at its best.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 17 We can Build a Better Wales
THE GLOBAL ENVIRONMENT & CLIMATE CHANGE
Global climate change produced by emissions of carbon dioxide and other
greenhouse gases requires concerted and urgent action by the world community.
We must now look past the Kyoto Treaty, regrettably not supported by the
USA, for a new international agreement to limit, then reduce greenhouse gas emissions.
An essential part of this is a shift worldwide in energy policy to cut carbon
emissions by reducing the use of fossil fuels and increasing the use of renewables.
The enormous contribution tropical rainforests make to the weather system and the
diversity of life and genetic resources on this planet, should be recognised through a
UN-organised system of incentives to ensure that tropical countries can earn more
money through maintaining their forests than through destroying them.
Third world economic development is an important means of raising living standards
and improving health. But, like development in the richer countries, it needs to be
environmentally sustainable so that it can continue long-term. The technologies
needed to achieve this, such as renewable energy technologies, have already been
created, but a much greater political drive is needed to see them put into practice on
a sufficiently large and affordable scale.
Energy provides a key example of the need to implement technological change.
Fossil fuels are polluting, are the main cause of global climate change, and will
eventually run out. Our dependence on Middle Eastern oil is a major threat to world
peace because of the constant temptation to use military force to secure oil supplies.
This was an important factor in the Iraq war.
Renewable energy sources - including energy from the sun, tides, wind, water, and
energy crops - are far more benign for the environment and world peace, and cannot
run out. Taken together, Wales has more than enough resources for a non-fossil fuel
future. Alternative fuels such as hydrogen can solve storage and supply problems.
There is a need to be sensitive and selective about where renewable energy developments
are sited, but there is also an undoubted need to become less dependent
on coal and oil. Plaid Cymru the Party of Wales does not support new nuclear
power stations, particularly as civil nuclear power fuels nuclear weapons development;
is heavily subsidised; and cannot safely dispose of the highly toxic waste.
The National Assembly must have full responsibility for energy policy and must then
establish a programme to make use of the huge potential of renewable energy resources
in Wales; to promote the more efficient and economical use of energy; and
use planning powers to require new building developments to incorporate appropriate
renewables. This should include converting existing subsidies to more easily
accessible support for the public to use renewables in their own homes, for
example by installing mini roof wind turbines or solar panels.
Welsh and UK Government policy must include benchmarks for greenhouse gas
reductions to reach the 60% target by 2050.
Such policies are essential, as climate change will effect us greatly here in Wales.
We may see our familiar plant and animal species die out, a much greater risk of
flooding and drought, and new diseases.
Plaid Cymru MPs will put the environment and tackling climate change at the
heart of everything we do in Parliament.
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 18 We can Build a Better Wales
~ People’s Contract ~
Plaid Cymru candidates in the forthcoming Westminster election are offering
a contract to voters in each and every constituency throughout Wales
Our world…
• We will not support UK military action which has not been approved by the United
Nations under international law
• We will continue to lead the campaign for the impeachment of Tony Blair
• We will support fair trade
• We will vote in Parliament for an increase in overseas aid to reach the United Nations target of
0.7% of national income
Our nation…
• We will introduce legislation in Westminster to create a proper Parliament for
Wales as recommended by the Richard Commission
• We will fight for better representation for Wales in Europe and to ensure full European and
match funding for West Wales and the Valleys post 2007
• We will fight for fairer funding for Wales, particularly for our health service
• We will propose measures to achieve a fairer distribution of wealth between rich and poor
Our health…
• We will fight to increase the capacity of the NHS in Wales
• We support a ban on smoking in public places
• More and more of our children are overweight; we will oppose the promotion of unhealthy food
on children’s television and in schools
Our communities…
• We will vote for the retirement pension to be raised each year in line with average earnings. We
will seek to end the discrimination against women in the present national insurance system
• We will press for the scrapping of the unjust council tax and its replacement by a fairer local income
tax
• We will fight to change the law to increase the availability of affordable housing for local people
• We will work to protect our high streets and family farms from the excessive domination of supermarkets
and major food corporations.
• We will support action to increase the representation of ethnic minority communities in national
and local politics
• We will endeavour to achieve greater use of community sentencing
• We will press for greatly expanded provision of treatment, counselling, and rehabilitation for people
suffering from drug addiction
• We will introduce a new Welsh Language Bill
• We will continue to oppose the introduction of compulsory identity cards
• We will continue to oppose top-up tuition fees
Our environment and our future…
• The threat from climate change will be at the heart of our work in Parliament. We will fight for
international agreements on greenhouse gas emissions and to promote energy efficiency.
• We will oppose the growing of GM crops in Wales and Europe
• We will always put the people of Wales first and take every opportunity in the Westminster Parliament
to build a better Wales
Plaid Cymru - The Party of Wales
Adeiladwn Gymru Newydd 19 We can Build a Better Wales
~ Feedback Form~
Name:……………………………………………………………………
Address:………………………………………………………………..
…………………………………………………………………………….
…………………………………………………………………………….
Post Code:……………………………………………………………….
E-mail:……………………………………………………………………
Comments: (Continue on another page if needed)
…………………………………………………………………………….
……………………………………………………………………………..
……………………………………………………………………………..
……………………………………………………………………………..
……………………………………………………………………………..
……………………………………………………………………………..
……………………………………………………………………………..
I will be supporting Plaid Cymru - The Party of Wales
I would like to join Plaid Cymru - The Party of Wales
Send your form back to
Plaid Cymru - The Party of Wales,
Ty Gwynfor,
18 Park Grove,
CAERDYDD,
CF10 3BN
Phone: 02920 646 000 Fax: 02920 646 001
post@plaidcymru.org