CONSERVATIVE PARTY: 1955 
United for Peace and Progress:
The Conservative and Unionist Party's Policy

A PERSONAL STATEMENT BY THE PRIME MINISTER
I took the decision to recommend a dissolution of Parliament and the holding of a General Election after much thought, and for reasons which seem to me of supreme national importance. 
One of the greatest figures ever to he Prime Minister of Britain has put aside his burden. I have been called upon to take his place and to lead the Conservative and Unionist Party. It will be my purpose to give effect, in terms of the modem world, to the faith we hold and the principles we defend. 
In the year 1955 - in this age of peril and promise - what needs to be done can be carried through only with the trust and goodwill of the people of this country. 
This Parliament is already in its fourth year, and it is inevitable that, with a change of Prime Minister, there should be expectation of a General Election. I believe that it is better to face this issue now. Uncertainty at home and abroad as to the political future must he bad for our influence in world affairs and bad for our trade. 
Moreover, as is made clear in the pages which follow, we have far-reaching plans for the future of our country. They will take years rather than months to realise, and I need the support of the country to make them possible. 
As you know, much of my political life has been concerned with foreign affairs. Twice in a lifetime my generation has seen its world shaken, and almost destroyed, by a world war. Our civilisation could not hope to survive a third. It has been my work to do all I can to prevent such a catastrophe, and this will remain my firm resolve for the whole time I serve you. 
But to secure peace we have to do more than lust want it or just hope for it We must be firm and resolute. Weakness can lead only to war or to subjugation without a struggle. Because of this we and our allies have to be militarily strong. We have to accept the burden this entails. However costly, it is a price worth paying to avoid a war. We must make it certain that any would-be breaker of the peace knows beyond all doubt that aggression will be met, and that at once, by overwhelming retribution. If it is known that we have both the power and the will to deliver such retribution, we can hope that the danger of war will recede and that we can build a lasting peace. 
For this reason I have no doubt that we are right to make the hydrogen bomb and it is a source of strength to the country that the Opposition should support us in that step. Mr. Attlee, whose Government made the atomic bomb, has agreed that we must possess this newer and still more powerful deterrent In the face of its destructive power, any group of men would have to be not only bad, but mad, to unleash a war This fact may be the greatest force for peace. 
But our policy needs more than a deterrent. It must have a more positive side. We must seek to remove the distrust which today poisons the atmosphere between East and West. 
We have built the unity of the West, and our country has played a leading part in this. We are now ready for wider discussion. We will spare no effort to bring about meetings with the leaders of the Soviet Union and try to agree around the table proposals which will make a fresh advance towards disarmament and security for all peoples. I shall never despair of finding by agreement solutions which will rid the world of fear. 
At home we need a new authority if we are to develop the full sweep of our plans, which offer enormous opportunities. 
Within the lifetime of the Parliament which is about to be elected the first stage of our programme to produce electricity from nuclear power will be completed. What this means in material progress in Britain, how we plan to effect a steady and accelerating increase in the living standards of every section of our people, is set out in this document These projects will inevitably take time but they can soon begin to revolutionise our national life. 
During the last three and a half years the Conservative Government has achieved many of the aims proclaimed in 1951. We have seen solvency succeed the threat of national bankruptcy. We have seen both employment and earnings reach new high levels. We have seen new houses and new schools and new factories built and building, and soon we shall see new hospitals too. We have seen the social services extended and improved. 
Now the time has come for a new effort and fresh advances. To realise them we need a mandate measured not in months but in years. Here are some of the demands we shall have to meet 
We must fight with vigour the war on the slums and the war against ill-health and disease. We must equip our rising generation with an education to fit them for the requirements of this new age and to enable them to make the best use of their talents. We must produce more and produce it more efficiently. We must capture new markets overseas. We must save to invest in the future - at home and in the Commonwealth and Empire. 
To be successful we need a great national effort in which the fullest use is made of our finest asset - the character of our people. For that character to find its true expression we have to deepen our sense of national unity. 
How can this be achieved? One way would be to try to impose it from the top. The Conservative way is to encourage the growth of unity and fellowship in a free and neighbourly society in which the people of every calling work naturally together. I believe that this can be brought about if we develop in this country what I have many times described as a property-owning democracy. 
Such ownership can be expressed in the home, in savings or in forms of partnership in industry. It can take many shapes; but the essential theme is clear. We are against increased ownership of power and property by the State. We seek ever wider ownership of power and property by the people. We aim at a community of free men and women working together for the common good. 
Anthony Eden 

UNITED FOR PEACE AND PROGRESS 
Two parties have governed in Great Britain in these post-war years. The effective choice at this Election will lie between these two. Each will present a manifesto of its beliefs and policy. Each will expound its theme at length and at large. But a Party must not only be judged by what it says. It must be judged even more by what it does. Therefore we ask the British people to make this comparison now: Which were better for themselves, for their families and for their country? The years of Socialism or the years of Conservatism that have followed? 
Let us look at the record. 
Socialists had claimed that the political Left would be able to speak to the Soviets in comradeship. This indeed proved an empty boast. They promised that their methods of "planning" would make us masters of our economic destiny. Yet they allowed one financial crisis after another to rock our land. They pretended that their policy was bringing prosperity. In fact it opened up an endless vista of filling in forms, cutting out coupons, applying for permits, waiting on housing lists and standing in queues. 
For six years their meddling and muddling made post-war problems harder and gravely injured our strength. The climax came in 1951, when chronic inflation at home cut more than 2s. off the value of every £ and the worst balance of payments crisis in our history brought the nation to the brink of bankruptcy. 
Contrast the position now with what it was in that dark hour. Under Conservative administration we have broken away at long last from the regular cycle of crises. We have proved, by re-establishing confidence in our currency, by maintaining full employment, by restoring housewives choice and by smashing housing records, that Conservative freedom works. 
Indeed, we in Britain are producing, building, selling, earning and buying more to-day than ever before. Personal savings have more than trebled since 1951. Judging by this alone the nation has regained faith in its own future. Abroad, too, we have turned a more hopeful page. Imaginative diplomacy has awakened respect for British leadership, and the new strength and unity of the West should provide the essential basis on which we may seek an understanding with the East. 
The successes of Conservatism have now made possible a fine and ambitious target. We believe that the British people have a real chance during the coming twenty-five years to double their standard of living. The future beckons to this generation with a golden finger. Peace can bring abundance for all, if we match the opportunity with the will to prosper. 
Conservatives do not pretend that the way ahead is easy. There will be no lack of obstacles and dangers in our path. We shall need every ounce of individual effort and resourcefulness that we can muster. We shall need a spirit of partnership and a firm sense of duty to our country. We shall need a general readiness to save as well as to spend. We shall need a Government that will lead, and not hamper. 
Socialists cannot be trusted to provide such a Government. They failed in their six years of office. Their appeal to the Electorate in 1951 was founded, not on constructive policies, but on scares - that we were warmongers, that we would create mass unemployment, that we would slash the social services - which experience has proved were lies. They have spent most of their time in Opposition quarrelling with one another. On vital issues of State policy they cannot speak as a united Party. In so far as they have a programme at all, it consists of a mixture of more and more nationalisation and a return to State restrictions and controls. 
We do not question the sincerity of our political opponents. All Parties pray for peace. All Parties desire no less the prosperity and welfare of the people. These ends are not at issue between the Parties. The issue is: Which Party has shown, in practice and in prospect, that it knows and can use the means to secure them? If the lessons of yesterday are remembered, tomorrow can be bright indeed. A vote for Socialism is a vote for the policy which was tried and which failed. To vote Conservative is to invest in success. 
In the following pages we outline the constructive proposals of the Conservative and Unionist Party for the next five years, and the main themes of our longer-term policy. Peace and security in the nuclear age; a programme for prosperity; the development of a property-owning democracy, and the strengthening of personal freedom and national unity - these are our principal objectives in conducting the affairs of Government. 
Our policy is a policy for Great Britain as a whole. Distinctive needs and aspirations of Scotland and of Wales require special care and they receive separate mention. 
PEACE AND SECURITY
Science in our day has unlocked the secret of atomic and nuclear power. The future of our civilisation depends on the use to which mankind puts this knowledge. Never in history have the issues of peace and war been more sharply defined. For the same power that can forge weapons of mass destruction can also confer blessings beyond all our dreams. 
Already research, medicine and industry are making great and growing use of atomic material manufactured in Britain. Already our country leads the world in its programme of nuclear power stations for generating electricity. We give our fullest support to President Eisenhower's initiative to develop atoms for peace through an international agency, and will readily contribute from our own resources. 
DETERRENTS AND DISARMAMENT 
Britain, like America and Russia, has also the knowledge and capacity to make nuclear weapons. That we should use this knowledge is not in dispute between the Parties. The Socialist Government made the atomic bomb. The Socialist Opposition has said it shares our view that the possession of the hydrogen bomb is necessary. 
Why? Because to have the hydrogen bomb is today the best way of preventing war; the best and perhaps the only way to convince the Communists that they have nothing to gain, and indeed everything to lose, from aggression, whereas the whole world has everything to gain from peace and general disarmament. 
The Conservative Government will continue to strive for world disarmament. To be real, such disarmament must be balanced, all-round and effectively controlled. We cannot agree to one-sided disarmament. The issue is not simply whether to ban the hydrogen bomb. Our disarmament plan makes it plain that this must be done. But banning the bomb alone would make the risks of war not smaller but greater, as long as the Communists retained their superiority in all other arms and in manpower. Therefore we say we must not only abolish nuclear weapons, but also reduce armies and armaments to a point where no one State can threaten the peace. We say too that there must be effective international inspection and safeguards, applying both to nuclear and other weapons. We have made in the United Nations far-reaching and constructive proposals to these ends. Up to now the Communist powers have rejected these proposals. But we do not give up hope; and we shall not give up trying. For general disarmament such as we have described is the only path to lasting peace and safety. 
PEACE THROUGH STRENGTH 
Meanwhile our interest and duty is to make war less likely by building up, with our allies, the most powerful deterrent to aggression we can achieve. Our defence policy aims to bring each of the Services into line with the strategy of the nuclear age, to arm each with the most modern weapons, to improve conditions of life in the Forces, and to re-shape home defence where the need for civilian services will remain vital. 
The Conservative Party does not regard the current two years period of whole time National Service as necessarily having come to stay. Its object is twofold: to ensure that the active forces have enough men to carry out their commitments and to build up trained reserves of skilled men for an emergency. National Service is thus an instrument of our foreign and Imperial policy. But it is not an end in itself. A Conservative Government will continue to suit its application, and the period of service, to the needs of the time. 
In our policy of peace through strength we are not alone. With our Commonwealth and Atlantic partners this country serves the common cause of freedom and peace. We and other Commonwealth countries joined with the United Nations in condemning and resisting aggression in Korea. We play a leading part in the Atlantic Alliance, the main shield of peace and the formal expression of Anglo-American solidarity. Britain too by her initiative has helped to create Western European Union, the hub of the alliance between the free peoples of the Continent. 
In Western European Union we have undertaken an act of faith without precedent in British history, in that we are pledged to keep our forces on the Continent so long as they are needed by our European allies. This British pledge, following the French rejection of E.D.C., led to the London and Paris Agreements. It has restored the basis of European unity. It has strengthened N.A.T.O. by giving America and Canada added confidence in their European partners. It holds out the hope of a new and friendly relationship between France and Germany. 
The Soviets began to rearm Eastern Germany seven years ago. In carrying forward the policy set on foot by the Labour Government of bringing the German Federal Republic into the Western defence system, we have erected a barrier to aggression, not to negotiation. 
We should be wrong to minimise the fundamental issues of principle that divide us from the Communist world. We cannot ignore the post-war record of Communist subversion and attack, or their world-wide conspiracy to undermine free institutions and to divide and confuse the free peoples. We cannot excuse their denial of the rights of free worship and free expression. Whatever the origins of Communist theory, its practice has led to the extinction of freedom and the enthronement of tyranny wherever it has spread. Only if we are firm in faith and spirit, and united in common purpose with our allies, can we hope to achieve in time something better than a state of cold war. 
We are determined to keep our Western Alliance defensive in character, to indulge in no provocation, to take advantage of every chance to settle disputes. In the changed Soviet attitude towards the signature of an Austrian Treaty, which we have repeatedly proposed, we may be seeing a first-fruit of the ratification of the London and Paris Agreements. We hope that this new mood may extend to other outstanding problems. It is still our hope that the Soviet Government can be brought to agree to the unity of Germany on the basis of free elections. 
Now ratification is complete and the unity of the West assured, we shall welcome and work for any high-level meeting or conference with the Soviets which seems to be practicable and useful. 
DIPLOMACY AND SECURITY 
It would be a mistake to assume that nothing can be settled unless or until everything is settled. During this period of Conservative Government a fresh spirit of initiative and of refusal to accept stalemate has already been successfully brought to bear on many problems which once seemed insoluble. Not only was Western European Union. due to a British initiative, but in the Korean armistice, in the Geneva settlement of the Indo-China war, which could so easily have become a world conflict, and in the ending of the Trieste dispute, our country has played a leading part. 
On taking office we faced difficult and dangerous situations in Persia and Egypt. Today there are agreements with both these countries. That with Egypt has enabled us to redeploy our forces. That with Persia has meant that oil is flowing from Abadan once again. Our prestige throughout this area has been restored. Thus we have a better chance to continue helping the countries of the Middle East in their plans both for defence and for economic development, and also to work for a reconciliation between the Arab States and Israel. 
In the Formosa Straits we should like to see a guarantee on both sides not to resort to force, and the withdrawal of Chinese Nationalist forces from the coastal islands. This could lead to the reconsideration at an appropriate moment both of Chinese representation in the United Nations and the future status of Formosa. 
The South-East Asia Treaty Organisation, guaranteeing the Geneva settlement, is the first step towards collective security in this area. The basic necessity is strength in arms; but social and economic betterment can be a powerful reinforcement in less developed countries which might otherwise be undermined by Communist infiltration. We shall make a real contribution to the raising of living standards both under the Colombo Plan and through the Agencies of the United Nations. 
COMMONWEALTH AND COLONIES 
The British Commonwealth and Empire is the greatest force for peace and progress in the world today. It comprises a quarter of the world's population. It contains peoples of every race, of every religion, of every colour, and at every stage of political and economic advance. It represents the most fascinating and successful experiment in government and in international relations ever known. 
We are its founder member, and for a large part we are still directly responsible. Other powerful communities have their territories confined within a limited area. The Common wealth and Empire alone straddles the globe. For us isolationism is impossible. 
It is, therefore, of the first importance that machinery for consultation between the self-governing partner members of the Commonwealth, already so close, should be steadily improved and perfected. Five times within less than four years Commonwealth leaders have met together. In their approach to world problems and economic policies an ever closer concord has been established. We are in constant touch on foreign affairs and defence. As opportunity offers, we should like to see Commonwealth Ministers with responsibility for other aspects of public policy, such as the social services, meeting and consulting together. It is the concept of a family council which underlies our relationship and which must and shall endure. 
We wish to strengthen the cohesion and influence of the Commonwealth. We uphold the principle of racial partnership, as exemplified in the new Federation of the Rhodesias and Nyasaland so auspiciously launched and increasingly enjoying the confidence of Europeans and Africans. We shall work to raise living standards and to guide Colonial peoples along the road to self-government within the framework of the Commonwealth and Empire. We shall do all we can to insulate these problems from the heat of Party conflict. 
ECONOMIC DEVELOPMENT 
Commonwealth partnership enabled us to stave off the economic perils that faced the whole Sterling Area at the time the Conservative Government took over. It offers the best hope of prosperity for the future. 
Conservative policy will stimulate the flow of private and public capital from London for sound Empire development. Last year alone the Government approved applications for new investment in the Commonwealth to a total of £160 million. In addition there was much private investment in the sterling Commonwealth which did not need Government approval. Great wealth-creating projects are under way in all the Commonwealth countries and in the Colonial territories too. 
The peaceful uses of nuclear energy will be of the utmost benefit to Commonwealth and Empire, and we are already helping a number of Commonwealth countries with research and development programmes. 
Like all countries of advanced development and democratic tradition, we have responsibilities towards the less fortunate peoples of the world. We have a special responsibility for the welfare and happiness of the seventy millions who live in British Colonies, Protectorates and Trust Territories. We must give them every help in their continuing assault on ignorance, want and disease. 
Special arrangements have been made to enable us to help industries in the Colonies by treating them in certain circumstances as though they were industries of the United Kingdom. A powerful contribution to better conditions will continue to be made under the Colonial Development and Welfare Acts which we have recently extended and improved. We shall seek to promote capital investment in the improvement of Colonial communications, the winning of minerals and the modernisation of agriculture, with emphasis on peasant production. Measures to increase food supplies must occupy a high place. Land utilisation and related problems in East Africa have been examined by a Royal Commission whose conclusions will have careful study. 
POLITICAL PROGRESS 
From the shores of Africa westwards to the Caribbean and eastwards to the Pacific Islands, the Colonies are thinking of their future. They differ vastly in size, resources and tradition. Each must be helped to solve its own problems. Our administrative and technical officers are doing fine work in fostering political and economic advance. They still have a part to play in the self-governing Colonies, for some of these also need and want their help. 
So diverse are the circumstances that it would be unrealistic to lay down a cut and dried time-table for the evolution of political maturity. Our purpose and goodwill in achieving self-government for the Colonies are proclaimed by recent constitutional advances in many parts of the Empire, for example in West Africa. We believe that people in self-governing Colonies will find greater security, prosperity and freedom by remaining part of the Commonwealth. It is well known how easy a prey small, independent countries can be to Communism or adverse economic circumstances. Moreover, it is our responsibility to see that the rights of minorities are fully safeguarded, and self-government can be granted only when we are certain of this. In multi-racial communities we believe that the way to progress must lie through a real racial partnership. 
A Conservative Government would work to these ends throughout the Colonies, judging each problem individually and striving to solve it without prejudice. We shall maintain law and order wherever peaceful progress is threatened; doing all in our power to settle rival claims, whether political, religious, or racial, impartially, and with tolerance and humanity. 
PROGRAMME FOR PROSPERITY 
The economic policy of the Conservative Party is to help create the conditions in which the British people can steadily improve their standard of living. As long as we conduct our affairs wisely and get on with the job of raising the national product year by year, the country can be twice as well off in twenty-five years time as it is now. 
So we say: Let us strive to double our standard of living within this period. Let every one have a firmer stake in the fortunes of his country. Let everyone have a fuller chance to earn more and to own more, to get on and to have more enjoyment as well. Given the boon of world peace, all this can be ours, if we will work for it and save for it and so deserve to have it. 
How, then, shall we invest in success? 
First, we must believe in it. We need throughout the nation an ever-growing sense of partnership and a lively spirit of venture. If we take pride in our work, have confidence in one another, and are ready to give up out-worn attitudes and methods for new, then we are already half-way to success. 
Second, we must devote more of our resources to increasing productivity; and this means saving as well as spending. First thought must go to investment in productive forms of capital-factory and farm buildings, plant and machinery, communications and power. This must be matched by far-sighted educational policies to augment our scientific and technical skills. 
Third, we must invest in wealth-creating schemes overseas, and especially in the Commonwealth and Colonies. Development of their resources is a practical example of our partnership and will make life better both for them and for us. 
Fourth, we must continue to sell more and earn more abroad. Only thus can we pay for the extra raw materials we shall need for rising production, and build up a trading surplus large enough to increase our investment overseas. To expand world trade and our own share in the world's export markets is a foremost task. 
Men and women cannot be compelled or commanded or cajoled into greater prosperity. Nor can such prosperity come overnight as a gift of Government. What a Government can do is to encourage people to think and to act in terms of expansion rather than restriction, of freedom rather than control. The Conservative Government alone in post-war Britain has shown its ability and willingness to do that. 
TRADE NOT AID 
We live by world trade: the more world trade there is, the better we shall live. We share in it, we ship it, we insure it and we help finance it. We have been selling, and we shall have to go on selling, against fierce competition in the markets of the world. The first object of our policy must be to enable British industry to do this in what is likely to remain a buyer's market. 
Therefore, we have got rid of a vast range of manufacturing controls and we aim to stay rid of them. British industry must be adaptable, and ready not only to hold old markets but to jump into new ones with new ideas and new products. Freedom from control and a stable home economy are the true foundations of a successful export trade; both would be in peril under Socialism. 
For our part, we intend to make our export trade a first charge upon our resources. Without success in this field, neither defensive strength nor social welfare can be achieved, and it is our object to achieve them both. 
It is with this in mind that the Conservative Government has taken the lead in organising a move towards a world-wide system of freer trade and freer payments. The two must march together. We must re-establish sterling in a position so strong and respected that it can play its full part as a major international currency. 
The solution of the complex problems involved will take time. It requires, in particular, a suitable response from the dollar world, such as the President of the United States has recommended. We in Britain have shown our goodwill and intentions. For example, we have relaxed restrictions on imports from Europe, and re-opened our international commodity markets. 
Our aim being to expand trade, we must observe a system of trade rules which makes such an expansion possible. This policy is in harmony with our Commonwealth trade relations, and the Commonwealth countries themselves pursue it. More than half our trade consists of purchases from or sales to the Commonwealth and Empire. We have negotiated special arrangements under the G.A.T.T. in the interests of Colonial industries. 
It will be our constant aim to safeguard the special interests of the cotton textile industry in the important interchanges taking place with other Governments particularly concerned. 
We have announced our decision that trade relations with Japan should continue to be dealt with by mutually negotiated arrangements, and our desire for a long-term commercial treaty. 
We propose to strengthen our defences against unfair trade practices. The Government has taken a leading part in seeking to obtain the elimination or limitation of export subsidies in international trade. Material injury can be caused to domestic industry through the use by other countries of these devices, and we propose to take powers to impose countervailing and anti-dumping duties in such cases and within the terms of our international agreements. 
Any country pursuing a policy of economic expansion and full employment faces a constant danger of inflation. The risk is that home demand may take away from the export trade and swell the import bill. Here sound monetary and fiscal policies are powerful weapons. We propose to continue with their flexible use. 
AN EXPANDING ECONOMY 
If Britain is to seize the opportunities which our trade policy can open up, economic arrangements at home have got to be as modern and go-ahead as we can possibly make them. 
Conservatives neither minimise nor exaggerate the part that Governments can play in bringing these conditions about. It is for the State to give a lead, to provide incentive, support and advice, to protect the public interest and to restrain abuse. But it is certainly no proper function of the State in normal times to go into trade itself, to interfere in the day-to-day running of business, or to tell housewives how to do their shopping. Within broad but well-defined limits of basic public concern, we insist on freedom of action for producers and freedom of choice for consumers. 
FULL EMPLOYMENT 
Under Conservative administration a working population of record peace-time size has been kept fully employed, without Socialist controls and without continual inflation. Our record speaks for itself. In the intensely competitive times ahead, continued full employment must mean, not only everyone in a job, but everyone doing their job to the full. Only with a high output - high earnings economy can we maintain and improve our trading position. 
The Government has sought, with an encouraging measure of success, to create the right climate of confidence and to foster the idea of a common interest and task. Team-work is an essential driving force of a dynamic economy. There is really only one side in modern industry, and all of us are on it. As Conservatives we have always believed this. 
We shall follow up our work for better human relations in industry by discussing with the joint advisory bodies of employers and Trade Unions, and with the British Productivity Council, how best they can increase their status and the scope of their work. We shall encourage such individual employers as are not already doing so, to keep their workpeople regularly and frankly informed of the fortunes and problems of their firm. 
We wish to see proper rewards for extra skill, effort and responsibility. Where they are suitable and desired, co-partnership and profit-sharing schemes should be encouraged. They give employees a stake in the prosperity of their firm and so contribute to our concept of a property-owning democracy. We shall continue to assist better training within industry. 
We intend to launch a vigorous drive to promote the health, welfare and safety of the working population, with the aid of our new Mines and Quarries Act and of the recently established Industrial Health Advisory Committee. Legislation will be passed to promote a steady improvement of conditions for other workers, including those in transport and in farming, in offices and in shops. We shall also introduce new legislation to safeguard the employment of children. 
EQUAL PAY 
The Labour Party has been talking about equal pay for as long as anyone can remember; it has taken a Conservative Government to do something about it for its own employees. In fulfilment of our pledge at the last Election, the principle of equal pay for equal work in the public service is now being applied by stages. 
COMPETITIVE ENTERPRISE 
We reaffirm our belief in the system of free competitive enterprise. The Conservative Party is strongly opposed to any further measure of nationalisation. We are equally anxious that private enterprise should be free from any reproach of harmful restrictive practices. Many of these practices, on both sides of industry, are relics of the past, quite out of place today. 
The Monopolies and Restrictive Practices Commission, first suggested and recently strengthened by the Conservatives, has started on the right path. Its recommendations have been acted upon. The Conservative Government has made a new approach by referring for examination certain practices which cover a wide range of industry. This reference is likely to raise many issues ranging from the existence of private trade courts to the right of proprietors of branded goods to fix a uniform price for their products. These are complex questions. Our policy is to obtain an impartial statement of the facts and their effect on the national interest, and then to take the action appropriate in each case. 
CONSUMER CHOICE 
Socialists, the makers of new monopolies, are posing now as the champions of the consumer. Multiply the Ministries and clamp on the controls is what, in effect, they say. But that was precisely their policy after the war. It led, despite heavy food subsidies, paid for out of taxation, to a 40 per cent. rise in the cost of living in six years and to the perpetuation of shortages and queues, ration-books and black markets, snoopers and spivs. All these things will inevitably come back if the Socialists get their way. They seem to think that the British housewife is incapable of deciding for herself; we are sure that it is the customer, and not "the gentleman in Whitehall," who knows best. 
We warned the country at the last Election that it would take time and immense efforts to stabilise the purchasing power of money. We claim to have made progress. The cost of living has risen less in the past three years than in the Socialists' last single year; and, what is more, the standard of living of the great mass of the people has steadily and substantially improved. 
Average industrial earnings and social security payments have gone ahead of price rises. Clothes and many household goods are cheaper. We have rejected policies which would deliberately deny to the housewife food in plenty and plenty of choice. But we accept the obligation to continue to work for more stable prices. We are certain that freedom and efficiency are the keys to abundance and to lower cost. 
TAXATION AND INVESTMENT 
Efficiency is powerfully affected by taxation policy. If the toll of taxes is too high, enterprise and thrift are discouraged; and lax Government spending can itself be a root cause of inflation. 
In an armed Welfare State the demands on taxable resources cannot be light. This makes it all the more necessary that government, central and local, should be run economic ally. There are today over 50,000 fewer civil servants and four fewer Ministries than when we took over. Conservatives will persist in the drive for simpler and less expensive administration. 
We have already succeeded in making substantial reductions in P.A.Y.E. and the Purchase Tax, and have introduced new allowances to help factory and farm re-equipment. The 1955 budget is one more proof of our determination to reduce where we can the burden of taxation on the individual, on the family and on industry. We hope to make further progress in the years ahead. 
We recognise the decline in the standard of living suffered since 1939 by many salaried workers and by many who live on fixed incomes, savings and pensions. They stand to benefit most from the more stable prices and lower taxation which can be expected from a period of sound and steady Government, but which Socialist policies would render impossible. Within the limits set by our economic circumstances, we must seek to bring the structure of the income tax into line with modern conditions, facilitate provision for retirement, and pay regard to cases of hardship among those who have served the State. 
The Conservative Party acknowledges the part that budgetary policy can play in stimulating saving and private investment. A striking rise n factory building approvals and in new orders for machine tools has already followed from our system of investment allowances. 
We must see to it that manufacturing industry and agriculture are well served. Ample supplies of steel are vital, particularly to our export trade, and the denationalised iron and steel industry, which is breaking production records month by month, has now embarked on a further programme of capital investment and expansion. Up-to-date means of transport and ready sources of power are equally essential. For this purpose, those sections of our economy that remain nationalised must be brought to a higher peak of efficiency. Here again, investment is an important factor. 
TRANSPORT 
We must move our goods swiftly to markets, shops and homes, and to the ports for our overseas trade. In work and at leisure we look to our railways, roads and airways to give us efficient service. It is Conservative policy to see that they do. The spur of competition which we have provided will certainly help. In addition, both railways and roads require vigorous development to make up for the time lost in the years of war and of Socialism. 
We shall make it possible for the British Transport Commission to push on with its comprehensive plan of modernisation and re-equipment, so that the railways may earn their own living and a good wage for those who work on them. The public and industry are entitled to a better service. 
We have already started on the first big programme of road construction since the war. The first great motorways to be built in this country will help traffic to flow between our cities. But we will not sacrifice safety to speed. Our programme also includes the elimination of hundreds of accident "black spots". This will be combined with intensive propaganda, the new highway code and fresh legislation in a drive for greater safety. 
Air transport gives us new highways. Experience has shown that a blend of public and private enterprise is best for this service. Close co-operation with shipping can often be of great value. The Airways Corporations will continue to have an important role; we shall ensure that their relationships with independent operators are developed in the interests of traveller, trader and taxpayer. 
FUEL AND POWER 
Britain built her industrial supremacy on coal. We shall continue to need all the coal we can get. But we must look to new sources of energy as well to meet the demands of an expanding economy. 
The peaceful uses of nuclear energy can make an incalculable contribution to the raising of living standards. A new industrial era may indeed be ushered in when the atom has been harnessed to bring everyday heat, light and power to factory, farm and home. Quietly, unobtrusively, our scientists have been working; and the Conservative Government has now become the first in the world to launch a programme of nuclear power stations on a commercial scale. This will be pressed ahead at the utmost speed. 
The National Coal Board has now been reorganised. The efficiency of nationalised electricity is also under independent examination. 
We intend to increase capital investment in new pits and major reconstruction schemes to four times what it was when we took over in 1951. Greater supplies of good coal would not only be gratifying to the user, including the housewife, but also a substantial help to our balance of payments. We recognise that as far as one can see ahead the demand for coal will outstrip capacity. So we must make coal work harder, and economise in its use, by extending our industrial loan scheme and by other means. We must also supplement our coal with oil, and in particular ensure by progressive conversion of electric power stations that their mounting fuel needs can be met by oil instead of coal. 
SCIENCE AND INVENTION 
Our country's prosperity is bound up with her scientific knowledge and the extent to which her industrialists and farmers make use of it. We therefore place a strong emphasis in our educational policy upon the expansion of scientific and technological training. We shall continue to promote and encourage research both in private industry and State establishments. 
We regard the widest possible spread of scientific information as a major factor in modern progress. With this in mind we shall take early steps to expand the Patent Office Library into a National Reference Library of Science and Invention, and to develop a National Lending Library of Science and Technology whose facilities will be available to all British firms, large and small. 
AGRICULTURE AND FISHERIES 
Side by side with the expansion of other productive industries Britain needs a strong and progressive agriculture, and always will do. The Conservative Party gives a pledge to the farming community that so long as we are responsible there will be fair prices for good farming, orderly marketing of the main farm products, and no nationalisation of the land. 
By support prices, deficiency payments and other means, we shall uphold the principle of the 1947 Agriculture Act. We have shown, for example with milk, potatoes and eggs, our firm belief in Producer Marketing Boards where these have majority support and safeguard consumers and taxpayers. Marketing arrangements should continue to put a premium on efficiency. 
The more efficient our agriculture continues to grow, the better it will be for everyone. The farmer will become more independent. There will be more scope for increased production. The housewife will be better satisfied. And the taxpayer will need to find less in agricultural subsidies, which are now running at the formidable rate of some £250 million a year. 
We must, therefore, direct our main effort to the wide range of farm production where the overseas supplier has no natural advantage. We should save unnecessary imports of feeding stuffs by concentrating on grass and ley farming. To encourage good husbandry and to help the small farmer in particular, the wide range of improvement and other production grants must be continued. We shall take care that credit facilities are adequate. There will be further development of the Government's research, education and advisory services. By these and other means we shall provide the knowledge, advice and incentive needed to secure the maximum economic production from our land. 
Under Conservative Government country workers are assured of better housing conditions, better schools for their children and more village halls. Three out of every four farms and cottages will be linked to a main electricity supply on the completion of a major five-year programme which we have initiated. We have doubled the amount paid annually in grants for rural water supplies and sewerage; this progress will be kept up, and further funds made available. 
We have taken steps within our international agreements which have enabled us to increase the tariffs on a number of horticultural products. With a view to improving the marketing of fruit and vegetables, we shall give close study to the conclusions of the recently established inquiry. 
The marketing of home-grown timber is now under review. We wish to see greater use made of the grants available to private woodland owners. 
The needs of the fishing industry will have constant attention. Further efforts will be made towards improving international control of over-fishing. Investment in research and the building of new vessels will continue to receive steady Government aid. 
THE TASK AHEAD 
This is an age of challenge and opportunity. In the first half of the century we had to sacrifice our wealth and our overseas investments in two world wars: in the struggle for life and freedom we diminished our commercial strength. Now in this second half of the century, more dependent than ever on our foreign trade in an increasingly competitive world, we must venture for livelihood and prosperity. Ours are long-term problems: they cannot be settled and solved automatically by an Act of Parliament, by some trick of organisation, by one short spurt of intense activity. We can never allow a mood of complacency and inertia to settle down upon us. 
After these few years of Conservative Government, the economy is in much better shape, and the nation in much better heart. Now we must harness these assets to a new and powerful surge of national effort. 
Socialism would merely hinder this task. Instead of thinking how to expand wealth in which all can share, the Socialists continue to "plan" the equal division of scarcity. Instead of looking forward to the next twenty-five years, they are still parroting the untruths and half-truths of twenty-five years ago. Instead of learning from the many mistakes they made when in office, they are obstinately preparing to repeat them. Their partisan attitudes would create disunity among the people and undermine business confidence. Their policies would involve an increase in Government spending so huge that there could be no saving for purposes of investment. Their immediate contribution to our trading problems would be to nationalise and disrupt some of our most efficient and progressive export industries. 
We offer the nation a programme for prosperity; they offer a blue-print for disaster. 
HOME AND FAMILY 
Britain's greatest asset has always lain in the gifts and character of her people. It must be the purpose of a vigorous and progressive society to enable this asset to be fully and freely developed. Our programme for prosperity can succeed only if the nation is in good heart and good health, well housed and well educated. All must be secure in the possession of a basic standard of life; and all must be free to rise above it as far as their industry and talents may take them. 
We denounce the Labour Party's desire to use the social services, which we all helped to create, as an instrument for levelling down. We regard social security, not as a substitute for family thrift, but as a necessary basis or supplement to it. We think of the National Health Service as a means, not of preventing anyone from paying anything for any service, but of ensuring that proper attention and treatment are denied to no-one. We believe that equality of opportunity is to be achieved, not by sending every boy and girl to exactly the same sort of school, but by seeing that every child gets the schooling most suited to his or her aptitudes. We see a sensible housing policy in terms, not of one hopeless Council waiting list, but of adequate and appropriate provision both for letting and for sale. 
We wish to develop in our country the idea of a property-owning democracy. That means that people should be owners as well as earners. Our theme is that property, power and responsibility alike must not become absorbed into the State machine, but be widely spread throughout the whole of the community. To this end, we shall encourage home ownership. We shall foster thrift. We shall stimulate a spirit of partnership in industry. We shall maintain the independence of the small trader and landowner and of the professional man. We shall cherish local democracy. We shall strengthen the rights of the individual. The aim and consequence of Conservative policy will be to enable men and women, in alt the groups to which they belong, to lead their own lives in their own way within the limits of law and the obligations of good neighbourliness. 
LIBERTY AND THE LAW 
Justice between citizen and citizen, and justice between citizen and State must be upheld and strengthened. 
The Conservative Party regretted that economic difficulties made it necessary for the Socialist Government to defer indefinitely the operation of important parts of the Legal Aid and Advice Act. We are now preparing to extend legal aid to proceedings in the County Courts, and also intend during the life of the next Parliament to introduce the comprehensive scheme for legal advice. 
We have cut back war-time powers and regulations which trespassed upon British liberties. Seven out of every ten have been eliminated, and we shall take steps to deal with the rest. 
We are determined that, in exercising the normal powers of Government in a modern State, a just balance should be struck, and seen to be struck, between the interests of the individual and those of the community. There is no ground for belief that, as a general rule, justice is not substantially done; but we consider that there is room for further improvement in the machinery of tribunals, of public inquiries and of departmental decisions affecting individual interests and property. The public has a right to be assured on these matters. We shall therefore appoint a strong advisory Committee, representative of a wide range of public life and service, to give practical attention to these problems of administrative law and recommend action. We shall ask them to consider as a matter of particular urgency whether changes are needed in the present practice and procedure of compulsory acquisition. 
Wherever possible we shall reduce the acreage of land now owned by the State, and shall press ahead with the derequisitioning of Government-held buildings. Local authorities must also restore requisitioned houses and flats to their owners as speedily as possible, without causing hardship to present occupiers. 
HOUSES AND AMENITIES 
Our aim is to ensure that every family has a decent home to live in. Our Party's pledge to build 300,000 houses a year was derided by our opponents as impossible to fulfil. In fact nearly 350,000 were built last year, and at least as many are likely to be built this year. Already under Conservative Government a million new homes have been provided. 
Only under Conservative administration can the nation be sure of a housing policy in line with its needs. 
Now that the construction of new homes is going ahead so well, we shall be able to devote a larger part of our resources to the elimination of slums and the modernisation of the older houses. 
There has been only one full-scale slum clearance drive in British history, and that was when Conservatives were in office in the late 'thirties. Now, under Conservative Government, there is going to be another. We shall root out the slums at an increasing pace, and aim to re house at least 200,000 people a year from them. 
People are already benefiting from the repair, improvement and conversion of the older houses in which they live. They should remember that the Labour Party voted in Parliament against the Act which gave recent impetus to this work. The Conservative Government will do all it can to encourage private owners and local authorities to make fuller use of the improvement grants available. 
With the abolition of building licences, the competitive efficiency of the private builder can now play its full part in keeping down costs. This will help more people to afford a home of their own. We shall encourage local authorities to adopt schemes which enable the Building Societies to accept a smaller cash deposit. We shall also seek means of including legal costs in the money advanced to house purchasers, and review the rate of the Stamp Duty, particularly on smaller homes. 
In this crowded Island we must not build without giving careful thought to where we build. Conservatives will see that good farm land is protected, that big towns are restrained from sprawling haphazardly into the countryside, and that development to relieve over crowded cities takes place where, and only where, there will be work and amenities available for the people who move. 
Within the home we wish to see domestic tasks lightened by improved labour-saving and fuel-saving appliances, and the most modern amenities. 
More than a thousand new telephones a day are now being installed, and we intend to speed up this record progress. 
The new medium of television, which is becoming ever more important in our lives, must not be under monopoly control. Conservatives have ensured that alternative and competing television programmes will soon be available. Measures to improve reception of sound broadcasts where necessary must also go forward. 
EDUCATION 
The most urgent problem in education since the war has been to provide for the huge rise in the school roll. Under Conservative Government a record number of new schools has been completed and a record number of teachers recruited. We have kept pace with the growth in the school population. 
Now we can draw ahead, bring down the size of classes, improve existing buildings and equipment, and extend facilities for scientific and technical training. 
In the next five years we shall provide at least another million new school places, mostly in secondary schools. In this period we intend to complete the reorganisation of all-age classes in the rural areas and make good progress with reorganisation in the towns. We shall also tackle the problem of the slum schools. 
Local authorities have been given greater freedom to improve existing schools. More generous assistance is now available to voluntary schools, whose religious teaching is of the utmost importance. Grants will continue to be given for playing fields, community centres and youth clubs. In all this expansion we shall see that no money is wasted. 
Under the Conservatives the number of teachers has increased by 6,000 a year. In the next five years we aim at least to maintain this rate and so secure the reduction in the size of classes. We are anxious that the status and rewards of the teaching profession should continue to attract men and women of high attainment and character. We are working out with the teachers representatives and local authorities an up-to-date pensions scheme. 
What matters in education is the development of the child's talents and personality, not the forwarding of a political theory. To prepare for the increasing opportunities of the modern world we need all three kinds of secondary school, grammar, modern and technical, and we must see that each provides a full and distinctive education. We shall not permit the grammar schools to be swallowed up in comprehensive schools. It is vital to build up secondary modern schools, and to develop in them special vocational courses, so that they and the technical schools offer a choice of education that matches the demands of our expanding economy. Parents should have the chance before the eleven-plus examination to discuss with teachers and the local education authority which school is likely to suit their child best. There must be proper provision for the later transfer of children from one type of school to another. 
We accept the case that family allowances should be paid as long as a child is at school. A system of increased maintenance allowances will be introduced for senior pupils who might otherwise leave school before finishing an advanced course. 
We shall build more technical colleges and seek the co-operation of industry in making their day courses a success. Further funds will be made available for major or specialised developments in higher technological education. 
Conservatives will continue to guarantee the present freedom of the Universities from Government interference. We favour greater uniformity in the scales of County awards to University students. 
GOOD HEALTH 
New hospital building was completely neglected by the Socialist Government. A start is now being made. Plans have been announced and will be carried out over the next few years for the building of new hospitals, both general and mental, and for the extension and modernisation of many existing hospitals. We are making special arrangements to replace worn out and obsolete hospital plant and equipment. We shall seek to open new beds where they are most needed, to recruit extra staff and to provide better facilities. We desire to see steady progress in all forms of preventive work. These are our priorities: we rank them higher than free wigs or free aspirins. 
We believe that private practice and contributory schemes have a part to play with the National Health Service and we shall therefore maintain the system of hospital amenity and hospital pay beds. We have cut away restrictions on voluntary effort in the hospital service. We shall continue to give every encouragement to voluntary work. 
We welcome the increase in the provision of dental treatment, especially for mothers, children and young people, and we wish in co-operation with the profession to push forward with preventive measures. 
The problems of the elderly must concern us all. In particular we shall encourage local health authorities to build up their home help services and to provide half-way houses" for the old. 
We shall introduce legislation to give effective status to those, known as medical auxiliaries, who assist doctors in investigation and treatment. 
We are anxious to provide the best National Health Service the country can afford. We set up the Guillebaud Committee to study the problems involved and await its recommendations. 
The steady fall in infant and maternal mortality rates is a wonderful measure of the nation's better health. Quarter by quarter the records are being broken. We are winning the fight against tuberculosis. Still a great challenge remains for all concerned with the prevention and cure of disease. We shall make sure that adequate funds are available for medical research, and in particular that hopeful lines of inquiry into cancer and polio are urgently pursued. 
Air pollution is an enemy to good health, and can cause death. We wholeheartedly accept the need for a national "clean air" policy. The use of smokeless fuels must be encouraged wherever they can readily be made available, and comprehensive legislation on smoke abatement will be introduced. 
PENSIONS AND BENEFITS 
The nation has assumed very large obligations towards the pensioners of tomorrow; and tomorrow there will be very many more pensioners. For every 10 people of working age there are now 2 of pensionable age; but within a quarter of a century there will be 3. If during this period Britain can increase her national wealth and resources, by the policy of investment and enterprise which we advocate, these obligations can be met. But if wealth is dissipated, enterprise hampered and severe inflation brought about again by Socialist short-sightedness, the whole of our National Insurance scheme would be undermined and ultimately destroyed. 
In its first year of office the Conservative Government increased virtually all social service payments. This year it has again raised pensions and benefits, and fully restored the purchasing power that Parliament intended they should have when the main rates were fixed after the war. Insurance pensioners, war pensioners and public service pensioners can be sure that a Conservative Government will continue to give the most constant attention to their interests and needs. 
It is our wish to avoid any change in the present minimum pension ages. But these ages do not necessarily represent the limit of working life. With the aid of its National Advisory Committee the Government will continue to encourage the employment, without regard to age, of all who can give effective service and wish to do so. 
LOCAL GOVERNMENT 
The social policy we have outlined will make heavy demands on the energies and capacity of local authorities up and down the country. They must be strong and well-equipped if they are to carry out these responsibilities effectively. 
The problems of local government finance will receive our urgent attention. They must be considered afresh in the light of present-day conditions. When the effects of the new valuations can be fully measured, we shall review the proportion of the rate burden falling upon the different groups of those who occupy property and we shall consider whether any changes are needed to remove injustice. We shall examine possible ways of supplementing the rate, including the revision of Government grants. A fundamental and continuing duty will rest upon every local Council to run their services economically and to see that ratepayers and taxpayers get full value for money. 
After first seeking to establish the widest measure of common ground between local authorities of all kinds, the Conservative Government in the coming Parliament will introduce effective machinery for adapting local government to modern needs. In so doing we shall give full weight to valuable local traditions. 
The proper allocation of functions must be considered at the same time. As Conservatives we believe that, consistent with efficiency and economy, local government should be as local as possible. So long as we are in office, there is no danger from proposals to strip local government of further powers. On the contrary, we shall seek to secure a wider range of interesting and constructive work for the smaller authorities. Only in this way can we continue to attract to local government the ablest men and women, and ensure that services closely touching the daily lives of everyone are not subjected to impersonal control from aloft and afar. 
SCOTTISH AFFAIRS 
It is our general theme that within the Union the responsibility for managing Scottish affairs shall be in the hands of Scotsmen. 
We have ensured that a senior member of the Government shall be constantly in Scotland, and have already transferred from Whitehall to Scotland a variety of additional responsibilities. Next year, in accordance with the recommendation of the Royal Commission on Scottish Affairs, the Secretary of State will take over the care of Scottish roads and bridges. Where further measures of this kind are shown to be in the best interests of Scotland, we shall not hesitate to adopt them. 
INDUSTRY AND EMPLOYMENT 
Each year since the Unionists took office, the number of people at work in Scotland has grown and now stands at a record level. As part of our policy for maintaining full employment, we aim to attract the widest variety of new industrial enterprise to the areas where it is most needed. We shall review the facilities now available for the building of small and medium-sized factories. We shall see that Scotland continues to receive her fair share of defence and other contracts. 
Scottish needs will be fully assessed in framing our new programmes of road construction and railway modernisation. Approval has been given to the building of the Whiteinch - Linthouse Tunnel under the Clyde, and we have announced that a start will be made within the next four years on the construction of a Forth Road Bridge or Tube. 
COUNTRYSIDE AND HIGHLANDS 
Within the framework of our agricultural policy, the special requirements of farming on Scottish hill and marginal land will receive particular attention. The measure we have passed to assist the reconditioning of farm workers' houses must continue to be used with vigour. Still faster progress must be made in bringing water supplies to the rural areas, and the funds available for this purpose will be increased. 
We are certain that the Crofting Counties can make a growing contribution to the national wealth. Every practicable step will be taken to improve the prosperity and welfare of the Highlands. We are giving particular attention to the special importance of road works. 
We shall maintain, and where necessary extend, measures to modernise and increase the efficiency of the Scottish fishing fleets. 
BUILDING AND REBUILDING 
Never before in Scottish history has the rate of house-building been so high as in these years of Unionist Government. We fully recognise the compelling seriousness of Scotland's housing problem. We are determined to root out the slums, redevelop the over crowded and decayed areas in our towns and cities, and rehouse the people in modern homes. We intend to ensure that this redevelopment will provide balanced communities with all the necessities for a full life. This policy, together with house-building throughout Scotland, will receive impetus from a reform of the Scottish rating system. 
We propose to expand the hospital building programme and in particular to provide more accommodation for the old, the chronic sick, the mentally ill and those with tuberculosis. 
We also propose to speed up the school building programme. We shall aim at the establishment of local technical colleges in Scotland, and make increased provision for developments in higher technological education in our great cities. Thus we shall train our youth of today to meet the challenge of tomorrow, and enable Scotland to maintain a proper place in the forefront of twentieth-century progress. 
WELSH AFFAIRS 
The appointment of a Minister for Welsh Affairs in the Conservative Government has ensured that Welsh interests and problems are represented at the highest level with a force and directness which previous methods of co-ordination had been unable to achieve. At the same time, a steady policy of administrative devolution has been followed. This policy should go on and, if possible, go further. 
The Council for Wales and Monmouthshire is engaged in a detailed examination of the arrangements for conducting Government business in Wales, and we shall consider, in the light of the Council's advice, such further changes as it may be practicable and advantageous to make in the present system. 
EDUCATION 
We are sympathetic to all measures designed to preserve Welsh culture and educational tradition. We shall continue to give strong encouragement and support to the teaching of the Welsh language and to the use of Welsh as a medium of instruction n schools. 
EMPLOYMENT AND DEVELOPMENT 
Unemployment under the Conservative Government has touched the lowest levels ever recorded in Wales in time of peace. We recognise the need for imaginative and tireless attention to the stubborn problems that remain. We shall do everything in our power to improve the competitive position of the Development Area and the South Wales ports, and to attract suitable industry to North-West Wales. 
The Conservative Party is determined to promote a more stable economy and fuller development of resources in rural Wales. A thorough investigation of agricultural problems and land use is now in progress and action will be guided by the recommendations which emerge. 
We shall press forward with the building and reconditioning of houses and the ex tension of sewerage, water supplies and electricity. Where the improvement of now unadopted roads in livestock rearing areas would materially assist farm economy, new grants will be made available for the purpose. 
We wish to increase the extent and the pace of afforestation in Wales. This can provide employment for the younger generation, not only in forestry itself, but in the many de pendent industries that will grow up around the forests. Co-operation between farmers, private woodland owners and the Forestry Commission can make this policy a success. 
CONSTITUTIONAL QUESTIONS 
The Constitution of the United Kingdom is the essential safeguard of our democratic government and way of life. We intend that it should retain its rightful place above Party politics. 
NORTHERN IRELAND 
We renew the pledge of faith to Northern Ireland. We shall not allow her position as an integral part of the United Kingdom and of the Empire to be altered in the slightest degree without the consent of the Northern Ireland Parliament. 
HOUSE OF LORDS 
It has long been the Conservative wish to reach a settlement regarding the reform of the House of Lords, so that it may continue to play its proper role as a Second Chamber under the Constitution. The Labour Party's refusal to take part in the conversations we have proposed on this subject must not be assumed to have postponed reform indefinitely. We shall continue to seek the co-operation of others in reaching a solution. We believe that any changes made now should be concerned solely with the composition of the House. 
HOUSE OF COMMONS 
It will also be our aim to achieve all-Party agreement to amend the rules governing the redistribution of Parliamentary constituencies. We hold the opinion that a longer interval between general reviews would be more appropriate, and that mathematical equality between electorates ought not to be an over-riding consideration. 
THE NATION'S CHOICE 
We confidently commend to the judgement of the Electorate the policy and principles we have outlined in these pages. 
It is our profound belief that the British nation has a high destiny and a glorious future before it. In stemming the tide of Communism, promoting the concord of nations and finding the way to peace, Britain has a central and crucial part to play. A great mission and adventure awaits us in the Empire and Commonwealth where rich resources can bring prosperity and plenty to all our peoples and to all our friends. At home, the high standards of life we now enjoy may be doubled within a generation, by enterprising work, by far sighted investment - and by wise leadership. 
Who can believe that the Socialists today, out-moded in thought and divided in counsel, are fitted to give such leadership? 
They still cling to the broken reed of nationalisation; we work for a property-owning democracy. They rely on officialdom; we rely on enterprise. Their policy is to multiply restraints; our policy is to multiply opportunities. Themselves divided, they would divide the nation. We Conservatives place our political faith in the unity of our country, in the neighbourliness of its spirit, in the vigour of its character, and in the liberties of its subjects. 

Back to manifesto index.
Last Modified: Thursday, 05-Apr-2001 00:21:44 GMT/BST
