% Syracuse 2014

\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[charter]{mathdesign}
\usepackage[scaled=.95]{inconsolata}
\usepackage[margin=1.1in]{geometry}
\usepackage{color}

\usepackage{hyperref}
\usepackage{dcolumn,booktabs} %% for memisc
\usepackage{graphicx}
\usepackage{amsmath}

%\usepackage{stitchr} %% make me compile as latex when knitr is not applied

\definecolor{darkblue}{rgb}{0,0,.6} % not really
\definecolor{other}{rgb}{0,0,.5}
\hypersetup{colorlinks=true, linkcolor=darkblue, citecolor=darkblue, 
	filecolor=darkblue,urlcolor=other}

\setlength{\parskip}{1em}
\setlength{\parindent}{0em}


\author{IQMR 2016}
\title{Lab 3.}
\date{}

\begin{document}
\maketitle

\subsection*{US Senate Speeches}

Let's take a look at a US Senate debate on partial birth abortion.  As ever, we'll load the texts, make a corpus, then a document term matrix to start off
<<setup,include=FALSE>>=
library(quanteda)
corp <- corpus(textfile("data/abortion-debate-us-senate/*"))
docvars(corp, "party") <- c(rep("D", 5), rep("R",7))
summary(corp)
@
Then we make a document feature matrix to fit a model to
<<>>=
corpdfm <- dfm(corp)
@
<<>>=
mod <- textmodel_wordfish(corpdfm, dir=c(1, 12))
mod
@
Let's see the ordering of those senators
<<>>=
ss <- summary(mod)
ss[order(ss$theta),] ## from left to right
@


Before fitting a \texttt{Wordfish} model, we need to do some final processing of this matrix. First, we will tell the program that it is a word frequency matrix with the words in columns (it could also look the other way round, that is why we need to tell the computer).  Let's write this into a new object that we call \texttt{senate}. This way, we preserve the original \texttt{data} object in the memory, in case we want to go back.
<<make-wfm>>=
senate <- wfm(data, word.margin=2)
@
Now we fit the model. Remember that the scaling procedure is completely based on differences in word frequencies and generates estimates in one dimension. We simply need to fix two documents to tell the program how it should anchor this dimension (we can always aribitrarily rotate the dimension by multiplying all estimates by $-1$). 

By default the first document will a smaller position value than the tenth document.  You can alter this by setting the \texttt{dir} parameter (see \texttt{?wordfish} for details).  
We estimate and write the output into a new object:
<<estimate-wf-model>>=
senate.res <- wordfish(senate)
@
This should take not very long to estimate. Let's take a look at the estimation results: 
<<summarise-model,comment=''>>=
summary(senate.res)
@
This table shows an overview of the position estimates, the standard errors, and confidence intervals. This is hard to read, so we can plot it instead, as in Fig~\ref{senplot}.
What story do the estimates tell about the debate? 

\begin{figure}[htbp]
\begin{center}
<<plot-words>>=
plot(senate.res)
@
\caption{A chart of speaker positions, with uncertainty.}
\label{senplot}
\end{center}
\end{figure}

The analysis suggests that there is a partisan divide, with Democrats having position estimates that are `smaller' than Republicans. Let's take a look at the word estimates and see how they line up on the dimension. Let's plot the slope estimates for some likely looking word stems.  But first we have to extract them from all the other parameters.
<<get-words,comment=''>>=
word.coefs <- coef(senate.res, 'poisson')$words ## just take the word parameters
wds <- c("privaci","life","unborn", "choic","womb","her","woman","health","born","babi","defenseless","gruesom","abhorr","kill")
mywords <- word.coefs[wds,]
mywords <- mywords[order(mywords$beta),]

@
Do the estimates make sense?  Again, it's easier to see if we plot them, as in Fig.~\ref{wds}.

\begin{figure}[htbp]
\begin{center}
<<plot-words-again>>=
dotchart(mywords$beta, rownames(mywords),pch=19)
@
\caption{A chart of word slopes (sensitivity to ideological position) for the word stems.}
\label{wds}
\end{center}
\end{figure}

If we were being thorough about these words we'd check they do what we think they do by looking 
at them in context, perhaps with the Yoshikoder.


\end{document}
