\documentclass[11pt,compress,professionalfonts]{beamer}
\usetheme{metropolis}

\usepackage[]{graphicx}
\usepackage[]{color}

\usepackage{ctable}
\usepackage{hyperref}
\usepackage{dcolumn}
\usepackage{booktabs}

\usepackage{mathspec}
\setsansfont{Avenir Next}[BoldFont={* Demi Bold}]
\setmonofont[Scale = MatchLowercase,Mapping=tex-ansi]{Inconsolata}
\setmathfont(Digits,Latin,Greek){Avenir Next}
\newfontface\fancy{Avenir Light}[Mapping=tex-ansi]

\definecolor{darkgray}{rgb}{0.5,0.5,0.5}
\definecolor{darkblue}{rgb}{0.000,0.251,0.502}
\definecolor{bloodred}{rgb}{0.502,0.000,0.000}
\definecolor{palered}{rgb}{0.7,0.000,0.000}
\definecolor{darkgreen}{rgb}{0.000,0.502,0.0}
\definecolor{verylightgray}{rgb}{0.9,0.9,0.9}
\definecolor{lightgray}{rgb}{0.75,0.75,0.75}

\setbeamerfont{frametitle}{size=\Large,family=\fancy}
\setbeamercolor{frametitle}{fg=bloodred, bg=verylightgray}
\setbeamerfont{title}{family=\fancy,size=\Large}
\setbeamercolor{title}{fg=bloodred}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{title separator}{fg=darkgray}

\metroset{progressbar=none,numbering=none}

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

%% bullet free bullet points
\newcommand{\ita}{\begin{itemize}}
\newcommand{\itm}{\item[]}
\newcommand{\itz}{\end{itemize}}
\setbeamercolor{itemize item}{fg=lightgray}

\usepackage{bayesnet} %% needs to be installed: ~/Library/texmf/tex/latex/bayesnet

% graphics file in the pics subdirectory please
\graphicspath{{./pics/}}

\title{Computer-assisted content analysis}
\author{Will Lowe ~~\textcolor{gray}{Princeton University}\\
        James Lo ~~ \textcolor{gray}{University of Southern California}}
\date{}
\begin{document}

\maketitle


\begin{frame}[t]\frametitle{Practicalities: Materials}

We have a website:
\ita
\itm \url{http://conjugateprior.org/teaching/texas/}
\itm Password: quantext
\itz

\end{frame}


\end{document}
